<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12) on Fri Jul 05 19:38:13 CEST 2019 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../it/polimi/ingsw/client/resources/R.html" title="class in it.polimi.ingsw.client.resources"><span class="typeNameLink">R</span></a> - Class in <a href="../it/polimi/ingsw/client/resources/package-summary.html">it.polimi.ingsw.client.resources</a></dt>
<dd>
<div class="block">This allows to use localized resources and retrieve properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/resources/R.html#%3Cinit%3E()">R()</a></span> - Constructor for class it.polimi.ingsw.client.resources.<a href="../it/polimi/ingsw/client/resources/R.html" title="class in it.polimi.ingsw.client.resources">R</a></dt>
<dd>
<div class="block">Hides the implicit public constructor with a package one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/board/GameBoard.html#radiusValidDestinations(it.polimi.ingsw.server.model.board.Square,int,java.util.List)">radiusValidDestinations(Square, int, List&lt;? super Square&gt;)</a></span> - Method in class it.polimi.ingsw.server.model.board.<a href="../it/polimi/ingsw/server/model/board/GameBoard.html" title="class in it.polimi.ingsw.server.model.board">GameBoard</a></dt>
<dd>
<div class="block">Helper method for <a href="../it/polimi/ingsw/server/model/board/GameBoard.html#getValidDestinations(it.polimi.ingsw.server.model.board.Square,int,boolean)"><code>GameBoard.getValidDestinations(Square, int, boolean)</code></a>.</div>
</dd>
<dt><a href="../it/polimi/ingsw/server/controller/effects/cardeffects/Range.html" title="class in it.polimi.ingsw.server.controller.effects.cardeffects"><span class="typeNameLink">Range</span></a> - Class in <a href="../it/polimi/ingsw/server/controller/effects/cardeffects/package-summary.html">it.polimi.ingsw.server.controller.effects.cardeffects</a></dt>
<dd>
<div class="block">This class represents a range of values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/controller/effects/cardeffects/Range.html#%3Cinit%3E(int,int)">Range(int, int)</a></span> - Constructor for class it.polimi.ingsw.server.controller.effects.cardeffects.<a href="../it/polimi/ingsw/server/controller/effects/cardeffects/Range.html" title="class in it.polimi.ingsw.server.controller.effects.cardeffects">Range</a></dt>
<dd>
<div class="block">Creates a range with the provided bounds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/interaction/GUI/GamePane.html#ready">ready</a></span> - Static variable in class it.polimi.ingsw.client.interaction.GUI.<a href="../it/polimi/ingsw/client/interaction/GUI/GamePane.html" title="class in it.polimi.ingsw.client.interaction.GUI">GamePane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/player/AmmoBox.html#red">red</a></span> - Variable in class it.polimi.ingsw.server.model.player.<a href="../it/polimi/ingsw/server/model/player/AmmoBox.html" title="class in it.polimi.ingsw.server.model.player">AmmoBox</a></dt>
<dd>
<div class="block">The number of red cubes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/AmmoCube.html#RED">RED</a></span> - it.polimi.ingsw.server.model.<a href="../it/polimi/ingsw/server/model/AmmoCube.html" title="enum in it.polimi.ingsw.server.model">AmmoCube</a></dt>
<dd>
<div class="block">A red ammo cube.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/board/SquareColor.html#RED">RED</a></span> - it.polimi.ingsw.server.model.board.<a href="../it/polimi/ingsw/server/model/board/SquareColor.html" title="enum in it.polimi.ingsw.server.model.board">SquareColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/interaction/CLI.html#RED_SPAWN_POINT">RED_SPAWN_POINT</a></span> - Static variable in class it.polimi.ingsw.client.interaction.<a href="../it/polimi/ingsw/client/interaction/CLI.html" title="class in it.polimi.ingsw.client.interaction">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/player/HandManager.html#redPowerups">redPowerups</a></span> - Variable in class it.polimi.ingsw.server.model.player.<a href="../it/polimi/ingsw/server/model/player/HandManager.html" title="class in it.polimi.ingsw.server.model.player">HandManager</a></dt>
<dd>
<div class="block">Number of powerups with a red cube.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/interaction/CLI.html#refresh()">refresh()</a></span> - Method in class it.polimi.ingsw.client.interaction.<a href="../it/polimi/ingsw/client/interaction/CLI.html" title="class in it.polimi.ingsw.client.interaction">CLI</a></dt>
<dd>
<div class="block">Refreshes what the user can see.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/board/Room.html#refresh(java.util.List)">refresh(List&lt;? extends Room&gt;)</a></span> - Static method in class it.polimi.ingsw.server.model.board.<a href="../it/polimi/ingsw/server/model/board/Room.html" title="class in it.polimi.ingsw.server.model.board">Room</a></dt>
<dd>
<div class="block">Links all the squares in the provided list of rooms.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/board/SpawnSquare.html#refresh(java.util.List)">refresh(List&lt;? extends Room&gt;)</a></span> - Method in class it.polimi.ingsw.server.model.board.<a href="../it/polimi/ingsw/server/model/board/SpawnSquare.html" title="class in it.polimi.ingsw.server.model.board">SpawnSquare</a></dt>
<dd>
<div class="block">After maps are loaded from json, a refresh is needed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/rmi/RmiToClient.html#refusableAskAndCheck(it.polimi.ingsw.communication.protocol.MessageType,java.util.List)">refusableAskAndCheck(MessageType, List&lt;? extends List&lt;String&gt;&gt;)</a></span> - Method in class it.polimi.ingsw.communication.rmi.<a href="../it/polimi/ingsw/communication/rmi/RmiToClient.html" title="class in it.polimi.ingsw.communication.rmi">RmiToClient</a></dt>
<dd>
<div class="block">Ask a question to the client, with options, that can be refused.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/socket/SocketToClient.html#refusableSendAndCheck(it.polimi.ingsw.communication.protocol.MessageType,java.util.List)">refusableSendAndCheck(MessageType, List&lt;? extends List&lt;String&gt;&gt;)</a></span> - Method in class it.polimi.ingsw.communication.socket.<a href="../it/polimi/ingsw/communication/socket/SocketToClient.html" title="class in it.polimi.ingsw.communication.socket">SocketToClient</a></dt>
<dd>
<div class="block">Handles the communication when there are options attached to the
 message and it can be refused.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/player/HandManager.html#reload(it.polimi.ingsw.server.model.cards.WeaponCard)">reload(WeaponCard)</a></span> - Method in class it.polimi.ingsw.server.model.player.<a href="../it/polimi/ingsw/server/model/player/HandManager.html" title="class in it.polimi.ingsw.server.model.player">HandManager</a></dt>
<dd>
<div class="block">Reloads the specified weapon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/player/Player.html#reload(it.polimi.ingsw.server.model.cards.WeaponCard,it.polimi.ingsw.server.model.cards.PowerupCard)">reload(WeaponCard, PowerupCard)</a></span> - Method in class it.polimi.ingsw.server.model.player.<a href="../it/polimi/ingsw/server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a></dt>
<dd>
<div class="block">Reloads the specified weapon and pays the cost.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/serverlogic/ServerHall.html#removeMatch(it.polimi.ingsw.server.controller.DeathmatchController)">removeMatch(DeathmatchController)</a></span> - Method in class it.polimi.ingsw.server.serverlogic.<a href="../it/polimi/ingsw/server/serverlogic/ServerHall.html" title="class in it.polimi.ingsw.server.serverlogic">ServerHall</a></dt>
<dd>
<div class="block">Notifies that the specified match controller is no longer active.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/player/HandManager.html#removePowerup(it.polimi.ingsw.server.model.cards.PowerupCard)">removePowerup(PowerupCard)</a></span> - Method in class it.polimi.ingsw.server.model.player.<a href="../it/polimi/ingsw/server/model/player/HandManager.html" title="class in it.polimi.ingsw.server.model.player">HandManager</a></dt>
<dd>
<div class="block">Removes the <code>card</code> from the hand.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/player/Player.html#removePowerup(it.polimi.ingsw.server.model.cards.PowerupCard)">removePowerup(PowerupCard)</a></span> - Method in class it.polimi.ingsw.server.model.player.<a href="../it/polimi/ingsw/server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a></dt>
<dd>
<div class="block">Removes the specified card from the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/board/AbstractTrack.html#removeSkull()">removeSkull()</a></span> - Method in interface it.polimi.ingsw.server.model.board.<a href="../it/polimi/ingsw/server/model/board/AbstractTrack.html" title="interface in it.polimi.ingsw.server.model.board">AbstractTrack</a></dt>
<dd>
<div class="block">Removing the leftmost skull.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/board/DominationTrack.html#removeSkull()">removeSkull()</a></span> - Method in class it.polimi.ingsw.server.model.board.<a href="../it/polimi/ingsw/server/model/board/DominationTrack.html" title="class in it.polimi.ingsw.server.model.board">DominationTrack</a></dt>
<dd>
<div class="block">Removing the leftmost skull.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/board/KillshotTrack.html#removeSkull()">removeSkull()</a></span> - Method in class it.polimi.ingsw.server.model.board.<a href="../it/polimi/ingsw/server/model/board/KillshotTrack.html" title="class in it.polimi.ingsw.server.model.board">KillshotTrack</a></dt>
<dd>
<div class="block">Removing the leftmost skull.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/board/TurretTrack.html#removeSkull()">removeSkull()</a></span> - Method in class it.polimi.ingsw.server.model.board.<a href="../it/polimi/ingsw/server/model/board/TurretTrack.html" title="class in it.polimi.ingsw.server.model.board">TurretTrack</a></dt>
<dd>
<div class="block">Removing the leftmost skull.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/player/HandManager.html#removeWeapon(it.polimi.ingsw.server.model.cards.WeaponCard)">removeWeapon(WeaponCard)</a></span> - Method in class it.polimi.ingsw.server.model.player.<a href="../it/polimi/ingsw/server/model/player/HandManager.html" title="class in it.polimi.ingsw.server.model.player">HandManager</a></dt>
<dd>
<div class="block">Removes the <code>weapon</code> from the hand, loaded or unloaded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/board/GameBoard.html#replaceAll()">replaceAll()</a></span> - Method in class it.polimi.ingsw.server.model.board.<a href="../it/polimi/ingsw/server/model/board/GameBoard.html" title="class in it.polimi.ingsw.server.model.board">GameBoard</a></dt>
<dd>
<div class="block">Replaces all the Ammo Cards and Weapon Cards grabbed during the game with new Cards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/board/ReplaceListener.html#replaceAll()">replaceAll()</a></span> - Method in interface it.polimi.ingsw.server.model.board.<a href="../it/polimi/ingsw/server/model/board/ReplaceListener.html" title="interface in it.polimi.ingsw.server.model.board">ReplaceListener</a></dt>
<dd>
<div class="block">Replaces all the missing cards on the squares.</div>
</dd>
<dt><a href="../it/polimi/ingsw/server/model/board/ReplaceListener.html" title="interface in it.polimi.ingsw.server.model.board"><span class="typeNameLink">ReplaceListener</span></a> - Interface in <a href="../it/polimi/ingsw/server/model/board/package-summary.html">it.polimi.ingsw.server.model.board</a></dt>
<dd>
<div class="block">Implementing classes will handle the replacing of the cards on the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/board/Square.html#replacer">replacer</a></span> - Variable in class it.polimi.ingsw.server.model.board.<a href="../it/polimi/ingsw/server/model/board/Square.html" title="class in it.polimi.ingsw.server.model.board">Square</a></dt>
<dd>
<div class="block">The replace will take care of replacing the ammo card grabbed
 or the weapon picked from the market</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/player/NormalPlayerBoard.html#resetDamage()">resetDamage()</a></span> - Method in class it.polimi.ingsw.server.model.player.<a href="../it/polimi/ingsw/server/model/player/NormalPlayerBoard.html" title="class in it.polimi.ingsw.server.model.player">NormalPlayerBoard</a></dt>
<dd>
<div class="block">Brings the damage back to zero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/player/PlayerBoardInterface.html#resetDamage()">resetDamage()</a></span> - Method in interface it.polimi.ingsw.server.model.player.<a href="../it/polimi/ingsw/server/model/player/PlayerBoardInterface.html" title="interface in it.polimi.ingsw.server.model.player">PlayerBoardInterface</a></dt>
<dd>
<div class="block">Brings the damage back to zero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/AbstractCard.html#resourceId">resourceId</a></span> - Variable in class it.polimi.ingsw.server.model.cards.<a href="../it/polimi/ingsw/server/model/cards/AbstractCard.html" title="class in it.polimi.ingsw.server.model.cards">AbstractCard</a></dt>
<dd>
<div class="block">The id used to locate the resources associated with this instance.</div>
</dd>
<dt><a href="../it/polimi/ingsw/server/controller/turns/RespawnTurn.html" title="class in it.polimi.ingsw.server.controller.turns"><span class="typeNameLink">RespawnTurn</span></a> - Class in <a href="../it/polimi/ingsw/server/controller/turns/package-summary.html">it.polimi.ingsw.server.controller.turns</a></dt>
<dd>
<div class="block">Once a player is dead, at the end of the active player, we have to:
 (1) score its killboard
 (2) remove every damage from player board</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/controller/turns/RespawnTurn.html#%3Cinit%3E(java.util.function.Consumer)">RespawnTurn(Consumer&lt;UpdateBuilder&gt;)</a></span> - Constructor for class it.polimi.ingsw.server.controller.turns.<a href="../it/polimi/ingsw/server/controller/turns/RespawnTurn.html" title="class in it.polimi.ingsw.server.controller.turns">RespawnTurn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/communication/rmi/RmiFromClientInterface.html" title="interface in it.polimi.ingsw.communication.rmi"><span class="typeNameLink">RmiFromClientInterface</span></a> - Interface in <a href="../it/polimi/ingsw/communication/rmi/package-summary.html">it.polimi.ingsw.communication.rmi</a></dt>
<dd>
<div class="block">Classes implementing this can be published and used with RMI.</div>
</dd>
<dt><a href="../it/polimi/ingsw/communication/rmi/RmiInversion.html" title="class in it.polimi.ingsw.communication.rmi"><span class="typeNameLink">RmiInversion</span></a> - Class in <a href="../it/polimi/ingsw/communication/rmi/package-summary.html">it.polimi.ingsw.communication.rmi</a></dt>
<dd>
<div class="block">This class is published by the server and used by the client to invert the
 communication.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/rmi/RmiInversion.html#%3Cinit%3E()">RmiInversion()</a></span> - Constructor for class it.polimi.ingsw.communication.rmi.<a href="../it/polimi/ingsw/communication/rmi/RmiInversion.html" title="class in it.polimi.ingsw.communication.rmi">RmiInversion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/communication/rmi/RmiInversionInterface.html" title="interface in it.polimi.ingsw.communication.rmi"><span class="typeNameLink">RmiInversionInterface</span></a> - Interface in <a href="../it/polimi/ingsw/communication/rmi/package-summary.html">it.polimi.ingsw.communication.rmi</a></dt>
<dd>
<div class="block">Classes implementing this will allow the client to invert the
 communication with the server.</div>
</dd>
<dt><a href="../it/polimi/ingsw/communication/rmi/RmiToClient.html" title="class in it.polimi.ingsw.communication.rmi"><span class="typeNameLink">RmiToClient</span></a> - Class in <a href="../it/polimi/ingsw/communication/rmi/package-summary.html">it.polimi.ingsw.communication.rmi</a></dt>
<dd>
<div class="block">This class adapts the remote object provided by the client to the
 mechanics of the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/rmi/RmiToClient.html#%3Cinit%3E(it.polimi.ingsw.communication.rmi.RmiFromClientInterface)">RmiToClient(RmiFromClientInterface)</a></span> - Constructor for class it.polimi.ingsw.communication.rmi.<a href="../it/polimi/ingsw/communication/rmi/RmiToClient.html" title="class in it.polimi.ingsw.communication.rmi">RmiToClient</a></dt>
<dd>
<div class="block">Creates an object with the provided remote object.</div>
</dd>
<dt><a href="../it/polimi/ingsw/server/model/board/Room.html" title="class in it.polimi.ingsw.server.model.board"><span class="typeNameLink">Room</span></a> - Class in <a href="../it/polimi/ingsw/server/model/board/package-summary.html">it.polimi.ingsw.server.model.board</a></dt>
<dd>
<div class="block">A room consists in a list of Squares
 It can either contain a SpawnSquare (if and only if its color is BLUE, YELLOW or RED), or not (in which case
 its color is chosen among the colors listed in the enum SquareColor)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/board/Room.html#%3Cinit%3E(it.polimi.ingsw.server.model.board.Room)">Room(Room)</a></span> - Constructor for class it.polimi.ingsw.server.model.board.<a href="../it/polimi/ingsw/server/model/board/Room.html" title="class in it.polimi.ingsw.server.model.board">Room</a></dt>
<dd>
<div class="block">Constructs a room copying the one provided.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/board/Room.html#%3Cinit%3E(java.util.List)">Room(List&lt;? extends Square&gt;)</a></span> - Constructor for class it.polimi.ingsw.server.model.board.<a href="../it/polimi/ingsw/server/model/board/Room.html" title="class in it.polimi.ingsw.server.model.board">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/board/Room.html#%3Cinit%3E(java.util.List,it.polimi.ingsw.server.model.board.SpawnSquare)">Room(List&lt;? extends Square&gt;, SpawnSquare)</a></span> - Constructor for class it.polimi.ingsw.server.model.board.<a href="../it/polimi/ingsw/server/model/board/Room.html" title="class in it.polimi.ingsw.server.model.board">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/controller/effects/cardeffects/QuirkPolicy.html#ROOM">ROOM</a></span> - it.polimi.ingsw.server.controller.effects.cardeffects.<a href="../it/polimi/ingsw/server/controller/effects/cardeffects/QuirkPolicy.html" title="enum in it.polimi.ingsw.server.controller.effects.cardeffects">QuirkPolicy</a></dt>
<dd>
<div class="block">Can be used with secondary damage and marks to hit all the players
 in a room instead of a square, does not include the subject's room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/socket/SocketDispatcher.html#run()">run()</a></span> - Method in class it.polimi.ingsw.communication.socket.<a href="../it/polimi/ingsw/communication/socket/SocketDispatcher.html" title="class in it.polimi.ingsw.communication.socket">SocketDispatcher</a></dt>
<dd>
<div class="block">Starts listening on the socket, on new connection a thread is created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/serverlogic/ServerHall.html#run()">run()</a></span> - Method in class it.polimi.ingsw.server.serverlogic.<a href="../it/polimi/ingsw/server/serverlogic/ServerHall.html" title="class in it.polimi.ingsw.server.serverlogic">ServerHall</a></dt>
<dd>
<div class="block">This method can be run in another thread, handles the state of the hall.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/controller/effects/Action.html#runAll(it.polimi.ingsw.server.model.player.Player,java.util.List,it.polimi.ingsw.server.model.board.GameBoard,java.util.List,java.util.List)">runAll(Player, List&lt;Damageable&gt;, GameBoard, List&lt;Damageable&gt;, List&lt;Damageable&gt;)</a></span> - Method in class it.polimi.ingsw.server.controller.effects.<a href="../it/polimi/ingsw/server/controller/effects/Action.html" title="class in it.polimi.ingsw.server.controller.effects">Action</a></dt>
<dd>
<div class="block">Runs all the effects (steps) in this action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/controller/effects/cardeffects/CardEffect.html#runEffect(it.polimi.ingsw.server.model.player.Player,java.util.List,it.polimi.ingsw.server.model.board.GameBoard,java.util.List,java.util.List)">runEffect(Player, List&lt;Damageable&gt;, GameBoard, List&lt;Damageable&gt;, List&lt;Damageable&gt;)</a></span> - Method in class it.polimi.ingsw.server.controller.effects.cardeffects.<a href="../it/polimi/ingsw/server/controller/effects/cardeffects/CardEffect.html" title="class in it.polimi.ingsw.server.controller.effects.cardeffects">CardEffect</a></dt>
<dd>
<div class="block">Runs this effect for the specified player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/controller/effects/EffectInterface.html#runEffect(it.polimi.ingsw.server.model.player.Player,java.util.List,it.polimi.ingsw.server.model.board.GameBoard,java.util.List,java.util.List)">runEffect(Player, List&lt;Damageable&gt;, GameBoard, List&lt;Damageable&gt;, List&lt;Damageable&gt;)</a></span> - Method in interface it.polimi.ingsw.server.controller.effects.<a href="../it/polimi/ingsw/server/controller/effects/EffectInterface.html" title="interface in it.polimi.ingsw.server.controller.effects">EffectInterface</a></dt>
<dd>
<div class="block">Runs this effect for the specified player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/controller/effects/Grab.html#runEffect(it.polimi.ingsw.server.model.player.Player,java.util.List,it.polimi.ingsw.server.model.board.GameBoard,java.util.List,java.util.List)">runEffect(Player, List&lt;Damageable&gt;, GameBoard, List&lt;Damageable&gt;, List&lt;Damageable&gt;)</a></span> - Method in class it.polimi.ingsw.server.controller.effects.<a href="../it/polimi/ingsw/server/controller/effects/Grab.html" title="class in it.polimi.ingsw.server.controller.effects">Grab</a></dt>
<dd>
<div class="block">Runs the Grab effect for the specified player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/controller/effects/Move.html#runEffect(it.polimi.ingsw.server.model.player.Player,java.util.List,it.polimi.ingsw.server.model.board.GameBoard,java.util.List,java.util.List)">runEffect(Player, List&lt;Damageable&gt;, GameBoard, List&lt;Damageable&gt;, List&lt;Damageable&gt;)</a></span> - Method in class it.polimi.ingsw.server.controller.effects.<a href="../it/polimi/ingsw/server/controller/effects/Move.html" title="class in it.polimi.ingsw.server.controller.effects">Move</a></dt>
<dd>
<div class="block">Moves a player by one cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/controller/effects/MoveSelfEffect.html#runEffect(it.polimi.ingsw.server.model.player.Player,java.util.List,it.polimi.ingsw.server.model.board.GameBoard,java.util.List,java.util.List)">runEffect(Player, List&lt;Damageable&gt;, GameBoard, List&lt;Damageable&gt;, List&lt;Damageable&gt;)</a></span> - Method in class it.polimi.ingsw.server.controller.effects.<a href="../it/polimi/ingsw/server/controller/effects/MoveSelfEffect.html" title="class in it.polimi.ingsw.server.controller.effects">MoveSelfEffect</a></dt>
<dd>
<div class="block">Runs this effect for the specified player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/controller/effects/Shoot.html#runEffect(it.polimi.ingsw.server.model.player.Player,java.util.List,it.polimi.ingsw.server.model.board.GameBoard,java.util.List,java.util.List)">runEffect(Player, List&lt;Damageable&gt;, GameBoard, List&lt;Damageable&gt;, List&lt;Damageable&gt;)</a></span> - Method in class it.polimi.ingsw.server.controller.effects.<a href="../it/polimi/ingsw/server/controller/effects/Shoot.html" title="class in it.polimi.ingsw.server.controller.effects">Shoot</a></dt>
<dd>
<div class="block">If the player has loaded weapons, asks him to choose a weapon to use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/controller/effects/TagbackEffect.html#runEffect(it.polimi.ingsw.server.model.player.Player,java.util.List,it.polimi.ingsw.server.model.board.GameBoard,java.util.List,java.util.List)">runEffect(Player, List&lt;Damageable&gt;, GameBoard, List&lt;Damageable&gt;, List&lt;Damageable&gt;)</a></span> - Method in class it.polimi.ingsw.server.controller.effects.<a href="../it/polimi/ingsw/server/controller/effects/TagbackEffect.html" title="class in it.polimi.ingsw.server.controller.effects">TagbackEffect</a></dt>
<dd>
<div class="block">Runs this effect for the specified player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/serverlogic/ServerHall.html#running">running</a></span> - Variable in class it.polimi.ingsw.server.serverlogic.<a href="../it/polimi/ingsw/server/serverlogic/ServerHall.html" title="class in it.polimi.ingsw.server.serverlogic">ServerHall</a></dt>
<dd>
<div class="block">Whether the hall is still running.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/WeaponCard.html#runPermutation()">runPermutation()</a></span> - Method in class it.polimi.ingsw.server.model.cards.<a href="../it/polimi/ingsw/server/model/cards/WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a></dt>
<dd>
<div class="block">If the order is not fixed, this calculates all the possible permutations.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
