<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12) on Fri Jul 05 19:38:13 CEST 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/player/Player.html#score">score</a></span> - Variable in class it.polimi.ingsw.server.model.player.<a href="../it/polimi/ingsw/server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a></dt>
<dd>
<div class="block">The total score of this player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/board/AbstractTrack.html#score()">score()</a></span> - Method in interface it.polimi.ingsw.server.model.board.<a href="../it/polimi/ingsw/server/model/board/AbstractTrack.html" title="interface in it.polimi.ingsw.server.model.board">AbstractTrack</a></dt>
<dd>
<div class="block">This method is used to score the Track.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/board/DominationTrack.html#score()">score()</a></span> - Method in class it.polimi.ingsw.server.model.board.<a href="../it/polimi/ingsw/server/model/board/DominationTrack.html" title="class in it.polimi.ingsw.server.model.board">DominationTrack</a></dt>
<dd>
<div class="block">This method is used to score the Killshot Track.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/board/KillshotTrack.html#score()">score()</a></span> - Method in class it.polimi.ingsw.server.model.board.<a href="../it/polimi/ingsw/server/model/board/KillshotTrack.html" title="class in it.polimi.ingsw.server.model.board">KillshotTrack</a></dt>
<dd>
<div class="block">This method is used to score the Killshot Track.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/board/TurretTrack.html#score()">score()</a></span> - Method in class it.polimi.ingsw.server.model.board.<a href="../it/polimi/ingsw/server/model/board/TurretTrack.html" title="class in it.polimi.ingsw.server.model.board">TurretTrack</a></dt>
<dd>
<div class="block">In Turret Mode the Track does not have any points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/player/FrenzyPlayerBoard.html#score()">score()</a></span> - Method in class it.polimi.ingsw.server.model.player.<a href="../it/polimi/ingsw/server/model/player/FrenzyPlayerBoard.html" title="class in it.polimi.ingsw.server.model.player">FrenzyPlayerBoard</a></dt>
<dd>
<div class="block">Calculates the score based on the number of damage points registered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/player/NormalPlayerBoard.html#score()">score()</a></span> - Method in class it.polimi.ingsw.server.model.player.<a href="../it/polimi/ingsw/server/model/player/NormalPlayerBoard.html" title="class in it.polimi.ingsw.server.model.player">NormalPlayerBoard</a></dt>
<dd>
<div class="block">Calculates the score based on the number of damage points registered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/player/PlayerBoardInterface.html#score()">score()</a></span> - Method in interface it.polimi.ingsw.server.model.player.<a href="../it/polimi/ingsw/server/model/player/PlayerBoardInterface.html" title="interface in it.polimi.ingsw.server.model.player">PlayerBoardInterface</a></dt>
<dd>
<div class="block">Calculates the score based on the number of damage points registered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/controller/DeathmatchController.html#scoreAllKilled()">scoreAllKilled()</a></span> - Method in class it.polimi.ingsw.server.controller.<a href="../it/polimi/ingsw/server/controller/DeathmatchController.html" title="class in it.polimi.ingsw.server.controller">DeathmatchController</a></dt>
<dd>
<div class="block">Scores all the <a href="../it/polimi/ingsw/server/model/Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a> objects added.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/controller/ScoreListener.html#scoreAllKilled()">scoreAllKilled()</a></span> - Method in interface it.polimi.ingsw.server.controller.<a href="../it/polimi/ingsw/server/controller/ScoreListener.html" title="interface in it.polimi.ingsw.server.controller">ScoreListener</a></dt>
<dd>
<div class="block">Scores all the <a href="../it/polimi/ingsw/server/model/Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a> objects added.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/board/Spawn.html#scoreAndResetDamage()">scoreAndResetDamage()</a></span> - Method in class it.polimi.ingsw.server.model.board.<a href="../it/polimi/ingsw/server/model/board/Spawn.html" title="class in it.polimi.ingsw.server.model.board">Spawn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/Damageable.html#scoreAndResetDamage()">scoreAndResetDamage()</a></span> - Method in interface it.polimi.ingsw.server.model.<a href="../it/polimi/ingsw/server/model/Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a></dt>
<dd>
<div class="block">Gives points to those who damaged this entity and resets the damage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/player/Player.html#scoreAndResetDamage()">scoreAndResetDamage()</a></span> - Method in class it.polimi.ingsw.server.model.player.<a href="../it/polimi/ingsw/server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a></dt>
<dd>
<div class="block">Gives points to those who damaged this entity and resets the damage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/controller/DeathmatchController.html#scoreBoard()">scoreBoard()</a></span> - Method in class it.polimi.ingsw.server.controller.<a href="../it/polimi/ingsw/server/controller/DeathmatchController.html" title="class in it.polimi.ingsw.server.controller">DeathmatchController</a></dt>
<dd>
<div class="block">This calls <code>scoreBoard</code> on the <a href="../it/polimi/ingsw/server/model/board/GameBoard.html" title="class in it.polimi.ingsw.server.model.board">GameBoard</a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/controller/ScoreListener.html#scoreBoard()">scoreBoard()</a></span> - Method in interface it.polimi.ingsw.server.controller.<a href="../it/polimi/ingsw/server/controller/ScoreListener.html" title="interface in it.polimi.ingsw.server.controller">ScoreListener</a></dt>
<dd>
<div class="block">This calls <code>scoreBoard</code> on the <a href="../it/polimi/ingsw/server/model/board/GameBoard.html" title="class in it.polimi.ingsw.server.model.board">GameBoard</a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/board/GameBoard.html#scoreBoard()">scoreBoard()</a></span> - Method in class it.polimi.ingsw.server.model.board.<a href="../it/polimi/ingsw/server/model/board/GameBoard.html" title="class in it.polimi.ingsw.server.model.board">GameBoard</a></dt>
<dd>
<div class="block">Scores the track.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/board/KillshotTrack.html#scoreChart(java.util.List)">scoreChart(List&lt;? extends Player&gt;)</a></span> - Static method in class it.polimi.ingsw.server.model.board.<a href="../it/polimi/ingsw/server/model/board/KillshotTrack.html" title="class in it.polimi.ingsw.server.model.board">KillshotTrack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/server/controller/ScoreListener.html" title="interface in it.polimi.ingsw.server.controller"><span class="typeNameLink">ScoreListener</span></a> - Interface in <a href="../it/polimi/ingsw/server/controller/package-summary.html">it.polimi.ingsw.server.controller</a></dt>
<dd>
<div class="block">Classes implementing this will handle scoring for players and the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/player/Player.html#scorer">scorer</a></span> - Variable in class it.polimi.ingsw.server.model.player.<a href="../it/polimi/ingsw/server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a></dt>
<dd>
<div class="block">Will be notified of the death of this player and will call a scoring
 method when necessary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/controller/effects/cardeffects/CardEffect.html#secondaryDamage">secondaryDamage</a></span> - Variable in class it.polimi.ingsw.server.controller.effects.cardeffects.<a href="../it/polimi/ingsw/server/controller/effects/cardeffects/CardEffect.html" title="class in it.polimi.ingsw.server.controller.effects.cardeffects">CardEffect</a></dt>
<dd>
<div class="block">The damage given to the other targets in the square or the nearest one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/controller/effects/cardeffects/CardEffect.html#secondaryMarks">secondaryMarks</a></span> - Variable in class it.polimi.ingsw.server.controller.effects.cardeffects.<a href="../it/polimi/ingsw/server/controller/effects/cardeffects/CardEffect.html" title="class in it.polimi.ingsw.server.controller.effects.cardeffects">CardEffect</a></dt>
<dd>
<div class="block">The marks given to the other targets in the square or the nearest one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/board/DominationTrack.html#secondSpawn">secondSpawn</a></span> - Variable in class it.polimi.ingsw.server.model.board.<a href="../it/polimi/ingsw/server/model/board/DominationTrack.html" title="class in it.polimi.ingsw.server.model.board">DominationTrack</a></dt>
<dd>
<div class="block">Second Spawn</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/serverlogic/ServerHall.html#secondsWaitingRoom">secondsWaitingRoom</a></span> - Variable in class it.polimi.ingsw.server.serverlogic.<a href="../it/polimi/ingsw/server/serverlogic/ServerHall.html" title="class in it.polimi.ingsw.server.serverlogic">ServerHall</a></dt>
<dd>
<div class="block">The seconds before starting a game having enough players.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/serverlogic/ServerMain.html#secondsWaitingRoom">secondsWaitingRoom</a></span> - Static variable in class it.polimi.ingsw.server.serverlogic.<a href="../it/polimi/ingsw/server/serverlogic/ServerMain.html" title="class in it.polimi.ingsw.server.serverlogic">ServerMain</a></dt>
<dd>
<div class="block">Seconds before a game of at least 3 starts</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/controller/effects/cardeffects/CardEffect.html#selectTargets()">selectTargets()</a></span> - Method in class it.polimi.ingsw.server.controller.effects.cardeffects.<a href="../it/polimi/ingsw/server/controller/effects/cardeffects/CardEffect.html" title="class in it.polimi.ingsw.server.controller.effects.cardeffects">CardEffect</a></dt>
<dd>
<div class="block">Interacting with the subject to choose the targets and destinations for
 this effect.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/socket/SocketToClient.html#send(it.polimi.ingsw.communication.protocol.ProtocolMessage)">send(ProtocolMessage)</a></span> - Method in class it.polimi.ingsw.communication.socket.<a href="../it/polimi/ingsw/communication/socket/SocketToClient.html" title="class in it.polimi.ingsw.communication.socket">SocketToClient</a></dt>
<dd>
<div class="block">Sends the provided message through the socket ans returns the response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/socket/SocketToClient.html#sendAndCheck(it.polimi.ingsw.communication.protocol.MessageType,java.util.List)">sendAndCheck(MessageType, List&lt;? extends List&lt;String&gt;&gt;)</a></span> - Method in class it.polimi.ingsw.communication.socket.<a href="../it/polimi/ingsw/communication/socket/SocketToClient.html" title="class in it.polimi.ingsw.communication.socket">SocketToClient</a></dt>
<dd>
<div class="block">Handles the communication when there are options attached to the message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/rmi/RmiToClient.html#sendNotification(it.polimi.ingsw.communication.protocol.Notification.NotificationType)">sendNotification(Notification.NotificationType)</a></span> - Method in class it.polimi.ingsw.communication.rmi.<a href="../it/polimi/ingsw/communication/rmi/RmiToClient.html" title="class in it.polimi.ingsw.communication.rmi">RmiToClient</a></dt>
<dd>
<div class="block">Sends the provided notification to the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/socket/SocketToClient.html#sendNotification(it.polimi.ingsw.communication.protocol.Notification.NotificationType)">sendNotification(Notification.NotificationType)</a></span> - Method in class it.polimi.ingsw.communication.socket.<a href="../it/polimi/ingsw/communication/socket/SocketToClient.html" title="class in it.polimi.ingsw.communication.socket">SocketToClient</a></dt>
<dd>
<div class="block">Sends the provided notification to the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/ToClientInterface.html#sendNotification(it.polimi.ingsw.communication.protocol.Notification.NotificationType)">sendNotification(Notification.NotificationType)</a></span> - Method in interface it.polimi.ingsw.communication.<a href="../it/polimi/ingsw/communication/ToClientInterface.html" title="interface in it.polimi.ingsw.communication">ToClientInterface</a></dt>
<dd>
<div class="block">Sends the provided notification to the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/User.html#sendNotification(it.polimi.ingsw.communication.protocol.Notification.NotificationType)">sendNotification(Notification.NotificationType)</a></span> - Method in class it.polimi.ingsw.communication.<a href="../it/polimi/ingsw/communication/User.html" title="class in it.polimi.ingsw.communication">User</a></dt>
<dd>
<div class="block">Sends the provided notification to the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/interaction/CLI.html#sendNotification(java.lang.String)">sendNotification(String)</a></span> - Method in class it.polimi.ingsw.client.interaction.<a href="../it/polimi/ingsw/client/interaction/CLI.html" title="class in it.polimi.ingsw.client.interaction">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/interaction/GUI/GUI.html#sendNotification(java.lang.String)">sendNotification(String)</a></span> - Static method in class it.polimi.ingsw.client.interaction.GUI.<a href="../it/polimi/ingsw/client/interaction/GUI/GUI.html" title="class in it.polimi.ingsw.client.interaction.GUI">GUI</a></dt>
<dd>
<div class="block">Handles the notifications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/interaction/GUI/SyncGUI.html#sendNotification(java.lang.String)">sendNotification(String)</a></span> - Method in class it.polimi.ingsw.client.interaction.GUI.<a href="../it/polimi/ingsw/client/interaction/GUI/SyncGUI.html" title="class in it.polimi.ingsw.client.interaction.GUI">SyncGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/interaction/InteractionInterface.html#sendNotification(java.lang.String)">sendNotification(String)</a></span> - Method in interface it.polimi.ingsw.client.interaction.<a href="../it/polimi/ingsw/client/interaction/InteractionInterface.html" title="interface in it.polimi.ingsw.client.interaction">InteractionInterface</a></dt>
<dd>
<div class="block">Sends a notification to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/rmi/RmiToClient.html#sendUpdate(it.polimi.ingsw.communication.UpdateBuilder)">sendUpdate(UpdateBuilder)</a></span> - Method in class it.polimi.ingsw.communication.rmi.<a href="../it/polimi/ingsw/communication/rmi/RmiToClient.html" title="class in it.polimi.ingsw.communication.rmi">RmiToClient</a></dt>
<dd>
<div class="block">Sends the provided updates to the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/socket/SocketToClient.html#sendUpdate(it.polimi.ingsw.communication.UpdateBuilder)">sendUpdate(UpdateBuilder)</a></span> - Method in class it.polimi.ingsw.communication.socket.<a href="../it/polimi/ingsw/communication/socket/SocketToClient.html" title="class in it.polimi.ingsw.communication.socket">SocketToClient</a></dt>
<dd>
<div class="block">Sends the provided updates to the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/ToClientInterface.html#sendUpdate(it.polimi.ingsw.communication.UpdateBuilder)">sendUpdate(UpdateBuilder)</a></span> - Method in interface it.polimi.ingsw.communication.<a href="../it/polimi/ingsw/communication/ToClientInterface.html" title="interface in it.polimi.ingsw.communication">ToClientInterface</a></dt>
<dd>
<div class="block">Sends the provided updates to the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/User.html#sendUpdate(it.polimi.ingsw.communication.UpdateBuilder)">sendUpdate(UpdateBuilder)</a></span> - Method in class it.polimi.ingsw.communication.<a href="../it/polimi/ingsw/communication/User.html" title="class in it.polimi.ingsw.communication">User</a></dt>
<dd>
<div class="block">Sends the provided updates to the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/protocol/Update.html#SEPARATOR">SEPARATOR</a></span> - Static variable in class it.polimi.ingsw.communication.protocol.<a href="../it/polimi/ingsw/communication/protocol/Update.html" title="class in it.polimi.ingsw.communication.protocol">Update</a></dt>
<dd>
<div class="block">The separator that must be put between elements of the same sequence.</div>
</dd>
<dt><a href="../it/polimi/ingsw/server/serverlogic/ServerHall.html" title="class in it.polimi.ingsw.server.serverlogic"><span class="typeNameLink">ServerHall</span></a> - Class in <a href="../it/polimi/ingsw/server/serverlogic/package-summary.html">it.polimi.ingsw.server.serverlogic</a></dt>
<dd>
<div class="block">Represents the place where Users gather to create a Game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/serverlogic/ServerHall.html#%3Cinit%3E(int)">ServerHall(int)</a></span> - Constructor for class it.polimi.ingsw.server.serverlogic.<a href="../it/polimi/ingsw/server/serverlogic/ServerHall.html" title="class in it.polimi.ingsw.server.serverlogic">ServerHall</a></dt>
<dd>
<div class="block">Constructs a server hall for a death match with the provided waiting time.</div>
</dd>
<dt><a href="../it/polimi/ingsw/server/serverlogic/ServerHall.GameStatus.html" title="enum in it.polimi.ingsw.server.serverlogic"><span class="typeNameLink">ServerHall.GameStatus</span></a> - Enum in <a href="../it/polimi/ingsw/server/serverlogic/package-summary.html">it.polimi.ingsw.server.serverlogic</a></dt>
<dd>
<div class="block">Represents the status of the <a href="../it/polimi/ingsw/server/serverlogic/ServerHall.html" title="class in it.polimi.ingsw.server.serverlogic">ServerHall</a>.</div>
</dd>
<dt><a href="../it/polimi/ingsw/server/serverlogic/ServerMain.html" title="class in it.polimi.ingsw.server.serverlogic"><span class="typeNameLink">ServerMain</span></a> - Class in <a href="../it/polimi/ingsw/server/serverlogic/package-summary.html">it.polimi.ingsw.server.serverlogic</a></dt>
<dd>
<div class="block">Represents the class which starts the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/serverlogic/ServerMain.html#%3Cinit%3E(int,int)">ServerMain(int, int)</a></span> - Constructor for class it.polimi.ingsw.server.serverlogic.<a href="../it/polimi/ingsw/server/serverlogic/ServerMain.html" title="class in it.polimi.ingsw.server.serverlogic">ServerMain</a></dt>
<dd>
<div class="block">This constructor will fire two thread, for socket and RMI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/socket/SocketDispatcher.html#serverSocket">serverSocket</a></span> - Variable in class it.polimi.ingsw.communication.socket.<a href="../it/polimi/ingsw/communication/socket/SocketDispatcher.html" title="class in it.polimi.ingsw.communication.socket">SocketDispatcher</a></dt>
<dd>
<div class="block">The socket that will receive the connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/User.html#serverSuspensionListener">serverSuspensionListener</a></span> - Variable in class it.polimi.ingsw.communication.<a href="../it/polimi/ingsw/communication/User.html" title="class in it.polimi.ingsw.communication">User</a></dt>
<dd>
<div class="block">Server suspension listener to update in case of connection lost.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/UpdateBuilder.html#setActiveCubes(it.polimi.ingsw.server.model.player.Player,java.util.List)">setActiveCubes(Player, List&lt;AmmoCube&gt;)</a></span> - Method in class it.polimi.ingsw.communication.<a href="../it/polimi/ingsw/communication/UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/board/Square.html#setAmmoCard(it.polimi.ingsw.server.model.cards.AmmoCard)">setAmmoCard(AmmoCard)</a></span> - Method in class it.polimi.ingsw.server.model.board.<a href="../it/polimi/ingsw/server/model/board/Square.html" title="class in it.polimi.ingsw.server.model.board">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/UpdateBuilder.html#setAmmoCards(it.polimi.ingsw.server.model.board.GameBoard)">setAmmoCards(GameBoard)</a></span> - Method in class it.polimi.ingsw.communication.<a href="../it/polimi/ingsw/communication/UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/clientlogic/BoardState.html#setAmmoCardsID(java.util.List)">setAmmoCardsID(List&lt;String&gt;)</a></span> - Method in class it.polimi.ingsw.client.clientlogic.<a href="../it/polimi/ingsw/client/clientlogic/BoardState.html" title="class in it.polimi.ingsw.client.clientlogic">BoardState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/clientlogic/PlayerState.html#setAmmoCubes(java.util.List)">setAmmoCubes(List&lt;Integer&gt;)</a></span> - Method in class it.polimi.ingsw.client.clientlogic.<a href="../it/polimi/ingsw/client/clientlogic/PlayerState.html" title="class in it.polimi.ingsw.client.clientlogic">PlayerState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/interaction/GUI/GUI.html#setAnswer(int)">setAnswer(int)</a></span> - Static method in class it.polimi.ingsw.client.interaction.GUI.<a href="../it/polimi/ingsw/client/interaction/GUI/GUI.html" title="class in it.polimi.ingsw.client.interaction.GUI">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/interaction/GUI/GUI.html#setAnswerGiven(boolean)">setAnswerGiven(boolean)</a></span> - Static method in class it.polimi.ingsw.client.interaction.GUI.<a href="../it/polimi/ingsw/client/interaction/GUI/GUI.html" title="class in it.polimi.ingsw.client.interaction.GUI">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/UpdateBuilder.html#setConfigurationId(java.lang.Integer)">setConfigurationId(Integer)</a></span> - Method in class it.polimi.ingsw.communication.<a href="../it/polimi/ingsw/communication/UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/clientlogic/BoardState.html#setConfigurationID(int)">setConfigurationID(int)</a></span> - Method in class it.polimi.ingsw.client.clientlogic.<a href="../it/polimi/ingsw/client/clientlogic/BoardState.html" title="class in it.polimi.ingsw.client.clientlogic">BoardState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/clientlogic/PlayerState.html#setConnected(boolean)">setConnected(boolean)</a></span> - Method in class it.polimi.ingsw.client.clientlogic.<a href="../it/polimi/ingsw/client/clientlogic/PlayerState.html" title="class in it.polimi.ingsw.client.clientlogic">PlayerState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/clientlogic/BoardState.html#setConnectedPlayers(java.util.List)">setConnectedPlayers(List&lt;String&gt;)</a></span> - Method in class it.polimi.ingsw.client.clientlogic.<a href="../it/polimi/ingsw/client/clientlogic/BoardState.html" title="class in it.polimi.ingsw.client.clientlogic">BoardState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/interaction/CLI.html#setController(it.polimi.ingsw.client.clientlogic.ClientController)">setController(ClientController)</a></span> - Method in class it.polimi.ingsw.client.interaction.<a href="../it/polimi/ingsw/client/interaction/CLI.html" title="class in it.polimi.ingsw.client.interaction">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/interaction/GUI/GUI.html#setController(it.polimi.ingsw.client.clientlogic.ClientController)">setController(ClientController)</a></span> - Static method in class it.polimi.ingsw.client.interaction.GUI.<a href="../it/polimi/ingsw/client/interaction/GUI/GUI.html" title="class in it.polimi.ingsw.client.interaction.GUI">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/interaction/GUI/SyncGUI.html#setController(it.polimi.ingsw.client.clientlogic.ClientController)">setController(ClientController)</a></span> - Method in class it.polimi.ingsw.client.interaction.GUI.<a href="../it/polimi/ingsw/client/interaction/GUI/SyncGUI.html" title="class in it.polimi.ingsw.client.interaction.GUI">SyncGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/interaction/InteractionInterface.html#setController(it.polimi.ingsw.client.clientlogic.ClientController)">setController(ClientController)</a></span> - Method in interface it.polimi.ingsw.client.interaction.<a href="../it/polimi/ingsw/client/interaction/InteractionInterface.html" title="interface in it.polimi.ingsw.client.interaction">InteractionInterface</a></dt>
<dd>
<div class="block">Sets the controller in the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/clientlogic/PlayerState.html#setCurrent(boolean)">setCurrent(boolean)</a></span> - Method in class it.polimi.ingsw.client.clientlogic.<a href="../it/polimi/ingsw/client/clientlogic/PlayerState.html" title="class in it.polimi.ingsw.client.clientlogic">PlayerState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/UpdateBuilder.html#setCurrent(it.polimi.ingsw.server.model.player.Player)">setCurrent(Player)</a></span> - Method in class it.polimi.ingsw.communication.<a href="../it/polimi/ingsw/communication/UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/clientlogic/PlayerState.html#setDamage(java.util.List)">setDamage(List&lt;String&gt;)</a></span> - Method in class it.polimi.ingsw.client.clientlogic.<a href="../it/polimi/ingsw/client/clientlogic/PlayerState.html" title="class in it.polimi.ingsw.client.clientlogic">PlayerState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/board/Square.html#setEast(it.polimi.ingsw.server.model.board.Square)">setEast(Square)</a></span> - Method in class it.polimi.ingsw.server.model.board.<a href="../it/polimi/ingsw/server/model/board/Square.html" title="class in it.polimi.ingsw.server.model.board">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/board/Square.html#setEastBorder(it.polimi.ingsw.server.model.board.Border)">setEastBorder(Border)</a></span> - Method in class it.polimi.ingsw.server.model.board.<a href="../it/polimi/ingsw/server/model/board/Square.html" title="class in it.polimi.ingsw.server.model.board">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/clientlogic/BoardState.html#setIsActionTileFrenzy(boolean)">setIsActionTileFrenzy(boolean)</a></span> - Method in class it.polimi.ingsw.client.clientlogic.<a href="../it/polimi/ingsw/client/clientlogic/BoardState.html" title="class in it.polimi.ingsw.client.clientlogic">BoardState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/UpdateBuilder.html#setIsConnected(it.polimi.ingsw.server.model.player.Player,boolean)">setIsConnected(Player, boolean)</a></span> - Method in class it.polimi.ingsw.communication.<a href="../it/polimi/ingsw/communication/UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/UpdateBuilder.html#setIsPlayerFrenzy(it.polimi.ingsw.server.model.player.Player,boolean)">setIsPlayerFrenzy(Player, boolean)</a></span> - Method in class it.polimi.ingsw.communication.<a href="../it/polimi/ingsw/communication/UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/clientlogic/BoardState.html#setIsWeaponDeckDrawable(boolean)">setIsWeaponDeckDrawable(boolean)</a></span> - Method in class it.polimi.ingsw.client.clientlogic.<a href="../it/polimi/ingsw/client/clientlogic/BoardState.html" title="class in it.polimi.ingsw.client.clientlogic">BoardState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/UpdateBuilder.html#setKillshotTrack(java.util.List)">setKillshotTrack(List&lt;? extends List&lt;Player&gt;&gt;)</a></span> - Method in class it.polimi.ingsw.communication.<a href="../it/polimi/ingsw/communication/UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/clientlogic/BoardState.html#setKillshotTrack(java.util.List)">setKillshotTrack(List&lt;List&lt;String&gt;&gt;)</a></span> - Method in class it.polimi.ingsw.client.clientlogic.<a href="../it/polimi/ingsw/client/clientlogic/BoardState.html" title="class in it.polimi.ingsw.client.clientlogic">BoardState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/UpdateBuilder.html#setLoadedWeapons(it.polimi.ingsw.server.model.player.Player,java.util.List)">setLoadedWeapons(Player, List&lt;WeaponCard&gt;)</a></span> - Method in class it.polimi.ingsw.communication.<a href="../it/polimi/ingsw/communication/UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/clientlogic/PlayerState.html#setLoadedWeapons(java.util.List)">setLoadedWeapons(List&lt;String&gt;)</a></span> - Method in class it.polimi.ingsw.client.clientlogic.<a href="../it/polimi/ingsw/client/clientlogic/PlayerState.html" title="class in it.polimi.ingsw.client.clientlogic">PlayerState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/interaction/GUI/LoginPane.html#setLogText(java.lang.String)">setLogText(String)</a></span> - Method in class it.polimi.ingsw.client.interaction.GUI.<a href="../it/polimi/ingsw/client/interaction/GUI/LoginPane.html" title="class in it.polimi.ingsw.client.interaction.GUI">LoginPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/clientlogic/PlayerState.html#setMarks(java.util.List)">setMarks(List&lt;String&gt;)</a></span> - Method in class it.polimi.ingsw.client.clientlogic.<a href="../it/polimi/ingsw/client/clientlogic/PlayerState.html" title="class in it.polimi.ingsw.client.clientlogic">PlayerState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/UpdateBuilder.html#setMatchFrenzy(java.lang.Boolean)">setMatchFrenzy(Boolean)</a></span> - Method in class it.polimi.ingsw.communication.<a href="../it/polimi/ingsw/communication/UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/User.html#setMatchSuspensionListener(it.polimi.ingsw.server.serverlogic.SuspensionListener)">setMatchSuspensionListener(SuspensionListener)</a></span> - Method in class it.polimi.ingsw.communication.<a href="../it/polimi/ingsw/communication/User.html" title="class in it.polimi.ingsw.communication">User</a></dt>
<dd>
<div class="block">Sets the match SuspensionListener for this user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/interaction/CLI.html#setModel(it.polimi.ingsw.client.clientlogic.MatchState)">setModel(MatchState)</a></span> - Method in class it.polimi.ingsw.client.interaction.<a href="../it/polimi/ingsw/client/interaction/CLI.html" title="class in it.polimi.ingsw.client.interaction">CLI</a></dt>
<dd>
<div class="block">Sets the model for this view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/interaction/GUI/GUI.html#setModel(it.polimi.ingsw.client.clientlogic.MatchState)">setModel(MatchState)</a></span> - Static method in class it.polimi.ingsw.client.interaction.GUI.<a href="../it/polimi/ingsw/client/interaction/GUI/GUI.html" title="class in it.polimi.ingsw.client.interaction.GUI">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/interaction/GUI/SyncGUI.html#setModel(it.polimi.ingsw.client.clientlogic.MatchState)">setModel(MatchState)</a></span> - Method in class it.polimi.ingsw.client.interaction.GUI.<a href="../it/polimi/ingsw/client/interaction/GUI/SyncGUI.html" title="class in it.polimi.ingsw.client.interaction.GUI">SyncGUI</a></dt>
<dd>
<div class="block">Setting model</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/interaction/InteractionInterface.html#setModel(it.polimi.ingsw.client.clientlogic.MatchState)">setModel(MatchState)</a></span> - Method in interface it.polimi.ingsw.client.interaction.<a href="../it/polimi/ingsw/client/interaction/InteractionInterface.html" title="interface in it.polimi.ingsw.client.interaction">InteractionInterface</a></dt>
<dd>
<div class="block">Sets the model in the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/clientlogic/PlayerState.html#setNickname(java.lang.String)">setNickname(String)</a></span> - Method in class it.polimi.ingsw.client.clientlogic.<a href="../it/polimi/ingsw/client/clientlogic/PlayerState.html" title="class in it.polimi.ingsw.client.clientlogic">PlayerState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/interaction/GUI/GUI.html#setNickname(java.lang.String)">setNickname(String)</a></span> - Static method in class it.polimi.ingsw.client.interaction.GUI.<a href="../it/polimi/ingsw/client/interaction/GUI/GUI.html" title="class in it.polimi.ingsw.client.interaction.GUI">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/board/Square.html#setNorth(it.polimi.ingsw.server.model.board.Square)">setNorth(Square)</a></span> - Method in class it.polimi.ingsw.server.model.board.<a href="../it/polimi/ingsw/server/model/board/Square.html" title="class in it.polimi.ingsw.server.model.board">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/board/Square.html#setNorthBorder(it.polimi.ingsw.server.model.board.Border)">setNorthBorder(Border)</a></span> - Method in class it.polimi.ingsw.server.model.board.<a href="../it/polimi/ingsw/server/model/board/Square.html" title="class in it.polimi.ingsw.server.model.board">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/player/Player.html#setPlayerBoard(it.polimi.ingsw.server.model.player.PlayerBoardInterface)">setPlayerBoard(PlayerBoardInterface)</a></span> - Method in class it.polimi.ingsw.server.model.player.<a href="../it/polimi/ingsw/server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a></dt>
<dd>
<div class="block">Changes the playerBoard for this player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/clientlogic/PlayerState.html#setPlayerBoardFrenzy(boolean)">setPlayerBoardFrenzy(boolean)</a></span> - Method in class it.polimi.ingsw.client.clientlogic.<a href="../it/polimi/ingsw/client/clientlogic/PlayerState.html" title="class in it.polimi.ingsw.client.clientlogic">PlayerState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/UpdateBuilder.html#setPlayerDamage(it.polimi.ingsw.server.model.player.Player,java.util.List)">setPlayerDamage(Player, List&lt;Player&gt;)</a></span> - Method in class it.polimi.ingsw.communication.<a href="../it/polimi/ingsw/communication/UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/UpdateBuilder.html#setPlayerMarks(it.polimi.ingsw.server.model.player.Player,java.util.List)">setPlayerMarks(Player, List&lt;Player&gt;)</a></span> - Method in class it.polimi.ingsw.communication.<a href="../it/polimi/ingsw/communication/UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/UpdateBuilder.html#setPlayerPosition(it.polimi.ingsw.server.model.player.Player,it.polimi.ingsw.server.model.board.Square)">setPlayerPosition(Player, Square)</a></span> - Method in class it.polimi.ingsw.communication.<a href="../it/polimi/ingsw/communication/UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/UpdateBuilder.html#setPlayers(java.util.List)">setPlayers(List&lt;? extends Player&gt;)</a></span> - Method in class it.polimi.ingsw.communication.<a href="../it/polimi/ingsw/communication/UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/UpdateBuilder.html#setPlayersNames(java.util.List)">setPlayersNames(List&lt;String&gt;)</a></span> - Method in class it.polimi.ingsw.communication.<a href="../it/polimi/ingsw/communication/UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/board/Spawn.html#setPosition(it.polimi.ingsw.server.model.board.Square)">setPosition(Square)</a></span> - Method in class it.polimi.ingsw.server.model.board.<a href="../it/polimi/ingsw/server/model/board/Spawn.html" title="class in it.polimi.ingsw.server.model.board">Spawn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/Damageable.html#setPosition(it.polimi.ingsw.server.model.board.Square)">setPosition(Square)</a></span> - Method in interface it.polimi.ingsw.server.model.<a href="../it/polimi/ingsw/server/model/Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a></dt>
<dd>
<div class="block">Changes the position of this entity to the <code>newPosition</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/player/Player.html#setPosition(it.polimi.ingsw.server.model.board.Square)">setPosition(Square)</a></span> - Method in class it.polimi.ingsw.server.model.player.<a href="../it/polimi/ingsw/server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a></dt>
<dd>
<div class="block">Changes the position of this entity to the <code>newPosition</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/clientlogic/PlayerState.html#setPowerups(java.util.List)">setPowerups(List&lt;String&gt;)</a></span> - Method in class it.polimi.ingsw.client.clientlogic.<a href="../it/polimi/ingsw/client/clientlogic/PlayerState.html" title="class in it.polimi.ingsw.client.clientlogic">PlayerState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/UpdateBuilder.html#setPowerupsInHand(it.polimi.ingsw.server.model.player.Player,java.util.List)">setPowerupsInHand(Player, List&lt;PowerupCard&gt;)</a></span> - Method in class it.polimi.ingsw.communication.<a href="../it/polimi/ingsw/communication/UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/interaction/GUI/GamePane.html#setQuestionText(java.lang.String)">setQuestionText(String)</a></span> - Static method in class it.polimi.ingsw.client.interaction.GUI.<a href="../it/polimi/ingsw/client/interaction/GUI/GamePane.html" title="class in it.polimi.ingsw.client.interaction.GUI">GamePane</a></dt>
<dd>
<div class="block">Sets the question</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/board/Square.html#setReplacer(it.polimi.ingsw.server.model.board.ReplaceListener)">setReplacer(ReplaceListener)</a></span> - Method in class it.polimi.ingsw.server.model.board.<a href="../it/polimi/ingsw/server/model/board/Square.html" title="class in it.polimi.ingsw.server.model.board">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/clientlogic/ClientController.html#setRmi(java.lang.String)">setRmi(String)</a></span> - Method in class it.polimi.ingsw.client.clientlogic.<a href="../it/polimi/ingsw/client/clientlogic/ClientController.html" title="class in it.polimi.ingsw.client.clientlogic">ClientController</a></dt>
<dd>
<div class="block">Sets up an RMI connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/clientlogic/PlayerState.html#setSkullNumber(int)">setSkullNumber(int)</a></span> - Method in class it.polimi.ingsw.client.clientlogic.<a href="../it/polimi/ingsw/client/clientlogic/PlayerState.html" title="class in it.polimi.ingsw.client.clientlogic">PlayerState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/UpdateBuilder.html#setSkullsOnBoard(it.polimi.ingsw.server.model.player.Player,int)">setSkullsOnBoard(Player, int)</a></span> - Method in class it.polimi.ingsw.communication.<a href="../it/polimi/ingsw/communication/UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/clientlogic/ClientController.html#setSocket(java.lang.String,int)">setSocket(String, int)</a></span> - Method in class it.polimi.ingsw.client.clientlogic.<a href="../it/polimi/ingsw/client/clientlogic/ClientController.html" title="class in it.polimi.ingsw.client.clientlogic">ClientController</a></dt>
<dd>
<div class="block">Sets up a socket connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/board/Square.html#setSouth(it.polimi.ingsw.server.model.board.Square)">setSouth(Square)</a></span> - Method in class it.polimi.ingsw.server.model.board.<a href="../it/polimi/ingsw/server/model/board/Square.html" title="class in it.polimi.ingsw.server.model.board">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/board/Square.html#setSouthBorder(it.polimi.ingsw.server.model.board.Border)">setSouthBorder(Border)</a></span> - Method in class it.polimi.ingsw.server.model.board.<a href="../it/polimi/ingsw/server/model/board/Square.html" title="class in it.polimi.ingsw.server.model.board">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/board/SpawnSquare.html#setSpawn(it.polimi.ingsw.server.model.board.Spawn)">setSpawn(Spawn)</a></span> - Method in class it.polimi.ingsw.server.model.board.<a href="../it/polimi/ingsw/server/model/board/SpawnSquare.html" title="class in it.polimi.ingsw.server.model.board">SpawnSquare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/board/Square.html#setSquareColor(it.polimi.ingsw.server.model.board.SquareColor)">setSquareColor(SquareColor)</a></span> - Method in class it.polimi.ingsw.server.model.board.<a href="../it/polimi/ingsw/server/model/board/Square.html" title="class in it.polimi.ingsw.server.model.board">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/clientlogic/PlayerState.html#setSquarePosition(int)">setSquarePosition(int)</a></span> - Method in class it.polimi.ingsw.client.clientlogic.<a href="../it/polimi/ingsw/client/clientlogic/PlayerState.html" title="class in it.polimi.ingsw.client.clientlogic">PlayerState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/board/Room.html#setSquares(java.util.List)">setSquares(List&lt;? extends Square&gt;)</a></span> - Method in class it.polimi.ingsw.server.model.board.<a href="../it/polimi/ingsw/server/model/board/Room.html" title="class in it.polimi.ingsw.server.model.board">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/interaction/GUI/GUI.html#setSynchGUI(it.polimi.ingsw.client.interaction.GUI.SyncGUI)">setSynchGUI(SyncGUI)</a></span> - Static method in class it.polimi.ingsw.client.interaction.GUI.<a href="../it/polimi/ingsw/client/interaction/GUI/GUI.html" title="class in it.polimi.ingsw.client.interaction.GUI">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/UpdateBuilder.html#setTimer(java.lang.Integer)">setTimer(Integer)</a></span> - Method in class it.polimi.ingsw.communication.<a href="../it/polimi/ingsw/communication/UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/player/Player.html#setToClient(it.polimi.ingsw.communication.ToClientInterface)">setToClient(ToClientInterface)</a></span> - Method in class it.polimi.ingsw.server.model.player.<a href="../it/polimi/ingsw/server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a></dt>
<dd>
<div class="block">Sets the client interface for this.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/UpdateBuilder.html#setUnloadedWeapon(it.polimi.ingsw.server.model.player.Player,java.util.List)">setUnloadedWeapon(Player, List&lt;WeaponCard&gt;)</a></span> - Method in class it.polimi.ingsw.communication.<a href="../it/polimi/ingsw/communication/UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/clientlogic/PlayerState.html#setUnloadedWeapons(java.util.List)">setUnloadedWeapons(List&lt;String&gt;)</a></span> - Method in class it.polimi.ingsw.client.clientlogic.<a href="../it/polimi/ingsw/client/clientlogic/PlayerState.html" title="class in it.polimi.ingsw.client.clientlogic">PlayerState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/persistency/FromFile.html#setup()">setup()</a></span> - Static method in class it.polimi.ingsw.server.persistency.<a href="../it/polimi/ingsw/server/persistency/FromFile.html" title="class in it.polimi.ingsw.server.persistency">FromFile</a></dt>
<dd>
<div class="block">Loads the  resources from file in the right order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/player/Player.html#setupFinalFrenzy()">setupFinalFrenzy()</a></span> - Method in class it.polimi.ingsw.server.model.player.<a href="../it/polimi/ingsw/server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a></dt>
<dd>
<div class="block">Ensures that final frenzy will be applied when possible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/interaction/GUI/GUI.html#setUpLoginScene(javafx.stage.Stage)">setUpLoginScene(Stage)</a></span> - Method in class it.polimi.ingsw.client.interaction.GUI.<a href="../it/polimi/ingsw/client/interaction/GUI/GUI.html" title="class in it.polimi.ingsw.client.interaction.GUI">GUI</a></dt>
<dd>
<div class="block">Sets up a login scene in the given stage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/interaction/GUI/GamePane.html#setWaitForTurn()">setWaitForTurn()</a></span> - Static method in class it.polimi.ingsw.client.interaction.GUI.<a href="../it/polimi/ingsw/client/interaction/GUI/GamePane.html" title="class in it.polimi.ingsw.client.interaction.GUI">GamePane</a></dt>
<dd>
<div class="block">Tells the player to wait for his turn</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/interaction/GUI/GUI.html#setWaitForTurn()">setWaitForTurn()</a></span> - Static method in class it.polimi.ingsw.client.interaction.GUI.<a href="../it/polimi/ingsw/client/interaction/GUI/GUI.html" title="class in it.polimi.ingsw.client.interaction.GUI">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/User.html#setWaitingTime(int)">setWaitingTime(int)</a></span> - Static method in class it.polimi.ingsw.communication.<a href="../it/polimi/ingsw/communication/User.html" title="class in it.polimi.ingsw.communication">User</a></dt>
<dd>
<div class="block">Sets the amount of time the users have to make a choice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/clientlogic/BoardState.html#setWeaponCardID(java.util.List)">setWeaponCardID(List&lt;String&gt;)</a></span> - Method in class it.polimi.ingsw.client.clientlogic.<a href="../it/polimi/ingsw/client/clientlogic/BoardState.html" title="class in it.polimi.ingsw.client.clientlogic">BoardState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/UpdateBuilder.html#setWeaponDrawable(java.lang.Boolean)">setWeaponDrawable(Boolean)</a></span> - Method in class it.polimi.ingsw.communication.<a href="../it/polimi/ingsw/communication/UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/UpdateBuilder.html#setWeaponsOnBoard(it.polimi.ingsw.server.model.board.GameBoard)">setWeaponsOnBoard(GameBoard)</a></span> - Method in class it.polimi.ingsw.communication.<a href="../it/polimi/ingsw/communication/UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/board/Square.html#setWest(it.polimi.ingsw.server.model.board.Square)">setWest(Square)</a></span> - Method in class it.polimi.ingsw.server.model.board.<a href="../it/polimi/ingsw/server/model/board/Square.html" title="class in it.polimi.ingsw.server.model.board">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/board/Square.html#setWestBorder(it.polimi.ingsw.server.model.board.Border)">setWestBorder(Border)</a></span> - Method in class it.polimi.ingsw.server.model.board.<a href="../it/polimi/ingsw/server/model/board/Square.html" title="class in it.polimi.ingsw.server.model.board">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/UpdateBuilder.html#setWinners(java.util.List)">setWinners(List&lt;? extends Player&gt;)</a></span> - Method in class it.polimi.ingsw.communication.<a href="../it/polimi/ingsw/communication/UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/server/controller/effects/Shoot.html" title="class in it.polimi.ingsw.server.controller.effects"><span class="typeNameLink">Shoot</span></a> - Class in <a href="../it/polimi/ingsw/server/controller/effects/package-summary.html">it.polimi.ingsw.server.controller.effects</a></dt>
<dd>
<div class="block">Represents the Shoot step in an Action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/controller/effects/Shoot.html#%3Cinit%3E()">Shoot()</a></span> - Constructor for class it.polimi.ingsw.server.controller.effects.<a href="../it/polimi/ingsw/server/controller/effects/Shoot.html" title="class in it.polimi.ingsw.server.controller.effects">Shoot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/controller/effects/cardeffects/QuirkPolicy.html#SINGLE_DIRECTION">SINGLE_DIRECTION</a></span> - it.polimi.ingsw.server.controller.effects.cardeffects.<a href="../it/polimi/ingsw/server/controller/effects/cardeffects/QuirkPolicy.html" title="enum in it.polimi.ingsw.server.controller.effects.cardeffects">QuirkPolicy</a></dt>
<dd>
<div class="block">Restricts movement to a single cardinal direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/controller/effects/cardeffects/QuirkPolicy.html#SINGLE_DIRECTION_NO_TARGETS">SINGLE_DIRECTION_NO_TARGETS</a></span> - it.polimi.ingsw.server.controller.effects.cardeffects.<a href="../it/polimi/ingsw/server/controller/effects/cardeffects/QuirkPolicy.html" title="enum in it.polimi.ingsw.server.controller.effects.cardeffects">QuirkPolicy</a></dt>
<dd>
<div class="block">Similar to <a href="../it/polimi/ingsw/server/controller/effects/cardeffects/QuirkPolicy.html#SINGLE_DIRECTION">QuirkPolicy.SINGLE_DIRECTION</a> but does not filter targets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/UpdateBuilder.html#singleAdd(java.util.List,T,it.polimi.ingsw.communication.protocol.Update.UpdateType,java.util.function.Function)">singleAdd(List&lt;? super Update&gt;, T, Update.UpdateType, Function&lt;T, String&gt;)</a></span> - Method in class it.polimi.ingsw.communication.<a href="../it/polimi/ingsw/communication/UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/protocol/Update.UpdateType.html#SKULL_NUMBER">SKULL_NUMBER</a></span> - it.polimi.ingsw.communication.protocol.<a href="../it/polimi/ingsw/communication/protocol/Update.UpdateType.html" title="enum in it.polimi.ingsw.communication.protocol">Update.UpdateType</a></dt>
<dd>
<div class="block">The number of skulls on the player's board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/clientlogic/PlayerState.html#skullNumber">skullNumber</a></span> - Variable in class it.polimi.ingsw.client.clientlogic.<a href="../it/polimi/ingsw/client/clientlogic/PlayerState.html" title="class in it.polimi.ingsw.client.clientlogic">PlayerState</a></dt>
<dd>
<div class="block">represents the number of times the player has been killed</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/player/NormalPlayerBoard.html#skulls">skulls</a></span> - Variable in class it.polimi.ingsw.server.model.player.<a href="../it/polimi/ingsw/server/model/player/NormalPlayerBoard.html" title="class in it.polimi.ingsw.server.model.player">NormalPlayerBoard</a></dt>
<dd>
<div class="block">The number of skulls, this influences scoring.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/board/DominationTrack.html#skullsLeft">skullsLeft</a></span> - Variable in class it.polimi.ingsw.server.model.board.<a href="../it/polimi/ingsw/server/model/board/DominationTrack.html" title="class in it.polimi.ingsw.server.model.board">DominationTrack</a></dt>
<dd>
<div class="block">Skulls Left</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/board/KillshotTrack.html#skullsLeft">skullsLeft</a></span> - Variable in class it.polimi.ingsw.server.model.board.<a href="../it/polimi/ingsw/server/model/board/KillshotTrack.html" title="class in it.polimi.ingsw.server.model.board">KillshotTrack</a></dt>
<dd>
<div class="block">skullsLeft represents the skulls left.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/board/TurretTrack.html#skullsLeft">skullsLeft</a></span> - Variable in class it.polimi.ingsw.server.model.board.<a href="../it/polimi/ingsw/server/model/board/TurretTrack.html" title="class in it.polimi.ingsw.server.model.board">TurretTrack</a></dt>
<dd>
<div class="block">The skulls left in the track.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/UpdateBuilder.html#skullsOnBoard">skullsOnBoard</a></span> - Variable in class it.polimi.ingsw.communication.<a href="../it/polimi/ingsw/communication/UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a></dt>
<dd>
<div class="block">Associates the number of skulls on a player's board with the player that holds them</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/socket/SocketFromServer.html#socket">socket</a></span> - Variable in class it.polimi.ingsw.communication.socket.<a href="../it/polimi/ingsw/communication/socket/SocketFromServer.html" title="class in it.polimi.ingsw.communication.socket">SocketFromServer</a></dt>
<dd>
<div class="block">The socket used for communicating.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/socket/SocketToClient.html#socket">socket</a></span> - Variable in class it.polimi.ingsw.communication.socket.<a href="../it/polimi/ingsw/communication/socket/SocketToClient.html" title="class in it.polimi.ingsw.communication.socket">SocketToClient</a></dt>
<dd>
<div class="block">The socket through which communicate.</div>
</dd>
<dt><a href="../it/polimi/ingsw/communication/socket/SocketDispatcher.html" title="class in it.polimi.ingsw.communication.socket"><span class="typeNameLink">SocketDispatcher</span></a> - Class in <a href="../it/polimi/ingsw/communication/socket/package-summary.html">it.polimi.ingsw.communication.socket</a></dt>
<dd>
<div class="block">This thread listens for socket connections and accepts them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/socket/SocketDispatcher.html#%3Cinit%3E(java.net.ServerSocket)">SocketDispatcher(ServerSocket)</a></span> - Constructor for class it.polimi.ingsw.communication.socket.<a href="../it/polimi/ingsw/communication/socket/SocketDispatcher.html" title="class in it.polimi.ingsw.communication.socket">SocketDispatcher</a></dt>
<dd>
<div class="block">Constructor that sets the attributes for this.</div>
</dd>
<dt><a href="../it/polimi/ingsw/communication/socket/SocketFromServer.html" title="class in it.polimi.ingsw.communication.socket"><span class="typeNameLink">SocketFromServer</span></a> - Class in <a href="../it/polimi/ingsw/communication/socket/package-summary.html">it.polimi.ingsw.communication.socket</a></dt>
<dd>
<div class="block">This class handles the communication through socket, client side.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/socket/SocketFromServer.html#%3Cinit%3E(it.polimi.ingsw.client.clientlogic.ClientController,java.net.Socket)">SocketFromServer(ClientController, Socket)</a></span> - Constructor for class it.polimi.ingsw.communication.socket.<a href="../it/polimi/ingsw/communication/socket/SocketFromServer.html" title="class in it.polimi.ingsw.communication.socket">SocketFromServer</a></dt>
<dd>
<div class="block">Creates a new instance with the provided controller and socket.</div>
</dd>
<dt><a href="../it/polimi/ingsw/communication/socket/SocketToClient.html" title="class in it.polimi.ingsw.communication.socket"><span class="typeNameLink">SocketToClient</span></a> - Class in <a href="../it/polimi/ingsw/communication/socket/package-summary.html">it.polimi.ingsw.communication.socket</a></dt>
<dd>
<div class="block">This class handles the communication through socket, server side.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/socket/SocketToClient.html#%3Cinit%3E(java.net.Socket)">SocketToClient(Socket)</a></span> - Constructor for class it.polimi.ingsw.communication.socket.<a href="../it/polimi/ingsw/communication/socket/SocketToClient.html" title="class in it.polimi.ingsw.communication.socket">SocketToClient</a></dt>
<dd>
<div class="block">This sets the socket and sends a test notification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/board/Square.html#south">south</a></span> - Variable in class it.polimi.ingsw.server.model.board.<a href="../it/polimi/ingsw/server/model/board/Square.html" title="class in it.polimi.ingsw.server.model.board">Square</a></dt>
<dd>
<div class="block">Represents the southern neighbour
 It is connected with it via southBoarder</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/board/Square.html#southBorder">southBorder</a></span> - Variable in class it.polimi.ingsw.server.model.board.<a href="../it/polimi/ingsw/server/model/board/Square.html" title="class in it.polimi.ingsw.server.model.board">Square</a></dt>
<dd>
<div class="block">Represents the type of connection this Square has with its neighbour</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/interaction/CLI.html#SPACE">SPACE</a></span> - Static variable in class it.polimi.ingsw.client.interaction.<a href="../it/polimi/ingsw/client/interaction/CLI.html" title="class in it.polimi.ingsw.client.interaction">CLI</a></dt>
<dd>
<div class="block">A white space notation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/board/SpawnSquare.html#spawn">spawn</a></span> - Variable in class it.polimi.ingsw.server.model.board.<a href="../it/polimi/ingsw/server/model/board/SpawnSquare.html" title="class in it.polimi.ingsw.server.model.board">SpawnSquare</a></dt>
<dd>
<div class="block">Used in Domination mode</div>
</dd>
<dt><a href="../it/polimi/ingsw/server/model/board/Spawn.html" title="class in it.polimi.ingsw.server.model.board"><span class="typeNameLink">Spawn</span></a> - Class in <a href="../it/polimi/ingsw/server/model/board/package-summary.html">it.polimi.ingsw.server.model.board</a></dt>
<dd>
<div class="block">This class is used in Domination Mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/board/Spawn.html#%3Cinit%3E()">Spawn()</a></span> - Constructor for class it.polimi.ingsw.server.model.board.<a href="../it/polimi/ingsw/server/model/board/Spawn.html" title="class in it.polimi.ingsw.server.model.board">Spawn</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/protocol/MessageType.html#SPAWN">SPAWN</a></span> - it.polimi.ingsw.communication.protocol.<a href="../it/polimi/ingsw/communication/protocol/MessageType.html" title="enum in it.polimi.ingsw.communication.protocol">MessageType</a></dt>
<dd>
<div class="block">Choose where to spawn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/board/Room.html#spawnSquare">spawnSquare</a></span> - Variable in class it.polimi.ingsw.server.model.board.<a href="../it/polimi/ingsw/server/model/board/Room.html" title="class in it.polimi.ingsw.server.model.board">Room</a></dt>
<dd>
<div class="block">The spawn square of this room if there is one.</div>
</dd>
<dt><a href="../it/polimi/ingsw/server/model/board/SpawnSquare.html" title="class in it.polimi.ingsw.server.model.board"><span class="typeNameLink">SpawnSquare</span></a> - Class in <a href="../it/polimi/ingsw/server/model/board/package-summary.html">it.polimi.ingsw.server.model.board</a></dt>
<dd>
<div class="block">This class defines a Spawn Square, where it is possible to spawn
 at the beginning of the game and after every death.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/board/SpawnSquare.html#%3Cinit%3E(it.polimi.ingsw.server.model.AmmoCube,it.polimi.ingsw.server.model.board.WeaponMarket)">SpawnSquare(AmmoCube, WeaponMarket)</a></span> - Constructor for class it.polimi.ingsw.server.model.board.<a href="../it/polimi/ingsw/server/model/board/SpawnSquare.html" title="class in it.polimi.ingsw.server.model.board">SpawnSquare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/board/SpawnSquare.html#%3Cinit%3E(it.polimi.ingsw.server.model.board.SpawnSquare)">SpawnSquare(SpawnSquare)</a></span> - Constructor for class it.polimi.ingsw.server.model.board.<a href="../it/polimi/ingsw/server/model/board/SpawnSquare.html" title="class in it.polimi.ingsw.server.model.board">SpawnSquare</a></dt>
<dd>
<div class="block">Creates a spawn square that is a copy of the provided one.</div>
</dd>
<dt><a href="../it/polimi/ingsw/server/model/board/Square.html" title="class in it.polimi.ingsw.server.model.board"><span class="typeNameLink">Square</span></a> - Class in <a href="../it/polimi/ingsw/server/model/board/package-summary.html">it.polimi.ingsw.server.model.board</a></dt>
<dd>
<div class="block">Defines the structure of a square.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/board/Square.html#%3Cinit%3E()">Square()</a></span> - Constructor for class it.polimi.ingsw.server.model.board.<a href="../it/polimi/ingsw/server/model/board/Square.html" title="class in it.polimi.ingsw.server.model.board">Square</a></dt>
<dd>
<div class="block">Default constructor of an abstract square</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/board/Square.html#%3Cinit%3E(it.polimi.ingsw.server.model.board.Square)">Square(Square)</a></span> - Constructor for class it.polimi.ingsw.server.model.board.<a href="../it/polimi/ingsw/server/model/board/Square.html" title="class in it.polimi.ingsw.server.model.board">Square</a></dt>
<dd>
<div class="block">Creates a square that is a copy of the provided one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/board/Square.html#%3Cinit%3E(it.polimi.ingsw.server.model.board.SquareColor)">Square(SquareColor)</a></span> - Constructor for class it.polimi.ingsw.server.model.board.<a href="../it/polimi/ingsw/server/model/board/Square.html" title="class in it.polimi.ingsw.server.model.board">Square</a></dt>
<dd>
<div class="block">Default constructor of a physical square</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/board/Square.html#%3Cinit%3E(it.polimi.ingsw.server.model.board.SquareColor,it.polimi.ingsw.server.model.cards.AmmoCard)">Square(SquareColor, AmmoCard)</a></span> - Constructor for class it.polimi.ingsw.server.model.board.<a href="../it/polimi/ingsw/server/model/board/Square.html" title="class in it.polimi.ingsw.server.model.board">Square</a></dt>
<dd>
<div class="block">Constructor of a physical square.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/protocol/Update.UpdateType.html#SQUARE_POSITION">SQUARE_POSITION</a></span> - it.polimi.ingsw.communication.protocol.<a href="../it/polimi/ingsw/communication/protocol/Update.UpdateType.html" title="enum in it.polimi.ingsw.communication.protocol">Update.UpdateType</a></dt>
<dd>
<div class="block">The position of the players on the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/board/Square.html#squareColor">squareColor</a></span> - Variable in class it.polimi.ingsw.server.model.board.<a href="../it/polimi/ingsw/server/model/board/Square.html" title="class in it.polimi.ingsw.server.model.board">Square</a></dt>
<dd>
<div class="block">Represents the color of the Square,
 Chosen from @SquareColor</div>
</dd>
<dt><a href="../it/polimi/ingsw/server/model/board/SquareColor.html" title="enum in it.polimi.ingsw.server.model.board"><span class="typeNameLink">SquareColor</span></a> - Enum in <a href="../it/polimi/ingsw/server/model/board/package-summary.html">it.polimi.ingsw.server.model.board</a></dt>
<dd>
<div class="block">It's assigned to a Square
 Based on the Room it is in
 RED, BLUE, YELLOW are reserved to SpawnSquare</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/board/SquareColor.html#%3Cinit%3E()">SquareColor()</a></span> - Constructor for enum it.polimi.ingsw.server.model.board.<a href="../it/polimi/ingsw/server/model/board/SquareColor.html" title="enum in it.polimi.ingsw.server.model.board">SquareColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/board/GameBoard.html#squareNewAmmoCard">squareNewAmmoCard</a></span> - Variable in class it.polimi.ingsw.server.model.board.<a href="../it/polimi/ingsw/server/model/board/GameBoard.html" title="class in it.polimi.ingsw.server.model.board">GameBoard</a></dt>
<dd>
<div class="block">Contains all the squares where a new Ammo Card is needed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/board/GameBoard.html#squareNewWeaponCard">squareNewWeaponCard</a></span> - Variable in class it.polimi.ingsw.server.model.board.<a href="../it/polimi/ingsw/server/model/board/GameBoard.html" title="class in it.polimi.ingsw.server.model.board">GameBoard</a></dt>
<dd>
<div class="block">Contains all the squares where a new Weapon Card is needed.</div>
</dd>
<dt><a href="../it/polimi/ingsw/client/interaction/GUI/SquarePane.html" title="class in it.polimi.ingsw.client.interaction.GUI"><span class="typeNameLink">SquarePane</span></a> - Class in <a href="../it/polimi/ingsw/client/interaction/GUI/package-summary.html">it.polimi.ingsw.client.interaction.GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/interaction/GUI/SquarePane.html#%3Cinit%3E(java.lang.String)">SquarePane(String)</a></span> - Constructor for class it.polimi.ingsw.client.interaction.GUI.<a href="../it/polimi/ingsw/client/interaction/GUI/SquarePane.html" title="class in it.polimi.ingsw.client.interaction.GUI">SquarePane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/clientlogic/PlayerState.html#squarePosition">squarePosition</a></span> - Variable in class it.polimi.ingsw.client.clientlogic.<a href="../it/polimi/ingsw/client/clientlogic/PlayerState.html" title="class in it.polimi.ingsw.client.clientlogic">PlayerState</a></dt>
<dd>
<div class="block">represents the players's position on the board aka on witch square is located</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/board/Room.html#squares">squares</a></span> - Variable in class it.polimi.ingsw.server.model.board.<a href="../it/polimi/ingsw/server/model/board/Room.html" title="class in it.polimi.ingsw.server.model.board">Room</a></dt>
<dd>
<div class="block">The squares in the room (spawn not included).</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/controller/effects/cardeffects/CardEffect.html#squaresDistance">squaresDistance</a></span> - Variable in class it.polimi.ingsw.server.controller.effects.cardeffects.<a href="../it/polimi/ingsw/server/controller/effects/cardeffects/CardEffect.html" title="class in it.polimi.ingsw.server.controller.effects.cardeffects">CardEffect</a></dt>
<dd>
<div class="block">The maximum distance between a target and a square.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/controller/effects/cardeffects/CardEffect.html#squaresPolicy">squaresPolicy</a></span> - Variable in class it.polimi.ingsw.server.controller.effects.cardeffects.<a href="../it/polimi/ingsw/server/controller/effects/cardeffects/CardEffect.html" title="class in it.polimi.ingsw.server.controller.effects.cardeffects">CardEffect</a></dt>
<dd>
<div class="block">Filters the squares.</div>
</dd>
<dt><a href="../it/polimi/ingsw/server/controller/effects/cardeffects/SquaresPolicy.html" title="enum in it.polimi.ingsw.server.controller.effects.cardeffects"><span class="typeNameLink">SquaresPolicy</span></a> - Enum in <a href="../it/polimi/ingsw/server/controller/effects/cardeffects/package-summary.html">it.polimi.ingsw.server.controller.effects.cardeffects</a></dt>
<dd>
<div class="block">Filters the squares and defines the movement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/controller/effects/cardeffects/SquaresPolicy.html#%3Cinit%3E()">SquaresPolicy()</a></span> - Constructor for enum it.polimi.ingsw.server.controller.effects.cardeffects.<a href="../it/polimi/ingsw/server/controller/effects/cardeffects/SquaresPolicy.html" title="enum in it.polimi.ingsw.server.controller.effects.cardeffects">SquaresPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/interaction/GUI/GUI.html#stage">stage</a></span> - Static variable in class it.polimi.ingsw.client.interaction.GUI.<a href="../it/polimi/ingsw/client/interaction/GUI/GUI.html" title="class in it.polimi.ingsw.client.interaction.GUI">GUI</a></dt>
<dd>
<div class="block">Stage of the windows</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/board/Configurations.html#STANDARD1">STANDARD1</a></span> - it.polimi.ingsw.server.model.board.<a href="../it/polimi/ingsw/server/model/board/Configurations.html" title="enum in it.polimi.ingsw.server.model.board">Configurations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/board/Configurations.html#STANDARD2">STANDARD2</a></span> - it.polimi.ingsw.server.model.board.<a href="../it/polimi/ingsw/server/model/board/Configurations.html" title="enum in it.polimi.ingsw.server.model.board">Configurations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/controller/DeathmatchController.PlayerIterator.html#start">start</a></span> - Variable in class it.polimi.ingsw.server.controller.<a href="../it/polimi/ingsw/server/controller/DeathmatchController.PlayerIterator.html" title="class in it.polimi.ingsw.server.controller">DeathmatchController.PlayerIterator</a></dt>
<dd>
<div class="block">The index of the first element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/controller/DeathmatchController.html#start()">start()</a></span> - Method in class it.polimi.ingsw.server.controller.<a href="../it/polimi/ingsw/server/controller/DeathmatchController.html" title="class in it.polimi.ingsw.server.controller">DeathmatchController</a></dt>
<dd>
<div class="block">Starts the game and handles the turns.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/interaction/GUI/GUI.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class it.polimi.ingsw.client.interaction.GUI.<a href="../it/polimi/ingsw/client/interaction/GUI/GUI.html" title="class in it.polimi.ingsw.client.interaction.GUI">GUI</a></dt>
<dd>
<div class="block">Starts the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/serverlogic/ServerHall.html#startedGames">startedGames</a></span> - Variable in class it.polimi.ingsw.server.serverlogic.<a href="../it/polimi/ingsw/server/serverlogic/ServerHall.html" title="class in it.polimi.ingsw.server.serverlogic">ServerHall</a></dt>
<dd>
<div class="block">All the matches running.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/socket/SocketFromServer.html#startListening()">startListening()</a></span> - Method in class it.polimi.ingsw.communication.socket.<a href="../it/polimi/ingsw/communication/socket/SocketFromServer.html" title="class in it.polimi.ingsw.communication.socket">SocketFromServer</a></dt>
<dd>
<div class="block">Waits for commands.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/serverlogic/ServerHall.html#startMatch()">startMatch()</a></span> - Method in class it.polimi.ingsw.server.serverlogic.<a href="../it/polimi/ingsw/server/serverlogic/ServerHall.html" title="class in it.polimi.ingsw.server.serverlogic">ServerHall</a></dt>
<dd>
<div class="block">Starts a death match.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/serverlogic/ServerHall.html#startTimer()">startTimer()</a></span> - Method in class it.polimi.ingsw.server.serverlogic.<a href="../it/polimi/ingsw/server/serverlogic/ServerHall.html" title="class in it.polimi.ingsw.server.serverlogic">ServerHall</a></dt>
<dd>
<div class="block">Ensures that the timer after which the match will start is running.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/controller/turns/FirstTurn.html#startTurn(it.polimi.ingsw.server.model.player.Player,java.util.List,it.polimi.ingsw.server.model.board.GameBoard)">startTurn(Player, List&lt;Damageable&gt;, GameBoard)</a></span> - Method in class it.polimi.ingsw.server.controller.turns.<a href="../it/polimi/ingsw/server/controller/turns/FirstTurn.html" title="class in it.polimi.ingsw.server.controller.turns">FirstTurn</a></dt>
<dd>
<div class="block">Once the player draws two cards from the powerup deck, he chooses one which defines the Spawn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/controller/turns/FrenzyTurnAfter.html#startTurn(it.polimi.ingsw.server.model.player.Player,java.util.List,it.polimi.ingsw.server.model.board.GameBoard)">startTurn(Player, List&lt;Damageable&gt;, GameBoard)</a></span> - Method in class it.polimi.ingsw.server.controller.turns.<a href="../it/polimi/ingsw/server/controller/turns/FrenzyTurnAfter.html" title="class in it.polimi.ingsw.server.controller.turns">FrenzyTurnAfter</a></dt>
<dd>
<div class="block">A player can choose from the following actions :
 (1) Move up to 2 squares, reload if you want, and then shoot</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/controller/turns/FrenzyTurnBefore.html#startTurn(it.polimi.ingsw.server.model.player.Player,java.util.List,it.polimi.ingsw.server.model.board.GameBoard)">startTurn(Player, List&lt;Damageable&gt;, GameBoard)</a></span> - Method in class it.polimi.ingsw.server.controller.turns.<a href="../it/polimi/ingsw/server/controller/turns/FrenzyTurnBefore.html" title="class in it.polimi.ingsw.server.controller.turns">FrenzyTurnBefore</a></dt>
<dd>
<div class="block">A player can choose from the following actions :
 (1) Move up to 1 square, reload if you want, then shoot</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/controller/turns/NormalTurn.html#startTurn(it.polimi.ingsw.server.model.player.Player,java.util.List,it.polimi.ingsw.server.model.board.GameBoard)">startTurn(Player, List&lt;Damageable&gt;, GameBoard)</a></span> - Method in class it.polimi.ingsw.server.controller.turns.<a href="../it/polimi/ingsw/server/controller/turns/NormalTurn.html" title="class in it.polimi.ingsw.server.controller.turns">NormalTurn</a></dt>
<dd>
<div class="block">A player takes two actions then he has the option to reload.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/controller/turns/RespawnTurn.html#startTurn(it.polimi.ingsw.server.model.player.Player,java.util.List,it.polimi.ingsw.server.model.board.GameBoard)">startTurn(Player, List&lt;Damageable&gt;, GameBoard)</a></span> - Method in class it.polimi.ingsw.server.controller.turns.<a href="../it/polimi/ingsw/server/controller/turns/RespawnTurn.html" title="class in it.polimi.ingsw.server.controller.turns">RespawnTurn</a></dt>
<dd>
<div class="block">Makes the player draw a powerup card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/controller/turns/TurnInterface.html#startTurn(it.polimi.ingsw.server.model.player.Player,java.util.List,it.polimi.ingsw.server.model.board.GameBoard)">startTurn(Player, List&lt;Damageable&gt;, GameBoard)</a></span> - Method in interface it.polimi.ingsw.server.controller.turns.<a href="../it/polimi/ingsw/server/controller/turns/TurnInterface.html" title="interface in it.polimi.ingsw.server.controller.turns">TurnInterface</a></dt>
<dd>
<div class="block">Starts the player's turn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/serverlogic/ServerHall.html#statusNextGame">statusNextGame</a></span> - Variable in class it.polimi.ingsw.server.serverlogic.<a href="../it/polimi/ingsw/server/serverlogic/ServerHall.html" title="class in it.polimi.ingsw.server.serverlogic">ServerHall</a></dt>
<dd>
<div class="block">Status of the hall.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/interaction/GUI/GUI.html#stop()">stop()</a></span> - Method in class it.polimi.ingsw.client.interaction.GUI.<a href="../it/polimi/ingsw/client/interaction/GUI/GUI.html" title="class in it.polimi.ingsw.client.interaction.GUI">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/socket/SocketDispatcher.html#stopListening()">stopListening()</a></span> - Method in class it.polimi.ingsw.communication.socket.<a href="../it/polimi/ingsw/communication/socket/SocketDispatcher.html" title="class in it.polimi.ingsw.communication.socket">SocketDispatcher</a></dt>
<dd>
<div class="block">Stops listening through the socket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/socket/SocketFromServer.html#stopListening()">stopListening()</a></span> - Method in class it.polimi.ingsw.communication.socket.<a href="../it/polimi/ingsw/communication/socket/SocketFromServer.html" title="class in it.polimi.ingsw.communication.socket">SocketFromServer</a></dt>
<dd>
<div class="block">Stops listening to the socket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/serverlogic/ServerHall.html#stopTimer()">stopTimer()</a></span> - Method in class it.polimi.ingsw.server.serverlogic.<a href="../it/polimi/ingsw/server/serverlogic/ServerHall.html" title="class in it.polimi.ingsw.server.serverlogic">ServerHall</a></dt>
<dd>
<div class="block">Ensure that the timer after which the match will start is not running.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/board/Square.html#straight(it.polimi.ingsw.server.model.board.Square,boolean)">straight(Square, boolean)</a></span> - Method in class it.polimi.ingsw.server.model.board.<a href="../it/polimi/ingsw/server/model/board/Square.html" title="class in it.polimi.ingsw.server.model.board">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/board/Square.html#straight(it.polimi.ingsw.server.model.board.Square,it.polimi.ingsw.server.model.board.Square,boolean)">straight(Square, Square, boolean)</a></span> - Method in class it.polimi.ingsw.server.model.board.<a href="../it/polimi/ingsw/server/model/board/Square.html" title="class in it.polimi.ingsw.server.model.board">Square</a></dt>
<dd>
<div class="block">Returns true if the squares are in the same verse and direction of this.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/resources/R.html#string(java.lang.String)">string(String)</a></span> - Static method in class it.polimi.ingsw.client.resources.<a href="../it/polimi/ingsw/client/resources/R.html" title="class in it.polimi.ingsw.client.resources">R</a></dt>
<dd>
<div class="block">Returns the localized value associated with the provided <code>key</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/controller/effects/cardeffects/CardEffect.html#subject">subject</a></span> - Variable in class it.polimi.ingsw.server.controller.effects.cardeffects.<a href="../it/polimi/ingsw/server/controller/effects/cardeffects/CardEffect.html" title="class in it.polimi.ingsw.server.controller.effects.cardeffects">CardEffect</a></dt>
<dd>
<div class="block">The player running this effect.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/controller/effects/cardeffects/SquaresPolicy.html#SUBJECT_CARDINALS">SUBJECT_CARDINALS</a></span> - it.polimi.ingsw.server.controller.effects.cardeffects.<a href="../it/polimi/ingsw/server/controller/effects/cardeffects/SquaresPolicy.html" title="enum in it.polimi.ingsw.server.controller.effects.cardeffects">SquaresPolicy</a></dt>
<dd>
<div class="block">All the squares in the cardinal directions from the player's
 square are allowed, including his own.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/controller/effects/cardeffects/SquaresPolicy.html#SUBJECT_CARDINALS_STAY">SUBJECT_CARDINALS_STAY</a></span> - it.polimi.ingsw.server.controller.effects.cardeffects.<a href="../it/polimi/ingsw/server/controller/effects/cardeffects/SquaresPolicy.html" title="enum in it.polimi.ingsw.server.controller.effects.cardeffects">SquaresPolicy</a></dt>
<dd>
<div class="block">All the squares in the cardinal directions from the player's
 square are allowed, including his own.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/clientlogic/MatchState.html#subscribe(it.polimi.ingsw.client.interaction.InteractionInterface)">subscribe(InteractionInterface)</a></span> - Method in class it.polimi.ingsw.client.clientlogic.<a href="../it/polimi/ingsw/client/clientlogic/MatchState.html" title="class in it.polimi.ingsw.client.clientlogic">MatchState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/clientlogic/MatchState.html#subscribedInteractionInterfaces">subscribedInteractionInterfaces</a></span> - Variable in class it.polimi.ingsw.client.clientlogic.<a href="../it/polimi/ingsw/client/clientlogic/MatchState.html" title="class in it.polimi.ingsw.client.clientlogic">MatchState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/controller/DeathmatchController.html#suspendedPlayers">suspendedPlayers</a></span> - Variable in class it.polimi.ingsw.server.controller.<a href="../it/polimi/ingsw/server/controller/DeathmatchController.html" title="class in it.polimi.ingsw.server.controller">DeathmatchController</a></dt>
<dd>
<div class="block">The suspended Players.</div>
</dd>
<dt><a href="../it/polimi/ingsw/server/serverlogic/SuspensionListener.html" title="interface in it.polimi.ingsw.server.serverlogic"><span class="typeNameLink">SuspensionListener</span></a> - Interface in <a href="../it/polimi/ingsw/server/serverlogic/package-summary.html">it.polimi.ingsw.server.serverlogic</a></dt>
<dd>
<div class="block">Classes implementing this will handle the suspension of a player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/interaction/GUI/GUI.html#sync">sync</a></span> - Static variable in class it.polimi.ingsw.client.interaction.GUI.<a href="../it/polimi/ingsw/client/interaction/GUI/GUI.html" title="class in it.polimi.ingsw.client.interaction.GUI">GUI</a></dt>
<dd>
<div class="block">Sync GUI</div>
</dd>
<dt><a href="../it/polimi/ingsw/client/interaction/GUI/SyncGUI.html" title="class in it.polimi.ingsw.client.interaction.GUI"><span class="typeNameLink">SyncGUI</span></a> - Class in <a href="../it/polimi/ingsw/client/interaction/GUI/package-summary.html">it.polimi.ingsw.client.interaction.GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/interaction/GUI/SyncGUI.html#%3Cinit%3E()">SyncGUI()</a></span> - Constructor for class it.polimi.ingsw.client.interaction.GUI.<a href="../it/polimi/ingsw/client/interaction/GUI/SyncGUI.html" title="class in it.polimi.ingsw.client.interaction.GUI">SyncGUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
