<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12) on Fri Jul 05 19:38:13 CEST 2019 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/clientlogic/ClientMain.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class it.polimi.ingsw.client.clientlogic.<a href="../it/polimi/ingsw/client/clientlogic/ClientMain.html" title="class in it.polimi.ingsw.client.clientlogic">ClientMain</a></dt>
<dd>
<div class="block">Starts the client with the specified interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/serverlogic/ServerMain.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class it.polimi.ingsw.server.serverlogic.<a href="../it/polimi/ingsw/server/serverlogic/ServerMain.html" title="class in it.polimi.ingsw.server.serverlogic">ServerMain</a></dt>
<dd>
<div class="block">Starts the Server with command line arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/interaction/GUI/GamePane.html#map">map</a></span> - Static variable in class it.polimi.ingsw.client.interaction.GUI.<a href="../it/polimi/ingsw/client/interaction/GUI/GamePane.html" title="class in it.polimi.ingsw.client.interaction.GUI">GamePane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/interaction/GUI/MapPane.html#map">map</a></span> - Static variable in class it.polimi.ingsw.client.interaction.GUI.<a href="../it/polimi/ingsw/client/interaction/GUI/MapPane.html" title="class in it.polimi.ingsw.client.interaction.GUI">MapPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/UpdateBuilder.html#mapAdd(java.util.List,java.util.Map,it.polimi.ingsw.communication.protocol.Update.UpdateType,java.util.function.Function)">mapAdd(List&lt;? super Update&gt;, Map&lt;? extends Player, T&gt;, Update.UpdateType, Function&lt;? super T, ? extends List&lt;String&gt;&gt;)</a></span> - Method in class it.polimi.ingsw.communication.<a href="../it/polimi/ingsw/communication/UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/persistency/FromFile.html#mapLoader">mapLoader</a></span> - Static variable in class it.polimi.ingsw.server.persistency.<a href="../it/polimi/ingsw/server/persistency/FromFile.html" title="class in it.polimi.ingsw.server.persistency">FromFile</a></dt>
<dd>
<div class="block">The only instance of a map loader.</div>
</dd>
<dt><a href="../it/polimi/ingsw/server/persistency/MapLoader.html" title="class in it.polimi.ingsw.server.persistency"><span class="typeNameLink">MapLoader</span></a> - Class in <a href="../it/polimi/ingsw/server/persistency/package-summary.html">it.polimi.ingsw.server.persistency</a></dt>
<dd>
<div class="block">Loads all maps from a json file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/persistency/MapLoader.html#%3Cinit%3E(java.io.InputStream)">MapLoader(InputStream)</a></span> - Constructor for class it.polimi.ingsw.server.persistency.<a href="../it/polimi/ingsw/server/persistency/MapLoader.html" title="class in it.polimi.ingsw.server.persistency">MapLoader</a></dt>
<dd>
<div class="block">This constructor loads the maps from a file.</div>
</dd>
<dt><a href="../it/polimi/ingsw/client/interaction/GUI/MapPane.html" title="class in it.polimi.ingsw.client.interaction.GUI"><span class="typeNameLink">MapPane</span></a> - Class in <a href="../it/polimi/ingsw/client/interaction/GUI/package-summary.html">it.polimi.ingsw.client.interaction.GUI</a></dt>
<dd>
<div class="block">Represents the Map of the game using a Grid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/interaction/GUI/MapPane.html#%3Cinit%3E(int)">MapPane(int)</a></span> - Constructor for class it.polimi.ingsw.client.interaction.GUI.<a href="../it/polimi/ingsw/client/interaction/GUI/MapPane.html" title="class in it.polimi.ingsw.client.interaction.GUI">MapPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/persistency/MapLoader.html#maps">maps</a></span> - Variable in class it.polimi.ingsw.server.persistency.<a href="../it/polimi/ingsw/server/persistency/MapLoader.html" title="class in it.polimi.ingsw.server.persistency">MapLoader</a></dt>
<dd>
<div class="block">The loaded configurations (could be empty).</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/persistency/FromFile.html#maps()">maps()</a></span> - Static method in class it.polimi.ingsw.server.persistency.<a href="../it/polimi/ingsw/server/persistency/FromFile.html" title="class in it.polimi.ingsw.server.persistency">FromFile</a></dt>
<dd>
<div class="block">Returns a basic loader for the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/persistency/FromFile.html#MAPS">MAPS</a></span> - Static variable in class it.polimi.ingsw.server.persistency.<a href="../it/polimi/ingsw/server/persistency/FromFile.html" title="class in it.polimi.ingsw.server.persistency">FromFile</a></dt>
<dd>
<div class="block">The position of the json for the maps.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/board/SpawnSquare.html#market">market</a></span> - Variable in class it.polimi.ingsw.server.model.board.<a href="../it/polimi/ingsw/server/model/board/SpawnSquare.html" title="class in it.polimi.ingsw.server.model.board">SpawnSquare</a></dt>
<dd>
<div class="block">Represents the market of the Spawn Square
 Its size limit is 3, and it is updated each time
 a weapon is picked up by a Player</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/interaction/CLI.html#MARKET_SIZE">MARKET_SIZE</a></span> - Static variable in class it.polimi.ingsw.client.interaction.<a href="../it/polimi/ingsw/client/interaction/CLI.html" title="class in it.polimi.ingsw.client.interaction">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/clientlogic/PlayerState.html#marks">marks</a></span> - Variable in class it.polimi.ingsw.client.clientlogic.<a href="../it/polimi/ingsw/client/clientlogic/PlayerState.html" title="class in it.polimi.ingsw.client.clientlogic">PlayerState</a></dt>
<dd>
<div class="block">lists the players that gave a mark to the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/player/NormalPlayerBoard.html#marks">marks</a></span> - Variable in class it.polimi.ingsw.server.model.player.<a href="../it/polimi/ingsw/server/model/player/NormalPlayerBoard.html" title="class in it.polimi.ingsw.server.model.player">NormalPlayerBoard</a></dt>
<dd>
<div class="block">The marks added since last <a href="../it/polimi/ingsw/server/model/player/NormalPlayerBoard.html#resetDamage()">NormalPlayerBoard.resetDamage()</a> call.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/protocol/Update.UpdateType.html#MARKS_ARRAY">MARKS_ARRAY</a></span> - it.polimi.ingsw.communication.protocol.<a href="../it/polimi/ingsw/communication/protocol/Update.UpdateType.html" title="enum in it.polimi.ingsw.communication.protocol">Update.UpdateType</a></dt>
<dd>
<div class="block">The list of players that marked this player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/controller/effects/cardeffects/CardEffect.html#marksAmount">marksAmount</a></span> - Variable in class it.polimi.ingsw.server.controller.effects.cardeffects.<a href="../it/polimi/ingsw/server/controller/effects/cardeffects/CardEffect.html" title="class in it.polimi.ingsw.server.controller.effects.cardeffects">CardEffect</a></dt>
<dd>
<div class="block">The marks given to the selected targets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/interaction/GUI/GUI.html#masterScene">masterScene</a></span> - Static variable in class it.polimi.ingsw.client.interaction.GUI.<a href="../it/polimi/ingsw/client/interaction/GUI/GUI.html" title="class in it.polimi.ingsw.client.interaction.GUI">GUI</a></dt>
<dd>
<div class="block">The scene used during the game</div>
</dd>
<dt><a href="../it/polimi/ingsw/client/clientlogic/MatchState.html" title="class in it.polimi.ingsw.client.clientlogic"><span class="typeNameLink">MatchState</span></a> - Class in <a href="../it/polimi/ingsw/client/clientlogic/package-summary.html">it.polimi.ingsw.client.clientlogic</a></dt>
<dd>
<div class="block">Represents the state of a Match.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/clientlogic/MatchState.html#%3Cinit%3E()">MatchState()</a></span> - Constructor for class it.polimi.ingsw.client.clientlogic.<a href="../it/polimi/ingsw/client/clientlogic/MatchState.html" title="class in it.polimi.ingsw.client.clientlogic">MatchState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/User.html#matchSuspensionListener">matchSuspensionListener</a></span> - Variable in class it.polimi.ingsw.communication.<a href="../it/polimi/ingsw/communication/User.html" title="class in it.polimi.ingsw.communication">User</a></dt>
<dd>
<div class="block">Match suspension listener to update in case of connection lost.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/controller/effects/cardeffects/Range.html#max">max</a></span> - Variable in class it.polimi.ingsw.server.controller.effects.cardeffects.<a href="../it/polimi/ingsw/server/controller/effects/cardeffects/Range.html" title="class in it.polimi.ingsw.server.controller.effects.cardeffects">Range</a></dt>
<dd>
<div class="block">The maximum allowed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/player/HandManager.html#MAX_CARDS">MAX_CARDS</a></span> - Static variable in class it.polimi.ingsw.server.model.player.<a href="../it/polimi/ingsw/server/model/player/HandManager.html" title="class in it.polimi.ingsw.server.model.player">HandManager</a></dt>
<dd>
<div class="block">The maximum number of weapon and powerup cards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/player/AmmoBox.html#MAX_CUBES">MAX_CUBES</a></span> - Static variable in class it.polimi.ingsw.server.model.player.<a href="../it/polimi/ingsw/server/model/player/AmmoBox.html" title="class in it.polimi.ingsw.server.model.player">AmmoBox</a></dt>
<dd>
<div class="block">The maximum number of cubes of each color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/player/NormalPlayerBoard.html#MAX_MARKS_PER_PLAYER">MAX_MARKS_PER_PLAYER</a></span> - Static variable in class it.polimi.ingsw.server.model.player.<a href="../it/polimi/ingsw/server/model/player/NormalPlayerBoard.html" title="class in it.polimi.ingsw.server.model.player">NormalPlayerBoard</a></dt>
<dd>
<div class="block">The maximum number of marks by each player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/player/FrenzyPlayerBoard.html#MAX_REWARDED">MAX_REWARDED</a></span> - Static variable in class it.polimi.ingsw.server.model.player.<a href="../it/polimi/ingsw/server/model/player/FrenzyPlayerBoard.html" title="class in it.polimi.ingsw.server.model.player">FrenzyPlayerBoard</a></dt>
<dd>
<div class="block">The number of players who can get a score.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/player/NormalPlayerBoard.html#MAX_REWARDED">MAX_REWARDED</a></span> - Static variable in class it.polimi.ingsw.server.model.player.<a href="../it/polimi/ingsw/server/model/player/NormalPlayerBoard.html" title="class in it.polimi.ingsw.server.model.player">NormalPlayerBoard</a></dt>
<dd>
<div class="block">The number of players who can get a score.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/controller/effects/cardeffects/QuirkPolicy.html#MAX_TWO_HITS">MAX_TWO_HITS</a></span> - it.polimi.ingsw.server.controller.effects.cardeffects.<a href="../it/polimi/ingsw/server/controller/effects/cardeffects/QuirkPolicy.html" title="enum in it.polimi.ingsw.server.controller.effects.cardeffects">QuirkPolicy</a></dt>
<dd>
<div class="block">Targets which have already been targeted at least two times in
 this chain are not valid targets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/controller/effects/MoveSelfEffect.html#maxDistance">maxDistance</a></span> - Variable in class it.polimi.ingsw.server.controller.effects.<a href="../it/polimi/ingsw/server/controller/effects/MoveSelfEffect.html" title="class in it.polimi.ingsw.server.controller.effects">MoveSelfEffect</a></dt>
<dd>
<div class="block">The maximum number of moves or -1 if not set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/serverlogic/ServerHall.html#MAXIMUM_PLAYERS">MAXIMUM_PLAYERS</a></span> - Static variable in class it.polimi.ingsw.server.serverlogic.<a href="../it/polimi/ingsw/server/serverlogic/ServerHall.html" title="class in it.polimi.ingsw.server.serverlogic">ServerHall</a></dt>
<dd>
<div class="block">The maximum number of player for a match to start.</div>
</dd>
<dt><a href="../it/polimi/ingsw/communication/protocol/MessageType.html" title="enum in it.polimi.ingsw.communication.protocol"><span class="typeNameLink">MessageType</span></a> - Enum in <a href="../it/polimi/ingsw/communication/protocol/package-summary.html">it.polimi.ingsw.communication.protocol</a></dt>
<dd>
<div class="block">This class defines the type of messages exchanged.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/protocol/MessageType.html#%3Cinit%3E(boolean)">MessageType(boolean)</a></span> - Constructor for enum it.polimi.ingsw.communication.protocol.<a href="../it/polimi/ingsw/communication/protocol/MessageType.html" title="enum in it.polimi.ingsw.communication.protocol">MessageType</a></dt>
<dd>
<div class="block">This constructor allows to specify fields for the enum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/controller/effects/cardeffects/Range.html#min">min</a></span> - Variable in class it.polimi.ingsw.server.controller.effects.cardeffects.<a href="../it/polimi/ingsw/server/controller/effects/cardeffects/Range.html" title="class in it.polimi.ingsw.server.controller.effects.cardeffects">Range</a></dt>
<dd>
<div class="block">The minimum allowed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/serverlogic/ServerHall.html#MINIMUM_PLAYERS">MINIMUM_PLAYERS</a></span> - Static variable in class it.polimi.ingsw.server.serverlogic.<a href="../it/polimi/ingsw/server/serverlogic/ServerHall.html" title="class in it.polimi.ingsw.server.serverlogic">ServerHall</a></dt>
<dd>
<div class="block">The minimum number of player for a match to start.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/board/GameBoard.html#minimumDistance(it.polimi.ingsw.server.model.board.Square,it.polimi.ingsw.server.model.board.Square,java.lang.Boolean)">minimumDistance(Square, Square, Boolean)</a></span> - Method in class it.polimi.ingsw.server.model.board.<a href="../it/polimi/ingsw/server/model/board/GameBoard.html" title="class in it.polimi.ingsw.server.model.board">GameBoard</a></dt>
<dd>
<div class="block">Gets the minimum distance between two squares, ignoring the wall according to the <code>ignoreWalls</code> parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/clientlogic/ClientController.html#model">model</a></span> - Variable in class it.polimi.ingsw.client.clientlogic.<a href="../it/polimi/ingsw/client/clientlogic/ClientController.html" title="class in it.polimi.ingsw.client.clientlogic">ClientController</a></dt>
<dd>
<div class="block">Represents the state of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/interaction/CLI.html#model">model</a></span> - Variable in class it.polimi.ingsw.client.interaction.<a href="../it/polimi/ingsw/client/interaction/CLI.html" title="class in it.polimi.ingsw.client.interaction">CLI</a></dt>
<dd>
<div class="block">The class that handles the model; holds the status of the match.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/interaction/GUI/GUI.html#model">model</a></span> - Static variable in class it.polimi.ingsw.client.interaction.GUI.<a href="../it/polimi/ingsw/client/interaction/GUI/GUI.html" title="class in it.polimi.ingsw.client.interaction.GUI">GUI</a></dt>
<dd>
<div class="block">The model of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/interaction/GUI/HallPane.html#model">model</a></span> - Static variable in class it.polimi.ingsw.client.interaction.GUI.<a href="../it/polimi/ingsw/client/interaction/GUI/HallPane.html" title="class in it.polimi.ingsw.client.interaction.GUI">HallPane</a></dt>
<dd>
<div class="block">model</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/interaction/GUI/SyncGUI.html#model">model</a></span> - Variable in class it.polimi.ingsw.client.interaction.GUI.<a href="../it/polimi/ingsw/client/interaction/GUI/SyncGUI.html" title="class in it.polimi.ingsw.client.interaction.GUI">SyncGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/server/controller/effects/Move.html" title="class in it.polimi.ingsw.server.controller.effects"><span class="typeNameLink">Move</span></a> - Class in <a href="../it/polimi/ingsw/server/controller/effects/package-summary.html">it.polimi.ingsw.server.controller.effects</a></dt>
<dd>
<div class="block">Represents a Move in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/controller/effects/Move.html#%3Cinit%3E()">Move()</a></span> - Constructor for class it.polimi.ingsw.server.controller.effects.<a href="../it/polimi/ingsw/server/controller/effects/Move.html" title="class in it.polimi.ingsw.server.controller.effects">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/controller/effects/cardeffects/QuirkPolicy.html#MOVE_TO_TARGET">MOVE_TO_TARGET</a></span> - it.polimi.ingsw.server.controller.effects.cardeffects.<a href="../it/polimi/ingsw/server/controller/effects/cardeffects/QuirkPolicy.html" title="enum in it.polimi.ingsw.server.controller.effects.cardeffects">QuirkPolicy</a></dt>
<dd>
<div class="block">The subject is moved to the furthest target affected.</div>
</dd>
<dt><a href="../it/polimi/ingsw/server/controller/effects/MoveSelfEffect.html" title="class in it.polimi.ingsw.server.controller.effects"><span class="typeNameLink">MoveSelfEffect</span></a> - Class in <a href="../it/polimi/ingsw/server/controller/effects/package-summary.html">it.polimi.ingsw.server.controller.effects</a></dt>
<dd>
<div class="block">This effect moves the subject to a destination of his choice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/controller/effects/MoveSelfEffect.html#%3Cinit%3E(java.lang.String,int,java.util.List)">MoveSelfEffect(String, int, List&lt;AmmoCube&gt;)</a></span> - Constructor for class it.polimi.ingsw.server.controller.effects.<a href="../it/polimi/ingsw/server/controller/effects/MoveSelfEffect.html" title="class in it.polimi.ingsw.server.controller.effects">MoveSelfEffect</a></dt>
<dd>
<div class="block">Creates an effect with the provided name that moves the subject to a
 valid destination, eventually with a maximum distance.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
