<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12) on Fri Jul 05 19:38:13 CEST 2019 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../it/polimi/ingsw/server/controller/effects/TagbackEffect.html" title="class in it.polimi.ingsw.server.controller.effects"><span class="typeNameLink">TagbackEffect</span></a> - Class in <a href="../it/polimi/ingsw/server/controller/effects/package-summary.html">it.polimi.ingsw.server.controller.effects</a></dt>
<dd>
<div class="block">A tagback effect can be used when a damageable receives a point of damage;
 this damageable gives a mark back to the player who hit him.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/controller/effects/TagbackEffect.html#%3Cinit%3E(java.lang.String)">TagbackEffect(String)</a></span> - Constructor for class it.polimi.ingsw.server.controller.effects.<a href="../it/polimi/ingsw/server/controller/effects/TagbackEffect.html" title="class in it.polimi.ingsw.server.controller.effects">TagbackEffect</a></dt>
<dd>
<div class="block">Creates a tagback effect with the provided id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/protocol/MessageType.html#TARGET">TARGET</a></span> - it.polimi.ingsw.communication.protocol.<a href="../it/polimi/ingsw/communication/protocol/MessageType.html" title="enum in it.polimi.ingsw.communication.protocol">MessageType</a></dt>
<dd>
<div class="block">Choose a target.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/controller/effects/cardeffects/CardEffect.html#targetsDistance">targetsDistance</a></span> - Variable in class it.polimi.ingsw.server.controller.effects.cardeffects.<a href="../it/polimi/ingsw/server/controller/effects/cardeffects/CardEffect.html" title="class in it.polimi.ingsw.server.controller.effects.cardeffects">CardEffect</a></dt>
<dd>
<div class="block">The range of allowed distances of the targets from the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/controller/effects/cardeffects/CardEffect.html#targetsNumber">targetsNumber</a></span> - Variable in class it.polimi.ingsw.server.controller.effects.cardeffects.<a href="../it/polimi/ingsw/server/controller/effects/cardeffects/CardEffect.html" title="class in it.polimi.ingsw.server.controller.effects.cardeffects">CardEffect</a></dt>
<dd>
<div class="block">The number of targets that can be chosen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/controller/effects/cardeffects/CardEffect.html#targetsPolicy">targetsPolicy</a></span> - Variable in class it.polimi.ingsw.server.controller.effects.cardeffects.<a href="../it/polimi/ingsw/server/controller/effects/cardeffects/CardEffect.html" title="class in it.polimi.ingsw.server.controller.effects.cardeffects">CardEffect</a></dt>
<dd>
<div class="block">Filters the targets based on their visibility.</div>
</dd>
<dt><a href="../it/polimi/ingsw/server/controller/effects/cardeffects/TargetsPolicy.html" title="enum in it.polimi.ingsw.server.controller.effects.cardeffects"><span class="typeNameLink">TargetsPolicy</span></a> - Enum in <a href="../it/polimi/ingsw/server/controller/effects/cardeffects/package-summary.html">it.polimi.ingsw.server.controller.effects.cardeffects</a></dt>
<dd>
<div class="block">Filters the targets based on their visibility.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/controller/effects/cardeffects/TargetsPolicy.html#%3Cinit%3E()">TargetsPolicy()</a></span> - Constructor for enum it.polimi.ingsw.server.controller.effects.cardeffects.<a href="../it/polimi/ingsw/server/controller/effects/cardeffects/TargetsPolicy.html" title="enum in it.polimi.ingsw.server.controller.effects.cardeffects">TargetsPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/board/DominationTrack.html#thirdSpawn">thirdSpawn</a></span> - Variable in class it.polimi.ingsw.server.model.board.<a href="../it/polimi/ingsw/server/model/board/DominationTrack.html" title="class in it.polimi.ingsw.server.model.board">DominationTrack</a></dt>
<dd>
<div class="block">Third Spawn</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/serverlogic/ServerHall.html#timeOut()">timeOut()</a></span> - Method in class it.polimi.ingsw.server.serverlogic.<a href="../it/polimi/ingsw/server/serverlogic/ServerHall.html" title="class in it.polimi.ingsw.server.serverlogic">ServerHall</a></dt>
<dd>
<div class="block">This method is called when the time is over: if there are still enough
 players the match is started.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/UpdateBuilder.html#timer">timer</a></span> - Variable in class it.polimi.ingsw.communication.<a href="../it/polimi/ingsw/communication/UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a></dt>
<dd>
<div class="block">Represents the current timer as a countdown</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/serverlogic/ServerHall.html#timer">timer</a></span> - Variable in class it.polimi.ingsw.server.serverlogic.<a href="../it/polimi/ingsw/server/serverlogic/ServerHall.html" title="class in it.polimi.ingsw.server.serverlogic">ServerHall</a></dt>
<dd>
<div class="block">The task that will fire <a href="../it/polimi/ingsw/server/serverlogic/ServerHall.html#timeOut()">ServerHall.timeOut()</a> after a delay.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/serverlogic/ServerHall.GameStatus.html#TIMER_STARTED">TIMER_STARTED</a></span> - it.polimi.ingsw.server.serverlogic.<a href="../it/polimi/ingsw/server/serverlogic/ServerHall.GameStatus.html" title="enum in it.polimi.ingsw.server.serverlogic">ServerHall.GameStatus</a></dt>
<dd>
<div class="block">Game is waiting for the timer to expire so it can start the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/protocol/Notification.NotificationType.html#TIMER_STARTING">TIMER_STARTING</a></span> - it.polimi.ingsw.communication.protocol.<a href="../it/polimi/ingsw/communication/protocol/Notification.NotificationType.html" title="enum in it.polimi.ingsw.communication.protocol">Notification.NotificationType</a></dt>
<dd>
<div class="block">Notifies that the timer for the match is starting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/protocol/Notification.NotificationType.html#TIMER_STOPPED">TIMER_STOPPED</a></span> - it.polimi.ingsw.communication.protocol.<a href="../it/polimi/ingsw/communication/protocol/Notification.NotificationType.html" title="enum in it.polimi.ingsw.communication.protocol">Notification.NotificationType</a></dt>
<dd>
<div class="block">Notifies that the timer for the match has stopped.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/clientlogic/MatchState.html#timerDuration">timerDuration</a></span> - Variable in class it.polimi.ingsw.client.clientlogic.<a href="../it/polimi/ingsw/client/clientlogic/MatchState.html" title="class in it.polimi.ingsw.client.clientlogic">MatchState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/controller/effects/cardeffects/SquaresPolicy.html#TO_PREVIOUS">TO_PREVIOUS</a></span> - it.polimi.ingsw.server.controller.effects.cardeffects.<a href="../it/polimi/ingsw/server/controller/effects/cardeffects/SquaresPolicy.html" title="enum in it.polimi.ingsw.server.controller.effects.cardeffects">SquaresPolicy</a></dt>
<dd>
<div class="block">Moves the targets to the last target in the chain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/controller/effects/cardeffects/SquaresPolicy.html#TO_SUBJECT">TO_SUBJECT</a></span> - it.polimi.ingsw.server.controller.effects.cardeffects.<a href="../it/polimi/ingsw/server/controller/effects/cardeffects/SquaresPolicy.html" title="enum in it.polimi.ingsw.server.controller.effects.cardeffects">SquaresPolicy</a></dt>
<dd>
<div class="block">Moves the targets to the subject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/User.html#toClient">toClient</a></span> - Variable in class it.polimi.ingsw.communication.<a href="../it/polimi/ingsw/communication/User.html" title="class in it.polimi.ingsw.communication">User</a></dt>
<dd>
<div class="block">The underlying ToClientInterface</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/player/Player.html#toClient">toClient</a></span> - Variable in class it.polimi.ingsw.server.model.player.<a href="../it/polimi/ingsw/server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a></dt>
<dd>
<div class="block">Handles the communication with this player.</div>
</dd>
<dt><a href="../it/polimi/ingsw/communication/ToClientException.html" title="class in it.polimi.ingsw.communication"><span class="typeNameLink">ToClientException</span></a> - Exception in <a href="../it/polimi/ingsw/communication/package-summary.html">it.polimi.ingsw.communication</a></dt>
<dd>
<div class="block">Thrown if there is a problem when communicating with the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/ToClientException.html#%3Cinit%3E(java.lang.String)">ToClientException(String)</a></span> - Constructor for exception it.polimi.ingsw.communication.<a href="../it/polimi/ingsw/communication/ToClientException.html" title="class in it.polimi.ingsw.communication">ToClientException</a></dt>
<dd>
<div class="block">Constructs a new exception with the specified detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/ToClientException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)">ToClientException(String, Throwable)</a></span> - Constructor for exception it.polimi.ingsw.communication.<a href="../it/polimi/ingsw/communication/ToClientException.html" title="class in it.polimi.ingsw.communication">ToClientException</a></dt>
<dd>
<div class="block">Constructs a new exception with the specified detail message and
 cause.</div>
</dd>
<dt><a href="../it/polimi/ingsw/communication/ToClientInterface.html" title="interface in it.polimi.ingsw.communication"><span class="typeNameLink">ToClientInterface</span></a> - Interface in <a href="../it/polimi/ingsw/communication/package-summary.html">it.polimi.ingsw.communication</a></dt>
<dd>
<div class="block">This interface is used to communicate with the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/board/Spawn.html#tokens">tokens</a></span> - Variable in class it.polimi.ingsw.server.model.board.<a href="../it/polimi/ingsw/server/model/board/Spawn.html" title="class in it.polimi.ingsw.server.model.board">Spawn</a></dt>
<dd>
<div class="block">Tokens of Players that hit the spawn in Domination mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/board/KillshotTrack.html#tokenTrack">tokenTrack</a></span> - Variable in class it.polimi.ingsw.server.model.board.<a href="../it/polimi/ingsw/server/model/board/KillshotTrack.html" title="class in it.polimi.ingsw.server.model.board">KillshotTrack</a></dt>
<dd>
<div class="block">tokenTrack represents the 8 spaces where tokens are placed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/controller/effects/Action.html#totalCost">totalCost</a></span> - Variable in class it.polimi.ingsw.server.controller.effects.<a href="../it/polimi/ingsw/server/controller/effects/Action.html" title="class in it.polimi.ingsw.server.controller.effects">Action</a></dt>
<dd>
<div class="block">The cost of this action, sum of the costs of the effects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/board/GameBoard.html#track">track</a></span> - Variable in class it.polimi.ingsw.server.model.board.<a href="../it/polimi/ingsw/server/model/board/GameBoard.html" title="class in it.polimi.ingsw.server.model.board">GameBoard</a></dt>
<dd>
<div class="block">Track used during the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/interaction/CLI.html#translateNotification(java.lang.String)">translateNotification(String)</a></span> - Method in class it.polimi.ingsw.client.interaction.<a href="../it/polimi/ingsw/client/interaction/CLI.html" title="class in it.polimi.ingsw.client.interaction">CLI</a></dt>
<dd>
<div class="block">Returns a string containing the localized text for the notification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/interaction/CLI.html#translateQuestion(java.lang.String)">translateQuestion(String)</a></span> - Method in class it.polimi.ingsw.client.interaction.<a href="../it/polimi/ingsw/client/interaction/CLI.html" title="class in it.polimi.ingsw.client.interaction">CLI</a></dt>
<dd>
<div class="block">Returns a string containing the localized text for the request without
 options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/interaction/CLI.html#translateQuestion(java.lang.String,java.util.List)">translateQuestion(String, List&lt;List&lt;String&gt;&gt;)</a></span> - Method in class it.polimi.ingsw.client.interaction.<a href="../it/polimi/ingsw/client/interaction/CLI.html" title="class in it.polimi.ingsw.client.interaction">CLI</a></dt>
<dd>
<div class="block">Returns a string containing the localized text for the request with
 options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/interaction/CLI.html#translateStatus()">translateStatus()</a></span> - Method in class it.polimi.ingsw.client.interaction.<a href="../it/polimi/ingsw/client/interaction/CLI.html" title="class in it.polimi.ingsw.client.interaction">CLI</a></dt>
<dd>
<div class="block">Takes the status from the model and puts it into a string in the right
 language.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/controller/DeathmatchController.html#turn(it.polimi.ingsw.server.controller.turns.TurnInterface,it.polimi.ingsw.server.model.player.Player)">turn(TurnInterface, Player)</a></span> - Method in class it.polimi.ingsw.server.controller.<a href="../it/polimi/ingsw/server/controller/DeathmatchController.html" title="class in it.polimi.ingsw.server.controller">DeathmatchController</a></dt>
<dd>
<div class="block">Deals with the provided turn of the current player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/protocol/Update.UpdateType.html#TURN_POSITION">TURN_POSITION</a></span> - it.polimi.ingsw.communication.protocol.<a href="../it/polimi/ingsw/communication/protocol/Update.UpdateType.html" title="enum in it.polimi.ingsw.communication.protocol">Update.UpdateType</a></dt>
<dd>
<div class="block">The sequence followed in the turns; the first element of
 <a href="../it/polimi/ingsw/communication/protocol/Update.html#newValue">Update.newValue</a> is the "first player".</div>
</dd>
<dt><a href="../it/polimi/ingsw/server/controller/turns/TurnInterface.html" title="interface in it.polimi.ingsw.server.controller.turns"><span class="typeNameLink">TurnInterface</span></a> - Interface in <a href="../it/polimi/ingsw/server/controller/turns/package-summary.html">it.polimi.ingsw.server.controller.turns</a></dt>
<dd>
<div class="block">Defines the behaviour of a turn.</div>
</dd>
<dt><a href="../it/polimi/ingsw/server/model/board/TurretTrack.html" title="class in it.polimi.ingsw.server.model.board"><span class="typeNameLink">TurretTrack</span></a> - Class in <a href="../it/polimi/ingsw/server/model/board/package-summary.html">it.polimi.ingsw.server.model.board</a></dt>
<dd>
<div class="block">This class is used for representing the Turret Track used in Turret Mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/board/TurretTrack.html#%3Cinit%3E(java.util.List)">TurretTrack(List&lt;AmmoCard&gt;)</a></span> - Constructor for class it.polimi.ingsw.server.model.board.<a href="../it/polimi/ingsw/server/model/board/TurretTrack.html" title="class in it.polimi.ingsw.server.model.board">TurretTrack</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/protocol/Notification.html#type">type</a></span> - Variable in class it.polimi.ingsw.communication.protocol.<a href="../it/polimi/ingsw/communication/protocol/Notification.html" title="class in it.polimi.ingsw.communication.protocol">Notification</a></dt>
<dd>
<div class="block">The type of this notification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/protocol/Update.html#type">type</a></span> - Variable in class it.polimi.ingsw.communication.protocol.<a href="../it/polimi/ingsw/communication/protocol/Update.html" title="class in it.polimi.ingsw.communication.protocol">Update</a></dt>
<dd>
<div class="block">The type of this update, the field modified.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
