<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12) on Fri Jul 05 19:38:13 CEST 2019 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/player/AmmoBox.html#pay(java.util.List)">pay(List&lt;AmmoCube&gt;)</a></span> - Method in class it.polimi.ingsw.server.model.player.<a href="../it/polimi/ingsw/server/model/player/AmmoBox.html" title="class in it.polimi.ingsw.server.model.player">AmmoBox</a></dt>
<dd>
<div class="block">Subtracts the <a href="../it/polimi/ingsw/server/model/AmmoCube.html" title="enum in it.polimi.ingsw.server.model">AmmoCube</a>s in the <code>price</code> from the total.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/player/Player.html#pay(java.util.List)">pay(List&lt;AmmoCube&gt;)</a></span> - Method in class it.polimi.ingsw.server.model.player.<a href="../it/polimi/ingsw/server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a></dt>
<dd>
<div class="block">Pays the provided price, if possible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/board/Square.html#peekAmmoCard()">peekAmmoCard()</a></span> - Method in class it.polimi.ingsw.server.model.board.<a href="../it/polimi/ingsw/server/model/board/Square.html" title="class in it.polimi.ingsw.server.model.board">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/WeaponCard.html#permutations(java.util.List,java.util.List,java.util.List)">permutations(List&lt;String&gt;, List&lt;String&gt;, List&lt;? super List&lt;String&gt;&gt;)</a></span> - Method in class it.polimi.ingsw.server.model.cards.<a href="../it/polimi/ingsw/server/model/cards/WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a></dt>
<dd>
<div class="block">Returns all the different permutations of the provided elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/board/SpawnSquare.html#pickWeapon(it.polimi.ingsw.server.model.cards.WeaponCard)">pickWeapon(WeaponCard)</a></span> - Method in class it.polimi.ingsw.server.model.board.<a href="../it/polimi/ingsw/server/model/board/SpawnSquare.html" title="class in it.polimi.ingsw.server.model.board">SpawnSquare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/board/WeaponMarket.html#pickWeaponFromList(it.polimi.ingsw.server.model.cards.WeaponCard)">pickWeaponFromList(WeaponCard)</a></span> - Method in class it.polimi.ingsw.server.model.board.<a href="../it/polimi/ingsw/server/model/board/WeaponMarket.html" title="class in it.polimi.ingsw.server.model.board">WeaponMarket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player"><span class="typeNameLink">Player</span></a> - Class in <a href="../it/polimi/ingsw/server/model/player/package-summary.html">it.polimi.ingsw.server.model.player</a></dt>
<dd>
<div class="block">This class represents a player in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/player/Player.html#%3Cinit%3E(it.polimi.ingsw.server.model.player.HandManager,it.polimi.ingsw.server.model.player.AmmoBox,it.polimi.ingsw.server.model.player.PlayerBoardInterface,it.polimi.ingsw.server.controller.ScoreListener)">Player(HandManager, AmmoBox, PlayerBoardInterface, ScoreListener)</a></span> - Constructor for class it.polimi.ingsw.server.model.player.<a href="../it/polimi/ingsw/server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a></dt>
<dd>
<div class="block">Constructor for testing purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/player/Player.html#%3Cinit%3E(java.lang.String)">Player(String)</a></span> - Constructor for class it.polimi.ingsw.server.model.player.<a href="../it/polimi/ingsw/server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a></dt>
<dd>
<div class="block">This constructor should be only used for testing purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/player/Player.html#%3Cinit%3E(java.lang.String,it.polimi.ingsw.communication.ToClientInterface,it.polimi.ingsw.server.controller.ScoreListener)">Player(String, ToClientInterface, ScoreListener)</a></span> - Constructor for class it.polimi.ingsw.server.model.player.<a href="../it/polimi/ingsw/server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a></dt>
<dd>
<div class="block">Instantiates a player with the given parameters and a
 <a href="../it/polimi/ingsw/server/model/player/NormalPlayerBoard.html" title="class in it.polimi.ingsw.server.model.player">NormalPlayerBoard</a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/player/Player.html#%3Cinit%3E(java.lang.String,it.polimi.ingsw.communication.ToClientInterface,it.polimi.ingsw.server.model.player.PlayerBoardInterface,it.polimi.ingsw.server.controller.ScoreListener)">Player(String, ToClientInterface, PlayerBoardInterface, ScoreListener)</a></span> - Constructor for class it.polimi.ingsw.server.model.player.<a href="../it/polimi/ingsw/server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a></dt>
<dd>
<div class="block">Instantiates a player with the given parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/interaction/GUI/GamePane.html#playerBoard">playerBoard</a></span> - Static variable in class it.polimi.ingsw.client.interaction.GUI.<a href="../it/polimi/ingsw/client/interaction/GUI/GamePane.html" title="class in it.polimi.ingsw.client.interaction.GUI">GamePane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/player/Player.html#playerBoard">playerBoard</a></span> - Variable in class it.polimi.ingsw.server.model.player.<a href="../it/polimi/ingsw/server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a></dt>
<dd>
<div class="block">Handles damage and scoring for this player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/interaction/GUI/GamePane.html#playerBoardGrid">playerBoardGrid</a></span> - Static variable in class it.polimi.ingsw.client.interaction.GUI.<a href="../it/polimi/ingsw/client/interaction/GUI/GamePane.html" title="class in it.polimi.ingsw.client.interaction.GUI">GamePane</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/server/model/player/PlayerBoardInterface.html" title="interface in it.polimi.ingsw.server.model.player"><span class="typeNameLink">PlayerBoardInterface</span></a> - Interface in <a href="../it/polimi/ingsw/server/model/player/package-summary.html">it.polimi.ingsw.server.model.player</a></dt>
<dd>
<div class="block">This class handles damage and marks for the <a href="../it/polimi/ingsw/server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player"><code>Player</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/UpdateBuilder.html#playerDamage">playerDamage</a></span> - Variable in class it.polimi.ingsw.communication.<a href="../it/polimi/ingsw/communication/UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a></dt>
<dd>
<div class="block">Associates the list of players that damaged the player with player himself</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/controller/DeathmatchController.PlayerIterator.html#%3Cinit%3E(it.polimi.ingsw.server.model.player.Player,boolean)">PlayerIterator(Player, boolean)</a></span> - Constructor for class it.polimi.ingsw.server.controller.<a href="../it/polimi/ingsw/server/controller/DeathmatchController.PlayerIterator.html" title="class in it.polimi.ingsw.server.controller">DeathmatchController.PlayerIterator</a></dt>
<dd>
<div class="block">An iterator over the not suspended players.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/UpdateBuilder.html#playerMarks">playerMarks</a></span> - Variable in class it.polimi.ingsw.communication.<a href="../it/polimi/ingsw/communication/UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a></dt>
<dd>
<div class="block">Associates the list of players that gave marks to the player with player himself</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/UpdateBuilder.html#playerPosition">playerPosition</a></span> - Variable in class it.polimi.ingsw.communication.<a href="../it/polimi/ingsw/communication/UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a></dt>
<dd>
<div class="block">Associates a square to its player, determining his position on the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/controller/DeathmatchController.html#playerResumption(java.lang.String)">playerResumption(String)</a></span> - Method in class it.polimi.ingsw.server.controller.<a href="../it/polimi/ingsw/server/controller/DeathmatchController.html" title="class in it.polimi.ingsw.server.controller">DeathmatchController</a></dt>
<dd>
<div class="block">Notifies that a suspended player is back online on the old connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/serverlogic/Nicknames.html#playerResumption(java.lang.String)">playerResumption(String)</a></span> - Method in class it.polimi.ingsw.server.serverlogic.<a href="../it/polimi/ingsw/server/serverlogic/Nicknames.html" title="class in it.polimi.ingsw.server.serverlogic">Nicknames</a></dt>
<dd>
<div class="block">Notifies that a suspended player is back online on the old connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/serverlogic/SuspensionListener.html#playerResumption(java.lang.String)">playerResumption(String)</a></span> - Method in interface it.polimi.ingsw.server.serverlogic.<a href="../it/polimi/ingsw/server/serverlogic/SuspensionListener.html" title="interface in it.polimi.ingsw.server.serverlogic">SuspensionListener</a></dt>
<dd>
<div class="block">Notifies that a suspended player is back online on the old connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/interaction/GUI/SquarePane.html#players">players</a></span> - Variable in class it.polimi.ingsw.client.interaction.GUI.<a href="../it/polimi/ingsw/client/interaction/GUI/SquarePane.html" title="class in it.polimi.ingsw.client.interaction.GUI">SquarePane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/UpdateBuilder.html#players">players</a></span> - Variable in class it.polimi.ingsw.communication.<a href="../it/polimi/ingsw/communication/UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a></dt>
<dd>
<div class="block">Lists the players the are playing in the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/controller/DeathmatchController.html#players">players</a></span> - Variable in class it.polimi.ingsw.server.controller.<a href="../it/polimi/ingsw/server/controller/DeathmatchController.html" title="class in it.polimi.ingsw.server.controller">DeathmatchController</a></dt>
<dd>
<div class="block">The players in the Game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/interaction/GUI/GUI.html#playersInHall">playersInHall</a></span> - Static variable in class it.polimi.ingsw.client.interaction.GUI.<a href="../it/polimi/ingsw/client/interaction/GUI/GUI.html" title="class in it.polimi.ingsw.client.interaction.GUI">GUI</a></dt>
<dd>
<div class="block">Players in hall</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/interaction/GUI/HallPane.html#playersInHall">playersInHall</a></span> - Static variable in class it.polimi.ingsw.client.interaction.GUI.<a href="../it/polimi/ingsw/client/interaction/GUI/HallPane.html" title="class in it.polimi.ingsw.client.interaction.GUI">HallPane</a></dt>
<dd>
<div class="block">Players in hall</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/clientlogic/MatchState.html#playersState">playersState</a></span> - Variable in class it.polimi.ingsw.client.clientlogic.<a href="../it/polimi/ingsw/client/clientlogic/MatchState.html" title="class in it.polimi.ingsw.client.clientlogic">MatchState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/client/clientlogic/PlayerState.html" title="class in it.polimi.ingsw.client.clientlogic"><span class="typeNameLink">PlayerState</span></a> - Class in <a href="../it/polimi/ingsw/client/clientlogic/package-summary.html">it.polimi.ingsw.client.clientlogic</a></dt>
<dd>
<div class="block">Represents the state of a player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/clientlogic/PlayerState.html#%3Cinit%3E(int,java.lang.String)">PlayerState(int, String)</a></span> - Constructor for class it.polimi.ingsw.client.clientlogic.<a href="../it/polimi/ingsw/client/clientlogic/PlayerState.html" title="class in it.polimi.ingsw.client.clientlogic">PlayerState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/controller/DeathmatchController.html#playerSuspension(java.lang.String)">playerSuspension(String)</a></span> - Method in class it.polimi.ingsw.server.controller.<a href="../it/polimi/ingsw/server/controller/DeathmatchController.html" title="class in it.polimi.ingsw.server.controller">DeathmatchController</a></dt>
<dd>
<div class="block">Notifies the suspension of a player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/serverlogic/Nicknames.html#playerSuspension(java.lang.String)">playerSuspension(String)</a></span> - Method in class it.polimi.ingsw.server.serverlogic.<a href="../it/polimi/ingsw/server/serverlogic/Nicknames.html" title="class in it.polimi.ingsw.server.serverlogic">Nicknames</a></dt>
<dd>
<div class="block">Notifies the suspension of a player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/serverlogic/SuspensionListener.html#playerSuspension(java.lang.String)">playerSuspension(String)</a></span> - Method in interface it.polimi.ingsw.server.serverlogic.<a href="../it/polimi/ingsw/server/serverlogic/SuspensionListener.html" title="interface in it.polimi.ingsw.server.serverlogic">SuspensionListener</a></dt>
<dd>
<div class="block">Notifies the suspension of a player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/controller/DeathmatchController.html#playerUpdate(java.lang.String,it.polimi.ingsw.communication.ToClientInterface)">playerUpdate(String, ToClientInterface)</a></span> - Method in class it.polimi.ingsw.server.controller.<a href="../it/polimi/ingsw/server/controller/DeathmatchController.html" title="class in it.polimi.ingsw.server.controller">DeathmatchController</a></dt>
<dd>
<div class="block">Notifies that a player is online with the same name of a suspended
 player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/serverlogic/Nicknames.html#playerUpdate(java.lang.String,it.polimi.ingsw.communication.ToClientInterface)">playerUpdate(String, ToClientInterface)</a></span> - Method in class it.polimi.ingsw.server.serverlogic.<a href="../it/polimi/ingsw/server/serverlogic/Nicknames.html" title="class in it.polimi.ingsw.server.serverlogic">Nicknames</a></dt>
<dd>
<div class="block">Notifies that a player is online with the same name of a suspended
 player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/serverlogic/SuspensionListener.html#playerUpdate(java.lang.String,it.polimi.ingsw.communication.ToClientInterface)">playerUpdate(String, ToClientInterface)</a></span> - Method in interface it.polimi.ingsw.server.serverlogic.<a href="../it/polimi/ingsw/server/serverlogic/SuspensionListener.html" title="interface in it.polimi.ingsw.server.serverlogic">SuspensionListener</a></dt>
<dd>
<div class="block">Notifies that a player is online with the same name of a suspended
 player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/board/DominationTrack.html#points">points</a></span> - Variable in class it.polimi.ingsw.server.model.board.<a href="../it/polimi/ingsw/server/model/board/DominationTrack.html" title="class in it.polimi.ingsw.server.model.board">DominationTrack</a></dt>
<dd>
<div class="block">Points to give</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/player/Player.html#position">position</a></span> - Variable in class it.polimi.ingsw.server.model.player.<a href="../it/polimi/ingsw/server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a></dt>
<dd>
<div class="block">The position if this player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/AmmoCard.html#powerup">powerup</a></span> - Variable in class it.polimi.ingsw.server.model.cards.<a href="../it/polimi/ingsw/server/model/cards/AmmoCard.html" title="class in it.polimi.ingsw.server.model.cards">AmmoCard</a></dt>
<dd>
<div class="block">Whether this instance allows to draw a <a href="../it/polimi/ingsw/server/model/cards/PowerupCard.html" title="class in it.polimi.ingsw.server.model.cards">PowerupCard</a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/protocol/MessageType.html#POWERUP">POWERUP</a></span> - it.polimi.ingsw.communication.protocol.<a href="../it/polimi/ingsw/communication/protocol/MessageType.html" title="enum in it.polimi.ingsw.communication.protocol">MessageType</a></dt>
<dd>
<div class="block">Choose what powerup to use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/persistency/FromFile.html#POWERUP_CARDS">POWERUP_CARDS</a></span> - Static variable in class it.polimi.ingsw.server.persistency.<a href="../it/polimi/ingsw/server/persistency/FromFile.html" title="class in it.polimi.ingsw.server.persistency">FromFile</a></dt>
<dd>
<div class="block">The position of the json for powerup cards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/protocol/MessageType.html#POWERUP_FOR_PAYING">POWERUP_FOR_PAYING</a></span> - it.polimi.ingsw.communication.protocol.<a href="../it/polimi/ingsw/communication/protocol/MessageType.html" title="enum in it.polimi.ingsw.communication.protocol">MessageType</a></dt>
<dd>
<div class="block">Choose which powerup to use for paying.</div>
</dd>
<dt><a href="../it/polimi/ingsw/server/model/cards/PowerupCard.html" title="class in it.polimi.ingsw.server.model.cards"><span class="typeNameLink">PowerupCard</span></a> - Class in <a href="../it/polimi/ingsw/server/model/cards/package-summary.html">it.polimi.ingsw.server.model.cards</a></dt>
<dd>
<div class="block">This represents a powerup card, with an effect and a cube.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/PowerupCard.html#%3Cinit%3E(java.lang.String,java.lang.String,it.polimi.ingsw.server.model.AmmoCube)">PowerupCard(String, String, AmmoCube)</a></span> - Constructor for class it.polimi.ingsw.server.model.cards.<a href="../it/polimi/ingsw/server/model/cards/PowerupCard.html" title="class in it.polimi.ingsw.server.model.cards">PowerupCard</a></dt>
<dd>
<div class="block">Constructor used for testing, other fields are initialized to true.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/persistency/PowerupLoader.html#powerupCards">powerupCards</a></span> - Variable in class it.polimi.ingsw.server.persistency.<a href="../it/polimi/ingsw/server/persistency/PowerupLoader.html" title="class in it.polimi.ingsw.server.persistency">PowerupLoader</a></dt>
<dd>
<div class="block">The loaded cards (could be empty).</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/board/GameBoard.html#powerupDeck">powerupDeck</a></span> - Variable in class it.polimi.ingsw.server.model.board.<a href="../it/polimi/ingsw/server/model/board/GameBoard.html" title="class in it.polimi.ingsw.server.model.board">GameBoard</a></dt>
<dd>
<div class="block">Powerup Deck used during the game.</div>
</dd>
<dt><a href="../it/polimi/ingsw/server/model/cards/PowerupDeck.html" title="class in it.polimi.ingsw.server.model.cards"><span class="typeNameLink">PowerupDeck</span></a> - Class in <a href="../it/polimi/ingsw/server/model/cards/package-summary.html">it.polimi.ingsw.server.model.cards</a></dt>
<dd>
<div class="block">Represents the Powerup Deck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/PowerupDeck.html#%3Cinit%3E(it.polimi.ingsw.server.model.board.GameBoard)">PowerupDeck(GameBoard)</a></span> - Constructor for class it.polimi.ingsw.server.model.cards.<a href="../it/polimi/ingsw/server/model/cards/PowerupDeck.html" title="class in it.polimi.ingsw.server.model.cards">PowerupDeck</a></dt>
<dd>
<div class="block">Constructs a Powerup Deck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/persistency/FromFile.html#powerupLoader">powerupLoader</a></span> - Static variable in class it.polimi.ingsw.server.persistency.<a href="../it/polimi/ingsw/server/persistency/FromFile.html" title="class in it.polimi.ingsw.server.persistency">FromFile</a></dt>
<dd>
<div class="block">The only instance of a powerup card loader.</div>
</dd>
<dt><a href="../it/polimi/ingsw/server/persistency/PowerupLoader.html" title="class in it.polimi.ingsw.server.persistency"><span class="typeNameLink">PowerupLoader</span></a> - Class in <a href="../it/polimi/ingsw/server/persistency/package-summary.html">it.polimi.ingsw.server.persistency</a></dt>
<dd>
<div class="block">Loads powerup cards from a json file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/persistency/PowerupLoader.html#%3Cinit%3E(java.io.InputStream)">PowerupLoader(InputStream)</a></span> - Constructor for class it.polimi.ingsw.server.persistency.<a href="../it/polimi/ingsw/server/persistency/PowerupLoader.html" title="class in it.polimi.ingsw.server.persistency">PowerupLoader</a></dt>
<dd>
<div class="block">This constructor loads the cards from a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/clientlogic/PlayerState.html#powerups">powerups</a></span> - Variable in class it.polimi.ingsw.client.clientlogic.<a href="../it/polimi/ingsw/client/clientlogic/PlayerState.html" title="class in it.polimi.ingsw.client.clientlogic">PlayerState</a></dt>
<dd>
<div class="block">lists the powerup cards in the player's hand</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/player/HandManager.html#powerups">powerups</a></span> - Variable in class it.polimi.ingsw.server.model.player.<a href="../it/polimi/ingsw/server/model/player/HandManager.html" title="class in it.polimi.ingsw.server.model.player">HandManager</a></dt>
<dd>
<div class="block">Available powerups.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/persistency/FromFile.html#powerups()">powerups()</a></span> - Static method in class it.polimi.ingsw.server.persistency.<a href="../it/polimi/ingsw/server/persistency/FromFile.html" title="class in it.polimi.ingsw.server.persistency">FromFile</a></dt>
<dd>
<div class="block">Returns a basic loader for powerups cards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/protocol/Update.UpdateType.html#POWERUPS">POWERUPS</a></span> - it.polimi.ingsw.communication.protocol.<a href="../it/polimi/ingsw/communication/protocol/Update.UpdateType.html" title="enum in it.polimi.ingsw.communication.protocol">Update.UpdateType</a></dt>
<dd>
<div class="block">The cards in a player's hand.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/UpdateBuilder.html#powerupsInHand">powerupsInHand</a></span> - Variable in class it.polimi.ingsw.communication.<a href="../it/polimi/ingsw/communication/UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a></dt>
<dd>
<div class="block">Associates the list of powerups held by a player with player himself</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/resources/R.html#properties(java.lang.String)">properties(String)</a></span> - Static method in class it.polimi.ingsw.client.resources.<a href="../it/polimi/ingsw/client/resources/R.html" title="class in it.polimi.ingsw.client.resources">R</a></dt>
<dd>
<div class="block">Returns the Properties with the provided name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/resources/R.html#PROPERTIES_EXTENSION">PROPERTIES_EXTENSION</a></span> - Static variable in class it.polimi.ingsw.client.resources.<a href="../it/polimi/ingsw/client/resources/R.html" title="class in it.polimi.ingsw.client.resources">R</a></dt>
<dd>
<div class="block">The extension of the properties files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/resources/R.html#PROPERTIES_PATH">PROPERTIES_PATH</a></span> - Static variable in class it.polimi.ingsw.client.resources.<a href="../it/polimi/ingsw/client/resources/R.html" title="class in it.polimi.ingsw.client.resources">R</a></dt>
<dd>
<div class="block">The folder containing the properties file.</div>
</dd>
<dt><a href="../it/polimi/ingsw/communication/protocol/ProtocolMessage.html" title="class in it.polimi.ingsw.communication.protocol"><span class="typeNameLink">ProtocolMessage</span></a> - Class in <a href="../it/polimi/ingsw/communication/protocol/package-summary.html">it.polimi.ingsw.communication.protocol</a></dt>
<dd>
<div class="block">This is used in the communication between the client and server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/protocol/ProtocolMessage.html#%3Cinit%3E(it.polimi.ingsw.communication.protocol.MessageType)">ProtocolMessage(MessageType)</a></span> - Constructor for class it.polimi.ingsw.communication.protocol.<a href="../it/polimi/ingsw/communication/protocol/ProtocolMessage.html" title="class in it.polimi.ingsw.communication.protocol">ProtocolMessage</a></dt>
<dd>
<div class="block">Creates a message with the provided command and no options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/protocol/ProtocolMessage.html#%3Cinit%3E(it.polimi.ingsw.communication.protocol.MessageType,java.lang.String)">ProtocolMessage(MessageType, String)</a></span> - Constructor for class it.polimi.ingsw.communication.protocol.<a href="../it/polimi/ingsw/communication/protocol/ProtocolMessage.html" title="class in it.polimi.ingsw.communication.protocol">ProtocolMessage</a></dt>
<dd>
<div class="block">Creates a message with the provided command and user choice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/protocol/ProtocolMessage.html#%3Cinit%3E(it.polimi.ingsw.communication.protocol.MessageType,java.lang.String,it.polimi.ingsw.communication.protocol.Notification%5B%5D,it.polimi.ingsw.communication.protocol.Update%5B%5D,java.lang.String%5B%5D%5B%5D)">ProtocolMessage(MessageType, String, Notification[], Update[], String[][])</a></span> - Constructor for class it.polimi.ingsw.communication.protocol.<a href="../it/polimi/ingsw/communication/protocol/ProtocolMessage.html" title="class in it.polimi.ingsw.communication.protocol">ProtocolMessage</a></dt>
<dd>
<div class="block">A generic constructor, used by the specific ones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/protocol/ProtocolMessage.html#%3Cinit%3E(it.polimi.ingsw.communication.protocol.MessageType,java.util.List)">ProtocolMessage(MessageType, List&lt;? extends List&lt;String&gt;&gt;)</a></span> - Constructor for class it.polimi.ingsw.communication.protocol.<a href="../it/polimi/ingsw/communication/protocol/ProtocolMessage.html" title="class in it.polimi.ingsw.communication.protocol">ProtocolMessage</a></dt>
<dd>
<div class="block">Creates a message with the provided command and options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/protocol/ProtocolMessage.html#%3Cinit%3E(it.polimi.ingsw.communication.protocol.Notification%5B%5D)">ProtocolMessage(Notification[])</a></span> - Constructor for class it.polimi.ingsw.communication.protocol.<a href="../it/polimi/ingsw/communication/protocol/ProtocolMessage.html" title="class in it.polimi.ingsw.communication.protocol">ProtocolMessage</a></dt>
<dd>
<div class="block">Creates a message with the provided notifications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/protocol/ProtocolMessage.html#%3Cinit%3E(it.polimi.ingsw.communication.protocol.Update%5B%5D)">ProtocolMessage(Update[])</a></span> - Constructor for class it.polimi.ingsw.communication.protocol.<a href="../it/polimi/ingsw/communication/protocol/ProtocolMessage.html" title="class in it.polimi.ingsw.communication.protocol">ProtocolMessage</a></dt>
<dd>
<div class="block">Creates a message with the provided updates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/board/SquareColor.html#PURPLE">PURPLE</a></span> - it.polimi.ingsw.server.model.board.<a href="../it/polimi/ingsw/server/model/board/SquareColor.html" title="enum in it.polimi.ingsw.server.model.board">SquareColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/board/GameBoard.html#putAmmoCard(it.polimi.ingsw.server.model.cards.AmmoCard)">putAmmoCard(AmmoCard)</a></span> - Method in class it.polimi.ingsw.server.model.board.<a href="../it/polimi/ingsw/server/model/board/GameBoard.html" title="class in it.polimi.ingsw.server.model.board">GameBoard</a></dt>
<dd>
<div class="block">Inserts an Ammo Card in the <code>discardedAmmos</code> set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/board/GameBoard.html#putPowerupCard(it.polimi.ingsw.server.model.cards.PowerupCard)">putPowerupCard(PowerupCard)</a></span> - Method in class it.polimi.ingsw.server.model.board.<a href="../it/polimi/ingsw/server/model/board/GameBoard.html" title="class in it.polimi.ingsw.server.model.board">GameBoard</a></dt>
<dd>
<div class="block">Inserts an Powerup Card in the <code>discardedPowerups</code> set.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
