<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12) on Fri Jul 05 19:38:13 CEST 2019 -->
<title>Q-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Q-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/interaction/GUI/GamePane.html#questionText">questionText</a></span> - Static variable in class it.polimi.ingsw.client.interaction.GUI.<a href="../it/polimi/ingsw/client/interaction/GUI/GamePane.html" title="class in it.polimi.ingsw.client.interaction.GUI">GamePane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/interaction/GUI/GUI.html#questionText">questionText</a></span> - Static variable in class it.polimi.ingsw.client.interaction.GUI.<a href="../it/polimi/ingsw/client/interaction/GUI/GUI.html" title="class in it.polimi.ingsw.client.interaction.GUI">GUI</a></dt>
<dd>
<div class="block">The question shown to the player</div>
</dd>
<dt><a href="../it/polimi/ingsw/server/controller/effects/cardeffects/QuirkPolicy.html" title="enum in it.polimi.ingsw.server.controller.effects.cardeffects"><span class="typeNameLink">QuirkPolicy</span></a> - Enum in <a href="../it/polimi/ingsw/server/controller/effects/cardeffects/package-summary.html">it.polimi.ingsw.server.controller.effects.cardeffects</a></dt>
<dd>
<div class="block">Quirks specify a particular behaviour of the effect.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/controller/effects/cardeffects/QuirkPolicy.html#%3Cinit%3E()">QuirkPolicy()</a></span> - Constructor for enum it.polimi.ingsw.server.controller.effects.cardeffects.<a href="../it/polimi/ingsw/server/controller/effects/cardeffects/QuirkPolicy.html" title="enum in it.polimi.ingsw.server.controller.effects.cardeffects">QuirkPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/controller/effects/cardeffects/CardEffect.html#quirks">quirks</a></span> - Variable in class it.polimi.ingsw.server.controller.effects.cardeffects.<a href="../it/polimi/ingsw/server/controller/effects/cardeffects/CardEffect.html" title="class in it.polimi.ingsw.server.controller.effects.cardeffects">CardEffect</a></dt>
<dd>
<div class="block">Particular behaviours of this effect.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/rmi/RmiToClient.html#quit()">quit()</a></span> - Method in class it.polimi.ingsw.communication.rmi.<a href="../it/polimi/ingsw/communication/rmi/RmiToClient.html" title="class in it.polimi.ingsw.communication.rmi">RmiToClient</a></dt>
<dd>
<div class="block">Closes the connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/socket/SocketToClient.html#quit()">quit()</a></span> - Method in class it.polimi.ingsw.communication.socket.<a href="../it/polimi/ingsw/communication/socket/SocketToClient.html" title="class in it.polimi.ingsw.communication.socket">SocketToClient</a></dt>
<dd>
<div class="block">Closes the connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/ToClientInterface.html#quit()">quit()</a></span> - Method in interface it.polimi.ingsw.communication.<a href="../it/polimi/ingsw/communication/ToClientInterface.html" title="interface in it.polimi.ingsw.communication">ToClientInterface</a></dt>
<dd>
<div class="block">Closes the connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/User.html#quit()">quit()</a></span> - Method in class it.polimi.ingsw.communication.<a href="../it/polimi/ingsw/communication/User.html" title="class in it.polimi.ingsw.communication">User</a></dt>
<dd>
<div class="block">Closes the connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/protocol/Notification.NotificationType.html#QUIT">QUIT</a></span> - it.polimi.ingsw.communication.protocol.<a href="../it/polimi/ingsw/communication/protocol/Notification.NotificationType.html" title="enum in it.polimi.ingsw.communication.protocol">Notification.NotificationType</a></dt>
<dd>
<div class="block">Asks the client to close the connection.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
