<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12) on Fri Jul 05 19:38:13 CEST 2019 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/clientlogic/PlayerState.html#damage">damage</a></span> - Variable in class it.polimi.ingsw.client.clientlogic.<a href="../it/polimi/ingsw/client/clientlogic/PlayerState.html" title="class in it.polimi.ingsw.client.clientlogic">PlayerState</a></dt>
<dd>
<div class="block">lists the players that inflicted damage to the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/player/NormalPlayerBoard.html#damage">damage</a></span> - Variable in class it.polimi.ingsw.server.model.player.<a href="../it/polimi/ingsw/server/model/player/NormalPlayerBoard.html" title="class in it.polimi.ingsw.server.model.player">NormalPlayerBoard</a></dt>
<dd>
<div class="block">The damage added since last <a href="../it/polimi/ingsw/server/model/player/NormalPlayerBoard.html#resetDamage()">NormalPlayerBoard.resetDamage()</a> call.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/protocol/Update.UpdateType.html#DAMAGE_ARRAY">DAMAGE_ARRAY</a></span> - it.polimi.ingsw.communication.protocol.<a href="../it/polimi/ingsw/communication/protocol/Update.UpdateType.html" title="enum in it.polimi.ingsw.communication.protocol">Update.UpdateType</a></dt>
<dd>
<div class="block">The list of players that damaged this player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/player/FrenzyPlayerBoard.html#DAMAGE_POINTS">DAMAGE_POINTS</a></span> - Static variable in class it.polimi.ingsw.server.model.player.<a href="../it/polimi/ingsw/server/model/player/FrenzyPlayerBoard.html" title="class in it.polimi.ingsw.server.model.player">FrenzyPlayerBoard</a></dt>
<dd>
<div class="block">The number of points given tho the first <a href="../it/polimi/ingsw/server/model/player/FrenzyPlayerBoard.html#MAX_REWARDED">FrenzyPlayerBoard.MAX_REWARDED</a>
 players.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/player/NormalPlayerBoard.html#DAMAGE_POINTS">DAMAGE_POINTS</a></span> - Static variable in class it.polimi.ingsw.server.model.player.<a href="../it/polimi/ingsw/server/model/player/NormalPlayerBoard.html" title="class in it.polimi.ingsw.server.model.player">NormalPlayerBoard</a></dt>
<dd>
<div class="block">The number of points given tho the first <a href="../it/polimi/ingsw/server/model/player/NormalPlayerBoard.html#MAX_REWARDED">NormalPlayerBoard.MAX_REWARDED</a>
 players.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/interaction/CLI.html#DAMAGE_TILE">DAMAGE_TILE</a></span> - Static variable in class it.polimi.ingsw.client.interaction.<a href="../it/polimi/ingsw/client/interaction/CLI.html" title="class in it.polimi.ingsw.client.interaction">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/server/model/Damageable.html" title="interface in it.polimi.ingsw.server.model"><span class="typeNameLink">Damageable</span></a> - Interface in <a href="../it/polimi/ingsw/server/model/package-summary.html">it.polimi.ingsw.server.model</a></dt>
<dd>
<div class="block">An entity of the game which can be a target for weapons and power-up effects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/controller/effects/cardeffects/CardEffect.html#damageAmount">damageAmount</a></span> - Variable in class it.polimi.ingsw.server.controller.effects.cardeffects.<a href="../it/polimi/ingsw/server/controller/effects/cardeffects/CardEffect.html" title="class in it.polimi.ingsw.server.controller.effects.cardeffects">CardEffect</a></dt>
<dd>
<div class="block">The damage given to the selected targets.</div>
</dd>
<dt><a href="../it/polimi/ingsw/server/controller/DeathmatchController.html" title="class in it.polimi.ingsw.server.controller"><span class="typeNameLink">DeathmatchController</span></a> - Class in <a href="../it/polimi/ingsw/server/controller/package-summary.html">it.polimi.ingsw.server.controller</a></dt>
<dd>
<div class="block">Controls the flow of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/controller/DeathmatchController.html#%3Cinit%3E(java.util.List,int,it.polimi.ingsw.server.model.board.Configurations)">DeathmatchController(List&lt;? extends User&gt;, int, Configurations)</a></span> - Constructor for class it.polimi.ingsw.server.controller.<a href="../it/polimi/ingsw/server/controller/DeathmatchController.html" title="class in it.polimi.ingsw.server.controller">DeathmatchController</a></dt>
<dd>
<div class="block">Constructs a controller with the provided parameters.</div>
</dd>
<dt><a href="../it/polimi/ingsw/server/controller/DeathmatchController.PlayerIterator.html" title="class in it.polimi.ingsw.server.controller"><span class="typeNameLink">DeathmatchController.PlayerIterator</span></a> - Class in <a href="../it/polimi/ingsw/server/controller/package-summary.html">it.polimi.ingsw.server.controller</a></dt>
<dd>
<div class="block">This iterates over the player in the match that are not suspended.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/serverlogic/ServerMain.html#deathMatchHall">deathMatchHall</a></span> - Static variable in class it.polimi.ingsw.server.serverlogic.<a href="../it/polimi/ingsw/server/serverlogic/ServerMain.html" title="class in it.polimi.ingsw.server.serverlogic">ServerMain</a></dt>
<dd>
<div class="block">ServerHall used to manage the connected users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/AmmoDeck.html#deck">deck</a></span> - Variable in class it.polimi.ingsw.server.model.cards.<a href="../it/polimi/ingsw/server/model/cards/AmmoDeck.html" title="class in it.polimi.ingsw.server.model.cards">AmmoDeck</a></dt>
<dd>
<div class="block">Represents the deck;</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/PowerupDeck.html#deck">deck</a></span> - Variable in class it.polimi.ingsw.server.model.cards.<a href="../it/polimi/ingsw/server/model/cards/PowerupDeck.html" title="class in it.polimi.ingsw.server.model.cards">PowerupDeck</a></dt>
<dd>
<div class="block">Represents the deck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/WeaponDeck.html#deck">deck</a></span> - Variable in class it.polimi.ingsw.server.model.cards.<a href="../it/polimi/ingsw/server/model/cards/WeaponDeck.html" title="class in it.polimi.ingsw.server.model.cards">WeaponDeck</a></dt>
<dd>
<div class="block">Represents the deck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/player/HandManager.html#decreaseCount(it.polimi.ingsw.server.model.AmmoCube)">decreaseCount(AmmoCube)</a></span> - Method in class it.polimi.ingsw.server.model.player.<a href="../it/polimi/ingsw/server/model/player/HandManager.html" title="class in it.polimi.ingsw.server.model.player">HandManager</a></dt>
<dd>
<div class="block">Decreases the counter for the powerup cards with the specified cube.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/protocol/MessageType.html#DESTINATION">DESTINATION</a></span> - it.polimi.ingsw.communication.protocol.<a href="../it/polimi/ingsw/communication/protocol/MessageType.html" title="enum in it.polimi.ingsw.communication.protocol">MessageType</a></dt>
<dd>
<div class="block">Choose a square.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/controller/effects/cardeffects/CardEffect.html#destinations">destinations</a></span> - Variable in class it.polimi.ingsw.server.controller.effects.cardeffects.<a href="../it/polimi/ingsw/server/controller/effects/cardeffects/CardEffect.html" title="class in it.polimi.ingsw.server.controller.effects.cardeffects">CardEffect</a></dt>
<dd>
<div class="block">The list of available squares.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/controller/effects/cardeffects/QuirkPolicy.html#DIFFERENT_SQUARES">DIFFERENT_SQUARES</a></span> - it.polimi.ingsw.server.controller.effects.cardeffects.<a href="../it/polimi/ingsw/server/controller/effects/cardeffects/QuirkPolicy.html" title="enum in it.polimi.ingsw.server.controller.effects.cardeffects">QuirkPolicy</a></dt>
<dd>
<div class="block">The targets must be all on different squares.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/player/Player.html#discard(it.polimi.ingsw.server.model.cards.WeaponCard)">discard(WeaponCard)</a></span> - Method in class it.polimi.ingsw.server.model.player.<a href="../it/polimi/ingsw/server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a></dt>
<dd>
<div class="block">Removes the specified card from this player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/board/GameBoard.html#discardedAmmos">discardedAmmos</a></span> - Variable in class it.polimi.ingsw.server.model.board.<a href="../it/polimi/ingsw/server/model/board/GameBoard.html" title="class in it.polimi.ingsw.server.model.board">GameBoard</a></dt>
<dd>
<div class="block">Discarded Ammo Cards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/board/GameBoard.html#discardedPowerups">discardedPowerups</a></span> - Variable in class it.polimi.ingsw.server.model.board.<a href="../it/polimi/ingsw/server/model/board/GameBoard.html" title="class in it.polimi.ingsw.server.model.board">GameBoard</a></dt>
<dd>
<div class="block">Discarded Powerup Cards.</div>
</dd>
<dt><a href="../it/polimi/ingsw/server/model/board/DominationTrack.html" title="class in it.polimi.ingsw.server.model.board"><span class="typeNameLink">DominationTrack</span></a> - Class in <a href="../it/polimi/ingsw/server/model/board/package-summary.html">it.polimi.ingsw.server.model.board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/board/DominationTrack.html#%3Cinit%3E(it.polimi.ingsw.server.model.board.Spawn,it.polimi.ingsw.server.model.board.Spawn,it.polimi.ingsw.server.model.board.Spawn)">DominationTrack(Spawn, Spawn, Spawn)</a></span> - Constructor for class it.polimi.ingsw.server.model.board.<a href="../it/polimi/ingsw/server/model/board/DominationTrack.html" title="class in it.polimi.ingsw.server.model.board">DominationTrack</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/board/Border.html#DOOR">DOOR</a></span> - it.polimi.ingsw.server.model.board.<a href="../it/polimi/ingsw/server/model/board/Border.html" title="enum in it.polimi.ingsw.server.model.board">Border</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/interaction/CLI.html#drawAmmo(java.lang.StringBuilder,int)">drawAmmo(StringBuilder, int)</a></span> - Method in class it.polimi.ingsw.client.interaction.<a href="../it/polimi/ingsw/client/interaction/CLI.html" title="class in it.polimi.ingsw.client.interaction">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/interaction/CLI.html#drawAmmosOrWeaponsAndPlayers(java.lang.StringBuilder,java.lang.Integer%5B%5D,int)">drawAmmosOrWeaponsAndPlayers(StringBuilder, Integer[], int)</a></span> - Method in class it.polimi.ingsw.client.interaction.<a href="../it/polimi/ingsw/client/interaction/CLI.html" title="class in it.polimi.ingsw.client.interaction">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/interaction/CLI.html#drawBoards(java.lang.StringBuilder)">drawBoards(StringBuilder)</a></span> - Method in class it.polimi.ingsw.client.interaction.<a href="../it/polimi/ingsw/client/interaction/CLI.html" title="class in it.polimi.ingsw.client.interaction">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/interaction/CLI.html#drawBoardValue(java.lang.StringBuilder,it.polimi.ingsw.client.clientlogic.PlayerState)">drawBoardValue(StringBuilder, PlayerState)</a></span> - Method in class it.polimi.ingsw.client.interaction.<a href="../it/polimi/ingsw/client/interaction/CLI.html" title="class in it.polimi.ingsw.client.interaction">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/AbstractDeck.html#drawCard()">drawCard()</a></span> - Method in interface it.polimi.ingsw.server.model.cards.<a href="../it/polimi/ingsw/server/model/cards/AbstractDeck.html" title="interface in it.polimi.ingsw.server.model.cards">AbstractDeck</a></dt>
<dd>
<div class="block">Drawing a a random card from the deck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/AmmoDeck.html#drawCard()">drawCard()</a></span> - Method in class it.polimi.ingsw.server.model.cards.<a href="../it/polimi/ingsw/server/model/cards/AmmoDeck.html" title="class in it.polimi.ingsw.server.model.cards">AmmoDeck</a></dt>
<dd>
<div class="block">Drawing a random Ammo Card from the deck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/PowerupDeck.html#drawCard()">drawCard()</a></span> - Method in class it.polimi.ingsw.server.model.cards.<a href="../it/polimi/ingsw/server/model/cards/PowerupDeck.html" title="class in it.polimi.ingsw.server.model.cards">PowerupDeck</a></dt>
<dd>
<div class="block">Draws a Powerup Card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/WeaponDeck.html#drawCard()">drawCard()</a></span> - Method in class it.polimi.ingsw.server.model.cards.<a href="../it/polimi/ingsw/server/model/cards/WeaponDeck.html" title="class in it.polimi.ingsw.server.model.cards">WeaponDeck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/interaction/CLI.html#drawConfigurationAndSquares(java.lang.StringBuilder)">drawConfigurationAndSquares(StringBuilder)</a></span> - Method in class it.polimi.ingsw.client.interaction.<a href="../it/polimi/ingsw/client/interaction/CLI.html" title="class in it.polimi.ingsw.client.interaction">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/interaction/CLI.html#drawCubes(java.lang.StringBuilder,it.polimi.ingsw.client.clientlogic.PlayerState)">drawCubes(StringBuilder, PlayerState)</a></span> - Method in class it.polimi.ingsw.client.interaction.<a href="../it/polimi/ingsw/client/interaction/CLI.html" title="class in it.polimi.ingsw.client.interaction">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/interaction/CLI.html#drawCurrentKillshotTrack(java.lang.StringBuilder,java.util.List)">drawCurrentKillshotTrack(StringBuilder, List&lt;List&lt;String&gt;&gt;)</a></span> - Method in class it.polimi.ingsw.client.interaction.<a href="../it/polimi/ingsw/client/interaction/CLI.html" title="class in it.polimi.ingsw.client.interaction">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/interaction/CLI.html#drawDamageKillshotOverkill(java.lang.StringBuilder,it.polimi.ingsw.client.clientlogic.PlayerState)">drawDamageKillshotOverkill(StringBuilder, PlayerState)</a></span> - Method in class it.polimi.ingsw.client.interaction.<a href="../it/polimi/ingsw/client/interaction/CLI.html" title="class in it.polimi.ingsw.client.interaction">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/interaction/CLI.html#drawLayer(java.lang.StringBuilder,int,int)">drawLayer(StringBuilder, int, int)</a></span> - Method in class it.polimi.ingsw.client.interaction.<a href="../it/polimi/ingsw/client/interaction/CLI.html" title="class in it.polimi.ingsw.client.interaction">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/interaction/CLI.html#drawMarket(int,java.lang.StringBuilder)">drawMarket(int, StringBuilder)</a></span> - Method in class it.polimi.ingsw.client.interaction.<a href="../it/polimi/ingsw/client/interaction/CLI.html" title="class in it.polimi.ingsw.client.interaction">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/interaction/CLI.html#drawMarksAndSkulls(java.lang.StringBuilder,it.polimi.ingsw.client.clientlogic.PlayerState)">drawMarksAndSkulls(StringBuilder, PlayerState)</a></span> - Method in class it.polimi.ingsw.client.interaction.<a href="../it/polimi/ingsw/client/interaction/CLI.html" title="class in it.polimi.ingsw.client.interaction">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/interaction/CLI.html#drawPlayersInTheSquare(java.lang.StringBuilder,int)">drawPlayersInTheSquare(StringBuilder, int)</a></span> - Method in class it.polimi.ingsw.client.interaction.<a href="../it/polimi/ingsw/client/interaction/CLI.html" title="class in it.polimi.ingsw.client.interaction">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/interaction/CLI.html#drawPlayersStatus(java.lang.StringBuilder,it.polimi.ingsw.client.clientlogic.PlayerState)">drawPlayersStatus(StringBuilder, PlayerState)</a></span> - Method in class it.polimi.ingsw.client.interaction.<a href="../it/polimi/ingsw/client/interaction/CLI.html" title="class in it.polimi.ingsw.client.interaction">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/interaction/CLI.html#drawPowerups(java.lang.StringBuilder,it.polimi.ingsw.client.clientlogic.PlayerState)">drawPowerups(StringBuilder, PlayerState)</a></span> - Method in class it.polimi.ingsw.client.interaction.<a href="../it/polimi/ingsw/client/interaction/CLI.html" title="class in it.polimi.ingsw.client.interaction">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/interaction/CLI.html#drawTurnPlayerFrenzyPlayersFrenzyTurn(java.lang.StringBuilder)">drawTurnPlayerFrenzyPlayersFrenzyTurn(StringBuilder)</a></span> - Method in class it.polimi.ingsw.client.interaction.<a href="../it/polimi/ingsw/client/interaction/CLI.html" title="class in it.polimi.ingsw.client.interaction">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/interaction/CLI.html#drawWeapons(java.lang.StringBuilder,it.polimi.ingsw.client.clientlogic.PlayerState)">drawWeapons(StringBuilder, PlayerState)</a></span> - Method in class it.polimi.ingsw.client.interaction.<a href="../it/polimi/ingsw/client/interaction/CLI.html" title="class in it.polimi.ingsw.client.interaction">CLI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
