<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12) on Fri Jul 05 19:38:13 CEST 2019 -->
<title>H-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/protocol/Update.UpdateType.html#HALL_TIMER">HALL_TIMER</a></span> - it.polimi.ingsw.communication.protocol.<a href="../it/polimi/ingsw/communication/protocol/Update.UpdateType.html" title="enum in it.polimi.ingsw.communication.protocol">Update.UpdateType</a></dt>
<dd>
<div class="block">Time for Hall</div>
</dd>
<dt><a href="../it/polimi/ingsw/client/interaction/GUI/HallPane.html" title="class in it.polimi.ingsw.client.interaction.GUI"><span class="typeNameLink">HallPane</span></a> - Class in <a href="../it/polimi/ingsw/client/interaction/GUI/package-summary.html">it.polimi.ingsw.client.interaction.GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/interaction/GUI/HallPane.html#%3Cinit%3E(it.polimi.ingsw.client.clientlogic.MatchState,it.polimi.ingsw.client.clientlogic.ClientController)">HallPane(MatchState, ClientController)</a></span> - Constructor for class it.polimi.ingsw.client.interaction.GUI.<a href="../it/polimi/ingsw/client/interaction/GUI/HallPane.html" title="class in it.polimi.ingsw.client.interaction.GUI">HallPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/player/Player.html#hand">hand</a></span> - Variable in class it.polimi.ingsw.server.model.player.<a href="../it/polimi/ingsw/server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a></dt>
<dd>
<div class="block">Handles the cards fot this player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/interaction/CLI.html#handleNotification(java.lang.String)">handleNotification(String)</a></span> - Method in class it.polimi.ingsw.client.interaction.<a href="../it/polimi/ingsw/client/interaction/CLI.html" title="class in it.polimi.ingsw.client.interaction">CLI</a></dt>
<dd>
<div class="block">Shows a notification; this notification will be wisible until a new
 notification arrives.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/clientlogic/ClientController.html#handleNotifications(it.polimi.ingsw.communication.protocol.Notification%5B%5D)">handleNotifications(Notification[])</a></span> - Method in class it.polimi.ingsw.client.clientlogic.<a href="../it/polimi/ingsw/client/clientlogic/ClientController.html" title="class in it.polimi.ingsw.client.clientlogic">ClientController</a></dt>
<dd>
<div class="block">Handles notifications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/rmi/RmiFromClientInterface.html#handleNotifications(it.polimi.ingsw.communication.protocol.Notification%5B%5D)">handleNotifications(Notification[])</a></span> - Method in interface it.polimi.ingsw.communication.rmi.<a href="../it/polimi/ingsw/communication/rmi/RmiFromClientInterface.html" title="interface in it.polimi.ingsw.communication.rmi">RmiFromClientInterface</a></dt>
<dd>
<div class="block">Handles notifications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/clientlogic/ClientController.html#handleQuestion(it.polimi.ingsw.communication.protocol.MessageType)">handleQuestion(MessageType)</a></span> - Method in class it.polimi.ingsw.client.clientlogic.<a href="../it/polimi/ingsw/client/clientlogic/ClientController.html" title="class in it.polimi.ingsw.client.clientlogic">ClientController</a></dt>
<dd>
<div class="block">Handles a question.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/rmi/RmiFromClientInterface.html#handleQuestion(it.polimi.ingsw.communication.protocol.MessageType)">handleQuestion(MessageType)</a></span> - Method in interface it.polimi.ingsw.communication.rmi.<a href="../it/polimi/ingsw/communication/rmi/RmiFromClientInterface.html" title="interface in it.polimi.ingsw.communication.rmi">RmiFromClientInterface</a></dt>
<dd>
<div class="block">Handles a question.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/clientlogic/ClientController.html#handleQuestion(it.polimi.ingsw.communication.protocol.MessageType,java.lang.String%5B%5D%5B%5D)">handleQuestion(MessageType, String[][])</a></span> - Method in class it.polimi.ingsw.client.clientlogic.<a href="../it/polimi/ingsw/client/clientlogic/ClientController.html" title="class in it.polimi.ingsw.client.clientlogic">ClientController</a></dt>
<dd>
<div class="block">Handles a question with options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/rmi/RmiFromClientInterface.html#handleQuestion(it.polimi.ingsw.communication.protocol.MessageType,java.lang.String%5B%5D%5B%5D)">handleQuestion(MessageType, String[][])</a></span> - Method in interface it.polimi.ingsw.communication.rmi.<a href="../it/polimi/ingsw/communication/rmi/RmiFromClientInterface.html" title="interface in it.polimi.ingsw.communication.rmi">RmiFromClientInterface</a></dt>
<dd>
<div class="block">Handles a question with options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/interaction/CLI.html#handleQuestion(java.lang.String,java.util.List)">handleQuestion(String, List&lt;List&lt;String&gt;&gt;)</a></span> - Method in class it.polimi.ingsw.client.interaction.<a href="../it/polimi/ingsw/client/interaction/CLI.html" title="class in it.polimi.ingsw.client.interaction">CLI</a></dt>
<dd>
<div class="block">Aks a question and returns the answer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/clientlogic/MatchState.html#handleUpdate(it.polimi.ingsw.communication.protocol.Update)">handleUpdate(Update)</a></span> - Method in class it.polimi.ingsw.client.clientlogic.<a href="../it/polimi/ingsw/client/clientlogic/MatchState.html" title="class in it.polimi.ingsw.client.clientlogic">MatchState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/clientlogic/MatchState.html#handleUpdate(it.polimi.ingsw.communication.protocol.Update%5B%5D)">handleUpdate(Update[])</a></span> - Method in class it.polimi.ingsw.client.clientlogic.<a href="../it/polimi/ingsw/client/clientlogic/MatchState.html" title="class in it.polimi.ingsw.client.clientlogic">MatchState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/clientlogic/ClientController.html#handleUpdates(it.polimi.ingsw.communication.protocol.Update%5B%5D)">handleUpdates(Update[])</a></span> - Method in class it.polimi.ingsw.client.clientlogic.<a href="../it/polimi/ingsw/client/clientlogic/ClientController.html" title="class in it.polimi.ingsw.client.clientlogic">ClientController</a></dt>
<dd>
<div class="block">Handles updates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/rmi/RmiFromClientInterface.html#handleUpdates(it.polimi.ingsw.communication.protocol.Update%5B%5D)">handleUpdates(Update[])</a></span> - Method in interface it.polimi.ingsw.communication.rmi.<a href="../it/polimi/ingsw/communication/rmi/RmiFromClientInterface.html" title="interface in it.polimi.ingsw.communication.rmi">RmiFromClientInterface</a></dt>
<dd>
<div class="block">Handles updates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/interaction/CLI.html#handlingQuestion">handlingQuestion</a></span> - Variable in class it.polimi.ingsw.client.interaction.<a href="../it/polimi/ingsw/client/interaction/CLI.html" title="class in it.polimi.ingsw.client.interaction">CLI</a></dt>
<dd>
<div class="block">Whether this is currently handling a question.</div>
</dd>
<dt><a href="../it/polimi/ingsw/server/model/player/HandManager.html" title="class in it.polimi.ingsw.server.model.player"><span class="typeNameLink">HandManager</span></a> - Class in <a href="../it/polimi/ingsw/server/model/player/package-summary.html">it.polimi.ingsw.server.model.player</a></dt>
<dd>
<div class="block">Handles the cards for the <a href="../it/polimi/ingsw/server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player"><code>Player</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/player/HandManager.html#%3Cinit%3E()">HandManager()</a></span> - Constructor for class it.polimi.ingsw.server.model.player.<a href="../it/polimi/ingsw/server/model/player/HandManager.html" title="class in it.polimi.ingsw.server.model.player">HandManager</a></dt>
<dd>
<div class="block">Instantiates a hand manager with no cards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/board/Room.html#hashCode()">hashCode()</a></span> - Method in class it.polimi.ingsw.server.model.board.<a href="../it/polimi/ingsw/server/model/board/Room.html" title="class in it.polimi.ingsw.server.model.board">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/board/SpawnSquare.html#hashCode()">hashCode()</a></span> - Method in class it.polimi.ingsw.server.model.board.<a href="../it/polimi/ingsw/server/model/board/SpawnSquare.html" title="class in it.polimi.ingsw.server.model.board">SpawnSquare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/board/Square.html#hashCode()">hashCode()</a></span> - Method in class it.polimi.ingsw.server.model.board.<a href="../it/polimi/ingsw/server/model/board/Square.html" title="class in it.polimi.ingsw.server.model.board">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/AbstractCard.html#hashCode()">hashCode()</a></span> - Method in class it.polimi.ingsw.server.model.cards.<a href="../it/polimi/ingsw/server/model/cards/AbstractCard.html" title="class in it.polimi.ingsw.server.model.cards">AbstractCard</a></dt>
<dd>
<div class="block">Returns a hash code value for the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/player/Player.html#hashCode()">hashCode()</a></span> - Method in class it.polimi.ingsw.server.model.player.<a href="../it/polimi/ingsw/server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/controller/effects/cardeffects/Range.html#hasMaximum()">hasMaximum()</a></span> - Method in class it.polimi.ingsw.server.controller.effects.cardeffects.<a href="../it/polimi/ingsw/server/controller/effects/cardeffects/Range.html" title="class in it.polimi.ingsw.server.controller.effects.cardeffects">Range</a></dt>
<dd>
<div class="block">Whether this has a valid maximum value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/controller/effects/cardeffects/Range.html#hasMinimum()">hasMinimum()</a></span> - Method in class it.polimi.ingsw.server.controller.effects.cardeffects.<a href="../it/polimi/ingsw/server/controller/effects/cardeffects/Range.html" title="class in it.polimi.ingsw.server.controller.effects.cardeffects">Range</a></dt>
<dd>
<div class="block">Whether this has a valid minimum value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/controller/DeathmatchController.PlayerIterator.html#hasNext()">hasNext()</a></span> - Method in class it.polimi.ingsw.server.controller.<a href="../it/polimi/ingsw/server/controller/DeathmatchController.PlayerIterator.html" title="class in it.polimi.ingsw.server.controller">DeathmatchController.PlayerIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/protocol/MessageType.html#hasOptions">hasOptions</a></span> - Variable in enum it.polimi.ingsw.communication.protocol.<a href="../it/polimi/ingsw/communication/protocol/MessageType.html" title="enum in it.polimi.ingsw.communication.protocol">MessageType</a></dt>
<dd>
<div class="block">Whether this value allows the user choose between provided options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/protocol/MessageType.html#hasOptions()">hasOptions()</a></span> - Method in enum it.polimi.ingsw.communication.protocol.<a href="../it/polimi/ingsw/communication/protocol/MessageType.html" title="enum in it.polimi.ingsw.communication.protocol">MessageType</a></dt>
<dd>
<div class="block">Returns whether the user is expected to choose between provided options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/AmmoCard.html#hasPowerup()">hasPowerup()</a></span> - Method in class it.polimi.ingsw.server.model.cards.<a href="../it/polimi/ingsw/server/model/cards/AmmoCard.html" title="class in it.polimi.ingsw.server.model.cards">AmmoCard</a></dt>
<dd>
<div class="block">Returns whether this instance allows to draw a <a href="../it/polimi/ingsw/server/model/cards/PowerupCard.html" title="class in it.polimi.ingsw.server.model.cards">PowerupCard</a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/board/Room.html#hasSpawnSquare()">hasSpawnSquare()</a></span> - Method in class it.polimi.ingsw.server.model.board.<a href="../it/polimi/ingsw/server/model/board/Room.html" title="class in it.polimi.ingsw.server.model.board">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/controller/effects/cardeffects/CardEffect.html#historyPolicy">historyPolicy</a></span> - Variable in class it.polimi.ingsw.server.controller.effects.cardeffects.<a href="../it/polimi/ingsw/server/controller/effects/cardeffects/CardEffect.html" title="class in it.polimi.ingsw.server.controller.effects.cardeffects">CardEffect</a></dt>
<dd>
<div class="block">Filters the targets based on previous targets in this effects chain.</div>
</dd>
<dt><a href="../it/polimi/ingsw/server/controller/effects/cardeffects/HistoryPolicy.html" title="enum in it.polimi.ingsw.server.controller.effects.cardeffects"><span class="typeNameLink">HistoryPolicy</span></a> - Enum in <a href="../it/polimi/ingsw/server/controller/effects/cardeffects/package-summary.html">it.polimi.ingsw.server.controller.effects.cardeffects</a></dt>
<dd>
<div class="block">Filters the targets based on the previous targets in the chain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/controller/effects/cardeffects/HistoryPolicy.html#%3Cinit%3E()">HistoryPolicy()</a></span> - Constructor for enum it.polimi.ingsw.server.controller.effects.cardeffects.<a href="../it/polimi/ingsw/server/controller/effects/cardeffects/HistoryPolicy.html" title="enum in it.polimi.ingsw.server.controller.effects.cardeffects">HistoryPolicy</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
