<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12) on Fri Jul 05 19:38:13 CEST 2019 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/controller/effects/cardeffects/CardEffect.html#id">id</a></span> - Variable in class it.polimi.ingsw.server.controller.effects.cardeffects.<a href="../it/polimi/ingsw/server/controller/effects/cardeffects/CardEffect.html" title="class in it.polimi.ingsw.server.controller.effects.cardeffects">CardEffect</a></dt>
<dd>
<div class="block">The name of this effect.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/controller/effects/MoveSelfEffect.html#id">id</a></span> - Variable in class it.polimi.ingsw.server.controller.effects.<a href="../it/polimi/ingsw/server/controller/effects/MoveSelfEffect.html" title="class in it.polimi.ingsw.server.controller.effects">MoveSelfEffect</a></dt>
<dd>
<div class="block">The name of this effect.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/controller/effects/TagbackEffect.html#id">id</a></span> - Variable in class it.polimi.ingsw.server.controller.effects.<a href="../it/polimi/ingsw/server/controller/effects/TagbackEffect.html" title="class in it.polimi.ingsw.server.controller.effects">TagbackEffect</a></dt>
<dd>
<div class="block">The name of this effect.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/board/Configurations.html#id">id</a></span> - Variable in enum it.polimi.ingsw.server.model.board.<a href="../it/polimi/ingsw/server/model/board/Configurations.html" title="enum in it.polimi.ingsw.server.model.board">Configurations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/board/Square.html#ID">ID</a></span> - Variable in class it.polimi.ingsw.server.model.board.<a href="../it/polimi/ingsw/server/model/board/Square.html" title="class in it.polimi.ingsw.server.model.board">Square</a></dt>
<dd>
<div class="block">It's an assigned number,
 based on the implementation of the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/board/Square.html#idEast">idEast</a></span> - Variable in class it.polimi.ingsw.server.model.board.<a href="../it/polimi/ingsw/server/model/board/Square.html" title="class in it.polimi.ingsw.server.model.board">Square</a></dt>
<dd>
<div class="block">Represents the ID of the eastern neighbour</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/board/Square.html#idNorth">idNorth</a></span> - Variable in class it.polimi.ingsw.server.model.board.<a href="../it/polimi/ingsw/server/model/board/Square.html" title="class in it.polimi.ingsw.server.model.board">Square</a></dt>
<dd>
<div class="block">Represents the ID of the northern neighbour</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/board/Square.html#idSouth">idSouth</a></span> - Variable in class it.polimi.ingsw.server.model.board.<a href="../it/polimi/ingsw/server/model/board/Square.html" title="class in it.polimi.ingsw.server.model.board">Square</a></dt>
<dd>
<div class="block">Represents the ID of the southern neighbour</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/board/Square.html#idWest">idWest</a></span> - Variable in class it.polimi.ingsw.server.model.board.<a href="../it/polimi/ingsw/server/model/board/Square.html" title="class in it.polimi.ingsw.server.model.board">Square</a></dt>
<dd>
<div class="block">Represents the ID of the western neighbour</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/controller/effects/cardeffects/QuirkPolicy.html#IGNORE_WALLS">IGNORE_WALLS</a></span> - it.polimi.ingsw.server.controller.effects.cardeffects.<a href="../it/polimi/ingsw/server/controller/effects/cardeffects/QuirkPolicy.html" title="enum in it.polimi.ingsw.server.controller.effects.cardeffects">QuirkPolicy</a></dt>
<dd>
<div class="block">The wall must be ignored when counting moves.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/resources/R.html#image(java.lang.String)">image(String)</a></span> - Static method in class it.polimi.ingsw.client.resources.<a href="../it/polimi/ingsw/client/resources/R.html" title="class in it.polimi.ingsw.client.resources">R</a></dt>
<dd>
<div class="block">Returns the Image associated with the provided <code>key</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/resources/R.html#IMAGE_EXTENSION">IMAGE_EXTENSION</a></span> - Static variable in class it.polimi.ingsw.client.resources.<a href="../it/polimi/ingsw/client/resources/R.html" title="class in it.polimi.ingsw.client.resources">R</a></dt>
<dd>
<div class="block">The extension of the image files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/resources/R.html#IMAGES_PATH">IMAGES_PATH</a></span> - Static variable in class it.polimi.ingsw.client.resources.<a href="../it/polimi/ingsw/client/resources/R.html" title="class in it.polimi.ingsw.client.resources">R</a></dt>
<dd>
<div class="block">The folder containing the images.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/interaction/GUI/SquarePane.html#imgSquare">imgSquare</a></span> - Variable in class it.polimi.ingsw.client.interaction.GUI.<a href="../it/polimi/ingsw/client/interaction/GUI/SquarePane.html" title="class in it.polimi.ingsw.client.interaction.GUI">SquarePane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/player/HandManager.html#increaseCount(it.polimi.ingsw.server.model.AmmoCube)">increaseCount(AmmoCube)</a></span> - Method in class it.polimi.ingsw.server.model.player.<a href="../it/polimi/ingsw/server/model/player/HandManager.html" title="class in it.polimi.ingsw.server.model.player">HandManager</a></dt>
<dd>
<div class="block">Increases the counter for the powerup cards with the specified cube.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/controller/DeathmatchController.PlayerIterator.html#index">index</a></span> - Variable in class it.polimi.ingsw.server.controller.<a href="../it/polimi/ingsw/server/controller/DeathmatchController.PlayerIterator.html" title="class in it.polimi.ingsw.server.controller">DeathmatchController.PlayerIterator</a></dt>
<dd>
<div class="block">The index of the current element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/User.html#init()">init()</a></span> - Method in class it.polimi.ingsw.communication.<a href="../it/polimi/ingsw/communication/User.html" title="class in it.polimi.ingsw.communication">User</a></dt>
<dd>
<div class="block">Makes the user choose a name and adds it to the hall.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/interaction/CLI.html#input">input</a></span> - Variable in class it.polimi.ingsw.client.interaction.<a href="../it/polimi/ingsw/client/interaction/CLI.html" title="class in it.polimi.ingsw.client.interaction">CLI</a></dt>
<dd>
<div class="block">Holds the last user input if one was expected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/interaction/CLI.html#inputMon">inputMon</a></span> - Variable in class it.polimi.ingsw.client.interaction.<a href="../it/polimi/ingsw/client/interaction/CLI.html" title="class in it.polimi.ingsw.client.interaction">CLI</a></dt>
<dd>
<div class="block">A monitor for <a href="../it/polimi/ingsw/client/interaction/CLI.html#input">CLI.input</a> and <a href="../it/polimi/ingsw/client/interaction/CLI.html#waitingForInput">CLI.waitingForInput</a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/interaction/GUI/GUI.html#inputUsername">inputUsername</a></span> - Static variable in class it.polimi.ingsw.client.interaction.GUI.<a href="../it/polimi/ingsw/client/interaction/GUI/GUI.html" title="class in it.polimi.ingsw.client.interaction.GUI">GUI</a></dt>
<dd>
<div class="block">LoginPane input username</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/interaction/GUI/LoginPane.html#inputUsername">inputUsername</a></span> - Variable in class it.polimi.ingsw.client.interaction.GUI.<a href="../it/polimi/ingsw/client/interaction/GUI/LoginPane.html" title="class in it.polimi.ingsw.client.interaction.GUI">LoginPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/interaction/GUI/GamePane.html#insertOtherPlayers(javafx.scene.layout.BorderPane)">insertOtherPlayers(BorderPane)</a></span> - Static method in class it.polimi.ingsw.client.interaction.GUI.<a href="../it/polimi/ingsw/client/interaction/GUI/GamePane.html" title="class in it.polimi.ingsw.client.interaction.GUI">GamePane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/interaction/GUI/MapPane.html#insertPlayerInCell(java.lang.String,int)">insertPlayerInCell(String, int)</a></span> - Method in class it.polimi.ingsw.client.interaction.GUI.<a href="../it/polimi/ingsw/client/interaction/GUI/MapPane.html" title="class in it.polimi.ingsw.client.interaction.GUI">MapPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/interaction/GUI/SquarePane.html#insertPlayerInSquare(java.lang.String)">insertPlayerInSquare(String)</a></span> - Method in class it.polimi.ingsw.client.interaction.GUI.<a href="../it/polimi/ingsw/client/interaction/GUI/SquarePane.html" title="class in it.polimi.ingsw.client.interaction.GUI">SquarePane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/serverlogic/Nicknames.html#instance">instance</a></span> - Static variable in class it.polimi.ingsw.server.serverlogic.<a href="../it/polimi/ingsw/server/serverlogic/Nicknames.html" title="class in it.polimi.ingsw.server.serverlogic">Nicknames</a></dt>
<dd>
<div class="block">The active instance.</div>
</dd>
<dt><a href="../it/polimi/ingsw/client/interaction/InteractionFactory.html" title="class in it.polimi.ingsw.client.interaction"><span class="typeNameLink">InteractionFactory</span></a> - Class in <a href="../it/polimi/ingsw/client/interaction/package-summary.html">it.polimi.ingsw.client.interaction</a></dt>
<dd>
<div class="block">Chooses between GUI and CLI, based on a parameter if present, or a
 property file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/interaction/InteractionFactory.html#%3Cinit%3E()">InteractionFactory()</a></span> - Constructor for class it.polimi.ingsw.client.interaction.<a href="../it/polimi/ingsw/client/interaction/InteractionFactory.html" title="class in it.polimi.ingsw.client.interaction">InteractionFactory</a></dt>
<dd>
<div class="block">Hiding the public constructor.</div>
</dd>
<dt><a href="../it/polimi/ingsw/client/interaction/InteractionInterface.html" title="interface in it.polimi.ingsw.client.interaction"><span class="typeNameLink">InteractionInterface</span></a> - Interface in <a href="../it/polimi/ingsw/client/interaction/package-summary.html">it.polimi.ingsw.client.interaction</a></dt>
<dd>
<div class="block">Classes implementing this will handle the communication with the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/rmi/RmiInversion.html#invert(it.polimi.ingsw.communication.rmi.RmiFromClientInterface)">invert(RmiFromClientInterface)</a></span> - Method in class it.polimi.ingsw.communication.rmi.<a href="../it/polimi/ingsw/communication/rmi/RmiInversion.html" title="class in it.polimi.ingsw.communication.rmi">RmiInversion</a></dt>
<dd>
<div class="block">The client provides a remote object to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/rmi/RmiInversionInterface.html#invert(it.polimi.ingsw.communication.rmi.RmiFromClientInterface)">invert(RmiFromClientInterface)</a></span> - Method in interface it.polimi.ingsw.communication.rmi.<a href="../it/polimi/ingsw/communication/rmi/RmiInversionInterface.html" title="interface in it.polimi.ingsw.communication.rmi">RmiInversionInterface</a></dt>
<dd>
<div class="block">The client provides a remote object to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/protocol/Update.UpdateType.html#IS_ACTION_TILE_FRENZY">IS_ACTION_TILE_FRENZY</a></span> - it.polimi.ingsw.communication.protocol.<a href="../it/polimi/ingsw/communication/protocol/Update.UpdateType.html" title="enum in it.polimi.ingsw.communication.protocol">Update.UpdateType</a></dt>
<dd>
<div class="block">Whether frenzy mode is active.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/protocol/Update.UpdateType.html#IS_PLAYER_BOARD_FRENZY">IS_PLAYER_BOARD_FRENZY</a></span> - it.polimi.ingsw.communication.protocol.<a href="../it/polimi/ingsw/communication/protocol/Update.UpdateType.html" title="enum in it.polimi.ingsw.communication.protocol">Update.UpdateType</a></dt>
<dd>
<div class="block">Whether the player's board is frenzy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/protocol/Update.UpdateType.html#IS_WEAPON_DECK_DRAWABLE">IS_WEAPON_DECK_DRAWABLE</a></span> - it.polimi.ingsw.communication.protocol.<a href="../it/polimi/ingsw/communication/protocol/Update.UpdateType.html" title="enum in it.polimi.ingsw.communication.protocol">Update.UpdateType</a></dt>
<dd>
<div class="block">Whether there are still cards in the weapon deck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/clientlogic/BoardState.html#isActionTileFrenzy">isActionTileFrenzy</a></span> - Variable in class it.polimi.ingsw.client.clientlogic.<a href="../it/polimi/ingsw/client/clientlogic/BoardState.html" title="class in it.polimi.ingsw.client.clientlogic">BoardState</a></dt>
<dd>
<div class="block">Tells if action tile is frenzy</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/player/FrenzyPlayerBoard.html#isAdr1Unlocked()">isAdr1Unlocked()</a></span> - Method in class it.polimi.ingsw.server.model.player.<a href="../it/polimi/ingsw/server/model/player/FrenzyPlayerBoard.html" title="class in it.polimi.ingsw.server.model.player">FrenzyPlayerBoard</a></dt>
<dd>
<div class="block">Checks if the first adrenaline action is unlocked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/player/NormalPlayerBoard.html#isAdr1Unlocked()">isAdr1Unlocked()</a></span> - Method in class it.polimi.ingsw.server.model.player.<a href="../it/polimi/ingsw/server/model/player/NormalPlayerBoard.html" title="class in it.polimi.ingsw.server.model.player">NormalPlayerBoard</a></dt>
<dd>
<div class="block">Checks if the first adrenaline action is unlocked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/player/PlayerBoardInterface.html#isAdr1Unlocked()">isAdr1Unlocked()</a></span> - Method in interface it.polimi.ingsw.server.model.player.<a href="../it/polimi/ingsw/server/model/player/PlayerBoardInterface.html" title="interface in it.polimi.ingsw.server.model.player">PlayerBoardInterface</a></dt>
<dd>
<div class="block">Checks if the first adrenaline action is unlocked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/player/FrenzyPlayerBoard.html#isAdr2Unlocked()">isAdr2Unlocked()</a></span> - Method in class it.polimi.ingsw.server.model.player.<a href="../it/polimi/ingsw/server/model/player/FrenzyPlayerBoard.html" title="class in it.polimi.ingsw.server.model.player">FrenzyPlayerBoard</a></dt>
<dd>
<div class="block">Checks if the second adrenaline action is unlocked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/player/NormalPlayerBoard.html#isAdr2Unlocked()">isAdr2Unlocked()</a></span> - Method in class it.polimi.ingsw.server.model.player.<a href="../it/polimi/ingsw/server/model/player/NormalPlayerBoard.html" title="class in it.polimi.ingsw.server.model.player">NormalPlayerBoard</a></dt>
<dd>
<div class="block">Checks if the second adrenaline action is unlocked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/player/PlayerBoardInterface.html#isAdr2Unlocked()">isAdr2Unlocked()</a></span> - Method in interface it.polimi.ingsw.server.model.player.<a href="../it/polimi/ingsw/server/model/player/PlayerBoardInterface.html" title="interface in it.polimi.ingsw.server.model.player">PlayerBoardInterface</a></dt>
<dd>
<div class="block">Checks if the second adrenaline action is unlocked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/interaction/GUI/GUI.html#isAnswerGiven()">isAnswerGiven()</a></span> - Static method in class it.polimi.ingsw.client.interaction.GUI.<a href="../it/polimi/ingsw/client/interaction/GUI/GUI.html" title="class in it.polimi.ingsw.client.interaction.GUI">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/controller/DeathmatchController.PlayerIterator.html#isCircular">isCircular</a></span> - Variable in class it.polimi.ingsw.server.controller.<a href="../it/polimi/ingsw/server/controller/DeathmatchController.PlayerIterator.html" title="class in it.polimi.ingsw.server.controller">DeathmatchController.PlayerIterator</a></dt>
<dd>
<div class="block">Whether the iteration is a loop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/clientlogic/PlayerState.html#isConnected">isConnected</a></span> - Variable in class it.polimi.ingsw.client.clientlogic.<a href="../it/polimi/ingsw/client/clientlogic/PlayerState.html" title="class in it.polimi.ingsw.client.clientlogic">PlayerState</a></dt>
<dd>
<div class="block">is set to true when the players connects to the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/UpdateBuilder.html#isConnected">isConnected</a></span> - Variable in class it.polimi.ingsw.communication.<a href="../it/polimi/ingsw/communication/UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a></dt>
<dd>
<div class="block">Contains the list of players that are currently connected</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/clientlogic/PlayerState.html#isConnected()">isConnected()</a></span> - Method in class it.polimi.ingsw.client.clientlogic.<a href="../it/polimi/ingsw/client/clientlogic/PlayerState.html" title="class in it.polimi.ingsw.client.clientlogic">PlayerState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/clientlogic/PlayerState.html#isCurrent">isCurrent</a></span> - Variable in class it.polimi.ingsw.client.clientlogic.<a href="../it/polimi/ingsw/client/clientlogic/PlayerState.html" title="class in it.polimi.ingsw.client.clientlogic">PlayerState</a></dt>
<dd>
<div class="block">it's true when it becomes the player's turn</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/clientlogic/PlayerState.html#isCurrent()">isCurrent()</a></span> - Method in class it.polimi.ingsw.client.clientlogic.<a href="../it/polimi/ingsw/client/clientlogic/PlayerState.html" title="class in it.polimi.ingsw.client.clientlogic">PlayerState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/player/NormalPlayerBoard.html#isDead()">isDead()</a></span> - Method in class it.polimi.ingsw.server.model.player.<a href="../it/polimi/ingsw/server/model/player/NormalPlayerBoard.html" title="class in it.polimi.ingsw.server.model.player">NormalPlayerBoard</a></dt>
<dd>
<div class="block">Checks if the player is dead.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/player/PlayerBoardInterface.html#isDead()">isDead()</a></span> - Method in interface it.polimi.ingsw.server.model.player.<a href="../it/polimi/ingsw/server/model/player/PlayerBoardInterface.html" title="interface in it.polimi.ingsw.server.model.player">PlayerBoardInterface</a></dt>
<dd>
<div class="block">Checks if the player is dead.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/player/Player.html#isFrenzy()">isFrenzy()</a></span> - Method in class it.polimi.ingsw.server.model.player.<a href="../it/polimi/ingsw/server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a></dt>
<dd>
<div class="block">Returns whether this is in frenzy mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/controller/effects/cardeffects/QuirkPolicy.html#isIn(it.polimi.ingsw.server.controller.effects.cardeffects.QuirkPolicy%5B%5D)">isIn(QuirkPolicy[])</a></span> - Method in enum it.polimi.ingsw.server.controller.effects.cardeffects.<a href="../it/polimi/ingsw/server/controller/effects/cardeffects/QuirkPolicy.html" title="enum in it.polimi.ingsw.server.controller.effects.cardeffects">QuirkPolicy</a></dt>
<dd>
<div class="block">Checks whether this is in the provided array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/clientlogic/BoardState.html#isIsActionTileFrenzy()">isIsActionTileFrenzy()</a></span> - Method in class it.polimi.ingsw.client.clientlogic.<a href="../it/polimi/ingsw/client/clientlogic/BoardState.html" title="class in it.polimi.ingsw.client.clientlogic">BoardState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/clientlogic/BoardState.html#isIsWeaponDeckDrawable()">isIsWeaponDeckDrawable()</a></span> - Method in class it.polimi.ingsw.client.clientlogic.<a href="../it/polimi/ingsw/client/clientlogic/BoardState.html" title="class in it.polimi.ingsw.client.clientlogic">BoardState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/UpdateBuilder.html#isMatchFrenzy">isMatchFrenzy</a></span> - Variable in class it.polimi.ingsw.communication.<a href="../it/polimi/ingsw/communication/UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a></dt>
<dd>
<div class="block">It's set to true upon the last kill, when the match enters the frenzy mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/clientlogic/PlayerState.html#isPlayerBoardFrenzy">isPlayerBoardFrenzy</a></span> - Variable in class it.polimi.ingsw.client.clientlogic.<a href="../it/polimi/ingsw/client/clientlogic/PlayerState.html" title="class in it.polimi.ingsw.client.clientlogic">PlayerState</a></dt>
<dd>
<div class="block">is set to true when a player enters the frenzy mode as a result of the damage suffered</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/clientlogic/PlayerState.html#isPlayerBoardFrenzy()">isPlayerBoardFrenzy()</a></span> - Method in class it.polimi.ingsw.client.clientlogic.<a href="../it/polimi/ingsw/client/clientlogic/PlayerState.html" title="class in it.polimi.ingsw.client.clientlogic">PlayerState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/UpdateBuilder.html#isPlayerFrenzy">isPlayerFrenzy</a></span> - Variable in class it.polimi.ingsw.communication.<a href="../it/polimi/ingsw/communication/UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a></dt>
<dd>
<div class="block">Contains the list of players that are currently in frenzy mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/controller/effects/cardeffects/Range.html#isSingleValue()">isSingleValue()</a></span> - Method in class it.polimi.ingsw.server.controller.effects.cardeffects.<a href="../it/polimi/ingsw/server/controller/effects/cardeffects/Range.html" title="class in it.polimi.ingsw.server.controller.effects.cardeffects">Range</a></dt>
<dd>
<div class="block">Returns true if this range allows only one element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/PowerupCard.html#isUsableAsAction()">isUsableAsAction()</a></span> - Method in class it.polimi.ingsw.server.model.cards.<a href="../it/polimi/ingsw/server/model/cards/PowerupCard.html" title="class in it.polimi.ingsw.server.model.cards">PowerupCard</a></dt>
<dd>
<div class="block">Whether this powerup can be used when choosing an action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/PowerupCard.html#isUsableOnDealingDamage()">isUsableOnDealingDamage()</a></span> - Method in class it.polimi.ingsw.server.model.cards.<a href="../it/polimi/ingsw/server/model/cards/PowerupCard.html" title="class in it.polimi.ingsw.server.model.cards">PowerupCard</a></dt>
<dd>
<div class="block">Whether this powerup can be used when dealing damage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/PowerupCard.html#isUsableOnReceivingDamage()">isUsableOnReceivingDamage()</a></span> - Method in class it.polimi.ingsw.server.model.cards.<a href="../it/polimi/ingsw/server/model/cards/PowerupCard.html" title="class in it.polimi.ingsw.server.model.cards">PowerupCard</a></dt>
<dd>
<div class="block">Whether this powerup can be used when receiving damage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/board/WeaponMarket.html#isValidWeapon(it.polimi.ingsw.server.model.cards.WeaponCard)">isValidWeapon(WeaponCard)</a></span> - Method in class it.polimi.ingsw.server.model.board.<a href="../it/polimi/ingsw/server/model/board/WeaponMarket.html" title="class in it.polimi.ingsw.server.model.board">WeaponMarket</a></dt>
<dd>
<div class="block">Returns true if the provided weapon is valid and in this market.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/clientlogic/BoardState.html#isWeaponDeckDrawable">isWeaponDeckDrawable</a></span> - Variable in class it.polimi.ingsw.client.clientlogic.<a href="../it/polimi/ingsw/client/clientlogic/BoardState.html" title="class in it.polimi.ingsw.client.clientlogic">BoardState</a></dt>
<dd>
<div class="block">True if the weapon deck is not empty</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/board/GameBoard.html#isWeaponDeckEmpty()">isWeaponDeckEmpty()</a></span> - Method in class it.polimi.ingsw.server.model.board.<a href="../it/polimi/ingsw/server/model/board/GameBoard.html" title="class in it.polimi.ingsw.server.model.board">GameBoard</a></dt>
<dd>
<div class="block">Checks if the Weapon Deck is empty</div>
</dd>
<dt><a href="../it/polimi/ingsw/client/clientlogic/package-summary.html">it.polimi.ingsw.client.clientlogic</a> - package it.polimi.ingsw.client.clientlogic</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/client/interaction/package-summary.html">it.polimi.ingsw.client.interaction</a> - package it.polimi.ingsw.client.interaction</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/client/interaction/GUI/package-summary.html">it.polimi.ingsw.client.interaction.GUI</a> - package it.polimi.ingsw.client.interaction.GUI</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/client/resources/package-summary.html">it.polimi.ingsw.client.resources</a> - package it.polimi.ingsw.client.resources</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/communication/package-summary.html">it.polimi.ingsw.communication</a> - package it.polimi.ingsw.communication</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/communication/protocol/package-summary.html">it.polimi.ingsw.communication.protocol</a> - package it.polimi.ingsw.communication.protocol</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/communication/rmi/package-summary.html">it.polimi.ingsw.communication.rmi</a> - package it.polimi.ingsw.communication.rmi</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/communication/socket/package-summary.html">it.polimi.ingsw.communication.socket</a> - package it.polimi.ingsw.communication.socket</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/server/controller/package-summary.html">it.polimi.ingsw.server.controller</a> - package it.polimi.ingsw.server.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/server/controller/effects/package-summary.html">it.polimi.ingsw.server.controller.effects</a> - package it.polimi.ingsw.server.controller.effects</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/server/controller/effects/cardeffects/package-summary.html">it.polimi.ingsw.server.controller.effects.cardeffects</a> - package it.polimi.ingsw.server.controller.effects.cardeffects</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/server/controller/turns/package-summary.html">it.polimi.ingsw.server.controller.turns</a> - package it.polimi.ingsw.server.controller.turns</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/server/model/package-summary.html">it.polimi.ingsw.server.model</a> - package it.polimi.ingsw.server.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/server/model/board/package-summary.html">it.polimi.ingsw.server.model.board</a> - package it.polimi.ingsw.server.model.board</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/server/model/cards/package-summary.html">it.polimi.ingsw.server.model.cards</a> - package it.polimi.ingsw.server.model.cards</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/server/model/player/package-summary.html">it.polimi.ingsw.server.model.player</a> - package it.polimi.ingsw.server.model.player</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/server/persistency/package-summary.html">it.polimi.ingsw.server.persistency</a> - package it.polimi.ingsw.server.persistency</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/server/serverlogic/package-summary.html">it.polimi.ingsw.server.serverlogic</a> - package it.polimi.ingsw.server.serverlogic</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/controller/effects/Action.html#iterator()">iterator()</a></span> - Method in class it.polimi.ingsw.server.controller.effects.<a href="../it/polimi/ingsw/server/controller/effects/Action.html" title="class in it.polimi.ingsw.server.controller.effects">Action</a></dt>
<dd>
<div class="block">Returns an iterator over the steps in this action.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
