<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12) on Fri Jul 05 19:38:13 CEST 2019 -->
<title>SocketToClient</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SocketToClient";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SocketToClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.communication.socket</a></div>
<h2 title="Class SocketToClient" class="title">Class SocketToClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.communication.socket.SocketToClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../ToClientInterface.html" title="interface in it.polimi.ingsw.communication">ToClientInterface</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SocketToClient</span>
extends java.lang.Object
implements <a href="../ToClientInterface.html" title="interface in it.polimi.ingsw.communication">ToClientInterface</a></pre>
<div class="block">This class handles the communication through socket, server side.
 This also ensures that only one communication with the client happens at one
 time.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Abbo Giulio A.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../protocol/ProtocolMessage.html" title="class in it.polimi.ingsw.communication.protocol"><code>ProtocolMessage</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.net.Socket</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#socket">socket</a></span></code></th>
<td class="colLast">
<div class="block">The socket through which communicate.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.net.Socket)">SocketToClient</a></span>&#8203;(java.net.Socket&nbsp;socket)</code></th>
<td class="colLast">
<div class="block">This sets the socket and sends a test notification.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../../server/model/cards/PowerupCard.html" title="class in it.polimi.ingsw.server.model.cards">PowerupCard</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askUseTagback(java.util.List)">askUseTagback</a></span>&#8203;(java.util.List&lt;<a href="../../server/model/cards/PowerupCard.html" title="class in it.polimi.ingsw.server.model.cards">PowerupCard</a>&gt;&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Asks the client to choose one of the <code>Tagback Grenades</code>.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../../server/controller/effects/Action.html" title="class in it.polimi.ingsw.server.controller.effects">Action</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseAction(java.util.List)">chooseAction</a></span>&#8203;(java.util.List&lt;<a href="../../server/controller/effects/Action.html" title="class in it.polimi.ingsw.server.controller.effects">Action</a>&gt;&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Asks the client to choose one of the actions from the provided list.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../../server/model/board/Square.html" title="class in it.polimi.ingsw.server.model.board">Square</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseDestination(java.util.List)">chooseDestination</a></span>&#8203;(java.util.List&lt;<a href="../../server/model/board/Square.html" title="class in it.polimi.ingsw.server.model.board">Square</a>&gt;&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Asks the client to choose one of the squares from the provided list.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="../../server/controller/effects/Action.html" title="class in it.polimi.ingsw.server.controller.effects">Action</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseEffectsSequence(java.util.List)">chooseEffectsSequence</a></span>&#8203;(java.util.List&lt;<a href="../../server/controller/effects/Action.html" title="class in it.polimi.ingsw.server.controller.effects">Action</a>&gt;&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Asks the client to choose one of the effects chains from the provided
 list.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../../server/model/cards/PowerupCard.html" title="class in it.polimi.ingsw.server.model.cards">PowerupCard</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#choosePowerup(java.util.List)">choosePowerup</a></span>&#8203;(java.util.List&lt;<a href="../../server/model/cards/PowerupCard.html" title="class in it.polimi.ingsw.server.model.cards">PowerupCard</a>&gt;&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Asks the client to choose one of the powerups from the provided list.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="../../server/model/cards/PowerupCard.html" title="class in it.polimi.ingsw.server.model.cards">PowerupCard</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#choosePowerupForPaying(java.util.List)">choosePowerupForPaying</a></span>&#8203;(java.util.List&lt;<a href="../../server/model/cards/PowerupCard.html" title="class in it.polimi.ingsw.server.model.cards">PowerupCard</a>&gt;&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Asks the client to choose one of the powerups from the provided list
 to be used for paying.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="../../server/model/cards/PowerupCard.html" title="class in it.polimi.ingsw.server.model.cards">PowerupCard</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseSpawn(java.util.List)">chooseSpawn</a></span>&#8203;(java.util.List&lt;<a href="../../server/model/cards/PowerupCard.html" title="class in it.polimi.ingsw.server.model.cards">PowerupCard</a>&gt;&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Asks the client to choose one of the spawn location from the provided
 list.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.util.List&lt;<a href="../../server/model/Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseTarget(java.util.List)">chooseTarget</a></span>&#8203;(java.util.List&lt;java.util.List&lt;<a href="../../server/model/Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a>&gt;&gt;&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Asks the client to choose a set of targets to hit.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseUserName()">chooseUserName</a></span>()</code></th>
<td class="colLast">
<div class="block">Asks the client to choose a nickname.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="../../server/model/cards/WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseWeaponCard(java.util.List)">chooseWeaponCard</a></span>&#8203;(java.util.List&lt;<a href="../../server/model/cards/WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&gt;&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Asks the client to choose one of the weapons from the provided list.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="../../server/model/cards/WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseWeaponToBuy(java.util.List)">chooseWeaponToBuy</a></span>&#8203;(java.util.List&lt;<a href="../../server/model/cards/WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&gt;&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Asks the client to choose which of the weapons he wants to buy.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="../../server/model/cards/WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseWeaponToDiscard(java.util.List)">chooseWeaponToDiscard</a></span>&#8203;(java.util.List&lt;<a href="../../server/model/cards/WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&gt;&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Asks the client to choose which weapons he wants to discard.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="../../server/model/cards/WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseWeaponToReload(java.util.List)">chooseWeaponToReload</a></span>&#8203;(java.util.List&lt;<a href="../../server/model/cards/WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&gt;&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Asks the client to choose which of the weapons he wants to reload.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#quit()">quit</a></span>()</code></th>
<td class="colLast">
<div class="block">Closes the connection.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refusableSendAndCheck(it.polimi.ingsw.communication.protocol.MessageType,java.util.List)">refusableSendAndCheck</a></span>&#8203;(<a href="../protocol/MessageType.html" title="enum in it.polimi.ingsw.communication.protocol">MessageType</a>&nbsp;command,
                     java.util.List&lt;? extends java.util.List&lt;java.lang.String&gt;&gt;&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Handles the communication when there are options attached to the
 message and it can be refused.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>private <a href="../protocol/ProtocolMessage.html" title="class in it.polimi.ingsw.communication.protocol">ProtocolMessage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#send(it.polimi.ingsw.communication.protocol.ProtocolMessage)">send</a></span>&#8203;(<a href="../protocol/ProtocolMessage.html" title="class in it.polimi.ingsw.communication.protocol">ProtocolMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Sends the provided message through the socket ans returns the response.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendAndCheck(it.polimi.ingsw.communication.protocol.MessageType,java.util.List)">sendAndCheck</a></span>&#8203;(<a href="../protocol/MessageType.html" title="enum in it.polimi.ingsw.communication.protocol">MessageType</a>&nbsp;command,
            java.util.List&lt;? extends java.util.List&lt;java.lang.String&gt;&gt;&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Handles the communication when there are options attached to the message.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendNotification(it.polimi.ingsw.communication.protocol.Notification.NotificationType)">sendNotification</a></span>&#8203;(<a href="../protocol/Notification.NotificationType.html" title="enum in it.polimi.ingsw.communication.protocol">Notification.NotificationType</a>&nbsp;notification)</code></th>
<td class="colLast">
<div class="block">Sends the provided notification to the client.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendUpdate(it.polimi.ingsw.communication.UpdateBuilder)">sendUpdate</a></span>&#8203;(<a href="../UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a>&nbsp;update)</code></th>
<td class="colLast">
<div class="block">Sends the provided updates to the client.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="socket">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>socket</h4>
<pre>private final&nbsp;java.net.Socket socket</pre>
<div class="block">The socket through which communicate.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.net.Socket)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SocketToClient</h4>
<pre>public&nbsp;SocketToClient&#8203;(java.net.Socket&nbsp;socket)
               throws <a href="../ToClientException.html" title="class in it.polimi.ingsw.communication">ToClientException</a></pre>
<div class="block">This sets the socket and sends a test notification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socket</code> - the socket through which communicate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ToClientException.html" title="class in it.polimi.ingsw.communication">ToClientException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="send(it.polimi.ingsw.communication.protocol.ProtocolMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre class="methodSignature">private&nbsp;<a href="../protocol/ProtocolMessage.html" title="class in it.polimi.ingsw.communication.protocol">ProtocolMessage</a>&nbsp;send&#8203;(<a href="../protocol/ProtocolMessage.html" title="class in it.polimi.ingsw.communication.protocol">ProtocolMessage</a>&nbsp;message)
                      throws <a href="../ToClientException.html" title="class in it.polimi.ingsw.communication">ToClientException</a></pre>
<div class="block">Sends the provided message through the socket ans returns the response.
 This should be used when there are no options tho choose from.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message to be sent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the client's answer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ToClientException.html" title="class in it.polimi.ingsw.communication">ToClientException</a></code> - if there are problems with the socket</dd>
</dl>
</li>
</ul>
<a id="sendAndCheck(it.polimi.ingsw.communication.protocol.MessageType,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendAndCheck</h4>
<pre class="methodSignature">private&nbsp;int&nbsp;sendAndCheck&#8203;(<a href="../protocol/MessageType.html" title="enum in it.polimi.ingsw.communication.protocol">MessageType</a>&nbsp;command,
                         java.util.List&lt;? extends java.util.List&lt;java.lang.String&gt;&gt;&nbsp;options)
                  throws <a href="../ToClientException.html" title="class in it.polimi.ingsw.communication">ToClientException</a></pre>
<div class="block">Handles the communication when there are options attached to the message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - the message to be sent</dd>
<dd><code>options</code> - the options to choose from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the selected option</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ToClientException.html" title="class in it.polimi.ingsw.communication">ToClientException</a></code> - if there are problems with the socket</dd>
</dl>
</li>
</ul>
<a id="refusableSendAndCheck(it.polimi.ingsw.communication.protocol.MessageType,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refusableSendAndCheck</h4>
<pre class="methodSignature">private&nbsp;int&nbsp;refusableSendAndCheck&#8203;(<a href="../protocol/MessageType.html" title="enum in it.polimi.ingsw.communication.protocol">MessageType</a>&nbsp;command,
                                  java.util.List&lt;? extends java.util.List&lt;java.lang.String&gt;&gt;&nbsp;options)
                           throws <a href="../ToClientException.html" title="class in it.polimi.ingsw.communication">ToClientException</a>,
                                  <a href="../ChoiceRefusedException.html" title="class in it.polimi.ingsw.communication">ChoiceRefusedException</a></pre>
<div class="block">Handles the communication when there are options attached to the
 message and it can be refused.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - the message to be sent</dd>
<dd><code>options</code> - the options to choose from, with the refuse option</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the selected option</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ToClientException.html" title="class in it.polimi.ingsw.communication">ToClientException</a></code> - if there are problems with the socket</dd>
<dd><code><a href="../ChoiceRefusedException.html" title="class in it.polimi.ingsw.communication">ChoiceRefusedException</a></code> - if the client refuses</dd>
</dl>
</li>
</ul>
<a id="chooseEffectsSequence(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseEffectsSequence</h4>
<pre class="methodSignature">public&nbsp;<a href="../../server/controller/effects/Action.html" title="class in it.polimi.ingsw.server.controller.effects">Action</a>&nbsp;chooseEffectsSequence&#8203;(java.util.List&lt;<a href="../../server/controller/effects/Action.html" title="class in it.polimi.ingsw.server.controller.effects">Action</a>&gt;&nbsp;options)
                             throws <a href="../ToClientException.html" title="class in it.polimi.ingsw.communication">ToClientException</a></pre>
<div class="block">Asks the client to choose one of the effects chains from the provided
 list.
 This stops the execution until the client makes the right choice.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ToClientInterface.html#chooseEffectsSequence(java.util.List)">chooseEffectsSequence</a></code>&nbsp;in interface&nbsp;<code><a href="../ToClientInterface.html" title="interface in it.polimi.ingsw.communication">ToClientInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the possible choices</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the client's choice, one of the options</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ToClientException.html" title="class in it.polimi.ingsw.communication">ToClientException</a></code> - if there are problems whit the socket</dd>
</dl>
</li>
</ul>
<a id="chooseSpawn(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseSpawn</h4>
<pre class="methodSignature">public&nbsp;<a href="../../server/model/cards/PowerupCard.html" title="class in it.polimi.ingsw.server.model.cards">PowerupCard</a>&nbsp;chooseSpawn&#8203;(java.util.List&lt;<a href="../../server/model/cards/PowerupCard.html" title="class in it.polimi.ingsw.server.model.cards">PowerupCard</a>&gt;&nbsp;options)
                        throws <a href="../ToClientException.html" title="class in it.polimi.ingsw.communication">ToClientException</a></pre>
<div class="block">Asks the client to choose one of the spawn location from the provided
 list.
 This stops the execution until the client makes the right choice.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ToClientInterface.html#chooseSpawn(java.util.List)">chooseSpawn</a></code>&nbsp;in interface&nbsp;<code><a href="../ToClientInterface.html" title="interface in it.polimi.ingsw.communication">ToClientInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the possible choices</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the client's choice, one of the options</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ToClientException.html" title="class in it.polimi.ingsw.communication">ToClientException</a></code> - if there are problems whit the socket</dd>
</dl>
</li>
</ul>
<a id="choosePowerup(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choosePowerup</h4>
<pre class="methodSignature">public&nbsp;<a href="../../server/model/cards/PowerupCard.html" title="class in it.polimi.ingsw.server.model.cards">PowerupCard</a>&nbsp;choosePowerup&#8203;(java.util.List&lt;<a href="../../server/model/cards/PowerupCard.html" title="class in it.polimi.ingsw.server.model.cards">PowerupCard</a>&gt;&nbsp;options)
                          throws <a href="../ToClientException.html" title="class in it.polimi.ingsw.communication">ToClientException</a>,
                                 <a href="../ChoiceRefusedException.html" title="class in it.polimi.ingsw.communication">ChoiceRefusedException</a></pre>
<div class="block">Asks the client to choose one of the powerups from the provided list.
 The client is allowed to choose none.
 This stops the execution until the client makes the right choice.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ToClientInterface.html#choosePowerup(java.util.List)">choosePowerup</a></code>&nbsp;in interface&nbsp;<code><a href="../ToClientInterface.html" title="interface in it.polimi.ingsw.communication">ToClientInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the possible choices</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the client's choice, one of the options</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ToClientException.html" title="class in it.polimi.ingsw.communication">ToClientException</a></code> - if there are problems whit the socket</dd>
<dd><code><a href="../ChoiceRefusedException.html" title="class in it.polimi.ingsw.communication">ChoiceRefusedException</a></code> - if the client refuses</dd>
</dl>
</li>
</ul>
<a id="chooseDestination(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseDestination</h4>
<pre class="methodSignature">public&nbsp;<a href="../../server/model/board/Square.html" title="class in it.polimi.ingsw.server.model.board">Square</a>&nbsp;chooseDestination&#8203;(java.util.List&lt;<a href="../../server/model/board/Square.html" title="class in it.polimi.ingsw.server.model.board">Square</a>&gt;&nbsp;options)
                         throws <a href="../ToClientException.html" title="class in it.polimi.ingsw.communication">ToClientException</a></pre>
<div class="block">Asks the client to choose one of the squares from the provided list.
 This stops the execution until the client makes the right choice.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ToClientInterface.html#chooseDestination(java.util.List)">chooseDestination</a></code>&nbsp;in interface&nbsp;<code><a href="../ToClientInterface.html" title="interface in it.polimi.ingsw.communication">ToClientInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the possible choices</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the client's choice, one of the options</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ToClientException.html" title="class in it.polimi.ingsw.communication">ToClientException</a></code> - if there are problems whit the socket</dd>
</dl>
</li>
</ul>
<a id="chooseWeaponCard(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseWeaponCard</h4>
<pre class="methodSignature">public&nbsp;<a href="../../server/model/cards/WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&nbsp;chooseWeaponCard&#8203;(java.util.List&lt;<a href="../../server/model/cards/WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&gt;&nbsp;options)
                            throws <a href="../ToClientException.html" title="class in it.polimi.ingsw.communication">ToClientException</a></pre>
<div class="block">Asks the client to choose one of the weapons from the provided list.
 This stops the execution until the client makes the right choice.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ToClientInterface.html#chooseWeaponCard(java.util.List)">chooseWeaponCard</a></code>&nbsp;in interface&nbsp;<code><a href="../ToClientInterface.html" title="interface in it.polimi.ingsw.communication">ToClientInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the possible choices</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the client's choice, one of the options</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ToClientException.html" title="class in it.polimi.ingsw.communication">ToClientException</a></code> - if there are problems whit the socket</dd>
</dl>
</li>
</ul>
<a id="chooseWeaponToBuy(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseWeaponToBuy</h4>
<pre class="methodSignature">public&nbsp;<a href="../../server/model/cards/WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&nbsp;chooseWeaponToBuy&#8203;(java.util.List&lt;<a href="../../server/model/cards/WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&gt;&nbsp;options)
                             throws <a href="../ToClientException.html" title="class in it.polimi.ingsw.communication">ToClientException</a></pre>
<div class="block">Asks the client to choose which of the weapons he wants to buy.
 This stops the execution until the client makes the right choice.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ToClientInterface.html#chooseWeaponToBuy(java.util.List)">chooseWeaponToBuy</a></code>&nbsp;in interface&nbsp;<code><a href="../ToClientInterface.html" title="interface in it.polimi.ingsw.communication">ToClientInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the possible choices</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the client's choice, one of the options</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ToClientException.html" title="class in it.polimi.ingsw.communication">ToClientException</a></code> - if there are problems whit the socket</dd>
</dl>
</li>
</ul>
<a id="chooseWeaponToDiscard(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseWeaponToDiscard</h4>
<pre class="methodSignature">public&nbsp;<a href="../../server/model/cards/WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&nbsp;chooseWeaponToDiscard&#8203;(java.util.List&lt;<a href="../../server/model/cards/WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&gt;&nbsp;options)
                                 throws <a href="../ToClientException.html" title="class in it.polimi.ingsw.communication">ToClientException</a></pre>
<div class="block">Asks the client to choose which weapons he wants to discard.
 This stops the execution until the client makes the right choice.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ToClientInterface.html#chooseWeaponToDiscard(java.util.List)">chooseWeaponToDiscard</a></code>&nbsp;in interface&nbsp;<code><a href="../ToClientInterface.html" title="interface in it.polimi.ingsw.communication">ToClientInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the possible choices</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the client's choice, one of the options</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ToClientException.html" title="class in it.polimi.ingsw.communication">ToClientException</a></code> - if there are problems whit the socket</dd>
</dl>
</li>
</ul>
<a id="chooseWeaponToReload(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseWeaponToReload</h4>
<pre class="methodSignature">public&nbsp;<a href="../../server/model/cards/WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&nbsp;chooseWeaponToReload&#8203;(java.util.List&lt;<a href="../../server/model/cards/WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&gt;&nbsp;options)
                                throws <a href="../ToClientException.html" title="class in it.polimi.ingsw.communication">ToClientException</a>,
                                       <a href="../ChoiceRefusedException.html" title="class in it.polimi.ingsw.communication">ChoiceRefusedException</a></pre>
<div class="block">Asks the client to choose which of the weapons he wants to reload.
 The client is allowed to choose none.
 This stops the execution until the client makes the right choice.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ToClientInterface.html#chooseWeaponToReload(java.util.List)">chooseWeaponToReload</a></code>&nbsp;in interface&nbsp;<code><a href="../ToClientInterface.html" title="interface in it.polimi.ingsw.communication">ToClientInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the possible choices</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the client's choice, one of the options</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ToClientException.html" title="class in it.polimi.ingsw.communication">ToClientException</a></code> - if there are problems whit the socket</dd>
<dd><code><a href="../ChoiceRefusedException.html" title="class in it.polimi.ingsw.communication">ChoiceRefusedException</a></code> - if the client refuses</dd>
</dl>
</li>
</ul>
<a id="chooseAction(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseAction</h4>
<pre class="methodSignature">public&nbsp;<a href="../../server/controller/effects/Action.html" title="class in it.polimi.ingsw.server.controller.effects">Action</a>&nbsp;chooseAction&#8203;(java.util.List&lt;<a href="../../server/controller/effects/Action.html" title="class in it.polimi.ingsw.server.controller.effects">Action</a>&gt;&nbsp;options)
                    throws <a href="../ToClientException.html" title="class in it.polimi.ingsw.communication">ToClientException</a></pre>
<div class="block">Asks the client to choose one of the actions from the provided list.
 This stops the execution until the client makes the right choice.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ToClientInterface.html#chooseAction(java.util.List)">chooseAction</a></code>&nbsp;in interface&nbsp;<code><a href="../ToClientInterface.html" title="interface in it.polimi.ingsw.communication">ToClientInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the possible choices</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the client's choice, one of the options</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ToClientException.html" title="class in it.polimi.ingsw.communication">ToClientException</a></code> - if there are problems whit the socket</dd>
</dl>
</li>
</ul>
<a id="choosePowerupForPaying(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choosePowerupForPaying</h4>
<pre class="methodSignature">public&nbsp;<a href="../../server/model/cards/PowerupCard.html" title="class in it.polimi.ingsw.server.model.cards">PowerupCard</a>&nbsp;choosePowerupForPaying&#8203;(java.util.List&lt;<a href="../../server/model/cards/PowerupCard.html" title="class in it.polimi.ingsw.server.model.cards">PowerupCard</a>&gt;&nbsp;options)
                                   throws <a href="../ToClientException.html" title="class in it.polimi.ingsw.communication">ToClientException</a></pre>
<div class="block">Asks the client to choose one of the powerups from the provided list
 to be used for paying.
 This stops the execution until the client makes the right choice.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ToClientInterface.html#choosePowerupForPaying(java.util.List)">choosePowerupForPaying</a></code>&nbsp;in interface&nbsp;<code><a href="../ToClientInterface.html" title="interface in it.polimi.ingsw.communication">ToClientInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the possible choices</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the client's choice, one of the options</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ToClientException.html" title="class in it.polimi.ingsw.communication">ToClientException</a></code> - if there are problems whit the socket</dd>
</dl>
</li>
</ul>
<a id="askUseTagback(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askUseTagback</h4>
<pre class="methodSignature">public&nbsp;<a href="../../server/model/cards/PowerupCard.html" title="class in it.polimi.ingsw.server.model.cards">PowerupCard</a>&nbsp;askUseTagback&#8203;(java.util.List&lt;<a href="../../server/model/cards/PowerupCard.html" title="class in it.polimi.ingsw.server.model.cards">PowerupCard</a>&gt;&nbsp;options)
                          throws <a href="../ToClientException.html" title="class in it.polimi.ingsw.communication">ToClientException</a>,
                                 <a href="../ChoiceRefusedException.html" title="class in it.polimi.ingsw.communication">ChoiceRefusedException</a></pre>
<div class="block">Asks the client to choose one of the <code>Tagback Grenades</code>.
 The client is allowed to choose none.
 This stops the execution until the client makes the right choice.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ToClientInterface.html#askUseTagback(java.util.List)">askUseTagback</a></code>&nbsp;in interface&nbsp;<code><a href="../ToClientInterface.html" title="interface in it.polimi.ingsw.communication">ToClientInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the possible choices</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the client's choice, one of the options</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ToClientException.html" title="class in it.polimi.ingsw.communication">ToClientException</a></code> - if there are problems whit the socket</dd>
<dd><code><a href="../ChoiceRefusedException.html" title="class in it.polimi.ingsw.communication">ChoiceRefusedException</a></code> - if the client refuses</dd>
</dl>
</li>
</ul>
<a id="chooseTarget(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseTarget</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../../server/model/Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a>&gt;&nbsp;chooseTarget&#8203;(java.util.List&lt;java.util.List&lt;<a href="../../server/model/Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a>&gt;&gt;&nbsp;options)
                                        throws <a href="../ToClientException.html" title="class in it.polimi.ingsw.communication">ToClientException</a></pre>
<div class="block">Asks the client to choose a set of targets to hit.
 This stops the execution until the client makes the right choice.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ToClientInterface.html#chooseTarget(java.util.List)">chooseTarget</a></code>&nbsp;in interface&nbsp;<code><a href="../ToClientInterface.html" title="interface in it.polimi.ingsw.communication">ToClientInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the possible choices</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the client's choice, one of the options</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ToClientException.html" title="class in it.polimi.ingsw.communication">ToClientException</a></code> - if there are problems whit the socket</dd>
</dl>
</li>
</ul>
<a id="chooseUserName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseUserName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;chooseUserName()
                                throws <a href="../ToClientException.html" title="class in it.polimi.ingsw.communication">ToClientException</a></pre>
<div class="block">Asks the client to choose a nickname.
 This stops the execution until the client responds.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ToClientInterface.html#chooseUserName()">chooseUserName</a></code>&nbsp;in interface&nbsp;<code><a href="../ToClientInterface.html" title="interface in it.polimi.ingsw.communication">ToClientInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the client's choice</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ToClientException.html" title="class in it.polimi.ingsw.communication">ToClientException</a></code> - if there are problems whit the socket</dd>
</dl>
</li>
</ul>
<a id="quit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;quit()
          throws <a href="../ToClientException.html" title="class in it.polimi.ingsw.communication">ToClientException</a></pre>
<div class="block">Closes the connection.
 This stops the execution until the connection is closed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ToClientInterface.html#quit()">quit</a></code>&nbsp;in interface&nbsp;<code><a href="../ToClientInterface.html" title="interface in it.polimi.ingsw.communication">ToClientInterface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ToClientException.html" title="class in it.polimi.ingsw.communication">ToClientException</a></code> - if there are problems with the socket</dd>
</dl>
</li>
</ul>
<a id="sendNotification(it.polimi.ingsw.communication.protocol.Notification.NotificationType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendNotification</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sendNotification&#8203;(<a href="../protocol/Notification.NotificationType.html" title="enum in it.polimi.ingsw.communication.protocol">Notification.NotificationType</a>&nbsp;notification)
                      throws <a href="../ToClientException.html" title="class in it.polimi.ingsw.communication">ToClientException</a></pre>
<div class="block">Sends the provided notification to the client.
 This stops the execution until the clients sends an ack.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ToClientInterface.html#sendNotification(it.polimi.ingsw.communication.protocol.Notification.NotificationType)">sendNotification</a></code>&nbsp;in interface&nbsp;<code><a href="../ToClientInterface.html" title="interface in it.polimi.ingsw.communication">ToClientInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notification</code> - the type of the notification</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ToClientException.html" title="class in it.polimi.ingsw.communication">ToClientException</a></code> - if there are problems with the socket</dd>
</dl>
</li>
</ul>
<a id="sendUpdate(it.polimi.ingsw.communication.UpdateBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendUpdate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sendUpdate&#8203;(<a href="../UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a>&nbsp;update)
                throws <a href="../ToClientException.html" title="class in it.polimi.ingsw.communication">ToClientException</a></pre>
<div class="block">Sends the provided updates to the client.
 This stops the execution until the clients sends an ack.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ToClientInterface.html#sendUpdate(it.polimi.ingsw.communication.UpdateBuilder)">sendUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../ToClientInterface.html" title="interface in it.polimi.ingsw.communication">ToClientInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>update</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ToClientException.html" title="class in it.polimi.ingsw.communication">ToClientException</a></code> - if there are problems with the socket</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SocketToClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
