<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12) on Fri Jul 05 19:38:13 CEST 2019 -->
<title>DominationTrack</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DominationTrack";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DominationTrack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.server.model.board</a></div>
<h2 title="Class DominationTrack" class="title">Class DominationTrack</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.server.model.board.DominationTrack</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="AbstractTrack.html" title="interface in it.polimi.ingsw.server.model.board">AbstractTrack</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DominationTrack</span>
extends java.lang.Object
implements <a href="AbstractTrack.html" title="interface in it.polimi.ingsw.server.model.board">AbstractTrack</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Spawn.html" title="class in it.polimi.ingsw.server.model.board">Spawn</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#firstSpawn">firstSpawn</a></span></code></th>
<td class="colLast">
<div class="block">First Spawn</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#points">points</a></span></code></th>
<td class="colLast">
<div class="block">Points to give</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Spawn.html" title="class in it.polimi.ingsw.server.model.board">Spawn</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#secondSpawn">secondSpawn</a></span></code></th>
<td class="colLast">
<div class="block">Second Spawn</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#skullsLeft">skullsLeft</a></span></code></th>
<td class="colLast">
<div class="block">Skulls Left</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Spawn.html" title="class in it.polimi.ingsw.server.model.board">Spawn</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#thirdSpawn">thirdSpawn</a></span></code></th>
<td class="colLast">
<div class="block">Third Spawn</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.polimi.ingsw.server.model.board.Spawn,it.polimi.ingsw.server.model.board.Spawn,it.polimi.ingsw.server.model.board.Spawn)">DominationTrack</a></span>&#8203;(<a href="Spawn.html" title="class in it.polimi.ingsw.server.model.board">Spawn</a>&nbsp;firstSpawn,
               <a href="Spawn.html" title="class in it.polimi.ingsw.server.model.board">Spawn</a>&nbsp;secondSpawn,
               <a href="Spawn.html" title="class in it.polimi.ingsw.server.model.board">Spawn</a>&nbsp;thirdSpawn)</code></th>
<td class="colLast">
<div class="block">Default constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPoints(java.util.List)">addPoints</a></span>&#8203;(java.util.List&lt;<a href="../player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&gt;&nbsp;playersSamePosition)</code></th>
<td class="colLast">
<div class="block">This methods is used to add points to the players.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTokens(java.util.List)">addTokens</a></span>&#8203;(java.util.List&lt;<a href="../player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&gt;&nbsp;tokens)</code></th>
<td class="colLast">
<div class="block">Does nothing.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGameMode()">getGameMode</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets game mode.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSkullsLeft()">getSkullsLeft</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;<a href="../player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTokens()">getTokens</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeSkull()">removeSkull</a></span>()</code></th>
<td class="colLast">
<div class="block">Removing the leftmost skull.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#score()">score</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to score the Killshot Track.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="firstSpawn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstSpawn</h4>
<pre>private&nbsp;<a href="Spawn.html" title="class in it.polimi.ingsw.server.model.board">Spawn</a> firstSpawn</pre>
<div class="block">First Spawn</div>
</li>
</ul>
<a id="secondSpawn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondSpawn</h4>
<pre>private&nbsp;<a href="Spawn.html" title="class in it.polimi.ingsw.server.model.board">Spawn</a> secondSpawn</pre>
<div class="block">Second Spawn</div>
</li>
</ul>
<a id="thirdSpawn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thirdSpawn</h4>
<pre>private&nbsp;<a href="Spawn.html" title="class in it.polimi.ingsw.server.model.board">Spawn</a> thirdSpawn</pre>
<div class="block">Third Spawn</div>
</li>
</ul>
<a id="skullsLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skullsLeft</h4>
<pre>private&nbsp;int skullsLeft</pre>
<div class="block">Skulls Left</div>
</li>
</ul>
<a id="points">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>points</h4>
<pre>private&nbsp;int points</pre>
<div class="block">Points to give</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(it.polimi.ingsw.server.model.board.Spawn,it.polimi.ingsw.server.model.board.Spawn,it.polimi.ingsw.server.model.board.Spawn)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DominationTrack</h4>
<pre>public&nbsp;DominationTrack&#8203;(<a href="Spawn.html" title="class in it.polimi.ingsw.server.model.board">Spawn</a>&nbsp;firstSpawn,
                       <a href="Spawn.html" title="class in it.polimi.ingsw.server.model.board">Spawn</a>&nbsp;secondSpawn,
                       <a href="Spawn.html" title="class in it.polimi.ingsw.server.model.board">Spawn</a>&nbsp;thirdSpawn)</pre>
<div class="block">Default constructor</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getSkullsLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkullsLeft</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSkullsLeft()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractTrack.html#getSkullsLeft()">getSkullsLeft</a></code>&nbsp;in interface&nbsp;<code><a href="AbstractTrack.html" title="interface in it.polimi.ingsw.server.model.board">AbstractTrack</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer representing the skulls left</dd>
</dl>
</li>
</ul>
<a id="score()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;score()</pre>
<div class="block">This method is used to score the Killshot Track.
 Must be called from outside when skullsLeft is 0.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractTrack.html#score()">score</a></code>&nbsp;in interface&nbsp;<code><a href="AbstractTrack.html" title="interface in it.polimi.ingsw.server.model.board">AbstractTrack</a></code></dd>
</dl>
</li>
</ul>
<a id="addPoints(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPoints</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;addPoints&#8203;(java.util.List&lt;<a href="../player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&gt;&nbsp;playersSamePosition)</pre>
<div class="block">This methods is used to add points to the players. Players in the same position will get an equal amount of points,
 but the next position will be empty.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playersSamePosition</code> - a list of player in the same position. The next position will be empty.</dd>
</dl>
</li>
</ul>
<a id="addTokens(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTokens</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addTokens&#8203;(java.util.List&lt;<a href="../player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&gt;&nbsp;tokens)</pre>
<div class="block">Does nothing. Not used in Domination Mode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractTrack.html#addTokens(java.util.List)">addTokens</a></code>&nbsp;in interface&nbsp;<code><a href="AbstractTrack.html" title="interface in it.polimi.ingsw.server.model.board">AbstractTrack</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokens</code> - Player who did the kill. If overkilled, the list must contain the same player two times.</dd>
</dl>
</li>
</ul>
<a id="removeSkull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSkull</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeSkull()</pre>
<div class="block">Removing the leftmost skull.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractTrack.html#removeSkull()">removeSkull</a></code>&nbsp;in interface&nbsp;<code><a href="AbstractTrack.html" title="interface in it.polimi.ingsw.server.model.board">AbstractTrack</a></code></dd>
</dl>
</li>
</ul>
<a id="getGameMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameMode</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getGameMode()</pre>
<div class="block">Gets game mode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractTrack.html#getGameMode()">getGameMode</a></code>&nbsp;in interface&nbsp;<code><a href="AbstractTrack.html" title="interface in it.polimi.ingsw.server.model.board">AbstractTrack</a></code></dd>
</dl>
</li>
</ul>
<a id="getTokens()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTokens</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.util.List&lt;<a href="../player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&gt;&gt;&nbsp;getTokens()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractTrack.html#getTokens()">getTokens</a></code>&nbsp;in interface&nbsp;<code><a href="AbstractTrack.html" title="interface in it.polimi.ingsw.server.model.board">AbstractTrack</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DominationTrack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
