<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12) on Fri Jul 05 19:38:13 CEST 2019 -->
<title>it.polimi.ingsw.server.model.board</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="it.polimi.ingsw.server.model.board";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;it.polimi.ingsw.server.model.board</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AbstractTrack.html" title="interface in it.polimi.ingsw.server.model.board">AbstractTrack</a></th>
<td class="colLast">
<div class="block">This class represents a common template for any Track.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ReplaceListener.html" title="interface in it.polimi.ingsw.server.model.board">ReplaceListener</a></th>
<td class="colLast">
<div class="block">Implementing classes will handle the replacing of the cards on the board.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DominationTrack.html" title="class in it.polimi.ingsw.server.model.board">DominationTrack</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GameBoard.html" title="class in it.polimi.ingsw.server.model.board">GameBoard</a></th>
<td class="colLast">
<div class="block">Represents the Game Board used in the game.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="KillshotTrack.html" title="class in it.polimi.ingsw.server.model.board">KillshotTrack</a></th>
<td class="colLast">
<div class="block">This class represents the Killshot Track used in a normal game.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Room.html" title="class in it.polimi.ingsw.server.model.board">Room</a></th>
<td class="colLast">
<div class="block">A room consists in a list of Squares
 It can either contain a SpawnSquare (if and only if its color is BLUE, YELLOW or RED), or not (in which case
 its color is chosen among the colors listed in the enum SquareColor)</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Spawn.html" title="class in it.polimi.ingsw.server.model.board">Spawn</a></th>
<td class="colLast">
<div class="block">This class is used in Domination Mode.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SpawnSquare.html" title="class in it.polimi.ingsw.server.model.board">SpawnSquare</a></th>
<td class="colLast">
<div class="block">This class defines a Spawn Square, where it is possible to spawn
 at the beginning of the game and after every death.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Square.html" title="class in it.polimi.ingsw.server.model.board">Square</a></th>
<td class="colLast">
<div class="block">Defines the structure of a square.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TurretTrack.html" title="class in it.polimi.ingsw.server.model.board">TurretTrack</a></th>
<td class="colLast">
<div class="block">This class is used for representing the Turret Track used in Turret Mode.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WeaponMarket.html" title="class in it.polimi.ingsw.server.model.board">WeaponMarket</a></th>
<td class="colLast">
<div class="block">This class manages the WeaponMarket found in spawn squares,
 it always contains three weapon cards
 if the card is not set a null value is assigned</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Border.html" title="enum in it.polimi.ingsw.server.model.board">Border</a></th>
<td class="colLast">
<div class="block">WALL Represents a wall between Squares and/or Rooms.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Configurations.html" title="enum in it.polimi.ingsw.server.model.board">Configurations</a></th>
<td class="colLast">
<div class="block">Represents the available configurations.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SquareColor.html" title="enum in it.polimi.ingsw.server.model.board">SquareColor</a></th>
<td class="colLast">
<div class="block">It's assigned to a Square
 Based on the Room it is in
 RED, BLUE, YELLOW are reserved to SpawnSquare</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
