<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12) on Fri Jul 05 19:38:13 CEST 2019 -->
<title>ReplaceListener</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReplaceListener";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReplaceListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.server.model.board</a></div>
<h2 title="Interface ReplaceListener" class="title">Interface ReplaceListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="GameBoard.html" title="class in it.polimi.ingsw.server.model.board">GameBoard</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ReplaceListener</span></pre>
<div class="block">Implementing classes will handle the replacing of the cards on the board.
 When a player takes a card from the board (a weapon or an ammo card) it
 needs to be replaced.
 <p>
 When a card is taken from a square on the board, the classes that
 implement this interface are notified with <code>addTurretSquare</code> or
 <code>addSpawnSquare</code>.
 The replacing is triggered with <code>replaceAll</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Abbo Giulio A.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Square.html" title="class in it.polimi.ingsw.server.model.board"><code>Square</code></a>, 
<a href="../cards/WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards"><code>WeaponCard</code></a>, 
<a href="../cards/AmmoCard.html" title="class in it.polimi.ingsw.server.model.cards"><code>AmmoCard</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSpawnSquare(it.polimi.ingsw.server.model.board.SpawnSquare)">addSpawnSquare</a></span>&#8203;(<a href="SpawnSquare.html" title="class in it.polimi.ingsw.server.model.board">SpawnSquare</a>&nbsp;toBeReplaced)</code></th>
<td class="colLast">
<div class="block">Adds a <a href="SpawnSquare.html" title="class in it.polimi.ingsw.server.model.board">SpawnSquare</a> to the squares that need a new card.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSquare(it.polimi.ingsw.server.model.board.Square)">addSquare</a></span>&#8203;(<a href="Square.html" title="class in it.polimi.ingsw.server.model.board">Square</a>&nbsp;toBeReplaced)</code></th>
<td class="colLast">
<div class="block">Adds a <a href="Square.html" title="class in it.polimi.ingsw.server.model.board">Square</a> to the squares that need a new card.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replaceAll()">replaceAll</a></span>()</code></th>
<td class="colLast">
<div class="block">Replaces all the missing cards on the squares.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addSquare(it.polimi.ingsw.server.model.board.Square)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSquare</h4>
<pre class="methodSignature">void&nbsp;addSquare&#8203;(<a href="Square.html" title="class in it.polimi.ingsw.server.model.board">Square</a>&nbsp;toBeReplaced)</pre>
<div class="block">Adds a <a href="Square.html" title="class in it.polimi.ingsw.server.model.board">Square</a> to the squares that need a new card.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toBeReplaced</code> - the square without a <code>AmmoCard</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>toBeReplaced</code> is null</dd>
</dl>
</li>
</ul>
<a id="addSpawnSquare(it.polimi.ingsw.server.model.board.SpawnSquare)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSpawnSquare</h4>
<pre class="methodSignature">void&nbsp;addSpawnSquare&#8203;(<a href="SpawnSquare.html" title="class in it.polimi.ingsw.server.model.board">SpawnSquare</a>&nbsp;toBeReplaced)</pre>
<div class="block">Adds a <a href="SpawnSquare.html" title="class in it.polimi.ingsw.server.model.board">SpawnSquare</a> to the squares that need a new card.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toBeReplaced</code> - the <code>SpawnSquare</code> without some <code>
                     WeaponCard</code>s</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>toBeReplaced</code> is null</dd>
</dl>
</li>
</ul>
<a id="replaceAll()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>replaceAll</h4>
<pre class="methodSignature">void&nbsp;replaceAll()</pre>
<div class="block">Replaces all the missing cards on the squares.
 This has effect on the squares added since the last time this has been
 called.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReplaceListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
