<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12) on Fri Jul 05 19:38:13 CEST 2019 -->
<title>SpawnSquare</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpawnSquare";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpawnSquare.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.server.model.board</a></div>
<h2 title="Class SpawnSquare" class="title">Class SpawnSquare</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Square.html" title="class in it.polimi.ingsw.server.model.board">it.polimi.ingsw.server.model.board.Square</a></li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.server.model.board.SpawnSquare</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">SpawnSquare</span>
extends <a href="Square.html" title="class in it.polimi.ingsw.server.model.board">Square</a></pre>
<div class="block">This class defines a Spawn Square, where it is possible to spawn
 at the beginning of the game and after every death.
 <p>
 Unlike normal Squares, this Square contains a Market where it
 is possible to buy weapons, instead of grabbing ammo cards.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="WeaponMarket.html" title="class in it.polimi.ingsw.server.model.board">WeaponMarket</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#market">market</a></span></code></th>
<td class="colLast">
<div class="block">Represents the market of the Spawn Square
 Its size limit is 3, and it is updated each time
 a weapon is picked up by a Player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Spawn.html" title="class in it.polimi.ingsw.server.model.board">Spawn</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#spawn">spawn</a></span></code></th>
<td class="colLast">
<div class="block">Used in Domination mode</div>
</td>
</tr>
</tbody>
</table>
</div>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.it.polimi.ingsw.server.model.board.Square">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;it.polimi.ingsw.server.model.board.<a href="Square.html" title="class in it.polimi.ingsw.server.model.board">Square</a></h3>
<code><a href="Square.html#replacer">replacer</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.polimi.ingsw.server.model.AmmoCube,it.polimi.ingsw.server.model.board.WeaponMarket)">SpawnSquare</a></span>&#8203;(<a href="../AmmoCube.html" title="enum in it.polimi.ingsw.server.model">AmmoCube</a>&nbsp;color,
           <a href="WeaponMarket.html" title="class in it.polimi.ingsw.server.model.board">WeaponMarket</a>&nbsp;w)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.polimi.ingsw.server.model.board.SpawnSquare)">SpawnSquare</a></span>&#8203;(<a href="SpawnSquare.html" title="class in it.polimi.ingsw.server.model.board">SpawnSquare</a>&nbsp;copyOf)</code></th>
<td class="colLast">
<div class="block">Creates a spawn square that is a copy of the provided one.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private static <a href="SquareColor.html" title="enum in it.polimi.ingsw.server.model.board">SquareColor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#constructorHelper(it.polimi.ingsw.server.model.AmmoCube)">constructorHelper</a></span>&#8203;(<a href="../AmmoCube.html" title="enum in it.polimi.ingsw.server.model">AmmoCube</a>&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="WeaponMarket.html" title="class in it.polimi.ingsw.server.model.board">WeaponMarket</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMarket()">getMarket</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="Spawn.html" title="class in it.polimi.ingsw.server.model.board">Spawn</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpawn()">getSpawn</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>(package private) <a href="../AmmoCube.html" title="enum in it.polimi.ingsw.server.model">AmmoCube</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpawnColor()">getSpawnColor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pickWeapon(it.polimi.ingsw.server.model.cards.WeaponCard)">pickWeapon</a></span>&#8203;(<a href="../cards/WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&nbsp;weapon)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refresh(java.util.List)">refresh</a></span>&#8203;(java.util.List&lt;? extends <a href="Room.html" title="class in it.polimi.ingsw.server.model.board">Room</a>&gt;&nbsp;rooms)</code></th>
<td class="colLast">
<div class="block">After maps are loaded from json, a refresh is needed.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSpawn(it.polimi.ingsw.server.model.board.Spawn)">setSpawn</a></span>&#8203;(<a href="Spawn.html" title="class in it.polimi.ingsw.server.model.board">Spawn</a>&nbsp;spawn)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.polimi.ingsw.server.model.board.Square">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.polimi.ingsw.server.model.board.<a href="Square.html" title="class in it.polimi.ingsw.server.model.board">Square</a></h3>
<code><a href="Square.html#getAmmoCard()">getAmmoCard</a>, <a href="Square.html#getCardinals()">getCardinals</a>, <a href="Square.html#getEast()">getEast</a>, <a href="Square.html#getEastBorder()">getEastBorder</a>, <a href="Square.html#getID()">getID</a>, <a href="Square.html#getIdEast()">getIdEast</a>, <a href="Square.html#getIdNorth()">getIdNorth</a>, <a href="Square.html#getIdSouth()">getIdSouth</a>, <a href="Square.html#getIdWest()">getIdWest</a>, <a href="Square.html#getNorth()">getNorth</a>, <a href="Square.html#getNorthBorder()">getNorthBorder</a>, <a href="Square.html#getSouth()">getSouth</a>, <a href="Square.html#getSouthBorder()">getSouthBorder</a>, <a href="Square.html#getSquare(java.util.List,int)">getSquare</a>, <a href="Square.html#getSquareColor()">getSquareColor</a>, <a href="Square.html#getWest()">getWest</a>, <a href="Square.html#getWestBorder()">getWestBorder</a>, <a href="Square.html#listOfVisibles(it.polimi.ingsw.server.model.board.GameBoard)">listOfVisibles</a>, <a href="Square.html#peekAmmoCard()">peekAmmoCard</a>, <a href="Square.html#setAmmoCard(it.polimi.ingsw.server.model.cards.AmmoCard)">setAmmoCard</a>, <a href="Square.html#setEast(it.polimi.ingsw.server.model.board.Square)">setEast</a>, <a href="Square.html#setEastBorder(it.polimi.ingsw.server.model.board.Border)">setEastBorder</a>, <a href="Square.html#setNorth(it.polimi.ingsw.server.model.board.Square)">setNorth</a>, <a href="Square.html#setNorthBorder(it.polimi.ingsw.server.model.board.Border)">setNorthBorder</a>, <a href="Square.html#setReplacer(it.polimi.ingsw.server.model.board.ReplaceListener)">setReplacer</a>, <a href="Square.html#setSouth(it.polimi.ingsw.server.model.board.Square)">setSouth</a>, <a href="Square.html#setSouthBorder(it.polimi.ingsw.server.model.board.Border)">setSouthBorder</a>, <a href="Square.html#setSquareColor(it.polimi.ingsw.server.model.board.SquareColor)">setSquareColor</a>, <a href="Square.html#setWest(it.polimi.ingsw.server.model.board.Square)">setWest</a>, <a href="Square.html#setWestBorder(it.polimi.ingsw.server.model.board.Border)">setWestBorder</a>, <a href="Square.html#straight(it.polimi.ingsw.server.model.board.Square,boolean)">straight</a>, <a href="Square.html#straight(it.polimi.ingsw.server.model.board.Square,it.polimi.ingsw.server.model.board.Square,boolean)">straight</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="market">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>market</h4>
<pre>private&nbsp;<a href="WeaponMarket.html" title="class in it.polimi.ingsw.server.model.board">WeaponMarket</a> market</pre>
<div class="block">Represents the market of the Spawn Square
 Its size limit is 3, and it is updated each time
 a weapon is picked up by a Player</div>
</li>
</ul>
<a id="spawn">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>spawn</h4>
<pre>private&nbsp;<a href="Spawn.html" title="class in it.polimi.ingsw.server.model.board">Spawn</a> spawn</pre>
<div class="block">Used in Domination mode</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(it.polimi.ingsw.server.model.AmmoCube,it.polimi.ingsw.server.model.board.WeaponMarket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpawnSquare</h4>
<pre>public&nbsp;SpawnSquare&#8203;(<a href="../AmmoCube.html" title="enum in it.polimi.ingsw.server.model">AmmoCube</a>&nbsp;color,
                   <a href="WeaponMarket.html" title="class in it.polimi.ingsw.server.model.board">WeaponMarket</a>&nbsp;w)</pre>
</li>
</ul>
<a id="&lt;init&gt;(it.polimi.ingsw.server.model.board.SpawnSquare)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpawnSquare</h4>
<pre>public&nbsp;SpawnSquare&#8203;(<a href="SpawnSquare.html" title="class in it.polimi.ingsw.server.model.board">SpawnSquare</a>&nbsp;copyOf)</pre>
<div class="block">Creates a spawn square that is a copy of the provided one.
 The provided square needs to be refreshed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>copyOf</code> - the square to copy</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="constructorHelper(it.polimi.ingsw.server.model.AmmoCube)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructorHelper</h4>
<pre class="methodSignature">private static&nbsp;<a href="SquareColor.html" title="enum in it.polimi.ingsw.server.model.board">SquareColor</a>&nbsp;constructorHelper&#8203;(<a href="../AmmoCube.html" title="enum in it.polimi.ingsw.server.model">AmmoCube</a>&nbsp;c)</pre>
</li>
</ul>
<a id="getMarket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarket</h4>
<pre class="methodSignature">public&nbsp;<a href="WeaponMarket.html" title="class in it.polimi.ingsw.server.model.board">WeaponMarket</a>&nbsp;getMarket()</pre>
</li>
</ul>
<a id="getSpawn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpawn</h4>
<pre class="methodSignature">public&nbsp;<a href="Spawn.html" title="class in it.polimi.ingsw.server.model.board">Spawn</a>&nbsp;getSpawn()</pre>
</li>
</ul>
<a id="setSpawn(it.polimi.ingsw.server.model.board.Spawn)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpawn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSpawn&#8203;(<a href="Spawn.html" title="class in it.polimi.ingsw.server.model.board">Spawn</a>&nbsp;spawn)</pre>
</li>
</ul>
<a id="pickWeapon(it.polimi.ingsw.server.model.cards.WeaponCard)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickWeapon</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;pickWeapon&#8203;(<a href="../cards/WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&nbsp;weapon)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weapon</code> - is  the weapon chosen by the player</dd>
</dl>
</li>
</ul>
<a id="getSpawnColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpawnColor</h4>
<pre class="methodSignature"><a href="../AmmoCube.html" title="enum in it.polimi.ingsw.server.model">AmmoCube</a>&nbsp;getSpawnColor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return the color of the room selected to spawn</dd>
</dl>
</li>
</ul>
<a id="refresh(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre class="methodSignature">void&nbsp;refresh&#8203;(java.util.List&lt;? extends <a href="Room.html" title="class in it.polimi.ingsw.server.model.board">Room</a>&gt;&nbsp;rooms)</pre>
<div class="block">After maps are loaded from json, a refresh is needed.</div>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Square.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="Square.html" title="class in it.polimi.ingsw.server.model.board">Square</a></code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Square.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="Square.html" title="class in it.polimi.ingsw.server.model.board">Square</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpawnSquare.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
