<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12) on Fri Jul 05 19:38:13 CEST 2019 -->
<title>PowerupCard</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PowerupCard";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PowerupCard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.server.model.cards</a></div>
<h2 title="Class PowerupCard" class="title">Class PowerupCard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="AbstractCard.html" title="class in it.polimi.ingsw.server.model.cards">it.polimi.ingsw.server.model.cards.AbstractCard</a></li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.server.model.cards.PowerupCard</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">PowerupCard</span>
extends <a href="AbstractCard.html" title="class in it.polimi.ingsw.server.model.cards">AbstractCard</a></pre>
<div class="block">This represents a powerup card, with an effect and a cube.
 Objects of this class are instantiated by a
 <a href="../../persistency/PowerupLoader.html" title="class in it.polimi.ingsw.server.persistency"><code>PowerupLoader</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Abbo Giulio A.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../persistency/PowerupLoader.html" title="class in it.polimi.ingsw.server.persistency"><code>PowerupLoader</code></a>, 
<a href="../AmmoCube.html" title="enum in it.polimi.ingsw.server.model"><code>AmmoCube</code></a>, 
<a href="../../controller/effects/EffectInterface.html" title="interface in it.polimi.ingsw.server.controller.effects"><code>EffectInterface</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../AmmoCube.html" title="enum in it.polimi.ingsw.server.model">AmmoCube</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cube">cube</a></span></code></th>
<td class="colLast">
<div class="block">The cube that this class has.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#effectId">effectId</a></span></code></th>
<td class="colLast">
<div class="block">The id associated with the effect of this card.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#usableAsAction">usableAsAction</a></span></code></th>
<td class="colLast">
<div class="block">Whether this is usable when choosing an action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#usableOnDealingDamage">usableOnDealingDamage</a></span></code></th>
<td class="colLast">
<div class="block">Whether this is usable when dealing damage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#usableOnReceivingDamage">usableOnReceivingDamage</a></span></code></th>
<td class="colLast">
<div class="block">Whether this is usable when receiving damage.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,it.polimi.ingsw.server.model.AmmoCube)">PowerupCard</a></span>&#8203;(java.lang.String&nbsp;id,
           java.lang.String&nbsp;effectId,
           <a href="../AmmoCube.html" title="enum in it.polimi.ingsw.server.model">AmmoCube</a>&nbsp;cube)</code></th>
<td class="colLast">
<div class="block">Constructor used for testing, other fields are initialized to true.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../AmmoCube.html" title="enum in it.polimi.ingsw.server.model">AmmoCube</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCube()">getCube</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the cube of this card.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../../controller/effects/EffectInterface.html" title="interface in it.polimi.ingsw.server.controller.effects">EffectInterface</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEffect()">getEffect</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the effect associated with this card.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isUsableAsAction()">isUsableAsAction</a></span>()</code></th>
<td class="colLast">
<div class="block">Whether this powerup can be used when choosing an action.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isUsableOnDealingDamage()">isUsableOnDealingDamage</a></span>()</code></th>
<td class="colLast">
<div class="block">Whether this powerup can be used when dealing damage.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isUsableOnReceivingDamage()">isUsableOnReceivingDamage</a></span>()</code></th>
<td class="colLast">
<div class="block">Whether this powerup can be used when receiving damage.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.polimi.ingsw.server.model.cards.AbstractCard">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.polimi.ingsw.server.model.cards.<a href="AbstractCard.html" title="class in it.polimi.ingsw.server.model.cards">AbstractCard</a></h3>
<code><a href="AbstractCard.html#equals(java.lang.Object)">equals</a>, <a href="AbstractCard.html#getId()">getId</a>, <a href="AbstractCard.html#hashCode()">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="usableAsAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usableAsAction</h4>
<pre>private&nbsp;boolean usableAsAction</pre>
<div class="block">Whether this is usable when choosing an action.</div>
</li>
</ul>
<a id="usableOnDealingDamage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usableOnDealingDamage</h4>
<pre>private&nbsp;boolean usableOnDealingDamage</pre>
<div class="block">Whether this is usable when dealing damage.</div>
</li>
</ul>
<a id="usableOnReceivingDamage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usableOnReceivingDamage</h4>
<pre>private&nbsp;boolean usableOnReceivingDamage</pre>
<div class="block">Whether this is usable when receiving damage.</div>
</li>
</ul>
<a id="effectId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>effectId</h4>
<pre>private&nbsp;java.lang.String effectId</pre>
<div class="block">The id associated with the effect of this card.</div>
</li>
</ul>
<a id="cube">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cube</h4>
<pre>private&nbsp;<a href="../AmmoCube.html" title="enum in it.polimi.ingsw.server.model">AmmoCube</a> cube</pre>
<div class="block">The cube that this class has.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,it.polimi.ingsw.server.model.AmmoCube)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PowerupCard</h4>
<pre>public&nbsp;PowerupCard&#8203;(java.lang.String&nbsp;id,
                   java.lang.String&nbsp;effectId,
                   <a href="../AmmoCube.html" title="enum in it.polimi.ingsw.server.model">AmmoCube</a>&nbsp;cube)</pre>
<div class="block">Constructor used for testing, other fields are initialized to true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id to locate the resources for this object</dd>
<dd><code>effectId</code> - the id associated with the effect of this card</dd>
<dd><code>cube</code> - the cube of this card</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getEffect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffect</h4>
<pre class="methodSignature">public&nbsp;<a href="../../controller/effects/EffectInterface.html" title="interface in it.polimi.ingsw.server.controller.effects">EffectInterface</a>&nbsp;getEffect()</pre>
<div class="block">Returns the effect associated with this card.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the effect associated with this card</dd>
</dl>
</li>
</ul>
<a id="isUsableAsAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUsableAsAction</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isUsableAsAction()</pre>
<div class="block">Whether this powerup can be used when choosing an action.
 If true, then this can be used before or after action such as "run",
 "grab" and "shoot".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this can be used as an action</dd>
</dl>
</li>
</ul>
<a id="isUsableOnDealingDamage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUsableOnDealingDamage</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isUsableOnDealingDamage()</pre>
<div class="block">Whether this powerup can be used when dealing damage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this can be used when dealing damage</dd>
</dl>
</li>
</ul>
<a id="isUsableOnReceivingDamage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUsableOnReceivingDamage</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isUsableOnReceivingDamage()</pre>
<div class="block">Whether this powerup can be used when receiving damage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this can be used when receiving damage</dd>
</dl>
</li>
</ul>
<a id="getCube()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCube</h4>
<pre class="methodSignature">public&nbsp;<a href="../AmmoCube.html" title="enum in it.polimi.ingsw.server.model">AmmoCube</a>&nbsp;getCube()</pre>
<div class="block">Returns the cube of this card.
 A cube can be used for paying and for spawning.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cube associated with this card</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PowerupCard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
