<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12) on Fri Jul 05 19:38:13 CEST 2019 -->
<title>Uses of Class it.polimi.ingsw.server.model.AgainstRulesException</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class it.polimi.ingsw.server.model.AgainstRulesException";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AgainstRulesException.html" title="class in it.polimi.ingsw.server.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class it.polimi.ingsw.server.model.AgainstRulesException" class="title">Uses of Class<br>it.polimi.ingsw.server.model.AgainstRulesException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../AgainstRulesException.html" title="class in it.polimi.ingsw.server.model">AgainstRulesException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.server.controller.effects.cardeffects">it.polimi.ingsw.server.controller.effects.cardeffects</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.server.model.board">it.polimi.ingsw.server.model.board</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.server.model.cards">it.polimi.ingsw.server.model.cards</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="it.polimi.ingsw.server.controller.effects.cardeffects">
<!--   -->
</a>
<h3>Uses of <a href="../AgainstRulesException.html" title="class in it.polimi.ingsw.server.model">AgainstRulesException</a> in <a href="../../controller/effects/cardeffects/package-summary.html">it.polimi.ingsw.server.controller.effects.cardeffects</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../controller/effects/cardeffects/package-summary.html">it.polimi.ingsw.server.controller.effects.cardeffects</a> that throw <a href="../AgainstRulesException.html" title="class in it.polimi.ingsw.server.model">AgainstRulesException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CardEffect.</span><code><span class="memberNameLink"><a href="../../controller/effects/cardeffects/CardEffect.html#chooseFrom(java.util.Set,it.polimi.ingsw.server.controller.effects.cardeffects.Range)">chooseFrom</a></span>&#8203;(java.util.Set&lt;<a href="../Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a>&gt;&nbsp;available,
          <a href="../../controller/effects/cardeffects/Range.html" title="class in it.polimi.ingsw.server.controller.effects.cardeffects">Range</a>&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Handles the interaction with the subject for targets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CardEffect.</span><code><span class="memberNameLink"><a href="../../controller/effects/cardeffects/CardEffect.html#filterTargets()">filterTargets</a></span>()</code></th>
<td class="colLast">
<div class="block">Filters the targets and the destinations based on the card settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TargetsPolicy.</span><code><span class="memberNameLink"><a href="../../controller/effects/cardeffects/TargetsPolicy.html#getAllValidTargets(it.polimi.ingsw.server.model.player.Player,java.util.Set,java.util.List,it.polimi.ingsw.server.model.board.GameBoard)">getAllValidTargets</a></span>&#8203;(<a href="../player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;subject,
                  java.util.Set&lt;<a href="../Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a>&gt;&nbsp;allTargets,
                  java.util.List&lt;? extends <a href="../Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a>&gt;&nbsp;alreadyTargeted,
                  <a href="../board/GameBoard.html" title="class in it.polimi.ingsw.server.model.board">GameBoard</a>&nbsp;board)</code></th>
<td class="colLast">
<div class="block">Returns all the valid targets, the subject could be included.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../board/Square.html" title="class in it.polimi.ingsw.server.model.board">Square</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CardEffect.</span><code><span class="memberNameLink"><a href="../../controller/effects/cardeffects/CardEffect.html#getValidDestinations()">getValidDestinations</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the valid destinations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Set&lt;<a href="../board/Square.html" title="class in it.polimi.ingsw.server.model.board">Square</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SquaresPolicy.</span><code><span class="memberNameLink"><a href="../../controller/effects/cardeffects/SquaresPolicy.html#getValidDestinations(it.polimi.ingsw.server.model.player.Player,it.polimi.ingsw.server.model.board.GameBoard,java.util.List)">getValidDestinations</a></span>&#8203;(<a href="../player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;subject,
                    <a href="../board/GameBoard.html" title="class in it.polimi.ingsw.server.model.board">GameBoard</a>&nbsp;board,
                    java.util.List&lt;? extends <a href="../Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a>&gt;&nbsp;alreadyTargeted)</code></th>
<td class="colLast">
<div class="block">Returns all the valid squares according to this policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.Set&lt;<a href="../Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TargetsPolicy.</span><code><span class="memberNameLink"><a href="../../controller/effects/cardeffects/TargetsPolicy.html#getValidTargets(it.polimi.ingsw.server.model.player.Player,java.util.Set,java.util.List,it.polimi.ingsw.server.model.board.GameBoard)">getValidTargets</a></span>&#8203;(<a href="../player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;subject,
               java.util.Set&lt;? extends <a href="../Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a>&gt;&nbsp;allTargets,
               java.util.List&lt;? extends <a href="../Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a>&gt;&nbsp;alreadyTargeted,
               <a href="../board/GameBoard.html" title="class in it.polimi.ingsw.server.model.board">GameBoard</a>&nbsp;board)</code></th>
<td class="colLast">
<div class="block">Returns the valid targets according with this policy, the subject is
 always excluded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CardEffect.</span><code><span class="memberNameLink"><a href="../../controller/effects/cardeffects/CardEffect.html#selectTargets()">selectTargets</a></span>()</code></th>
<td class="colLast">
<div class="block">Interacting with the subject to choose the targets and destinations for
 this effect.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="it.polimi.ingsw.server.model.board">
<!--   -->
</a>
<h3>Uses of <a href="../AgainstRulesException.html" title="class in it.polimi.ingsw.server.model">AgainstRulesException</a> in <a href="../board/package-summary.html">it.polimi.ingsw.server.model.board</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../board/package-summary.html">it.polimi.ingsw.server.model.board</a> that throw <a href="../AgainstRulesException.html" title="class in it.polimi.ingsw.server.model">AgainstRulesException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../cards/WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameBoard.</span><code><span class="memberNameLink"><a href="../board/GameBoard.html#getWeaponCard()">getWeaponCard</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a random Weapon Card from the Weapon Deck.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="it.polimi.ingsw.server.model.cards">
<!--   -->
</a>
<h3>Uses of <a href="../AgainstRulesException.html" title="class in it.polimi.ingsw.server.model">AgainstRulesException</a> in <a href="../cards/package-summary.html">it.polimi.ingsw.server.model.cards</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../cards/package-summary.html">it.polimi.ingsw.server.model.cards</a> that throw <a href="../AgainstRulesException.html" title="class in it.polimi.ingsw.server.model">AgainstRulesException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../cards/AbstractCard.html" title="class in it.polimi.ingsw.server.model.cards">AbstractCard</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractDeck.</span><code><span class="memberNameLink"><a href="../cards/AbstractDeck.html#drawCard()">drawCard</a></span>()</code></th>
<td class="colLast">
<div class="block">Drawing a a random card from the deck.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../cards/WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WeaponDeck.</span><code><span class="memberNameLink"><a href="../cards/WeaponDeck.html#drawCard()">drawCard</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AgainstRulesException.html" title="class in it.polimi.ingsw.server.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
