<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12) on Fri Jul 05 19:38:13 CEST 2019 -->
<title>Uses of Class it.polimi.ingsw.communication.protocol.Update.UpdateType</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class it.polimi.ingsw.communication.protocol.Update.UpdateType";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Update.UpdateType.html" title="enum in it.polimi.ingsw.communication.protocol">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class it.polimi.ingsw.communication.protocol.Update.UpdateType" class="title">Uses of Class<br>it.polimi.ingsw.communication.protocol.Update.UpdateType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Update.UpdateType.html" title="enum in it.polimi.ingsw.communication.protocol">Update.UpdateType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.communication">it.polimi.ingsw.communication</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.communication.protocol">it.polimi.ingsw.communication.protocol</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="it.polimi.ingsw.communication">
<!--   -->
</a>
<h3>Uses of <a href="../Update.UpdateType.html" title="enum in it.polimi.ingsw.communication.protocol">Update.UpdateType</a> in <a href="../../package-summary.html">it.polimi.ingsw.communication</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../package-summary.html">it.polimi.ingsw.communication</a> with parameters of type <a href="../Update.UpdateType.html" title="enum in it.polimi.ingsw.communication.protocol">Update.UpdateType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private &lt;T&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UpdateBuilder.</span><code><span class="memberNameLink"><a href="../../UpdateBuilder.html#listAdd(java.util.List,java.util.List,it.polimi.ingsw.communication.protocol.Update.UpdateType,java.util.function.Function)">listAdd</a></span>&#8203;(java.util.List&lt;? super <a href="../Update.html" title="class in it.polimi.ingsw.communication.protocol">Update</a>&gt;&nbsp;updates,
       java.util.List&lt;T&gt;&nbsp;field,
       <a href="../Update.UpdateType.html" title="enum in it.polimi.ingsw.communication.protocol">Update.UpdateType</a>&nbsp;type,
       java.util.function.Function&lt;? super T,&#8203;java.lang.String&gt;&nbsp;nameMapper)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private &lt;T&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UpdateBuilder.</span><code><span class="memberNameLink"><a href="../../UpdateBuilder.html#mapAdd(java.util.List,java.util.Map,it.polimi.ingsw.communication.protocol.Update.UpdateType,java.util.function.Function)">mapAdd</a></span>&#8203;(java.util.List&lt;? super <a href="../Update.html" title="class in it.polimi.ingsw.communication.protocol">Update</a>&gt;&nbsp;updates,
      java.util.Map&lt;? extends <a href="../../../server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>,&#8203;T&gt;&nbsp;field,
      <a href="../Update.UpdateType.html" title="enum in it.polimi.ingsw.communication.protocol">Update.UpdateType</a>&nbsp;type,
      java.util.function.Function&lt;? super T,&#8203;? extends java.util.List&lt;java.lang.String&gt;&gt;&nbsp;nameMapper)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private &lt;T&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UpdateBuilder.</span><code><span class="memberNameLink"><a href="../../UpdateBuilder.html#singleAdd(java.util.List,T,it.polimi.ingsw.communication.protocol.Update.UpdateType,java.util.function.Function)">singleAdd</a></span>&#8203;(java.util.List&lt;? super <a href="../Update.html" title="class in it.polimi.ingsw.communication.protocol">Update</a>&gt;&nbsp;updates,
         T&nbsp;field,
         <a href="../Update.UpdateType.html" title="enum in it.polimi.ingsw.communication.protocol">Update.UpdateType</a>&nbsp;type,
         java.util.function.Function&lt;T,&#8203;java.lang.String&gt;&nbsp;nameMapper)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="it.polimi.ingsw.communication.protocol">
<!--   -->
</a>
<h3>Uses of <a href="../Update.UpdateType.html" title="enum in it.polimi.ingsw.communication.protocol">Update.UpdateType</a> in <a href="../package-summary.html">it.polimi.ingsw.communication.protocol</a></h3>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">it.polimi.ingsw.communication.protocol</a> declared as <a href="../Update.UpdateType.html" title="enum in it.polimi.ingsw.communication.protocol">Update.UpdateType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Update.UpdateType.html" title="enum in it.polimi.ingsw.communication.protocol">Update.UpdateType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Update.</span><code><span class="memberNameLink"><a href="../Update.html#type">type</a></span></code></th>
<td class="colLast">
<div class="block">The type of this update, the field modified.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">it.polimi.ingsw.communication.protocol</a> that return <a href="../Update.UpdateType.html" title="enum in it.polimi.ingsw.communication.protocol">Update.UpdateType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Update.UpdateType.html" title="enum in it.polimi.ingsw.communication.protocol">Update.UpdateType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Update.</span><code><span class="memberNameLink"><a href="../Update.html#getType()">getType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the type of this update.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Update.UpdateType.html" title="enum in it.polimi.ingsw.communication.protocol">Update.UpdateType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Update.UpdateType.</span><code><span class="memberNameLink"><a href="../Update.UpdateType.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Update.UpdateType.html" title="enum in it.polimi.ingsw.communication.protocol">Update.UpdateType</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Update.UpdateType.</span><code><span class="memberNameLink"><a href="../Update.UpdateType.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">it.polimi.ingsw.communication.protocol</a> with parameters of type <a href="../Update.UpdateType.html" title="enum in it.polimi.ingsw.communication.protocol">Update.UpdateType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Update.html#%3Cinit%3E(it.polimi.ingsw.communication.protocol.Update.UpdateType,java.lang.String)">Update</a></span>&#8203;(<a href="../Update.UpdateType.html" title="enum in it.polimi.ingsw.communication.protocol">Update.UpdateType</a>&nbsp;type,
      java.lang.String&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">Creates an update that does not involve a specific player with a
 single message.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Update.html#%3Cinit%3E(it.polimi.ingsw.communication.protocol.Update.UpdateType,java.util.List)">Update</a></span>&#8203;(<a href="../Update.UpdateType.html" title="enum in it.polimi.ingsw.communication.protocol">Update.UpdateType</a>&nbsp;type,
      java.util.List&lt;java.lang.String&gt;&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">Creates an update that does not involve a specific player.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Update.html#%3Cinit%3E(it.polimi.ingsw.communication.protocol.Update.UpdateType,java.util.List,java.lang.String)">Update</a></span>&#8203;(<a href="../Update.UpdateType.html" title="enum in it.polimi.ingsw.communication.protocol">Update.UpdateType</a>&nbsp;type,
      java.util.List&lt;java.lang.String&gt;&nbsp;newValue,
      java.lang.String&nbsp;nickname)</code></th>
<td class="colLast">
<div class="block">Creates an update that involves a specific player.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Update.UpdateType.html" title="enum in it.polimi.ingsw.communication.protocol">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
