<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12) on Fri Jul 05 19:38:13 CEST 2019 -->
<title>RmiFromClientInterface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RmiFromClientInterface";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RmiFromClientInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.communication.rmi</a></div>
<h2 title="Interface RmiFromClientInterface" class="title">Interface RmiFromClientInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>java.rmi.Remote</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../client/clientlogic/ClientController.html" title="class in it.polimi.ingsw.client.clientlogic">ClientController</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">RmiFromClientInterface</span>
extends java.rmi.Remote</pre>
<div class="block">Classes implementing this can be published and used with RMI.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Abbo Giulio A.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleNotifications(it.polimi.ingsw.communication.protocol.Notification%5B%5D)">handleNotifications</a></span>&#8203;(<a href="../protocol/Notification.html" title="class in it.polimi.ingsw.communication.protocol">Notification</a>[]&nbsp;notifications)</code></th>
<td class="colLast">
<div class="block">Handles notifications.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleQuestion(it.polimi.ingsw.communication.protocol.MessageType)">handleQuestion</a></span>&#8203;(<a href="../protocol/MessageType.html" title="enum in it.polimi.ingsw.communication.protocol">MessageType</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Handles a question.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleQuestion(it.polimi.ingsw.communication.protocol.MessageType,java.lang.String%5B%5D%5B%5D)">handleQuestion</a></span>&#8203;(<a href="../protocol/MessageType.html" title="enum in it.polimi.ingsw.communication.protocol">MessageType</a>&nbsp;message,
              java.lang.String[][]&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Handles a question with options.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleUpdates(it.polimi.ingsw.communication.protocol.Update%5B%5D)">handleUpdates</a></span>&#8203;(<a href="../protocol/Update.html" title="class in it.polimi.ingsw.communication.protocol">Update</a>[]&nbsp;updates)</code></th>
<td class="colLast">
<div class="block">Handles updates.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="handleNotifications(it.polimi.ingsw.communication.protocol.Notification[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleNotifications</h4>
<pre class="methodSignature">void&nbsp;handleNotifications&#8203;(<a href="../protocol/Notification.html" title="class in it.polimi.ingsw.communication.protocol">Notification</a>[]&nbsp;notifications)
                  throws java.rmi.RemoteException</pre>
<div class="block">Handles notifications.
 Notifications are defined as events that don't change the state of the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notifications</code> - events that don't change the state of the game</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="handleUpdates(it.polimi.ingsw.communication.protocol.Update[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleUpdates</h4>
<pre class="methodSignature">void&nbsp;handleUpdates&#8203;(<a href="../protocol/Update.html" title="class in it.polimi.ingsw.communication.protocol">Update</a>[]&nbsp;updates)
            throws java.rmi.RemoteException</pre>
<div class="block">Handles updates. Updates are events that change the state of the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updates</code> - events that change the state of the game</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="handleQuestion(it.polimi.ingsw.communication.protocol.MessageType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleQuestion</h4>
<pre class="methodSignature">java.lang.String&nbsp;handleQuestion&#8203;(<a href="../protocol/MessageType.html" title="enum in it.polimi.ingsw.communication.protocol">MessageType</a>&nbsp;message)
                         throws java.rmi.RemoteException</pre>
<div class="block">Handles a question.
 It takes care of asking the user of the answer and returns it to the caller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - a question</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the answer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="handleQuestion(it.polimi.ingsw.communication.protocol.MessageType,java.lang.String[][])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleQuestion</h4>
<pre class="methodSignature">int&nbsp;handleQuestion&#8203;(<a href="../protocol/MessageType.html" title="enum in it.polimi.ingsw.communication.protocol">MessageType</a>&nbsp;message,
                   java.lang.String[][]&nbsp;options)
            throws java.rmi.RemoteException</pre>
<div class="block">Handles a question with options.
 It takes care of asking the user of the answer and returns it to the caller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - a question</dd>
<dd><code>options</code> - the options to choose from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the answer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RmiFromClientInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
