<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12) on Fri Jul 05 19:38:13 CEST 2019 -->
<title>ToClientInterface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ToClientInterface";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ToClientInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.communication</a></div>
<h2 title="Interface ToClientInterface" class="title">Interface ToClientInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="rmi/RmiToClient.html" title="class in it.polimi.ingsw.communication.rmi">RmiToClient</a></code>, <code><a href="socket/SocketToClient.html" title="class in it.polimi.ingsw.communication.socket">SocketToClient</a></code>, <code><a href="User.html" title="class in it.polimi.ingsw.communication">User</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ToClientInterface</span></pre>
<div class="block">This interface is used to communicate with the client.
 <p>
 If some options are provided as arguments, this ensures that the answer
 was one of them. In other words, the returned value is always one of the
 options if provided, unless an exceptions is thrown.
 <p>
 If no options are provided, the returned value will not be checked.
 <p>
 An exceptions is thrown if there are problems with the communication or if
 the client does not answer in a certain amount of time; in this case the
 client must be suspended.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Abbo Giulio A.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ToClientException.html" title="class in it.polimi.ingsw.communication"><code>ToClientException</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../server/model/cards/PowerupCard.html" title="class in it.polimi.ingsw.server.model.cards">PowerupCard</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askUseTagback(java.util.List)">askUseTagback</a></span>&#8203;(java.util.List&lt;<a href="../server/model/cards/PowerupCard.html" title="class in it.polimi.ingsw.server.model.cards">PowerupCard</a>&gt;&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Asks the client to choose one of the <code>Tagback Grenades</code>.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../server/controller/effects/Action.html" title="class in it.polimi.ingsw.server.controller.effects">Action</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseAction(java.util.List)">chooseAction</a></span>&#8203;(java.util.List&lt;<a href="../server/controller/effects/Action.html" title="class in it.polimi.ingsw.server.controller.effects">Action</a>&gt;&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Asks the client to choose one of the actions from the provided list.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../server/model/board/Square.html" title="class in it.polimi.ingsw.server.model.board">Square</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseDestination(java.util.List)">chooseDestination</a></span>&#8203;(java.util.List&lt;<a href="../server/model/board/Square.html" title="class in it.polimi.ingsw.server.model.board">Square</a>&gt;&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Asks the client to choose one of the squares from the provided list.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="../server/controller/effects/Action.html" title="class in it.polimi.ingsw.server.controller.effects">Action</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseEffectsSequence(java.util.List)">chooseEffectsSequence</a></span>&#8203;(java.util.List&lt;<a href="../server/controller/effects/Action.html" title="class in it.polimi.ingsw.server.controller.effects">Action</a>&gt;&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Asks the client to choose one of the effects chains from the provided
 list.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../server/model/cards/PowerupCard.html" title="class in it.polimi.ingsw.server.model.cards">PowerupCard</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#choosePowerup(java.util.List)">choosePowerup</a></span>&#8203;(java.util.List&lt;<a href="../server/model/cards/PowerupCard.html" title="class in it.polimi.ingsw.server.model.cards">PowerupCard</a>&gt;&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Asks the client to choose one of the powerups from the provided list.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="../server/model/cards/PowerupCard.html" title="class in it.polimi.ingsw.server.model.cards">PowerupCard</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#choosePowerupForPaying(java.util.List)">choosePowerupForPaying</a></span>&#8203;(java.util.List&lt;<a href="../server/model/cards/PowerupCard.html" title="class in it.polimi.ingsw.server.model.cards">PowerupCard</a>&gt;&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Asks the client to choose one of the powerups from the provided list
 to be used for paying.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="../server/model/cards/PowerupCard.html" title="class in it.polimi.ingsw.server.model.cards">PowerupCard</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseSpawn(java.util.List)">chooseSpawn</a></span>&#8203;(java.util.List&lt;<a href="../server/model/cards/PowerupCard.html" title="class in it.polimi.ingsw.server.model.cards">PowerupCard</a>&gt;&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Asks the client to choose one of the spawn location from the provided
 list.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.util.List&lt;<a href="../server/model/Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseTarget(java.util.List)">chooseTarget</a></span>&#8203;(java.util.List&lt;java.util.List&lt;<a href="../server/model/Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a>&gt;&gt;&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Asks the client to choose a set of targets to hit.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseUserName()">chooseUserName</a></span>()</code></th>
<td class="colLast">
<div class="block">Asks the client to choose a nickname.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="../server/model/cards/WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseWeaponCard(java.util.List)">chooseWeaponCard</a></span>&#8203;(java.util.List&lt;<a href="../server/model/cards/WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&gt;&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Asks the client to choose one of the weapons from the provided list.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="../server/model/cards/WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseWeaponToBuy(java.util.List)">chooseWeaponToBuy</a></span>&#8203;(java.util.List&lt;<a href="../server/model/cards/WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&gt;&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Asks the client to choose which of the weapons he wants to buy.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="../server/model/cards/WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseWeaponToDiscard(java.util.List)">chooseWeaponToDiscard</a></span>&#8203;(java.util.List&lt;<a href="../server/model/cards/WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&gt;&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Asks the client to choose which weapons he wants to discard.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="../server/model/cards/WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseWeaponToReload(java.util.List)">chooseWeaponToReload</a></span>&#8203;(java.util.List&lt;<a href="../server/model/cards/WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&gt;&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Asks the client to choose which of the weapons he wants to reload.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#quit()">quit</a></span>()</code></th>
<td class="colLast">
<div class="block">Closes the connection.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendNotification(it.polimi.ingsw.communication.protocol.Notification.NotificationType)">sendNotification</a></span>&#8203;(<a href="protocol/Notification.NotificationType.html" title="enum in it.polimi.ingsw.communication.protocol">Notification.NotificationType</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Sends the provided notification to the client.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendUpdate(it.polimi.ingsw.communication.UpdateBuilder)">sendUpdate</a></span>&#8203;(<a href="UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a>&nbsp;update)</code></th>
<td class="colLast">
<div class="block">Sends the provided updates to the client.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="chooseEffectsSequence(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseEffectsSequence</h4>
<pre class="methodSignature"><a href="../server/controller/effects/Action.html" title="class in it.polimi.ingsw.server.controller.effects">Action</a>&nbsp;chooseEffectsSequence&#8203;(java.util.List&lt;<a href="../server/controller/effects/Action.html" title="class in it.polimi.ingsw.server.controller.effects">Action</a>&gt;&nbsp;options)
                      throws <a href="ToClientException.html" title="class in it.polimi.ingsw.communication">ToClientException</a></pre>
<div class="block">Asks the client to choose one of the effects chains from the provided
 list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the possible choices</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the client's choice, one of the options</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ToClientException.html" title="class in it.polimi.ingsw.communication">ToClientException</a></code> - if there are problems with the communication
                           or the client does not answer in time</dd>
</dl>
</li>
</ul>
<a id="chooseSpawn(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseSpawn</h4>
<pre class="methodSignature"><a href="../server/model/cards/PowerupCard.html" title="class in it.polimi.ingsw.server.model.cards">PowerupCard</a>&nbsp;chooseSpawn&#8203;(java.util.List&lt;<a href="../server/model/cards/PowerupCard.html" title="class in it.polimi.ingsw.server.model.cards">PowerupCard</a>&gt;&nbsp;options)
                 throws <a href="ToClientException.html" title="class in it.polimi.ingsw.communication">ToClientException</a></pre>
<div class="block">Asks the client to choose one of the spawn location from the provided
 list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the possible choices</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the client's choice, one of the options</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ToClientException.html" title="class in it.polimi.ingsw.communication">ToClientException</a></code> - if there are problems with the communication
                           or the client does not answer in time</dd>
</dl>
</li>
</ul>
<a id="choosePowerup(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choosePowerup</h4>
<pre class="methodSignature"><a href="../server/model/cards/PowerupCard.html" title="class in it.polimi.ingsw.server.model.cards">PowerupCard</a>&nbsp;choosePowerup&#8203;(java.util.List&lt;<a href="../server/model/cards/PowerupCard.html" title="class in it.polimi.ingsw.server.model.cards">PowerupCard</a>&gt;&nbsp;options)
                   throws <a href="ToClientException.html" title="class in it.polimi.ingsw.communication">ToClientException</a>,
                          <a href="ChoiceRefusedException.html" title="class in it.polimi.ingsw.communication">ChoiceRefusedException</a></pre>
<div class="block">Asks the client to choose one of the powerups from the provided list.
 The client is allowed to choose none.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the possible choices</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the client's choice, one of the options</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ToClientException.html" title="class in it.polimi.ingsw.communication">ToClientException</a></code> - if there are problems with the communication
                                or the client does not answer in time</dd>
<dd><code><a href="ChoiceRefusedException.html" title="class in it.polimi.ingsw.communication">ChoiceRefusedException</a></code> - if the client refuses the options</dd>
</dl>
</li>
</ul>
<a id="chooseDestination(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseDestination</h4>
<pre class="methodSignature"><a href="../server/model/board/Square.html" title="class in it.polimi.ingsw.server.model.board">Square</a>&nbsp;chooseDestination&#8203;(java.util.List&lt;<a href="../server/model/board/Square.html" title="class in it.polimi.ingsw.server.model.board">Square</a>&gt;&nbsp;options)
                  throws <a href="ToClientException.html" title="class in it.polimi.ingsw.communication">ToClientException</a></pre>
<div class="block">Asks the client to choose one of the squares from the provided list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the possible choices</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the client's choice, one of the options</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ToClientException.html" title="class in it.polimi.ingsw.communication">ToClientException</a></code> - if there are problems with the communication
                           or the client does not answer in time</dd>
</dl>
</li>
</ul>
<a id="chooseWeaponCard(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseWeaponCard</h4>
<pre class="methodSignature"><a href="../server/model/cards/WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&nbsp;chooseWeaponCard&#8203;(java.util.List&lt;<a href="../server/model/cards/WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&gt;&nbsp;options)
                     throws <a href="ToClientException.html" title="class in it.polimi.ingsw.communication">ToClientException</a></pre>
<div class="block">Asks the client to choose one of the weapons from the provided list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the possible choices</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the client's choice, one of the options</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ToClientException.html" title="class in it.polimi.ingsw.communication">ToClientException</a></code> - if there are problems with the communication
                           or the client does not answer in time</dd>
</dl>
</li>
</ul>
<a id="chooseWeaponToBuy(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseWeaponToBuy</h4>
<pre class="methodSignature"><a href="../server/model/cards/WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&nbsp;chooseWeaponToBuy&#8203;(java.util.List&lt;<a href="../server/model/cards/WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&gt;&nbsp;options)
                      throws <a href="ToClientException.html" title="class in it.polimi.ingsw.communication">ToClientException</a></pre>
<div class="block">Asks the client to choose which of the weapons he wants to buy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the possible choices</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the client's choice, one of the options</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ToClientException.html" title="class in it.polimi.ingsw.communication">ToClientException</a></code> - if there are problems with the communication
                           or the client does not answer in time</dd>
</dl>
</li>
</ul>
<a id="chooseWeaponToDiscard(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseWeaponToDiscard</h4>
<pre class="methodSignature"><a href="../server/model/cards/WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&nbsp;chooseWeaponToDiscard&#8203;(java.util.List&lt;<a href="../server/model/cards/WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&gt;&nbsp;options)
                          throws <a href="ToClientException.html" title="class in it.polimi.ingsw.communication">ToClientException</a></pre>
<div class="block">Asks the client to choose which weapons he wants to discard.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the possible choices</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the client's choice, one of the options</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ToClientException.html" title="class in it.polimi.ingsw.communication">ToClientException</a></code> - if there are problems with the communication
                           or the client does not answer in time</dd>
</dl>
</li>
</ul>
<a id="chooseWeaponToReload(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseWeaponToReload</h4>
<pre class="methodSignature"><a href="../server/model/cards/WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&nbsp;chooseWeaponToReload&#8203;(java.util.List&lt;<a href="../server/model/cards/WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&gt;&nbsp;options)
                         throws <a href="ToClientException.html" title="class in it.polimi.ingsw.communication">ToClientException</a>,
                                <a href="ChoiceRefusedException.html" title="class in it.polimi.ingsw.communication">ChoiceRefusedException</a></pre>
<div class="block">Asks the client to choose which of the weapons he wants to reload.
 The client is allowed to choose none.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the possible choices</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the client's choice, one of the options</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ToClientException.html" title="class in it.polimi.ingsw.communication">ToClientException</a></code> - if there are problems with the communication
                                or the client does not answer in time</dd>
<dd><code><a href="ChoiceRefusedException.html" title="class in it.polimi.ingsw.communication">ChoiceRefusedException</a></code> - if the client refuses the options</dd>
</dl>
</li>
</ul>
<a id="chooseAction(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseAction</h4>
<pre class="methodSignature"><a href="../server/controller/effects/Action.html" title="class in it.polimi.ingsw.server.controller.effects">Action</a>&nbsp;chooseAction&#8203;(java.util.List&lt;<a href="../server/controller/effects/Action.html" title="class in it.polimi.ingsw.server.controller.effects">Action</a>&gt;&nbsp;options)
             throws <a href="ToClientException.html" title="class in it.polimi.ingsw.communication">ToClientException</a></pre>
<div class="block">Asks the client to choose one of the actions from the provided list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the possible choices</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the client's choice, one of the options</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ToClientException.html" title="class in it.polimi.ingsw.communication">ToClientException</a></code> - if there are problems with the communication
                           or the client does not answer in time</dd>
</dl>
</li>
</ul>
<a id="choosePowerupForPaying(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choosePowerupForPaying</h4>
<pre class="methodSignature"><a href="../server/model/cards/PowerupCard.html" title="class in it.polimi.ingsw.server.model.cards">PowerupCard</a>&nbsp;choosePowerupForPaying&#8203;(java.util.List&lt;<a href="../server/model/cards/PowerupCard.html" title="class in it.polimi.ingsw.server.model.cards">PowerupCard</a>&gt;&nbsp;options)
                            throws <a href="ToClientException.html" title="class in it.polimi.ingsw.communication">ToClientException</a></pre>
<div class="block">Asks the client to choose one of the powerups from the provided list
 to be used for paying.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the possible choices</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the client's choice, one of the options</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ToClientException.html" title="class in it.polimi.ingsw.communication">ToClientException</a></code> - if there are problems with the communication
                           or the client does not answer in time</dd>
</dl>
</li>
</ul>
<a id="askUseTagback(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askUseTagback</h4>
<pre class="methodSignature"><a href="../server/model/cards/PowerupCard.html" title="class in it.polimi.ingsw.server.model.cards">PowerupCard</a>&nbsp;askUseTagback&#8203;(java.util.List&lt;<a href="../server/model/cards/PowerupCard.html" title="class in it.polimi.ingsw.server.model.cards">PowerupCard</a>&gt;&nbsp;options)
                   throws <a href="ToClientException.html" title="class in it.polimi.ingsw.communication">ToClientException</a>,
                          <a href="ChoiceRefusedException.html" title="class in it.polimi.ingsw.communication">ChoiceRefusedException</a></pre>
<div class="block">Asks the client to choose one of the <code>Tagback Grenades</code>.
 The client is allowed to choose none.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the possible choices</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the client's choice, one of the options</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ToClientException.html" title="class in it.polimi.ingsw.communication">ToClientException</a></code> - if there are problems with the communication
                                or the client does not answer in time</dd>
<dd><code><a href="ChoiceRefusedException.html" title="class in it.polimi.ingsw.communication">ChoiceRefusedException</a></code> - if the client refuses the options</dd>
</dl>
</li>
</ul>
<a id="chooseTarget(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseTarget</h4>
<pre class="methodSignature">java.util.List&lt;<a href="../server/model/Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a>&gt;&nbsp;chooseTarget&#8203;(java.util.List&lt;java.util.List&lt;<a href="../server/model/Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a>&gt;&gt;&nbsp;options)
                                 throws <a href="ToClientException.html" title="class in it.polimi.ingsw.communication">ToClientException</a></pre>
<div class="block">Asks the client to choose a set of targets to hit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the possible choices</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the client's choice, one of the options</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ToClientException.html" title="class in it.polimi.ingsw.communication">ToClientException</a></code> - if there are problems with the communication
                           or the client does not answer in time</dd>
</dl>
</li>
</ul>
<a id="chooseUserName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseUserName</h4>
<pre class="methodSignature">java.lang.String&nbsp;chooseUserName()
                         throws <a href="ToClientException.html" title="class in it.polimi.ingsw.communication">ToClientException</a></pre>
<div class="block">Asks the client to choose a nickname.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the client's choice</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ToClientException.html" title="class in it.polimi.ingsw.communication">ToClientException</a></code> - if there are problems with the communication
                           or the client does not answer in time</dd>
</dl>
</li>
</ul>
<a id="quit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quit</h4>
<pre class="methodSignature">void&nbsp;quit()
   throws <a href="ToClientException.html" title="class in it.polimi.ingsw.communication">ToClientException</a></pre>
<div class="block">Closes the connection.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ToClientException.html" title="class in it.polimi.ingsw.communication">ToClientException</a></code> - if there are problems with the communication
                           or the client does not answer in time</dd>
</dl>
</li>
</ul>
<a id="sendNotification(it.polimi.ingsw.communication.protocol.Notification.NotificationType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendNotification</h4>
<pre class="methodSignature">void&nbsp;sendNotification&#8203;(<a href="protocol/Notification.NotificationType.html" title="enum in it.polimi.ingsw.communication.protocol">Notification.NotificationType</a>&nbsp;type)
               throws <a href="ToClientException.html" title="class in it.polimi.ingsw.communication">ToClientException</a></pre>
<div class="block">Sends the provided notification to the client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of the notification</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ToClientException.html" title="class in it.polimi.ingsw.communication">ToClientException</a></code> - if there are problems with the communication
                           or the client does not answer in time</dd>
</dl>
</li>
</ul>
<a id="sendUpdate(it.polimi.ingsw.communication.UpdateBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendUpdate</h4>
<pre class="methodSignature">void&nbsp;sendUpdate&#8203;(<a href="UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a>&nbsp;update)
         throws <a href="ToClientException.html" title="class in it.polimi.ingsw.communication">ToClientException</a></pre>
<div class="block">Sends the provided updates to the client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>update</code> - the update to send</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ToClientException.html" title="class in it.polimi.ingsw.communication">ToClientException</a></code> - if there are problems with the communication
                           or the client does not answer in time</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ToClientInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
