<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12) on Fri Jul 05 19:38:13 CEST 2019 -->
<title>UpdateBuilder</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UpdateBuilder";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UpdateBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.communication</a></div>
<h2 title="Class UpdateBuilder" class="title">Class UpdateBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.communication.UpdateBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">UpdateBuilder</span>
extends java.lang.Object</pre>
<div class="block">This class creates an <a href="protocol/Update.html" title="class in it.polimi.ingsw.communication.protocol"><code>Update</code></a> with the info provided.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Abbo Giulio A.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="protocol/Update.html" title="class in it.polimi.ingsw.communication.protocol"><code>Update</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>,&#8203;java.util.List&lt;<a href="../server/model/AmmoCube.html" title="enum in it.polimi.ingsw.server.model">AmmoCube</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#activeCubes">activeCubes</a></span></code></th>
<td class="colLast">
<div class="block">Associates the list of usable ammo cubes to its player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../server/model/cards/AmmoCard.html" title="class in it.polimi.ingsw.server.model.cards">AmmoCard</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ammoCards">ammoCards</a></span></code></th>
<td class="colLast">
<div class="block">Lists the ammo cards on the board
 It's updated when an actions modifies it, e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#configurationId">configurationId</a></span></code></th>
<td class="colLast">
<div class="block">Represents the chosen configuration
 Update is based on the number of players</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#current">current</a></span></code></th>
<td class="colLast">
<div class="block">Represents the current player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>,&#8203;java.lang.Boolean&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isConnected">isConnected</a></span></code></th>
<td class="colLast">
<div class="block">Contains the list of players that are currently connected</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMatchFrenzy">isMatchFrenzy</a></span></code></th>
<td class="colLast">
<div class="block">It's set to true upon the last kill, when the match enters the frenzy mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>,&#8203;java.lang.Boolean&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPlayerFrenzy">isPlayerFrenzy</a></span></code></th>
<td class="colLast">
<div class="block">Contains the list of players that are currently in frenzy mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;? extends java.util.List&lt;<a href="../server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#killshotTrack">killshotTrack</a></span></code></th>
<td class="colLast">
<div class="block">The killshot thack on the board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>,&#8203;java.util.List&lt;<a href="../server/model/cards/WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadedWeapons">loadedWeapons</a></span></code></th>
<td class="colLast">
<div class="block">Associates the list of loaded weapons held by a player with player himself</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>,&#8203;java.util.List&lt;<a href="../server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playerDamage">playerDamage</a></span></code></th>
<td class="colLast">
<div class="block">Associates the list of players that damaged the player with player himself</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>,&#8203;java.util.List&lt;<a href="../server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playerMarks">playerMarks</a></span></code></th>
<td class="colLast">
<div class="block">Associates the list of players that gave marks to the player with player himself</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>,&#8203;<a href="../server/model/board/Square.html" title="class in it.polimi.ingsw.server.model.board">Square</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playerPosition">playerPosition</a></span></code></th>
<td class="colLast">
<div class="block">Associates a square to its player, determining his position on the board</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#players">players</a></span></code></th>
<td class="colLast">
<div class="block">Lists the players the are playing in the game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>,&#8203;java.util.List&lt;<a href="../server/model/cards/PowerupCard.html" title="class in it.polimi.ingsw.server.model.cards">PowerupCard</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#powerupsInHand">powerupsInHand</a></span></code></th>
<td class="colLast">
<div class="block">Associates the list of powerups held by a player with player himself</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#skullsOnBoard">skullsOnBoard</a></span></code></th>
<td class="colLast">
<div class="block">Associates the number of skulls on a player's board with the player that holds them</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#timer">timer</a></span></code></th>
<td class="colLast">
<div class="block">Represents the current timer as a countdown</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>,&#8203;java.util.List&lt;<a href="../server/model/cards/WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unloadedWeapon">unloadedWeapon</a></span></code></th>
<td class="colLast">
<div class="block">Associates the list of unloaded weapons held by a player with player himself</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#weaponDrawable">weaponDrawable</a></span></code></th>
<td class="colLast">
<div class="block">Whether the weapons can be drawn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../server/model/cards/WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#weaponsOnBoard">weaponsOnBoard</a></span></code></th>
<td class="colLast">
<div class="block">Lists the weapon cards on the board
 It's updated when an actions modifies it, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;? extends <a href="../server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#winners">winners</a></span></code></th>
<td class="colLast">
<div class="block">Represents the winners of the game, order by highest score</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">UpdateBuilder</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="protocol/Update.html" title="class in it.polimi.ingsw.communication.protocol">Update</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#build()">build</a></span>()</code></th>
<td class="colLast">
<div class="block">Builds the updates with the info provided.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private &lt;T&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listAdd(java.util.List,java.util.List,it.polimi.ingsw.communication.protocol.Update.UpdateType,java.util.function.Function)">listAdd</a></span>&#8203;(java.util.List&lt;? super <a href="protocol/Update.html" title="class in it.polimi.ingsw.communication.protocol">Update</a>&gt;&nbsp;updates,
       java.util.List&lt;T&gt;&nbsp;field,
       <a href="protocol/Update.UpdateType.html" title="enum in it.polimi.ingsw.communication.protocol">Update.UpdateType</a>&nbsp;type,
       java.util.function.Function&lt;? super T,&#8203;java.lang.String&gt;&nbsp;nameMapper)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private &lt;T&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mapAdd(java.util.List,java.util.Map,it.polimi.ingsw.communication.protocol.Update.UpdateType,java.util.function.Function)">mapAdd</a></span>&#8203;(java.util.List&lt;? super <a href="protocol/Update.html" title="class in it.polimi.ingsw.communication.protocol">Update</a>&gt;&nbsp;updates,
      java.util.Map&lt;? extends <a href="../server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>,&#8203;T&gt;&nbsp;field,
      <a href="protocol/Update.UpdateType.html" title="enum in it.polimi.ingsw.communication.protocol">Update.UpdateType</a>&nbsp;type,
      java.util.function.Function&lt;? super T,&#8203;? extends java.util.List&lt;java.lang.String&gt;&gt;&nbsp;nameMapper)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setActiveCubes(it.polimi.ingsw.server.model.player.Player,java.util.List)">setActiveCubes</a></span>&#8203;(<a href="../server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;player,
              java.util.List&lt;<a href="../server/model/AmmoCube.html" title="enum in it.polimi.ingsw.server.model">AmmoCube</a>&gt;&nbsp;cubes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAmmoCards(it.polimi.ingsw.server.model.board.GameBoard)">setAmmoCards</a></span>&#8203;(<a href="../server/model/board/GameBoard.html" title="class in it.polimi.ingsw.server.model.board">GameBoard</a>&nbsp;board)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConfigurationId(java.lang.Integer)">setConfigurationId</a></span>&#8203;(java.lang.Integer&nbsp;configurationId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrent(it.polimi.ingsw.server.model.player.Player)">setCurrent</a></span>&#8203;(<a href="../server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;current)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIsConnected(it.polimi.ingsw.server.model.player.Player,boolean)">setIsConnected</a></span>&#8203;(<a href="../server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;player,
              boolean&nbsp;connected)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIsPlayerFrenzy(it.polimi.ingsw.server.model.player.Player,boolean)">setIsPlayerFrenzy</a></span>&#8203;(<a href="../server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;player,
                 boolean&nbsp;frenzy)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setKillshotTrack(java.util.List)">setKillshotTrack</a></span>&#8203;(java.util.List&lt;? extends java.util.List&lt;<a href="../server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&gt;&gt;&nbsp;killshotTrack)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLoadedWeapons(it.polimi.ingsw.server.model.player.Player,java.util.List)">setLoadedWeapons</a></span>&#8203;(<a href="../server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;player,
                java.util.List&lt;<a href="../server/model/cards/WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&gt;&nbsp;loaded)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMatchFrenzy(java.lang.Boolean)">setMatchFrenzy</a></span>&#8203;(java.lang.Boolean&nbsp;matchFrenzy)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlayerDamage(it.polimi.ingsw.server.model.player.Player,java.util.List)">setPlayerDamage</a></span>&#8203;(<a href="../server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;player,
               java.util.List&lt;<a href="../server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&gt;&nbsp;damage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code><a href="UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlayerMarks(it.polimi.ingsw.server.model.player.Player,java.util.List)">setPlayerMarks</a></span>&#8203;(<a href="../server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;player,
              java.util.List&lt;<a href="../server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&gt;&nbsp;marks)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code><a href="UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlayerPosition(it.polimi.ingsw.server.model.player.Player,it.polimi.ingsw.server.model.board.Square)">setPlayerPosition</a></span>&#8203;(<a href="../server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;player,
                 <a href="../server/model/board/Square.html" title="class in it.polimi.ingsw.server.model.board">Square</a>&nbsp;position)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code><a href="UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlayers(java.util.List)">setPlayers</a></span>&#8203;(java.util.List&lt;? extends <a href="../server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&gt;&nbsp;players)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code><a href="UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlayersNames(java.util.List)">setPlayersNames</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;players)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code><a href="UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPowerupsInHand(it.polimi.ingsw.server.model.player.Player,java.util.List)">setPowerupsInHand</a></span>&#8203;(<a href="../server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;player,
                 java.util.List&lt;<a href="../server/model/cards/PowerupCard.html" title="class in it.polimi.ingsw.server.model.cards">PowerupCard</a>&gt;&nbsp;powerup)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code><a href="UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSkullsOnBoard(it.polimi.ingsw.server.model.player.Player,int)">setSkullsOnBoard</a></span>&#8203;(<a href="../server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;player,
                int&nbsp;skulls)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code><a href="UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTimer(java.lang.Integer)">setTimer</a></span>&#8203;(java.lang.Integer&nbsp;timer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code><a href="UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUnloadedWeapon(it.polimi.ingsw.server.model.player.Player,java.util.List)">setUnloadedWeapon</a></span>&#8203;(<a href="../server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;player,
                 java.util.List&lt;<a href="../server/model/cards/WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&gt;&nbsp;unloaded)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code><a href="UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWeaponDrawable(java.lang.Boolean)">setWeaponDrawable</a></span>&#8203;(java.lang.Boolean&nbsp;weaponDrawable)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code><a href="UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWeaponsOnBoard(it.polimi.ingsw.server.model.board.GameBoard)">setWeaponsOnBoard</a></span>&#8203;(<a href="../server/model/board/GameBoard.html" title="class in it.polimi.ingsw.server.model.board">GameBoard</a>&nbsp;board)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code><a href="UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWinners(java.util.List)">setWinners</a></span>&#8203;(java.util.List&lt;? extends <a href="../server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&gt;&nbsp;winners)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>private &lt;T&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#singleAdd(java.util.List,T,it.polimi.ingsw.communication.protocol.Update.UpdateType,java.util.function.Function)">singleAdd</a></span>&#8203;(java.util.List&lt;? super <a href="protocol/Update.html" title="class in it.polimi.ingsw.communication.protocol">Update</a>&gt;&nbsp;updates,
         T&nbsp;field,
         <a href="protocol/Update.UpdateType.html" title="enum in it.polimi.ingsw.communication.protocol">Update.UpdateType</a>&nbsp;type,
         java.util.function.Function&lt;T,&#8203;java.lang.String&gt;&nbsp;nameMapper)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="configurationId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configurationId</h4>
<pre>private&nbsp;java.lang.Integer configurationId</pre>
<div class="block">Represents the chosen configuration
 Update is based on the number of players</div>
</li>
</ul>
<a id="ammoCards">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ammoCards</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../server/model/cards/AmmoCard.html" title="class in it.polimi.ingsw.server.model.cards">AmmoCard</a>&gt; ammoCards</pre>
<div class="block">Lists the ammo cards on the board
 It's updated when an actions modifies it, e.g. A player grabs an ammo card
 A null elements states either that the ammo card has picked up
 or it is located on a SpawnSquare, witch contains a Weapon Market</div>
</li>
</ul>
<a id="weaponsOnBoard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weaponsOnBoard</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../server/model/cards/WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&gt; weaponsOnBoard</pre>
<div class="block">Lists the weapon cards on the board
 It's updated when an actions modifies it, e.g. A player grabs a weapon card from the market
 A null elements states either that the weapon card has picked up
 or it is not yet been set</div>
</li>
</ul>
<a id="weaponDrawable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weaponDrawable</h4>
<pre>private&nbsp;java.lang.Boolean weaponDrawable</pre>
<div class="block">Whether the weapons can be drawn.</div>
</li>
</ul>
<a id="killshotTrack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killshotTrack</h4>
<pre>private&nbsp;java.util.List&lt;? extends java.util.List&lt;<a href="../server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&gt;&gt; killshotTrack</pre>
<div class="block">The killshot thack on the board.</div>
</li>
</ul>
<a id="isMatchFrenzy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMatchFrenzy</h4>
<pre>private&nbsp;java.lang.Boolean isMatchFrenzy</pre>
<div class="block">It's set to true upon the last kill, when the match enters the frenzy mode</div>
</li>
</ul>
<a id="players">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>players</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; players</pre>
<div class="block">Lists the players the are playing in the game</div>
</li>
</ul>
<a id="playerPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerPosition</h4>
<pre>private&nbsp;java.util.Map&lt;<a href="../server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>,&#8203;<a href="../server/model/board/Square.html" title="class in it.polimi.ingsw.server.model.board">Square</a>&gt; playerPosition</pre>
<div class="block">Associates a square to its player, determining his position on the board</div>
</li>
</ul>
<a id="activeCubes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeCubes</h4>
<pre>private&nbsp;java.util.Map&lt;<a href="../server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>,&#8203;java.util.List&lt;<a href="../server/model/AmmoCube.html" title="enum in it.polimi.ingsw.server.model">AmmoCube</a>&gt;&gt; activeCubes</pre>
<div class="block">Associates the list of usable ammo cubes to its player</div>
</li>
</ul>
<a id="isPlayerFrenzy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlayerFrenzy</h4>
<pre>private&nbsp;java.util.Map&lt;<a href="../server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>,&#8203;java.lang.Boolean&gt; isPlayerFrenzy</pre>
<div class="block">Contains the list of players that are currently in frenzy mode</div>
</li>
</ul>
<a id="skullsOnBoard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skullsOnBoard</h4>
<pre>private&nbsp;java.util.Map&lt;<a href="../server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>,&#8203;java.lang.Integer&gt; skullsOnBoard</pre>
<div class="block">Associates the number of skulls on a player's board with the player that holds them</div>
</li>
</ul>
<a id="playerDamage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerDamage</h4>
<pre>private&nbsp;java.util.Map&lt;<a href="../server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>,&#8203;java.util.List&lt;<a href="../server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&gt;&gt; playerDamage</pre>
<div class="block">Associates the list of players that damaged the player with player himself</div>
</li>
</ul>
<a id="playerMarks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerMarks</h4>
<pre>private&nbsp;java.util.Map&lt;<a href="../server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>,&#8203;java.util.List&lt;<a href="../server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&gt;&gt; playerMarks</pre>
<div class="block">Associates the list of players that gave marks to the player with player himself</div>
</li>
</ul>
<a id="isConnected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>private&nbsp;java.util.Map&lt;<a href="../server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>,&#8203;java.lang.Boolean&gt; isConnected</pre>
<div class="block">Contains the list of players that are currently connected</div>
</li>
</ul>
<a id="loadedWeapons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadedWeapons</h4>
<pre>private&nbsp;java.util.Map&lt;<a href="../server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>,&#8203;java.util.List&lt;<a href="../server/model/cards/WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&gt;&gt; loadedWeapons</pre>
<div class="block">Associates the list of loaded weapons held by a player with player himself</div>
</li>
</ul>
<a id="unloadedWeapon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unloadedWeapon</h4>
<pre>private&nbsp;java.util.Map&lt;<a href="../server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>,&#8203;java.util.List&lt;<a href="../server/model/cards/WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&gt;&gt; unloadedWeapon</pre>
<div class="block">Associates the list of unloaded weapons held by a player with player himself</div>
</li>
</ul>
<a id="powerupsInHand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>powerupsInHand</h4>
<pre>private&nbsp;java.util.Map&lt;<a href="../server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>,&#8203;java.util.List&lt;<a href="../server/model/cards/PowerupCard.html" title="class in it.polimi.ingsw.server.model.cards">PowerupCard</a>&gt;&gt; powerupsInHand</pre>
<div class="block">Associates the list of powerups held by a player with player himself</div>
</li>
</ul>
<a id="timer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timer</h4>
<pre>private&nbsp;java.lang.Integer timer</pre>
<div class="block">Represents the current timer as a countdown</div>
</li>
</ul>
<a id="winners">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>winners</h4>
<pre>private&nbsp;java.util.List&lt;? extends <a href="../server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&gt; winners</pre>
<div class="block">Represents the winners of the game, order by highest score</div>
</li>
</ul>
<a id="current">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>current</h4>
<pre>private&nbsp;<a href="../server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a> current</pre>
<div class="block">Represents the current player</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UpdateBuilder</h4>
<pre>public&nbsp;UpdateBuilder()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setConfigurationId(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigurationId</h4>
<pre class="methodSignature">public&nbsp;<a href="UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a>&nbsp;setConfigurationId&#8203;(java.lang.Integer&nbsp;configurationId)</pre>
</li>
</ul>
<a id="setAmmoCards(it.polimi.ingsw.server.model.board.GameBoard)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmmoCards</h4>
<pre class="methodSignature">public&nbsp;<a href="UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a>&nbsp;setAmmoCards&#8203;(<a href="../server/model/board/GameBoard.html" title="class in it.polimi.ingsw.server.model.board">GameBoard</a>&nbsp;board)</pre>
</li>
</ul>
<a id="setWeaponsOnBoard(it.polimi.ingsw.server.model.board.GameBoard)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeaponsOnBoard</h4>
<pre class="methodSignature">public&nbsp;<a href="UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a>&nbsp;setWeaponsOnBoard&#8203;(<a href="../server/model/board/GameBoard.html" title="class in it.polimi.ingsw.server.model.board">GameBoard</a>&nbsp;board)</pre>
</li>
</ul>
<a id="setWeaponDrawable(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeaponDrawable</h4>
<pre class="methodSignature">public&nbsp;<a href="UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a>&nbsp;setWeaponDrawable&#8203;(java.lang.Boolean&nbsp;weaponDrawable)</pre>
</li>
</ul>
<a id="setKillshotTrack(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKillshotTrack</h4>
<pre class="methodSignature">public&nbsp;<a href="UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a>&nbsp;setKillshotTrack&#8203;(java.util.List&lt;? extends java.util.List&lt;<a href="../server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&gt;&gt;&nbsp;killshotTrack)</pre>
</li>
</ul>
<a id="setMatchFrenzy(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatchFrenzy</h4>
<pre class="methodSignature">public&nbsp;<a href="UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a>&nbsp;setMatchFrenzy&#8203;(java.lang.Boolean&nbsp;matchFrenzy)</pre>
</li>
</ul>
<a id="setPlayers(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayers</h4>
<pre class="methodSignature">public&nbsp;<a href="UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a>&nbsp;setPlayers&#8203;(java.util.List&lt;? extends <a href="../server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&gt;&nbsp;players)</pre>
</li>
</ul>
<a id="setPlayersNames(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayersNames</h4>
<pre class="methodSignature">public&nbsp;<a href="UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a>&nbsp;setPlayersNames&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;players)</pre>
</li>
</ul>
<a id="setPlayerPosition(it.polimi.ingsw.server.model.player.Player,it.polimi.ingsw.server.model.board.Square)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerPosition</h4>
<pre class="methodSignature">public&nbsp;<a href="UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a>&nbsp;setPlayerPosition&#8203;(<a href="../server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;player,
                                       <a href="../server/model/board/Square.html" title="class in it.polimi.ingsw.server.model.board">Square</a>&nbsp;position)</pre>
</li>
</ul>
<a id="setActiveCubes(it.polimi.ingsw.server.model.player.Player,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveCubes</h4>
<pre class="methodSignature">public&nbsp;<a href="UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a>&nbsp;setActiveCubes&#8203;(<a href="../server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;player,
                                    java.util.List&lt;<a href="../server/model/AmmoCube.html" title="enum in it.polimi.ingsw.server.model">AmmoCube</a>&gt;&nbsp;cubes)</pre>
</li>
</ul>
<a id="setIsPlayerFrenzy(it.polimi.ingsw.server.model.player.Player,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsPlayerFrenzy</h4>
<pre class="methodSignature">public&nbsp;<a href="UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a>&nbsp;setIsPlayerFrenzy&#8203;(<a href="../server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;player,
                                       boolean&nbsp;frenzy)</pre>
</li>
</ul>
<a id="setSkullsOnBoard(it.polimi.ingsw.server.model.player.Player,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkullsOnBoard</h4>
<pre class="methodSignature">public&nbsp;<a href="UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a>&nbsp;setSkullsOnBoard&#8203;(<a href="../server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;player,
                                      int&nbsp;skulls)</pre>
</li>
</ul>
<a id="setPlayerDamage(it.polimi.ingsw.server.model.player.Player,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerDamage</h4>
<pre class="methodSignature">public&nbsp;<a href="UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a>&nbsp;setPlayerDamage&#8203;(<a href="../server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;player,
                                     java.util.List&lt;<a href="../server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&gt;&nbsp;damage)</pre>
</li>
</ul>
<a id="setIsConnected(it.polimi.ingsw.server.model.player.Player,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsConnected</h4>
<pre class="methodSignature">public&nbsp;<a href="UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a>&nbsp;setIsConnected&#8203;(<a href="../server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;player,
                                    boolean&nbsp;connected)</pre>
</li>
</ul>
<a id="setLoadedWeapons(it.polimi.ingsw.server.model.player.Player,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoadedWeapons</h4>
<pre class="methodSignature">public&nbsp;<a href="UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a>&nbsp;setLoadedWeapons&#8203;(<a href="../server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;player,
                                      java.util.List&lt;<a href="../server/model/cards/WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&gt;&nbsp;loaded)</pre>
</li>
</ul>
<a id="setUnloadedWeapon(it.polimi.ingsw.server.model.player.Player,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnloadedWeapon</h4>
<pre class="methodSignature">public&nbsp;<a href="UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a>&nbsp;setUnloadedWeapon&#8203;(<a href="../server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;player,
                                       java.util.List&lt;<a href="../server/model/cards/WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&gt;&nbsp;unloaded)</pre>
</li>
</ul>
<a id="setPowerupsInHand(it.polimi.ingsw.server.model.player.Player,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPowerupsInHand</h4>
<pre class="methodSignature">public&nbsp;<a href="UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a>&nbsp;setPowerupsInHand&#8203;(<a href="../server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;player,
                                       java.util.List&lt;<a href="../server/model/cards/PowerupCard.html" title="class in it.polimi.ingsw.server.model.cards">PowerupCard</a>&gt;&nbsp;powerup)</pre>
</li>
</ul>
<a id="setTimer(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimer</h4>
<pre class="methodSignature">public&nbsp;<a href="UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a>&nbsp;setTimer&#8203;(java.lang.Integer&nbsp;timer)</pre>
</li>
</ul>
<a id="setWinners(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWinners</h4>
<pre class="methodSignature">public&nbsp;<a href="UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a>&nbsp;setWinners&#8203;(java.util.List&lt;? extends <a href="../server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&gt;&nbsp;winners)</pre>
</li>
</ul>
<a id="setPlayerMarks(it.polimi.ingsw.server.model.player.Player,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerMarks</h4>
<pre class="methodSignature">public&nbsp;<a href="UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a>&nbsp;setPlayerMarks&#8203;(<a href="../server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;player,
                                    java.util.List&lt;<a href="../server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&gt;&nbsp;marks)</pre>
</li>
</ul>
<a id="setCurrent(it.polimi.ingsw.server.model.player.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrent</h4>
<pre class="methodSignature">public&nbsp;<a href="UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a>&nbsp;setCurrent&#8203;(<a href="../server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;current)</pre>
</li>
</ul>
<a id="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre class="methodSignature">public&nbsp;<a href="protocol/Update.html" title="class in it.polimi.ingsw.communication.protocol">Update</a>[]&nbsp;build()</pre>
<div class="block">Builds the updates with the info provided.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array with the updates created</dd>
</dl>
</li>
</ul>
<a id="listAdd(java.util.List,java.util.List,it.polimi.ingsw.communication.protocol.Update.UpdateType,java.util.function.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAdd</h4>
<pre class="methodSignature">private&nbsp;&lt;T&gt;&nbsp;void&nbsp;listAdd&#8203;(java.util.List&lt;? super <a href="protocol/Update.html" title="class in it.polimi.ingsw.communication.protocol">Update</a>&gt;&nbsp;updates,
                         java.util.List&lt;T&gt;&nbsp;field,
                         <a href="protocol/Update.UpdateType.html" title="enum in it.polimi.ingsw.communication.protocol">Update.UpdateType</a>&nbsp;type,
                         java.util.function.Function&lt;? super T,&#8203;java.lang.String&gt;&nbsp;nameMapper)</pre>
</li>
</ul>
<a id="mapAdd(java.util.List,java.util.Map,it.polimi.ingsw.communication.protocol.Update.UpdateType,java.util.function.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapAdd</h4>
<pre class="methodSignature">private&nbsp;&lt;T&gt;&nbsp;void&nbsp;mapAdd&#8203;(java.util.List&lt;? super <a href="protocol/Update.html" title="class in it.polimi.ingsw.communication.protocol">Update</a>&gt;&nbsp;updates,
                        java.util.Map&lt;? extends <a href="../server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>,&#8203;T&gt;&nbsp;field,
                        <a href="protocol/Update.UpdateType.html" title="enum in it.polimi.ingsw.communication.protocol">Update.UpdateType</a>&nbsp;type,
                        java.util.function.Function&lt;? super T,&#8203;? extends java.util.List&lt;java.lang.String&gt;&gt;&nbsp;nameMapper)</pre>
</li>
</ul>
<a id="singleAdd(java.util.List,java.lang.Object,it.polimi.ingsw.communication.protocol.Update.UpdateType,java.util.function.Function)">
<!--   -->
</a><a id="singleAdd(java.util.List,T,it.polimi.ingsw.communication.protocol.Update.UpdateType,java.util.function.Function)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>singleAdd</h4>
<pre class="methodSignature">private&nbsp;&lt;T&gt;&nbsp;void&nbsp;singleAdd&#8203;(java.util.List&lt;? super <a href="protocol/Update.html" title="class in it.polimi.ingsw.communication.protocol">Update</a>&gt;&nbsp;updates,
                           T&nbsp;field,
                           <a href="protocol/Update.UpdateType.html" title="enum in it.polimi.ingsw.communication.protocol">Update.UpdateType</a>&nbsp;type,
                           java.util.function.Function&lt;T,&#8203;java.lang.String&gt;&nbsp;nameMapper)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UpdateBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
