<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12) on Fri Jul 05 19:38:13 CEST 2019 -->
<title>BoardState</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BoardState";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoardState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.client.clientlogic</a></div>
<h2 title="Class BoardState" class="title">Class BoardState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.client.clientlogic.BoardState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">BoardState</span>
extends java.lang.Object</pre>
<div class="block">Represents the state of the Game Board.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fahed B. Tej</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="MatchState.html" title="class in it.polimi.ingsw.client.clientlogic"><code>MatchState</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ammoCardsID">ammoCardsID</a></span></code></th>
<td class="colLast">
<div class="block">A list of 12 ammoCardID, one for each square.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#configurationID">configurationID</a></span></code></th>
<td class="colLast">
<div class="block">Configuration of the map</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connectedPlayers">connectedPlayers</a></span></code></th>
<td class="colLast">
<div class="block">A list of connected players</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isActionTileFrenzy">isActionTileFrenzy</a></span></code></th>
<td class="colLast">
<div class="block">Tells if action tile is frenzy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isWeaponDeckDrawable">isWeaponDeckDrawable</a></span></code></th>
<td class="colLast">
<div class="block">True if the weapon deck is not empty</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#killshotTrack">killshotTrack</a></span></code></th>
<td class="colLast">
<div class="block">List of players who occupy each position of the killshot track</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#oldConnectedPlayer">oldConnectedPlayer</a></span></code></th>
<td class="colLast">
<div class="block">A list of disconnected players.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#weaponCardsID">weaponCardsID</a></span></code></th>
<td class="colLast">
<div class="block">A list of weaponCardsID</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BoardState</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>(package private) java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAmmoCardsID()">getAmmoCardsID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConfigurationID()">getConfigurationID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConnectedPlayers()">getConnectedPlayers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDisconnectedPlayers()">getDisconnectedPlayers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJustConnectedPlayers()">getJustConnectedPlayers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>(package private) java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKillshotTrack()">getKillshotTrack</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>(package private) java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWeaponCardID()">getWeaponCardID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isIsActionTileFrenzy()">isIsActionTileFrenzy</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isIsWeaponDeckDrawable()">isIsWeaponDeckDrawable</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAmmoCardsID(java.util.List)">setAmmoCardsID</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;ammoCardsID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConfigurationID(int)">setConfigurationID</a></span>&#8203;(int&nbsp;configurationID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConnectedPlayers(java.util.List)">setConnectedPlayers</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;newStateConnectedPlayers)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIsActionTileFrenzy(boolean)">setIsActionTileFrenzy</a></span>&#8203;(boolean&nbsp;isActionTileFrenzy)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIsWeaponDeckDrawable(boolean)">setIsWeaponDeckDrawable</a></span>&#8203;(boolean&nbsp;isWeaponDeckDrawable)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setKillshotTrack(java.util.List)">setKillshotTrack</a></span>&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;killshotTrack)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWeaponCardID(java.util.List)">setWeaponCardID</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;weaponCardID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="configurationID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configurationID</h4>
<pre>private&nbsp;int configurationID</pre>
<div class="block">Configuration of the map</div>
</li>
</ul>
<a id="ammoCardsID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ammoCardsID</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; ammoCardsID</pre>
<div class="block">A list of 12 ammoCardID, one for each square.</div>
</li>
</ul>
<a id="weaponCardsID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weaponCardsID</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; weaponCardsID</pre>
<div class="block">A list of weaponCardsID</div>
</li>
</ul>
<a id="isWeaponDeckDrawable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWeaponDeckDrawable</h4>
<pre>private&nbsp;boolean isWeaponDeckDrawable</pre>
<div class="block">True if the weapon deck is not empty</div>
</li>
</ul>
<a id="killshotTrack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killshotTrack</h4>
<pre>private&nbsp;java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt; killshotTrack</pre>
<div class="block">List of players who occupy each position of the killshot track</div>
</li>
</ul>
<a id="isActionTileFrenzy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActionTileFrenzy</h4>
<pre>private&nbsp;boolean isActionTileFrenzy</pre>
<div class="block">Tells if action tile is frenzy</div>
</li>
</ul>
<a id="connectedPlayers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectedPlayers</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; connectedPlayers</pre>
<div class="block">A list of connected players</div>
</li>
</ul>
<a id="oldConnectedPlayer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>oldConnectedPlayer</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; oldConnectedPlayer</pre>
<div class="block">A list of disconnected players. It is used to check the previous state of the conncected players.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BoardState</h4>
<pre>BoardState()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getConfigurationID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigurationID</h4>
<pre class="methodSignature">int&nbsp;getConfigurationID()</pre>
</li>
</ul>
<a id="setConfigurationID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigurationID</h4>
<pre class="methodSignature">void&nbsp;setConfigurationID&#8203;(int&nbsp;configurationID)</pre>
</li>
</ul>
<a id="getAmmoCardsID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmmoCardsID</h4>
<pre class="methodSignature">java.util.List&lt;java.lang.String&gt;&nbsp;getAmmoCardsID()</pre>
</li>
</ul>
<a id="setAmmoCardsID(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmmoCardsID</h4>
<pre class="methodSignature">void&nbsp;setAmmoCardsID&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;ammoCardsID)</pre>
</li>
</ul>
<a id="getWeaponCardID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeaponCardID</h4>
<pre class="methodSignature">java.util.List&lt;java.lang.String&gt;&nbsp;getWeaponCardID()</pre>
</li>
</ul>
<a id="setWeaponCardID(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeaponCardID</h4>
<pre class="methodSignature">void&nbsp;setWeaponCardID&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;weaponCardID)</pre>
</li>
</ul>
<a id="isIsWeaponDeckDrawable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIsWeaponDeckDrawable</h4>
<pre class="methodSignature">boolean&nbsp;isIsWeaponDeckDrawable()</pre>
</li>
</ul>
<a id="setIsWeaponDeckDrawable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsWeaponDeckDrawable</h4>
<pre class="methodSignature">void&nbsp;setIsWeaponDeckDrawable&#8203;(boolean&nbsp;isWeaponDeckDrawable)</pre>
</li>
</ul>
<a id="getKillshotTrack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKillshotTrack</h4>
<pre class="methodSignature">java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;getKillshotTrack()</pre>
</li>
</ul>
<a id="setKillshotTrack(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKillshotTrack</h4>
<pre class="methodSignature">void&nbsp;setKillshotTrack&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;killshotTrack)</pre>
</li>
</ul>
<a id="isIsActionTileFrenzy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIsActionTileFrenzy</h4>
<pre class="methodSignature">boolean&nbsp;isIsActionTileFrenzy()</pre>
</li>
</ul>
<a id="setIsActionTileFrenzy(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsActionTileFrenzy</h4>
<pre class="methodSignature">void&nbsp;setIsActionTileFrenzy&#8203;(boolean&nbsp;isActionTileFrenzy)</pre>
</li>
</ul>
<a id="getConnectedPlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectedPlayers</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getConnectedPlayers()</pre>
</li>
</ul>
<a id="setConnectedPlayers(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectedPlayers</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setConnectedPlayers&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;newStateConnectedPlayers)</pre>
</li>
</ul>
<a id="getDisconnectedPlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisconnectedPlayers</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getDisconnectedPlayers()</pre>
</li>
</ul>
<a id="getJustConnectedPlayers()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getJustConnectedPlayers</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getJustConnectedPlayers()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoardState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
