<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12) on Fri Jul 05 19:38:13 CEST 2019 -->
<title>ClientController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.client.clientlogic</a></div>
<h2 title="Class ClientController" class="title">Class ClientController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteObject</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteServer</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.UnicastRemoteObject</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.client.clientlogic.ClientController</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../communication/rmi/RmiFromClientInterface.html" title="interface in it.polimi.ingsw.communication.rmi">RmiFromClientInterface</a></code>, <code>java.io.Serializable</code>, <code>java.rmi.Remote</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ClientController</span>
extends java.rmi.server.UnicastRemoteObject
implements <a href="../../communication/rmi/RmiFromClientInterface.html" title="interface in it.polimi.ingsw.communication.rmi">RmiFromClientInterface</a></pre>
<div class="block">Represents the Controller of the client.
 It elaborates the received Notifications, Updates and Commands.
 A controller receives orders from the servers and redirects them to the
 local model and to the user through the view.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fahed B. Tej, Abbo Giulio A.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#it.polimi.ingsw.client.clientlogic.ClientController">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="MatchState.html" title="class in it.polimi.ingsw.client.clientlogic">MatchState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#model">model</a></span></code></th>
<td class="colLast">
<div class="block">Represents the state of the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../interaction/InteractionInterface.html" title="interface in it.polimi.ingsw.client.interaction">InteractionInterface</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#view">view</a></span></code></th>
<td class="colLast">
<div class="block">Represents the view, interacts with the user.</div>
</td>
</tr>
</tbody>
</table>
</div>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>ref</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.polimi.ingsw.client.clientlogic.MatchState,it.polimi.ingsw.client.interaction.InteractionInterface)">ClientController</a></span>&#8203;(<a href="MatchState.html" title="class in it.polimi.ingsw.client.clientlogic">MatchState</a>&nbsp;model,
                <a href="../interaction/InteractionInterface.html" title="interface in it.polimi.ingsw.client.interaction">InteractionInterface</a>&nbsp;view)</code></th>
<td class="colLast">
<div class="block">Creates a controller with the provided arguments.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleNotifications(it.polimi.ingsw.communication.protocol.Notification%5B%5D)">handleNotifications</a></span>&#8203;(<a href="../../communication/protocol/Notification.html" title="class in it.polimi.ingsw.communication.protocol">Notification</a>[]&nbsp;notifications)</code></th>
<td class="colLast">
<div class="block">Handles notifications.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleQuestion(it.polimi.ingsw.communication.protocol.MessageType)">handleQuestion</a></span>&#8203;(<a href="../../communication/protocol/MessageType.html" title="enum in it.polimi.ingsw.communication.protocol">MessageType</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Handles a question.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleQuestion(it.polimi.ingsw.communication.protocol.MessageType,java.lang.String%5B%5D%5B%5D)">handleQuestion</a></span>&#8203;(<a href="../../communication/protocol/MessageType.html" title="enum in it.polimi.ingsw.communication.protocol">MessageType</a>&nbsp;message,
              java.lang.String[][]&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Handles a question with options.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleUpdates(it.polimi.ingsw.communication.protocol.Update%5B%5D)">handleUpdates</a></span>&#8203;(<a href="../../communication/protocol/Update.html" title="class in it.polimi.ingsw.communication.protocol">Update</a>[]&nbsp;updates)</code></th>
<td class="colLast">
<div class="block">Handles updates.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRmi(java.lang.String)">setRmi</a></span>&#8203;(java.lang.String&nbsp;ip)</code></th>
<td class="colLast">
<div class="block">Sets up an RMI connection.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSocket(java.lang.String,int)">setSocket</a></span>&#8203;(java.lang.String&nbsp;ip,
         int&nbsp;port)</code></th>
<td class="colLast">
<div class="block">Sets up a socket connection.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.rmi.server.UnicastRemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.UnicastRemoteObject</h3>
<code>clone, exportObject, exportObject, exportObject, exportObject, exportObject, unexportObject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.rmi.server.RemoteServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteServer</h3>
<code>getClientHost, getLog, setLog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>equals, getRef, hashCode, toString, toStub</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="model">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre>private&nbsp;<a href="MatchState.html" title="class in it.polimi.ingsw.client.clientlogic">MatchState</a> model</pre>
<div class="block">Represents the state of the game.</div>
</li>
</ul>
<a id="view">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>view</h4>
<pre>private&nbsp;<a href="../interaction/InteractionInterface.html" title="interface in it.polimi.ingsw.client.interaction">InteractionInterface</a> view</pre>
<div class="block">Represents the view, interacts with the user.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(it.polimi.ingsw.client.clientlogic.MatchState,it.polimi.ingsw.client.interaction.InteractionInterface)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientController</h4>
<pre>public&nbsp;ClientController&#8203;(<a href="MatchState.html" title="class in it.polimi.ingsw.client.clientlogic">MatchState</a>&nbsp;model,
                        <a href="../interaction/InteractionInterface.html" title="interface in it.polimi.ingsw.client.interaction">InteractionInterface</a>&nbsp;view)
                 throws java.rmi.RemoteException</pre>
<div class="block">Creates a controller with the provided arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - represents the state of the game</dd>
<dd><code>view</code> - the view, interacts with the user</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="handleNotifications(it.polimi.ingsw.communication.protocol.Notification[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleNotifications</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;handleNotifications&#8203;(<a href="../../communication/protocol/Notification.html" title="class in it.polimi.ingsw.communication.protocol">Notification</a>[]&nbsp;notifications)</pre>
<div class="block">Handles notifications.
 Notifications are defined as events that don't change the state of the game.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../communication/rmi/RmiFromClientInterface.html#handleNotifications(it.polimi.ingsw.communication.protocol.Notification%5B%5D)">handleNotifications</a></code>&nbsp;in interface&nbsp;<code><a href="../../communication/rmi/RmiFromClientInterface.html" title="interface in it.polimi.ingsw.communication.rmi">RmiFromClientInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notifications</code> - events that don't change the state of the game</dd>
</dl>
</li>
</ul>
<a id="handleUpdates(it.polimi.ingsw.communication.protocol.Update[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleUpdates</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;handleUpdates&#8203;(<a href="../../communication/protocol/Update.html" title="class in it.polimi.ingsw.communication.protocol">Update</a>[]&nbsp;updates)</pre>
<div class="block">Handles updates. Updates are events that change the state of the game.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../communication/rmi/RmiFromClientInterface.html#handleUpdates(it.polimi.ingsw.communication.protocol.Update%5B%5D)">handleUpdates</a></code>&nbsp;in interface&nbsp;<code><a href="../../communication/rmi/RmiFromClientInterface.html" title="interface in it.polimi.ingsw.communication.rmi">RmiFromClientInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updates</code> - events that change the state of the game</dd>
</dl>
</li>
</ul>
<a id="handleQuestion(it.polimi.ingsw.communication.protocol.MessageType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleQuestion</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;handleQuestion&#8203;(<a href="../../communication/protocol/MessageType.html" title="enum in it.polimi.ingsw.communication.protocol">MessageType</a>&nbsp;message)</pre>
<div class="block">Handles a question.
 It takes care of asking the user of the answer and returns it to the caller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../communication/rmi/RmiFromClientInterface.html#handleQuestion(it.polimi.ingsw.communication.protocol.MessageType)">handleQuestion</a></code>&nbsp;in interface&nbsp;<code><a href="../../communication/rmi/RmiFromClientInterface.html" title="interface in it.polimi.ingsw.communication.rmi">RmiFromClientInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - a question</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the answer</dd>
</dl>
</li>
</ul>
<a id="handleQuestion(it.polimi.ingsw.communication.protocol.MessageType,java.lang.String[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleQuestion</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;handleQuestion&#8203;(<a href="../../communication/protocol/MessageType.html" title="enum in it.polimi.ingsw.communication.protocol">MessageType</a>&nbsp;message,
                          java.lang.String[][]&nbsp;options)</pre>
<div class="block">Handles a question with options.
 It takes care of asking the user of the answer and returns it to the caller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../communication/rmi/RmiFromClientInterface.html#handleQuestion(it.polimi.ingsw.communication.protocol.MessageType,java.lang.String%5B%5D%5B%5D)">handleQuestion</a></code>&nbsp;in interface&nbsp;<code><a href="../../communication/rmi/RmiFromClientInterface.html" title="interface in it.polimi.ingsw.communication.rmi">RmiFromClientInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - a question</dd>
<dd><code>options</code> - the options to choose from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the answer</dd>
</dl>
</li>
</ul>
<a id="setRmi(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRmi</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRmi&#8203;(java.lang.String&nbsp;ip)
            throws java.io.IOException</pre>
<div class="block">Sets up an RMI connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ip</code> - the ip of the registry</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="setSocket(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSocket</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSocket&#8203;(java.lang.String&nbsp;ip,
                      int&nbsp;port)
               throws java.io.IOException</pre>
<div class="block">Sets up a socket connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ip</code> - the ip of the server</dd>
<dd><code>port</code> - the port of the server</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
