<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12) on Fri Jul 05 19:38:13 CEST 2019 -->
<title>Action</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Action";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Action.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.server.controller.effects</a></div>
<h2 title="Class Action" class="title">Class Action</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.server.controller.effects.Action</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Iterable&lt;<a href="EffectInterface.html" title="interface in it.polimi.ingsw.server.controller.effects">EffectInterface</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Action</span>
extends java.lang.Object
implements java.lang.Iterable&lt;<a href="EffectInterface.html" title="interface in it.polimi.ingsw.server.controller.effects">EffectInterface</a>&gt;</pre>
<div class="block">An <a href="Action.html" title="class in it.polimi.ingsw.server.controller.effects"><code>Action</code></a> represents a collection of <a href="EffectInterface.html" title="interface in it.polimi.ingsw.server.controller.effects"><code>EffectInterface</code></a>.
 An Action is run as an iteration through the single effects which is composed by.
 The words effects and steps are used with the same meaning.
 An action can also have a cost, this is the sum of the costs of the single
 steps.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fahed Ben Tej, Abbo Giulio A.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="EffectInterface.html" title="interface in it.polimi.ingsw.server.controller.effects">EffectInterface</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#effects">effects</a></span></code></th>
<td class="colLast">
<div class="block">The steps composing the Action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#name">name</a></span></code></th>
<td class="colLast">
<div class="block">The name of the Action</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../model/AmmoCube.html" title="enum in it.polimi.ingsw.server.model">AmmoCube</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#totalCost">totalCost</a></span></code></th>
<td class="colLast">
<div class="block">The cost of this action, sum of the costs of the effects.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,it.polimi.ingsw.server.controller.effects.EffectInterface)">Action</a></span>&#8203;(java.lang.String&nbsp;name,
      <a href="EffectInterface.html" title="interface in it.polimi.ingsw.server.controller.effects">EffectInterface</a>&nbsp;effect)</code></th>
<td class="colLast">
<div class="block">Constructs an Action composed by a single effect.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.util.List)">Action</a></span>&#8203;(java.lang.String&nbsp;name,
      java.util.List&lt;<a href="EffectInterface.html" title="interface in it.polimi.ingsw.server.controller.effects">EffectInterface</a>&gt;&nbsp;effects)</code></th>
<td class="colLast">
<div class="block">Constructs an Action composed by multiple effects.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the name of this action.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../../model/AmmoCube.html" title="enum in it.polimi.ingsw.server.model">AmmoCube</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalCost()">getTotalCost</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the cost of this action.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="EffectInterface.html" title="interface in it.polimi.ingsw.server.controller.effects">EffectInterface</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterator()">iterator</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an iterator over the steps in this action.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#runAll(it.polimi.ingsw.server.model.player.Player,java.util.List,it.polimi.ingsw.server.model.board.GameBoard,java.util.List,java.util.List)">runAll</a></span>&#8203;(<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;subjectPlayer,
      java.util.List&lt;<a href="../../model/Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a>&gt;&nbsp;allTargets,
      <a href="../../model/board/GameBoard.html" title="class in it.polimi.ingsw.server.model.board">GameBoard</a>&nbsp;board,
      java.util.List&lt;<a href="../../model/Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a>&gt;&nbsp;allTargeted,
      java.util.List&lt;<a href="../../model/Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a>&gt;&nbsp;damageTargeted)</code></th>
<td class="colLast">
<div class="block">Runs all the effects (steps) in this action.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
<div class="block">The name of the Action</div>
</li>
</ul>
<a id="effects">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>effects</h4>
<pre>private&nbsp;java.util.List&lt;<a href="EffectInterface.html" title="interface in it.polimi.ingsw.server.controller.effects">EffectInterface</a>&gt; effects</pre>
<div class="block">The steps composing the Action.</div>
</li>
</ul>
<a id="totalCost">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>totalCost</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../model/AmmoCube.html" title="enum in it.polimi.ingsw.server.model">AmmoCube</a>&gt; totalCost</pre>
<div class="block">The cost of this action, sum of the costs of the effects.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Action</h4>
<pre>public&nbsp;Action&#8203;(java.lang.String&nbsp;name,
              java.util.List&lt;<a href="EffectInterface.html" title="interface in it.polimi.ingsw.server.controller.effects">EffectInterface</a>&gt;&nbsp;effects)</pre>
<div class="block">Constructs an Action composed by multiple effects.
 The costs of the single effects is summed in <a href="#totalCost">totalCost</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the action</dd>
<dd><code>effects</code> - list of effects that compose the action</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,it.polimi.ingsw.server.controller.effects.EffectInterface)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Action</h4>
<pre>public&nbsp;Action&#8203;(java.lang.String&nbsp;name,
              <a href="EffectInterface.html" title="interface in it.polimi.ingsw.server.controller.effects">EffectInterface</a>&nbsp;effect)</pre>
<div class="block">Constructs an Action composed by a single effect.
 The costs of the single effects is summed in <a href="#totalCost">totalCost</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the action</dd>
<dd><code>effect</code> - the single effect that composes the action</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="runAll(it.polimi.ingsw.server.model.player.Player,java.util.List,it.polimi.ingsw.server.model.board.GameBoard,java.util.List,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runAll</h4>
<pre class="methodSignature">void&nbsp;runAll&#8203;(<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;subjectPlayer,
            java.util.List&lt;<a href="../../model/Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a>&gt;&nbsp;allTargets,
            <a href="../../model/board/GameBoard.html" title="class in it.polimi.ingsw.server.model.board">GameBoard</a>&nbsp;board,
            java.util.List&lt;<a href="../../model/Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a>&gt;&nbsp;allTargeted,
            java.util.List&lt;<a href="../../model/Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a>&gt;&nbsp;damageTargeted)
     throws <a href="../../../communication/ToClientException.html" title="class in it.polimi.ingsw.communication">ToClientException</a></pre>
<div class="block">Runs all the effects (steps) in this action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subjectPlayer</code> - the player who calls this effect</dd>
<dd><code>allTargets</code> - all the targets on the board</dd>
<dd><code>board</code> - the game board (for applying the effect)</dd>
<dd><code>allTargeted</code> - a list of elements already targeted by this chain</dd>
<dd><code>damageTargeted</code> - a list of the elements that have received damage</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../communication/ToClientException.html" title="class in it.polimi.ingsw.communication">ToClientException</a></code> - if the execution is interrupted because the
                           player is suspended</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="EffectInterface.html#runEffect(it.polimi.ingsw.server.model.player.Player,java.util.List,it.polimi.ingsw.server.model.board.GameBoard,java.util.List,java.util.List)"><code>EffectInterface.runEffect(Player, List, GameBoard, List, List)</code></a></dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the name of this action.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this action</dd>
</dl>
</li>
</ul>
<a id="getTotalCost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCost</h4>
<pre class="methodSignature">java.util.List&lt;<a href="../../model/AmmoCube.html" title="enum in it.polimi.ingsw.server.model">AmmoCube</a>&gt;&nbsp;getTotalCost()</pre>
<div class="block">Returns the cost of this action.
 The cost of an Action is the sum of the costs of the composing
 <a href="EffectInterface.html" title="interface in it.polimi.ingsw.server.controller.effects">EffectInterface</a>s.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cost of this action</dd>
</dl>
</li>
</ul>
<a id="iterator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre class="methodSignature">public&nbsp;java.util.Iterator&lt;<a href="EffectInterface.html" title="interface in it.polimi.ingsw.server.controller.effects">EffectInterface</a>&gt;&nbsp;iterator()</pre>
<div class="block">Returns an iterator over the steps in this action.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="EffectInterface.html" title="interface in it.polimi.ingsw.server.controller.effects">EffectInterface</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over the steps in this action</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Action.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
