<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12) on Fri Jul 05 19:38:13 CEST 2019 -->
<title>Grab</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Grab";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Grab.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.server.controller.effects</a></div>
<h2 title="Class Grab" class="title">Class Grab</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.server.controller.effects.Grab</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="EffectInterface.html" title="interface in it.polimi.ingsw.server.controller.effects">EffectInterface</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Grab</span>
extends java.lang.Object
implements <a href="EffectInterface.html" title="interface in it.polimi.ingsw.server.controller.effects">EffectInterface</a></pre>
<div class="block">A player can grab either an <a href="../../model/cards/AmmoCard.html" title="class in it.polimi.ingsw.server.model.cards"><code>AmmoCard</code></a> or a <a href="../../model/cards/WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards"><code>WeaponCard</code></a>.
 The items depicted in the ammo card are added to the player and it is
 discarded; if the player is in a <a href="../../model/board/Square.html" title="class in it.polimi.ingsw.server.model.board"><code>Square</code></a> with a
 <a href="../../model/board/WeaponMarket.html" title="class in it.polimi.ingsw.server.model.board"><code>WeaponMarket</code></a> then he can choose
 a weapon to buy, if necessary a weapon to put down and a powerup to pay
 the cost.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fahed Ben Tej, Abbo Giulio A.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../model/cards/AmmoCard.html" title="class in it.polimi.ingsw.server.model.cards"><code>AmmoCard</code></a>, 
<a href="../../model/cards/WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards"><code>WeaponCard</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Grab</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/AmmoCube.html" title="enum in it.polimi.ingsw.server.model">AmmoCube</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCost()">getCost</a></span>()</code></th>
<td class="colLast">
<div class="block">This effect has no cost.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name of this Effect: "Grab"</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#runEffect(it.polimi.ingsw.server.model.player.Player,java.util.List,it.polimi.ingsw.server.model.board.GameBoard,java.util.List,java.util.List)">runEffect</a></span>&#8203;(<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;subjectPlayer,
         java.util.List&lt;<a href="../../model/Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a>&gt;&nbsp;allTargets,
         <a href="../../model/board/GameBoard.html" title="class in it.polimi.ingsw.server.model.board">GameBoard</a>&nbsp;board,
         java.util.List&lt;<a href="../../model/Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a>&gt;&nbsp;allTargeted,
         java.util.List&lt;<a href="../../model/Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a>&gt;&nbsp;damageTargeted)</code></th>
<td class="colLast">
<div class="block">Runs the Grab effect for the specified player.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Grab</h4>
<pre>public&nbsp;Grab()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="runEffect(it.polimi.ingsw.server.model.player.Player,java.util.List,it.polimi.ingsw.server.model.board.GameBoard,java.util.List,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runEffect</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;runEffect&#8203;(<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;subjectPlayer,
                      java.util.List&lt;<a href="../../model/Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a>&gt;&nbsp;allTargets,
                      <a href="../../model/board/GameBoard.html" title="class in it.polimi.ingsw.server.model.board">GameBoard</a>&nbsp;board,
                      java.util.List&lt;<a href="../../model/Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a>&gt;&nbsp;allTargeted,
                      java.util.List&lt;<a href="../../model/Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a>&gt;&nbsp;damageTargeted)
               throws <a href="../../../communication/ToClientException.html" title="class in it.polimi.ingsw.communication">ToClientException</a></pre>
<div class="block">Runs the Grab effect for the specified player.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="EffectInterface.html#runEffect(it.polimi.ingsw.server.model.player.Player,java.util.List,it.polimi.ingsw.server.model.board.GameBoard,java.util.List,java.util.List)">runEffect</a></code>&nbsp;in interface&nbsp;<code><a href="EffectInterface.html" title="interface in it.polimi.ingsw.server.controller.effects">EffectInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subjectPlayer</code> - the player who calls this effect</dd>
<dd><code>allTargets</code> - not used, can be null</dd>
<dd><code>board</code> - the game board</dd>
<dd><code>allTargeted</code> - not used, can be null</dd>
<dd><code>damageTargeted</code> - not used, can be null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../communication/ToClientException.html" title="class in it.polimi.ingsw.communication">ToClientException</a></code> - if the execution is interrupted because the
                           player is suspended</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of this Effect: "Grab"</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="EffectInterface.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="EffectInterface.html" title="interface in it.polimi.ingsw.server.controller.effects">EffectInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"Grab"</dd>
</dl>
</li>
</ul>
<a id="getCost()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCost</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../../model/AmmoCube.html" title="enum in it.polimi.ingsw.server.model">AmmoCube</a>&gt;&nbsp;getCost()</pre>
<div class="block">This effect has no cost.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="EffectInterface.html#getCost()">getCost</a></code>&nbsp;in interface&nbsp;<code><a href="EffectInterface.html" title="interface in it.polimi.ingsw.server.controller.effects">EffectInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an empty list</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Grab.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
