<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12) on Fri Jul 05 19:38:13 CEST 2019 -->
<title>Uses of Package it.polimi.ingsw.server.controller.effects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package it.polimi.ingsw.server.controller.effects";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package it.polimi.ingsw.server.controller.effects" class="title">Uses of Package<br>it.polimi.ingsw.server.controller.effects</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="package-summary.html">it.polimi.ingsw.server.controller.effects</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.communication">it.polimi.ingsw.communication</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.communication.rmi">it.polimi.ingsw.communication.rmi</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.communication.socket">it.polimi.ingsw.communication.socket</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.server.controller.effects">it.polimi.ingsw.server.controller.effects</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.server.controller.effects.cardeffects">it.polimi.ingsw.server.controller.effects.cardeffects</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.server.controller.turns">it.polimi.ingsw.server.controller.turns</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.server.model.cards">it.polimi.ingsw.server.model.cards</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.server.model.player">it.polimi.ingsw.server.model.player</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.server.persistency">it.polimi.ingsw.server.persistency</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList"><a id="it.polimi.ingsw.communication">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">it.polimi.ingsw.server.controller.effects</a> used by <a href="../../../communication/package-summary.html">it.polimi.ingsw.communication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Action.html#it.polimi.ingsw.communication">Action</a></th>
<td class="colLast">
<div class="block">An <a href="Action.html" title="class in it.polimi.ingsw.server.controller.effects"><code>Action</code></a> represents a collection of <a href="EffectInterface.html" title="interface in it.polimi.ingsw.server.controller.effects"><code>EffectInterface</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList"><a id="it.polimi.ingsw.communication.rmi">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">it.polimi.ingsw.server.controller.effects</a> used by <a href="../../../communication/rmi/package-summary.html">it.polimi.ingsw.communication.rmi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Action.html#it.polimi.ingsw.communication.rmi">Action</a></th>
<td class="colLast">
<div class="block">An <a href="Action.html" title="class in it.polimi.ingsw.server.controller.effects"><code>Action</code></a> represents a collection of <a href="EffectInterface.html" title="interface in it.polimi.ingsw.server.controller.effects"><code>EffectInterface</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList"><a id="it.polimi.ingsw.communication.socket">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">it.polimi.ingsw.server.controller.effects</a> used by <a href="../../../communication/socket/package-summary.html">it.polimi.ingsw.communication.socket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Action.html#it.polimi.ingsw.communication.socket">Action</a></th>
<td class="colLast">
<div class="block">An <a href="Action.html" title="class in it.polimi.ingsw.server.controller.effects"><code>Action</code></a> represents a collection of <a href="EffectInterface.html" title="interface in it.polimi.ingsw.server.controller.effects"><code>EffectInterface</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList"><a id="it.polimi.ingsw.server.controller.effects">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">it.polimi.ingsw.server.controller.effects</a> used by <a href="package-summary.html">it.polimi.ingsw.server.controller.effects</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/EffectInterface.html#it.polimi.ingsw.server.controller.effects">EffectInterface</a></th>
<td class="colLast">
<div class="block">This class represents an effect of a card or a step.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList"><a id="it.polimi.ingsw.server.controller.effects.cardeffects">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">it.polimi.ingsw.server.controller.effects</a> used by <a href="cardeffects/package-summary.html">it.polimi.ingsw.server.controller.effects.cardeffects</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/EffectInterface.html#it.polimi.ingsw.server.controller.effects.cardeffects">EffectInterface</a></th>
<td class="colLast">
<div class="block">This class represents an effect of a card or a step.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList"><a id="it.polimi.ingsw.server.controller.turns">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">it.polimi.ingsw.server.controller.effects</a> used by <a href="../turns/package-summary.html">it.polimi.ingsw.server.controller.turns</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Action.html#it.polimi.ingsw.server.controller.turns">Action</a></th>
<td class="colLast">
<div class="block">An <a href="Action.html" title="class in it.polimi.ingsw.server.controller.effects"><code>Action</code></a> represents a collection of <a href="EffectInterface.html" title="interface in it.polimi.ingsw.server.controller.effects"><code>EffectInterface</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/EffectInterface.html#it.polimi.ingsw.server.controller.turns">EffectInterface</a></th>
<td class="colLast">
<div class="block">This class represents an effect of a card or a step.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList"><a id="it.polimi.ingsw.server.model.cards">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">it.polimi.ingsw.server.controller.effects</a> used by <a href="../../model/cards/package-summary.html">it.polimi.ingsw.server.model.cards</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Action.html#it.polimi.ingsw.server.model.cards">Action</a></th>
<td class="colLast">
<div class="block">An <a href="Action.html" title="class in it.polimi.ingsw.server.controller.effects"><code>Action</code></a> represents a collection of <a href="EffectInterface.html" title="interface in it.polimi.ingsw.server.controller.effects"><code>EffectInterface</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/EffectInterface.html#it.polimi.ingsw.server.model.cards">EffectInterface</a></th>
<td class="colLast">
<div class="block">This class represents an effect of a card or a step.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList"><a id="it.polimi.ingsw.server.model.player">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">it.polimi.ingsw.server.controller.effects</a> used by <a href="../../model/player/package-summary.html">it.polimi.ingsw.server.model.player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Action.html#it.polimi.ingsw.server.model.player">Action</a></th>
<td class="colLast">
<div class="block">An <a href="Action.html" title="class in it.polimi.ingsw.server.controller.effects"><code>Action</code></a> represents a collection of <a href="EffectInterface.html" title="interface in it.polimi.ingsw.server.controller.effects"><code>EffectInterface</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList"><a id="it.polimi.ingsw.server.persistency">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">it.polimi.ingsw.server.controller.effects</a> used by <a href="../../persistency/package-summary.html">it.polimi.ingsw.server.persistency</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/EffectInterface.html#it.polimi.ingsw.server.persistency">EffectInterface</a></th>
<td class="colLast">
<div class="block">This class represents an effect of a card or a step.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
