<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12) on Fri Jul 05 19:38:13 CEST 2019 -->
<title>EffectLoader</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EffectLoader";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EffectLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.server.persistency</a></div>
<h2 title="Class EffectLoader" class="title">Class EffectLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.server.persistency.EffectLoader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="BasicLoader.html" title="interface in it.polimi.ingsw.server.persistency">BasicLoader</a>&lt;<a href="../controller/effects/EffectInterface.html" title="interface in it.polimi.ingsw.server.controller.effects">EffectInterface</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">EffectLoader</span>
extends java.lang.Object
implements <a href="BasicLoader.html" title="interface in it.polimi.ingsw.server.persistency">BasicLoader</a>&lt;<a href="../controller/effects/EffectInterface.html" title="interface in it.polimi.ingsw.server.controller.effects">EffectInterface</a>&gt;</pre>
<div class="block">Loads card effects from a json file.
 <p>
 The file must contain an array of <a href="../controller/effects/cardeffects/CardEffect.html" title="class in it.polimi.ingsw.server.controller.effects.cardeffects"><code>CardEffect</code></a> as follows:
 <pre> <code>[
  {
     "id": "name",
     "cost": ["RED"],
     "damageAmount": 0,
     "marksAmount": 0,
     "secondaryDamage": 0,
     "secondaryMarks": 0,
     "targetsNumber": {"min": 0, "max": -1},
     "targetsDistance": {"min": 0, "max": -1},
     "historyPolicy": "ALL",
     "targetsPolicy": "ALL",
     "squaresPolicy": "NONE",
     "squaresDistance": 0,
     "quirks": []
   }, ...
 ]</code></pre>
 All missing numeric fields, excluded <code>targetsNumber</code> and <code>
 targetsDistance</code>, are considered as 0.
 For info on the meaning and the values allowed, refer to
 the fields of <a href="../controller/effects/cardeffects/CardEffect.html" title="class in it.polimi.ingsw.server.controller.effects.cardeffects"><code>CardEffect</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Abbo Giulio A.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../controller/effects/cardeffects/CardEffect.html" title="class in it.polimi.ingsw.server.controller.effects.cardeffects"><code>CardEffect</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../controller/effects/cardeffects/CardEffect.html" title="class in it.polimi.ingsw.server.controller.effects.cardeffects">CardEffect</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cardEffects">cardEffects</a></span></code></th>
<td class="colLast">
<div class="block">The loaded effects (could be empty).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../controller/effects/EffectInterface.html" title="interface in it.polimi.ingsw.server.controller.effects">EffectInterface</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#otherEffects">otherEffects</a></span></code></th>
<td class="colLast">
<div class="block">The effects not present in the json.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.InputStream)">EffectLoader</a></span>&#8203;(java.io.InputStream&nbsp;inputStream)</code></th>
<td class="colLast">
<div class="block">This constructor loads the effects from a stream.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../controller/effects/EffectInterface.html" title="interface in it.polimi.ingsw.server.controller.effects">EffectInterface</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(java.lang.String)">get</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Returns the first object with a matching <code>id</code> ignoring case.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.util.List&lt;<a href="../controller/effects/EffectInterface.html" title="interface in it.polimi.ingsw.server.controller.effects">EffectInterface</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAll()">getAll</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all the object loaded.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.List&lt;<a href="../controller/effects/EffectInterface.html" title="interface in it.polimi.ingsw.server.controller.effects">EffectInterface</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAll(java.lang.String)">getAll</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Returns all the objects with a matching <code>id</code> ignoring case.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="otherEffects">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>otherEffects</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../controller/effects/EffectInterface.html" title="interface in it.polimi.ingsw.server.controller.effects">EffectInterface</a>&gt; otherEffects</pre>
<div class="block">The effects not present in the json.
 This effects do not have an internal state, thus can be used multiple
 times.</div>
</li>
</ul>
<a id="cardEffects">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cardEffects</h4>
<pre>private&nbsp;<a href="../controller/effects/cardeffects/CardEffect.html" title="class in it.polimi.ingsw.server.controller.effects.cardeffects">CardEffect</a>[] cardEffects</pre>
<div class="block">The loaded effects (could be empty).</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EffectLoader</h4>
<pre>EffectLoader&#8203;(java.io.InputStream&nbsp;inputStream)</pre>
<div class="block">This constructor loads the effects from a stream.
 This also performs a check on the loaded elements.
 Other effects are added.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStream</code> - the stream for the input file</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;<a href="../controller/effects/EffectInterface.html" title="interface in it.polimi.ingsw.server.controller.effects">EffectInterface</a>&nbsp;get&#8203;(java.lang.String&nbsp;id)</pre>
<div class="block">Returns the first object with a matching <code>id</code> ignoring case.
 <p>
 This returns a copy of the effect.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BasicLoader.html#get(java.lang.String)">get</a></code>&nbsp;in interface&nbsp;<code><a href="BasicLoader.html" title="interface in it.polimi.ingsw.server.persistency">BasicLoader</a>&lt;<a href="../controller/effects/EffectInterface.html" title="interface in it.polimi.ingsw.server.controller.effects">EffectInterface</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the identifier of the requested object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first object found with the requested <code>id</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if no match is found</dd>
</dl>
</li>
</ul>
<a id="getAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../controller/effects/EffectInterface.html" title="interface in it.polimi.ingsw.server.controller.effects">EffectInterface</a>&gt;&nbsp;getAll()</pre>
<div class="block">Returns all the object loaded.
 <p>
 This returns a copy of the effects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BasicLoader.html#getAll()">getAll</a></code>&nbsp;in interface&nbsp;<code><a href="BasicLoader.html" title="interface in it.polimi.ingsw.server.persistency">BasicLoader</a>&lt;<a href="../controller/effects/EffectInterface.html" title="interface in it.polimi.ingsw.server.controller.effects">EffectInterface</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the object loaded</dd>
</dl>
</li>
</ul>
<a id="getAll(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAll</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../controller/effects/EffectInterface.html" title="interface in it.polimi.ingsw.server.controller.effects">EffectInterface</a>&gt;&nbsp;getAll&#8203;(java.lang.String&nbsp;id)</pre>
<div class="block">Returns all the objects with a matching <code>id</code> ignoring case.
 <p>
 This returns a copy of the effects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BasicLoader.html#getAll(java.lang.String)">getAll</a></code>&nbsp;in interface&nbsp;<code><a href="BasicLoader.html" title="interface in it.polimi.ingsw.server.persistency">BasicLoader</a>&lt;<a href="../controller/effects/EffectInterface.html" title="interface in it.polimi.ingsw.server.controller.effects">EffectInterface</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the identifier of the requested objects</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the objects found with the requested <code>id</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EffectLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
