<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12) on Fri Jul 05 19:38:13 CEST 2019 -->
<title>Uses of Class it.polimi.ingsw.server.model.cards.WeaponCard</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class it.polimi.ingsw.server.model.cards.WeaponCard";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class it.polimi.ingsw.server.model.cards.WeaponCard" class="title">Uses of Class<br>it.polimi.ingsw.server.model.cards.WeaponCard</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.communication">it.polimi.ingsw.communication</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.communication.rmi">it.polimi.ingsw.communication.rmi</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.communication.socket">it.polimi.ingsw.communication.socket</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.server.model.board">it.polimi.ingsw.server.model.board</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.server.model.cards">it.polimi.ingsw.server.model.cards</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.server.model.player">it.polimi.ingsw.server.model.player</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.server.persistency">it.polimi.ingsw.server.persistency</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="it.polimi.ingsw.communication">
<!--   -->
</a>
<h3>Uses of <a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a> in <a href="../../../../communication/package-summary.html">it.polimi.ingsw.communication</a></h3>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../../../communication/package-summary.html">it.polimi.ingsw.communication</a> with type parameters of type <a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>,&#8203;java.util.List&lt;<a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UpdateBuilder.</span><code><span class="memberNameLink"><a href="../../../../communication/UpdateBuilder.html#loadedWeapons">loadedWeapons</a></span></code></th>
<td class="colLast">
<div class="block">Associates the list of loaded weapons held by a player with player himself</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>,&#8203;java.util.List&lt;<a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UpdateBuilder.</span><code><span class="memberNameLink"><a href="../../../../communication/UpdateBuilder.html#unloadedWeapon">unloadedWeapon</a></span></code></th>
<td class="colLast">
<div class="block">Associates the list of unloaded weapons held by a player with player himself</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UpdateBuilder.</span><code><span class="memberNameLink"><a href="../../../../communication/UpdateBuilder.html#weaponsOnBoard">weaponsOnBoard</a></span></code></th>
<td class="colLast">
<div class="block">Lists the weapon cards on the board
 It's updated when an actions modifies it, e.g.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../communication/package-summary.html">it.polimi.ingsw.communication</a> that return <a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ToClientInterface.</span><code><span class="memberNameLink"><a href="../../../../communication/ToClientInterface.html#chooseWeaponCard(java.util.List)">chooseWeaponCard</a></span>&#8203;(java.util.List&lt;<a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&gt;&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Asks the client to choose one of the weapons from the provided list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../../communication/User.html#chooseWeaponCard(java.util.List)">chooseWeaponCard</a></span>&#8203;(java.util.List&lt;<a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&gt;&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Asks the client to choose one of the weapons from the provided list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ToClientInterface.</span><code><span class="memberNameLink"><a href="../../../../communication/ToClientInterface.html#chooseWeaponToBuy(java.util.List)">chooseWeaponToBuy</a></span>&#8203;(java.util.List&lt;<a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&gt;&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Asks the client to choose which of the weapons he wants to buy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../../communication/User.html#chooseWeaponToBuy(java.util.List)">chooseWeaponToBuy</a></span>&#8203;(java.util.List&lt;<a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&gt;&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Asks the client to choose which of the weapons he wants to buy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ToClientInterface.</span><code><span class="memberNameLink"><a href="../../../../communication/ToClientInterface.html#chooseWeaponToDiscard(java.util.List)">chooseWeaponToDiscard</a></span>&#8203;(java.util.List&lt;<a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&gt;&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Asks the client to choose which weapons he wants to discard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../../communication/User.html#chooseWeaponToDiscard(java.util.List)">chooseWeaponToDiscard</a></span>&#8203;(java.util.List&lt;<a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&gt;&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Asks the client to choose which weapons he wants to discard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ToClientInterface.</span><code><span class="memberNameLink"><a href="../../../../communication/ToClientInterface.html#chooseWeaponToReload(java.util.List)">chooseWeaponToReload</a></span>&#8203;(java.util.List&lt;<a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&gt;&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Asks the client to choose which of the weapons he wants to reload.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../../communication/User.html#chooseWeaponToReload(java.util.List)">chooseWeaponToReload</a></span>&#8203;(java.util.List&lt;<a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&gt;&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Asks the client to choose which of the weapons he wants to reload.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../../../../communication/package-summary.html">it.polimi.ingsw.communication</a> with type arguments of type <a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommunicationHelper.</span><code><span class="memberNameLink"><a href="../../../../communication/CommunicationHelper.html#askWeapon(java.util.List,boolean)">askWeapon</a></span>&#8203;(java.util.List&lt;? extends <a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&gt;&nbsp;options,
         boolean&nbsp;optional)</code></th>
<td class="colLast">
<div class="block">Handles the interaction using <a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ToClientInterface.</span><code><span class="memberNameLink"><a href="../../../../communication/ToClientInterface.html#chooseWeaponCard(java.util.List)">chooseWeaponCard</a></span>&#8203;(java.util.List&lt;<a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&gt;&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Asks the client to choose one of the weapons from the provided list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../../communication/User.html#chooseWeaponCard(java.util.List)">chooseWeaponCard</a></span>&#8203;(java.util.List&lt;<a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&gt;&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Asks the client to choose one of the weapons from the provided list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ToClientInterface.</span><code><span class="memberNameLink"><a href="../../../../communication/ToClientInterface.html#chooseWeaponToBuy(java.util.List)">chooseWeaponToBuy</a></span>&#8203;(java.util.List&lt;<a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&gt;&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Asks the client to choose which of the weapons he wants to buy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../../communication/User.html#chooseWeaponToBuy(java.util.List)">chooseWeaponToBuy</a></span>&#8203;(java.util.List&lt;<a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&gt;&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Asks the client to choose which of the weapons he wants to buy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ToClientInterface.</span><code><span class="memberNameLink"><a href="../../../../communication/ToClientInterface.html#chooseWeaponToDiscard(java.util.List)">chooseWeaponToDiscard</a></span>&#8203;(java.util.List&lt;<a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&gt;&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Asks the client to choose which weapons he wants to discard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../../communication/User.html#chooseWeaponToDiscard(java.util.List)">chooseWeaponToDiscard</a></span>&#8203;(java.util.List&lt;<a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&gt;&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Asks the client to choose which weapons he wants to discard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ToClientInterface.</span><code><span class="memberNameLink"><a href="../../../../communication/ToClientInterface.html#chooseWeaponToReload(java.util.List)">chooseWeaponToReload</a></span>&#8203;(java.util.List&lt;<a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&gt;&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Asks the client to choose which of the weapons he wants to reload.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../../communication/User.html#chooseWeaponToReload(java.util.List)">chooseWeaponToReload</a></span>&#8203;(java.util.List&lt;<a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&gt;&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Asks the client to choose which of the weapons he wants to reload.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../communication/UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UpdateBuilder.</span><code><span class="memberNameLink"><a href="../../../../communication/UpdateBuilder.html#setLoadedWeapons(it.polimi.ingsw.server.model.player.Player,java.util.List)">setLoadedWeapons</a></span>&#8203;(<a href="../../player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;player,
                java.util.List&lt;<a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&gt;&nbsp;loaded)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../communication/UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UpdateBuilder.</span><code><span class="memberNameLink"><a href="../../../../communication/UpdateBuilder.html#setUnloadedWeapon(it.polimi.ingsw.server.model.player.Player,java.util.List)">setUnloadedWeapon</a></span>&#8203;(<a href="../../player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;player,
                 java.util.List&lt;<a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&gt;&nbsp;unloaded)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="it.polimi.ingsw.communication.rmi">
<!--   -->
</a>
<h3>Uses of <a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a> in <a href="../../../../communication/rmi/package-summary.html">it.polimi.ingsw.communication.rmi</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../communication/rmi/package-summary.html">it.polimi.ingsw.communication.rmi</a> that return <a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RmiToClient.</span><code><span class="memberNameLink"><a href="../../../../communication/rmi/RmiToClient.html#chooseWeaponCard(java.util.List)">chooseWeaponCard</a></span>&#8203;(java.util.List&lt;<a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&gt;&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Asks the client to choose one of the weapons from the provided list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RmiToClient.</span><code><span class="memberNameLink"><a href="../../../../communication/rmi/RmiToClient.html#chooseWeaponToBuy(java.util.List)">chooseWeaponToBuy</a></span>&#8203;(java.util.List&lt;<a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&gt;&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Asks the client to choose which of the weapons he wants to buy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RmiToClient.</span><code><span class="memberNameLink"><a href="../../../../communication/rmi/RmiToClient.html#chooseWeaponToDiscard(java.util.List)">chooseWeaponToDiscard</a></span>&#8203;(java.util.List&lt;<a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&gt;&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Asks the client to choose which weapons he wants to discard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RmiToClient.</span><code><span class="memberNameLink"><a href="../../../../communication/rmi/RmiToClient.html#chooseWeaponToReload(java.util.List)">chooseWeaponToReload</a></span>&#8203;(java.util.List&lt;<a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&gt;&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Asks the client to choose which of the weapons he wants to reload.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../../../../communication/rmi/package-summary.html">it.polimi.ingsw.communication.rmi</a> with type arguments of type <a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RmiToClient.</span><code><span class="memberNameLink"><a href="../../../../communication/rmi/RmiToClient.html#chooseWeaponCard(java.util.List)">chooseWeaponCard</a></span>&#8203;(java.util.List&lt;<a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&gt;&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Asks the client to choose one of the weapons from the provided list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RmiToClient.</span><code><span class="memberNameLink"><a href="../../../../communication/rmi/RmiToClient.html#chooseWeaponToBuy(java.util.List)">chooseWeaponToBuy</a></span>&#8203;(java.util.List&lt;<a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&gt;&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Asks the client to choose which of the weapons he wants to buy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RmiToClient.</span><code><span class="memberNameLink"><a href="../../../../communication/rmi/RmiToClient.html#chooseWeaponToDiscard(java.util.List)">chooseWeaponToDiscard</a></span>&#8203;(java.util.List&lt;<a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&gt;&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Asks the client to choose which weapons he wants to discard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RmiToClient.</span><code><span class="memberNameLink"><a href="../../../../communication/rmi/RmiToClient.html#chooseWeaponToReload(java.util.List)">chooseWeaponToReload</a></span>&#8203;(java.util.List&lt;<a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&gt;&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Asks the client to choose which of the weapons he wants to reload.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="it.polimi.ingsw.communication.socket">
<!--   -->
</a>
<h3>Uses of <a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a> in <a href="../../../../communication/socket/package-summary.html">it.polimi.ingsw.communication.socket</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../communication/socket/package-summary.html">it.polimi.ingsw.communication.socket</a> that return <a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SocketToClient.</span><code><span class="memberNameLink"><a href="../../../../communication/socket/SocketToClient.html#chooseWeaponCard(java.util.List)">chooseWeaponCard</a></span>&#8203;(java.util.List&lt;<a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&gt;&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Asks the client to choose one of the weapons from the provided list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SocketToClient.</span><code><span class="memberNameLink"><a href="../../../../communication/socket/SocketToClient.html#chooseWeaponToBuy(java.util.List)">chooseWeaponToBuy</a></span>&#8203;(java.util.List&lt;<a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&gt;&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Asks the client to choose which of the weapons he wants to buy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SocketToClient.</span><code><span class="memberNameLink"><a href="../../../../communication/socket/SocketToClient.html#chooseWeaponToDiscard(java.util.List)">chooseWeaponToDiscard</a></span>&#8203;(java.util.List&lt;<a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&gt;&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Asks the client to choose which weapons he wants to discard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SocketToClient.</span><code><span class="memberNameLink"><a href="../../../../communication/socket/SocketToClient.html#chooseWeaponToReload(java.util.List)">chooseWeaponToReload</a></span>&#8203;(java.util.List&lt;<a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&gt;&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Asks the client to choose which of the weapons he wants to reload.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../../../../communication/socket/package-summary.html">it.polimi.ingsw.communication.socket</a> with type arguments of type <a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SocketToClient.</span><code><span class="memberNameLink"><a href="../../../../communication/socket/SocketToClient.html#chooseWeaponCard(java.util.List)">chooseWeaponCard</a></span>&#8203;(java.util.List&lt;<a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&gt;&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Asks the client to choose one of the weapons from the provided list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SocketToClient.</span><code><span class="memberNameLink"><a href="../../../../communication/socket/SocketToClient.html#chooseWeaponToBuy(java.util.List)">chooseWeaponToBuy</a></span>&#8203;(java.util.List&lt;<a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&gt;&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Asks the client to choose which of the weapons he wants to buy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SocketToClient.</span><code><span class="memberNameLink"><a href="../../../../communication/socket/SocketToClient.html#chooseWeaponToDiscard(java.util.List)">chooseWeaponToDiscard</a></span>&#8203;(java.util.List&lt;<a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&gt;&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Asks the client to choose which weapons he wants to discard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SocketToClient.</span><code><span class="memberNameLink"><a href="../../../../communication/socket/SocketToClient.html#chooseWeaponToReload(java.util.List)">chooseWeaponToReload</a></span>&#8203;(java.util.List&lt;<a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&gt;&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Asks the client to choose which of the weapons he wants to reload.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="it.polimi.ingsw.server.model.board">
<!--   -->
</a>
<h3>Uses of <a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a> in <a href="../../board/package-summary.html">it.polimi.ingsw.server.model.board</a></h3>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../board/package-summary.html">it.polimi.ingsw.server.model.board</a> with type parameters of type <a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WeaponMarket.</span><code><span class="memberNameLink"><a href="../../board/WeaponMarket.html#weaponCards">weaponCards</a></span></code></th>
<td class="colLast">
<div class="block">Represents the weapon cards that characterise the market</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../board/package-summary.html">it.polimi.ingsw.server.model.board</a> that return <a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameBoard.</span><code><span class="memberNameLink"><a href="../../board/GameBoard.html#getWeaponCard()">getWeaponCard</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a random Weapon Card from the Weapon Deck.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../board/package-summary.html">it.polimi.ingsw.server.model.board</a> that return types with arguments of type <a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WeaponMarket.</span><code><span class="memberNameLink"><a href="../../board/WeaponMarket.html#getCards()">getCards</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the cards in the market.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../board/package-summary.html">it.polimi.ingsw.server.model.board</a> with parameters of type <a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WeaponMarket.</span><code><span class="memberNameLink"><a href="../../board/WeaponMarket.html#addCard(it.polimi.ingsw.server.model.cards.WeaponCard)">addCard</a></span>&#8203;(<a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&nbsp;weaponCard)</code></th>
<td class="colLast">
<div class="block">Adds card to market.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WeaponMarket.</span><code><span class="memberNameLink"><a href="../../board/WeaponMarket.html#isValidWeapon(it.polimi.ingsw.server.model.cards.WeaponCard)">isValidWeapon</a></span>&#8203;(<a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&nbsp;w)</code></th>
<td class="colLast">
<div class="block">Returns true if the provided weapon is valid and in this market.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpawnSquare.</span><code><span class="memberNameLink"><a href="../../board/SpawnSquare.html#pickWeapon(it.polimi.ingsw.server.model.cards.WeaponCard)">pickWeapon</a></span>&#8203;(<a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&nbsp;weapon)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WeaponMarket.</span><code><span class="memberNameLink"><a href="../../board/WeaponMarket.html#pickWeaponFromList(it.polimi.ingsw.server.model.cards.WeaponCard)">pickWeaponFromList</a></span>&#8203;(<a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&nbsp;weapon)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructor parameters in <a href="../../board/package-summary.html">it.polimi.ingsw.server.model.board</a> with type arguments of type <a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../board/WeaponMarket.html#%3Cinit%3E(java.util.List)">WeaponMarket</a></span>&#8203;(java.util.List&lt;<a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&gt;&nbsp;weaponCards)</code></th>
<td class="colLast">
<div class="block">Default constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="it.polimi.ingsw.server.model.cards">
<!--   -->
</a>
<h3>Uses of <a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a> in <a href="../package-summary.html">it.polimi.ingsw.server.model.cards</a></h3>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">it.polimi.ingsw.server.model.cards</a> with type parameters of type <a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WeaponDeck.</span><code><span class="memberNameLink"><a href="../WeaponDeck.html#deck">deck</a></span></code></th>
<td class="colLast">
<div class="block">Represents the deck.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">it.polimi.ingsw.server.model.cards</a> that return <a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WeaponDeck.</span><code><span class="memberNameLink"><a href="../WeaponDeck.html#drawCard()">drawCard</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="it.polimi.ingsw.server.model.player">
<!--   -->
</a>
<h3>Uses of <a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a> in <a href="../../player/package-summary.html">it.polimi.ingsw.server.model.player</a></h3>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../player/package-summary.html">it.polimi.ingsw.server.model.player</a> with type parameters of type <a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HandManager.</span><code><span class="memberNameLink"><a href="../../player/HandManager.html#loadedWeapons">loadedWeapons</a></span></code></th>
<td class="colLast">
<div class="block">Weapons that are ready to be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HandManager.</span><code><span class="memberNameLink"><a href="../../player/HandManager.html#unloadedWeapons">unloadedWeapons</a></span></code></th>
<td class="colLast">
<div class="block">Weapons that must be reloaded before they can be used.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../player/package-summary.html">it.polimi.ingsw.server.model.player</a> that return types with arguments of type <a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../player/Player.html#getAllWeapons()">getAllWeapons</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list of all the <a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a> this player has.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HandManager.</span><code><span class="memberNameLink"><a href="../../player/HandManager.html#getLoadedWeapons()">getLoadedWeapons</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list of all the loaded <a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a> in the hand.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../player/Player.html#getLoadedWeapons()">getLoadedWeapons</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list of all the loaded <a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a> this player has.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../player/Player.html#getReloadableWeapons()">getReloadableWeapons</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list of all the unloaded <a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a> this player
 has.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HandManager.</span><code><span class="memberNameLink"><a href="../../player/HandManager.html#getUnloadedWeapons()">getUnloadedWeapons</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list of all the unloaded <a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a> in the hand.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../player/package-summary.html">it.polimi.ingsw.server.model.player</a> with parameters of type <a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HandManager.</span><code><span class="memberNameLink"><a href="../../player/HandManager.html#addWeaponCard(it.polimi.ingsw.server.model.cards.WeaponCard)">addWeaponCard</a></span>&#8203;(<a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&nbsp;card)</code></th>
<td class="colLast">
<div class="block">Adds a <a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a> to the HandManager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../player/Player.html#buy(it.polimi.ingsw.server.model.cards.WeaponCard,it.polimi.ingsw.server.model.cards.PowerupCard)">buy</a></span>&#8203;(<a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&nbsp;card,
   <a href="../PowerupCard.html" title="class in it.polimi.ingsw.server.model.cards">PowerupCard</a>&nbsp;asCubes)</code></th>
<td class="colLast">
<div class="block">Adds the given card to this player and pays its price.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../player/Player.html#discard(it.polimi.ingsw.server.model.cards.WeaponCard)">discard</a></span>&#8203;(<a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&nbsp;card)</code></th>
<td class="colLast">
<div class="block">Removes the specified card from this player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HandManager.</span><code><span class="memberNameLink"><a href="../../player/HandManager.html#reload(it.polimi.ingsw.server.model.cards.WeaponCard)">reload</a></span>&#8203;(<a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&nbsp;weapon)</code></th>
<td class="colLast">
<div class="block">Reloads the specified weapon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../player/Player.html#reload(it.polimi.ingsw.server.model.cards.WeaponCard,it.polimi.ingsw.server.model.cards.PowerupCard)">reload</a></span>&#8203;(<a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&nbsp;weapon,
      <a href="../PowerupCard.html" title="class in it.polimi.ingsw.server.model.cards">PowerupCard</a>&nbsp;asCubes)</code></th>
<td class="colLast">
<div class="block">Reloads the specified weapon and pays the cost.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HandManager.</span><code><span class="memberNameLink"><a href="../../player/HandManager.html#removeWeapon(it.polimi.ingsw.server.model.cards.WeaponCard)">removeWeapon</a></span>&#8203;(<a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&nbsp;weapon)</code></th>
<td class="colLast">
<div class="block">Removes the <code>weapon</code> from the hand, loaded or unloaded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HandManager.</span><code><span class="memberNameLink"><a href="../../player/HandManager.html#unload(it.polimi.ingsw.server.model.cards.WeaponCard)">unload</a></span>&#8203;(<a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&nbsp;weapon)</code></th>
<td class="colLast">
<div class="block">Unloads the specified weapon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../player/Player.html#unload(it.polimi.ingsw.server.model.cards.WeaponCard)">unload</a></span>&#8203;(<a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&nbsp;weapon)</code></th>
<td class="colLast">
<div class="block">Unloads the specified weapon.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="it.polimi.ingsw.server.persistency">
<!--   -->
</a>
<h3>Uses of <a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a> in <a href="../../../persistency/package-summary.html">it.polimi.ingsw.server.persistency</a></h3>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../../persistency/package-summary.html">it.polimi.ingsw.server.persistency</a> declared as <a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WeaponLoader.</span><code><span class="memberNameLink"><a href="../../../persistency/WeaponLoader.html#weaponCards">weaponCards</a></span></code></th>
<td class="colLast">
<div class="block">The loaded cards (could be empty).</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../persistency/package-summary.html">it.polimi.ingsw.server.persistency</a> that return <a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WeaponLoader.</span><code><span class="memberNameLink"><a href="../../../persistency/WeaponLoader.html#get(java.lang.String)">get</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Returns the first object with a matching <code>id</code> ignoring case.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../persistency/package-summary.html">it.polimi.ingsw.server.persistency</a> that return types with arguments of type <a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WeaponLoader.</span><code><span class="memberNameLink"><a href="../../../persistency/WeaponLoader.html#getAll()">getAll</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all the object loaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WeaponLoader.</span><code><span class="memberNameLink"><a href="../../../persistency/WeaponLoader.html#getAll(java.lang.String)">getAll</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Returns all the objects with a matching <code>id</code> ignoring case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../persistency/BasicLoader.html" title="interface in it.polimi.ingsw.server.persistency">BasicLoader</a>&lt;<a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FromFile.</span><code><span class="memberNameLink"><a href="../../../persistency/FromFile.html#weapons()">weapons</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a basic loader for weapon cards.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
