<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12) on Fri Jul 05 19:38:13 CEST 2019 -->
<title>Uses of Class it.polimi.ingsw.communication.ChoiceRefusedException</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class it.polimi.ingsw.communication.ChoiceRefusedException";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ChoiceRefusedException.html" title="class in it.polimi.ingsw.communication">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class it.polimi.ingsw.communication.ChoiceRefusedException" class="title">Uses of Class<br>it.polimi.ingsw.communication.ChoiceRefusedException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../ChoiceRefusedException.html" title="class in it.polimi.ingsw.communication">ChoiceRefusedException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.communication">it.polimi.ingsw.communication</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.communication.rmi">it.polimi.ingsw.communication.rmi</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.communication.socket">it.polimi.ingsw.communication.socket</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="it.polimi.ingsw.communication">
<!--   -->
</a>
<h3>Uses of <a href="../ChoiceRefusedException.html" title="class in it.polimi.ingsw.communication">ChoiceRefusedException</a> in <a href="../package-summary.html">it.polimi.ingsw.communication</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">it.polimi.ingsw.communication</a> that throw <a href="../ChoiceRefusedException.html" title="class in it.polimi.ingsw.communication">ChoiceRefusedException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../server/model/cards/PowerupCard.html" title="class in it.polimi.ingsw.server.model.cards">PowerupCard</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ToClientInterface.</span><code><span class="memberNameLink"><a href="../ToClientInterface.html#askUseTagback(java.util.List)">askUseTagback</a></span>&#8203;(java.util.List&lt;<a href="../../server/model/cards/PowerupCard.html" title="class in it.polimi.ingsw.server.model.cards">PowerupCard</a>&gt;&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Asks the client to choose one of the <code>Tagback Grenades</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../server/model/cards/PowerupCard.html" title="class in it.polimi.ingsw.server.model.cards">PowerupCard</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../User.html#askUseTagback(java.util.List)">askUseTagback</a></span>&#8203;(java.util.List&lt;<a href="../../server/model/cards/PowerupCard.html" title="class in it.polimi.ingsw.server.model.cards">PowerupCard</a>&gt;&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Asks the client to choose one of the <code>Tagback Grenades</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../server/model/cards/PowerupCard.html" title="class in it.polimi.ingsw.server.model.cards">PowerupCard</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ToClientInterface.</span><code><span class="memberNameLink"><a href="../ToClientInterface.html#choosePowerup(java.util.List)">choosePowerup</a></span>&#8203;(java.util.List&lt;<a href="../../server/model/cards/PowerupCard.html" title="class in it.polimi.ingsw.server.model.cards">PowerupCard</a>&gt;&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Asks the client to choose one of the powerups from the provided list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../server/model/cards/PowerupCard.html" title="class in it.polimi.ingsw.server.model.cards">PowerupCard</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../User.html#choosePowerup(java.util.List)">choosePowerup</a></span>&#8203;(java.util.List&lt;<a href="../../server/model/cards/PowerupCard.html" title="class in it.polimi.ingsw.server.model.cards">PowerupCard</a>&gt;&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Asks the client to choose one of the powerups from the provided list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../server/model/cards/WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ToClientInterface.</span><code><span class="memberNameLink"><a href="../ToClientInterface.html#chooseWeaponToReload(java.util.List)">chooseWeaponToReload</a></span>&#8203;(java.util.List&lt;<a href="../../server/model/cards/WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&gt;&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Asks the client to choose which of the weapons he wants to reload.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../server/model/cards/WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../User.html#chooseWeaponToReload(java.util.List)">chooseWeaponToReload</a></span>&#8203;(java.util.List&lt;<a href="../../server/model/cards/WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&gt;&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Asks the client to choose which of the weapons he wants to reload.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private &lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../User.html#genericInteraction(java.util.concurrent.Callable)">genericInteraction</a></span>&#8203;(java.util.concurrent.Callable&lt;T&gt;&nbsp;callable)</code></th>
<td class="colLast">
<div class="block">This is done in order to handle the timing of the interactions in a
 single place.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="it.polimi.ingsw.communication.rmi">
<!--   -->
</a>
<h3>Uses of <a href="../ChoiceRefusedException.html" title="class in it.polimi.ingsw.communication">ChoiceRefusedException</a> in <a href="../rmi/package-summary.html">it.polimi.ingsw.communication.rmi</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../rmi/package-summary.html">it.polimi.ingsw.communication.rmi</a> that throw <a href="../ChoiceRefusedException.html" title="class in it.polimi.ingsw.communication">ChoiceRefusedException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../server/model/cards/PowerupCard.html" title="class in it.polimi.ingsw.server.model.cards">PowerupCard</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RmiToClient.</span><code><span class="memberNameLink"><a href="../rmi/RmiToClient.html#askUseTagback(java.util.List)">askUseTagback</a></span>&#8203;(java.util.List&lt;<a href="../../server/model/cards/PowerupCard.html" title="class in it.polimi.ingsw.server.model.cards">PowerupCard</a>&gt;&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Asks the client to choose one of the <code>Tagback Grenades</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../server/model/cards/PowerupCard.html" title="class in it.polimi.ingsw.server.model.cards">PowerupCard</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RmiToClient.</span><code><span class="memberNameLink"><a href="../rmi/RmiToClient.html#choosePowerup(java.util.List)">choosePowerup</a></span>&#8203;(java.util.List&lt;<a href="../../server/model/cards/PowerupCard.html" title="class in it.polimi.ingsw.server.model.cards">PowerupCard</a>&gt;&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Asks the client to choose one of the powerups from the provided list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../server/model/cards/WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RmiToClient.</span><code><span class="memberNameLink"><a href="../rmi/RmiToClient.html#chooseWeaponToReload(java.util.List)">chooseWeaponToReload</a></span>&#8203;(java.util.List&lt;<a href="../../server/model/cards/WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&gt;&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Asks the client to choose which of the weapons he wants to reload.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RmiToClient.</span><code><span class="memberNameLink"><a href="../rmi/RmiToClient.html#refusableAskAndCheck(it.polimi.ingsw.communication.protocol.MessageType,java.util.List)">refusableAskAndCheck</a></span>&#8203;(<a href="../protocol/MessageType.html" title="enum in it.polimi.ingsw.communication.protocol">MessageType</a>&nbsp;type,
                    java.util.List&lt;? extends java.util.List&lt;java.lang.String&gt;&gt;&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Ask a question to the client, with options, that can be refused.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="it.polimi.ingsw.communication.socket">
<!--   -->
</a>
<h3>Uses of <a href="../ChoiceRefusedException.html" title="class in it.polimi.ingsw.communication">ChoiceRefusedException</a> in <a href="../socket/package-summary.html">it.polimi.ingsw.communication.socket</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../socket/package-summary.html">it.polimi.ingsw.communication.socket</a> that throw <a href="../ChoiceRefusedException.html" title="class in it.polimi.ingsw.communication">ChoiceRefusedException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../server/model/cards/PowerupCard.html" title="class in it.polimi.ingsw.server.model.cards">PowerupCard</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SocketToClient.</span><code><span class="memberNameLink"><a href="../socket/SocketToClient.html#askUseTagback(java.util.List)">askUseTagback</a></span>&#8203;(java.util.List&lt;<a href="../../server/model/cards/PowerupCard.html" title="class in it.polimi.ingsw.server.model.cards">PowerupCard</a>&gt;&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Asks the client to choose one of the <code>Tagback Grenades</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../server/model/cards/PowerupCard.html" title="class in it.polimi.ingsw.server.model.cards">PowerupCard</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SocketToClient.</span><code><span class="memberNameLink"><a href="../socket/SocketToClient.html#choosePowerup(java.util.List)">choosePowerup</a></span>&#8203;(java.util.List&lt;<a href="../../server/model/cards/PowerupCard.html" title="class in it.polimi.ingsw.server.model.cards">PowerupCard</a>&gt;&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Asks the client to choose one of the powerups from the provided list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../server/model/cards/WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SocketToClient.</span><code><span class="memberNameLink"><a href="../socket/SocketToClient.html#chooseWeaponToReload(java.util.List)">chooseWeaponToReload</a></span>&#8203;(java.util.List&lt;<a href="../../server/model/cards/WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&gt;&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Asks the client to choose which of the weapons he wants to reload.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SocketToClient.</span><code><span class="memberNameLink"><a href="../socket/SocketToClient.html#refusableSendAndCheck(it.polimi.ingsw.communication.protocol.MessageType,java.util.List)">refusableSendAndCheck</a></span>&#8203;(<a href="../protocol/MessageType.html" title="enum in it.polimi.ingsw.communication.protocol">MessageType</a>&nbsp;command,
                     java.util.List&lt;? extends java.util.List&lt;java.lang.String&gt;&gt;&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Handles the communication when there are options attached to the
 message and it can be refused.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ChoiceRefusedException.html" title="class in it.polimi.ingsw.communication">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
