<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12) on Fri Jul 05 19:38:13 CEST 2019 -->
<title>Uses of Class it.polimi.ingsw.communication.UpdateBuilder</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class it.polimi.ingsw.communication.UpdateBuilder";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UpdateBuilder.html" title="class in it.polimi.ingsw.communication">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class it.polimi.ingsw.communication.UpdateBuilder" class="title">Uses of Class<br>it.polimi.ingsw.communication.UpdateBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.communication">it.polimi.ingsw.communication</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.communication.rmi">it.polimi.ingsw.communication.rmi</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.communication.socket">it.polimi.ingsw.communication.socket</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.server.controller">it.polimi.ingsw.server.controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.server.controller.turns">it.polimi.ingsw.server.controller.turns</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.server.serverlogic">it.polimi.ingsw.server.serverlogic</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="it.polimi.ingsw.communication">
<!--   -->
</a>
<h3>Uses of <a href="../UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a> in <a href="../package-summary.html">it.polimi.ingsw.communication</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">it.polimi.ingsw.communication</a> that return <a href="../UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UpdateBuilder.</span><code><span class="memberNameLink"><a href="../UpdateBuilder.html#setActiveCubes(it.polimi.ingsw.server.model.player.Player,java.util.List)">setActiveCubes</a></span>&#8203;(<a href="../../server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;player,
              java.util.List&lt;<a href="../../server/model/AmmoCube.html" title="enum in it.polimi.ingsw.server.model">AmmoCube</a>&gt;&nbsp;cubes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UpdateBuilder.</span><code><span class="memberNameLink"><a href="../UpdateBuilder.html#setAmmoCards(it.polimi.ingsw.server.model.board.GameBoard)">setAmmoCards</a></span>&#8203;(<a href="../../server/model/board/GameBoard.html" title="class in it.polimi.ingsw.server.model.board">GameBoard</a>&nbsp;board)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UpdateBuilder.</span><code><span class="memberNameLink"><a href="../UpdateBuilder.html#setConfigurationId(java.lang.Integer)">setConfigurationId</a></span>&#8203;(java.lang.Integer&nbsp;configurationId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UpdateBuilder.</span><code><span class="memberNameLink"><a href="../UpdateBuilder.html#setCurrent(it.polimi.ingsw.server.model.player.Player)">setCurrent</a></span>&#8203;(<a href="../../server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;current)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UpdateBuilder.</span><code><span class="memberNameLink"><a href="../UpdateBuilder.html#setIsConnected(it.polimi.ingsw.server.model.player.Player,boolean)">setIsConnected</a></span>&#8203;(<a href="../../server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;player,
              boolean&nbsp;connected)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UpdateBuilder.</span><code><span class="memberNameLink"><a href="../UpdateBuilder.html#setIsPlayerFrenzy(it.polimi.ingsw.server.model.player.Player,boolean)">setIsPlayerFrenzy</a></span>&#8203;(<a href="../../server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;player,
                 boolean&nbsp;frenzy)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UpdateBuilder.</span><code><span class="memberNameLink"><a href="../UpdateBuilder.html#setKillshotTrack(java.util.List)">setKillshotTrack</a></span>&#8203;(java.util.List&lt;? extends java.util.List&lt;<a href="../../server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&gt;&gt;&nbsp;killshotTrack)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UpdateBuilder.</span><code><span class="memberNameLink"><a href="../UpdateBuilder.html#setLoadedWeapons(it.polimi.ingsw.server.model.player.Player,java.util.List)">setLoadedWeapons</a></span>&#8203;(<a href="../../server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;player,
                java.util.List&lt;<a href="../../server/model/cards/WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&gt;&nbsp;loaded)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UpdateBuilder.</span><code><span class="memberNameLink"><a href="../UpdateBuilder.html#setMatchFrenzy(java.lang.Boolean)">setMatchFrenzy</a></span>&#8203;(java.lang.Boolean&nbsp;matchFrenzy)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UpdateBuilder.</span><code><span class="memberNameLink"><a href="../UpdateBuilder.html#setPlayerDamage(it.polimi.ingsw.server.model.player.Player,java.util.List)">setPlayerDamage</a></span>&#8203;(<a href="../../server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;player,
               java.util.List&lt;<a href="../../server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&gt;&nbsp;damage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UpdateBuilder.</span><code><span class="memberNameLink"><a href="../UpdateBuilder.html#setPlayerMarks(it.polimi.ingsw.server.model.player.Player,java.util.List)">setPlayerMarks</a></span>&#8203;(<a href="../../server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;player,
              java.util.List&lt;<a href="../../server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&gt;&nbsp;marks)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UpdateBuilder.</span><code><span class="memberNameLink"><a href="../UpdateBuilder.html#setPlayerPosition(it.polimi.ingsw.server.model.player.Player,it.polimi.ingsw.server.model.board.Square)">setPlayerPosition</a></span>&#8203;(<a href="../../server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;player,
                 <a href="../../server/model/board/Square.html" title="class in it.polimi.ingsw.server.model.board">Square</a>&nbsp;position)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UpdateBuilder.</span><code><span class="memberNameLink"><a href="../UpdateBuilder.html#setPlayers(java.util.List)">setPlayers</a></span>&#8203;(java.util.List&lt;? extends <a href="../../server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&gt;&nbsp;players)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UpdateBuilder.</span><code><span class="memberNameLink"><a href="../UpdateBuilder.html#setPlayersNames(java.util.List)">setPlayersNames</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;players)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UpdateBuilder.</span><code><span class="memberNameLink"><a href="../UpdateBuilder.html#setPowerupsInHand(it.polimi.ingsw.server.model.player.Player,java.util.List)">setPowerupsInHand</a></span>&#8203;(<a href="../../server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;player,
                 java.util.List&lt;<a href="../../server/model/cards/PowerupCard.html" title="class in it.polimi.ingsw.server.model.cards">PowerupCard</a>&gt;&nbsp;powerup)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UpdateBuilder.</span><code><span class="memberNameLink"><a href="../UpdateBuilder.html#setSkullsOnBoard(it.polimi.ingsw.server.model.player.Player,int)">setSkullsOnBoard</a></span>&#8203;(<a href="../../server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;player,
                int&nbsp;skulls)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UpdateBuilder.</span><code><span class="memberNameLink"><a href="../UpdateBuilder.html#setTimer(java.lang.Integer)">setTimer</a></span>&#8203;(java.lang.Integer&nbsp;timer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UpdateBuilder.</span><code><span class="memberNameLink"><a href="../UpdateBuilder.html#setUnloadedWeapon(it.polimi.ingsw.server.model.player.Player,java.util.List)">setUnloadedWeapon</a></span>&#8203;(<a href="../../server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;player,
                 java.util.List&lt;<a href="../../server/model/cards/WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&gt;&nbsp;unloaded)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UpdateBuilder.</span><code><span class="memberNameLink"><a href="../UpdateBuilder.html#setWeaponDrawable(java.lang.Boolean)">setWeaponDrawable</a></span>&#8203;(java.lang.Boolean&nbsp;weaponDrawable)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UpdateBuilder.</span><code><span class="memberNameLink"><a href="../UpdateBuilder.html#setWeaponsOnBoard(it.polimi.ingsw.server.model.board.GameBoard)">setWeaponsOnBoard</a></span>&#8203;(<a href="../../server/model/board/GameBoard.html" title="class in it.polimi.ingsw.server.model.board">GameBoard</a>&nbsp;board)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UpdateBuilder.</span><code><span class="memberNameLink"><a href="../UpdateBuilder.html#setWinners(java.util.List)">setWinners</a></span>&#8203;(java.util.List&lt;? extends <a href="../../server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&gt;&nbsp;winners)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">it.polimi.ingsw.communication</a> with parameters of type <a href="../UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ToClientInterface.</span><code><span class="memberNameLink"><a href="../ToClientInterface.html#sendUpdate(it.polimi.ingsw.communication.UpdateBuilder)">sendUpdate</a></span>&#8203;(<a href="../UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a>&nbsp;update)</code></th>
<td class="colLast">
<div class="block">Sends the provided updates to the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../User.html#sendUpdate(it.polimi.ingsw.communication.UpdateBuilder)">sendUpdate</a></span>&#8203;(<a href="../UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a>&nbsp;update)</code></th>
<td class="colLast">
<div class="block">Sends the provided updates to the client.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="it.polimi.ingsw.communication.rmi">
<!--   -->
</a>
<h3>Uses of <a href="../UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a> in <a href="../rmi/package-summary.html">it.polimi.ingsw.communication.rmi</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../rmi/package-summary.html">it.polimi.ingsw.communication.rmi</a> with parameters of type <a href="../UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RmiToClient.</span><code><span class="memberNameLink"><a href="../rmi/RmiToClient.html#sendUpdate(it.polimi.ingsw.communication.UpdateBuilder)">sendUpdate</a></span>&#8203;(<a href="../UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a>&nbsp;update)</code></th>
<td class="colLast">
<div class="block">Sends the provided updates to the client.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="it.polimi.ingsw.communication.socket">
<!--   -->
</a>
<h3>Uses of <a href="../UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a> in <a href="../socket/package-summary.html">it.polimi.ingsw.communication.socket</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../socket/package-summary.html">it.polimi.ingsw.communication.socket</a> with parameters of type <a href="../UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SocketToClient.</span><code><span class="memberNameLink"><a href="../socket/SocketToClient.html#sendUpdate(it.polimi.ingsw.communication.UpdateBuilder)">sendUpdate</a></span>&#8203;(<a href="../UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a>&nbsp;update)</code></th>
<td class="colLast">
<div class="block">Sends the provided updates to the client.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="it.polimi.ingsw.server.controller">
<!--   -->
</a>
<h3>Uses of <a href="../UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a> in <a href="../../server/controller/package-summary.html">it.polimi.ingsw.server.controller</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../server/controller/package-summary.html">it.polimi.ingsw.server.controller</a> that return <a href="../UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DeathmatchController.</span><code><span class="memberNameLink"><a href="../../server/controller/DeathmatchController.html#fullUpdate()">fullUpdate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../server/controller/package-summary.html">it.polimi.ingsw.server.controller</a> with parameters of type <a href="../UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DeathmatchController.</span><code><span class="memberNameLink"><a href="../../server/controller/DeathmatchController.html#updateAllPlayers(it.polimi.ingsw.communication.UpdateBuilder)">updateAllPlayers</a></span>&#8203;(<a href="../UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a>&nbsp;update)</code></th>
<td class="colLast">
<div class="block">Updates all not suspended players.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="it.polimi.ingsw.server.controller.turns">
<!--   -->
</a>
<h3>Uses of <a href="../UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a> in <a href="../../server/controller/turns/package-summary.html">it.polimi.ingsw.server.controller.turns</a></h3>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../server/controller/turns/package-summary.html">it.polimi.ingsw.server.controller.turns</a> with type parameters of type <a href="../UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.function.Consumer&lt;? super <a href="../UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FirstTurn.</span><code><span class="memberNameLink"><a href="../../server/controller/turns/FirstTurn.html#updater">updater</a></span></code></th>
<td class="colLast">
<div class="block">This will update all the players.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.function.Consumer&lt;<a href="../UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FrenzyTurnAfter.</span><code><span class="memberNameLink"><a href="../../server/controller/turns/FrenzyTurnAfter.html#updater">updater</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.function.Consumer&lt;<a href="../UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FrenzyTurnBefore.</span><code><span class="memberNameLink"><a href="../../server/controller/turns/FrenzyTurnBefore.html#updater">updater</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.function.Consumer&lt;<a href="../UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NormalTurn.</span><code><span class="memberNameLink"><a href="../../server/controller/turns/NormalTurn.html#updater">updater</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.function.Consumer&lt;<a href="../UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RespawnTurn.</span><code><span class="memberNameLink"><a href="../../server/controller/turns/RespawnTurn.html#updater">updater</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../../server/controller/turns/package-summary.html">it.polimi.ingsw.server.controller.turns</a> with type arguments of type <a href="../UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NormalTurn.</span><code><span class="memberNameLink"><a href="../../server/controller/turns/NormalTurn.html#askAndReload(it.polimi.ingsw.server.model.player.Player,java.util.function.Consumer)">askAndReload</a></span>&#8203;(<a href="../../server/model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;player,
            java.util.function.Consumer&lt;<a href="../UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a>&gt;&nbsp;updater)</code></th>
<td class="colLast">
<div class="block">Asks the player to choose whether to reload.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructor parameters in <a href="../../server/controller/turns/package-summary.html">it.polimi.ingsw.server.controller.turns</a> with type arguments of type <a href="../UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../server/controller/turns/FirstTurn.html#%3Cinit%3E(java.util.function.Consumer)">FirstTurn</a></span>&#8203;(java.util.function.Consumer&lt;? super <a href="../UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a>&gt;&nbsp;updater)</code></th>
<td class="colLast">
<div class="block">A first turn that will update players with the provided method.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../server/controller/turns/FrenzyTurnAfter.html#%3Cinit%3E(java.util.function.Consumer)">FrenzyTurnAfter</a></span>&#8203;(java.util.function.Consumer&lt;<a href="../UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a>&gt;&nbsp;updater)</code></th>
<td class="colLast">
<div class="block">Construct a FrenzyTurn</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../server/controller/turns/FrenzyTurnBefore.html#%3Cinit%3E(java.util.function.Consumer)">FrenzyTurnBefore</a></span>&#8203;(java.util.function.Consumer&lt;<a href="../UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a>&gt;&nbsp;updater)</code></th>
<td class="colLast">
<div class="block">Construct a FrenzyTurn</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../server/controller/turns/NormalTurn.html#%3Cinit%3E(java.util.function.Consumer)">NormalTurn</a></span>&#8203;(java.util.function.Consumer&lt;<a href="../UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a>&gt;&nbsp;updater)</code></th>
<td class="colLast">
<div class="block">Creates a normal turn.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../server/controller/turns/RespawnTurn.html#%3Cinit%3E(java.util.function.Consumer)">RespawnTurn</a></span>&#8203;(java.util.function.Consumer&lt;<a href="../UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a>&gt;&nbsp;updater)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="it.polimi.ingsw.server.serverlogic">
<!--   -->
</a>
<h3>Uses of <a href="../UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a> in <a href="../../server/serverlogic/package-summary.html">it.polimi.ingsw.server.serverlogic</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../server/serverlogic/package-summary.html">it.polimi.ingsw.server.serverlogic</a> with parameters of type <a href="../UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerHall.</span><code><span class="memberNameLink"><a href="../../server/serverlogic/ServerHall.html#updateAll(it.polimi.ingsw.communication.UpdateBuilder)">updateAll</a></span>&#8203;(<a href="../UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a>&nbsp;builder)</code></th>
<td class="colLast">
<div class="block">Sends am update to all the users that are waiting.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UpdateBuilder.html" title="class in it.polimi.ingsw.communication">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
