<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12) on Fri Jul 05 19:38:13 CEST 2019 -->
<title>SyncGUI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SyncGUI";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SyncGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.client.interaction.GUI</a></div>
<h2 title="Class SyncGUI" class="title">Class SyncGUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.client.interaction.GUI.SyncGUI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../InteractionInterface.html" title="interface in it.polimi.ingsw.client.interaction">InteractionInterface</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SyncGUI</span>
extends java.lang.Object
implements <a href="../InteractionInterface.html" title="interface in it.polimi.ingsw.client.interaction">InteractionInterface</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../clientlogic/ClientController.html" title="class in it.polimi.ingsw.client.clientlogic">ClientController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#controller">controller</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../clientlogic/MatchState.html" title="class in it.polimi.ingsw.client.clientlogic">MatchState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#model">model</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SyncGUI</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askName()">askName</a></span>()</code></th>
<td class="colLast">
<div class="block">Asks to choose a name.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseAction(java.util.List)">chooseAction</a></span>&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;optionKeys)</code></th>
<td class="colLast">
<div class="block">Chooses an Action from the given options.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseDestination(java.util.List)">chooseDestination</a></span>&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;optionKeys)</code></th>
<td class="colLast">
<div class="block">Chooses a destination from the given options.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseEffectSequence(java.util.List)">chooseEffectSequence</a></span>&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;optionKeys)</code></th>
<td class="colLast">
<div class="block">Chooses an Effect from the given options.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#choosePowerup(java.util.List)">choosePowerup</a></span>&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;optionKeys)</code></th>
<td class="colLast">
<div class="block">Chooses a powerup from the given options.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#choosePowerupForPaying(java.util.List)">choosePowerupForPaying</a></span>&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;optionKeys)</code></th>
<td class="colLast">
<div class="block">Chooses a powerup for paying from the given options.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseSpawn(java.util.List)">chooseSpawn</a></span>&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;optionKeys)</code></th>
<td class="colLast">
<div class="block">Chooses a spawn from the given options.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseTarget(java.util.List)">chooseTarget</a></span>&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;optionKeys)</code></th>
<td class="colLast">
<div class="block">Chooses a target from the given options.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseUseTagBack(java.util.List)">chooseUseTagBack</a></span>&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;optionKeys)</code></th>
<td class="colLast">
<div class="block">Chooses a tagback grenade from the given options.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseWeapon(java.util.List)">chooseWeapon</a></span>&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;optionKeys)</code></th>
<td class="colLast">
<div class="block">Chooses a weapon from the given options.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseWeaponToBuy(java.util.List)">chooseWeaponToBuy</a></span>&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;optionKeys)</code></th>
<td class="colLast">
<div class="block">Chooses a weapon to buy from the given options.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseWeaponToDiscard(java.util.List)">chooseWeaponToDiscard</a></span>&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;optionKeys)</code></th>
<td class="colLast">
<div class="block">Chooses a weapon to discard from the given options.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseWeaponToReload(java.util.List)">chooseWeaponToReload</a></span>&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;optionKeys)</code></th>
<td class="colLast">
<div class="block">Chooses a weapon to reload from the given options.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notifyUpdatedState()">notifyUpdatedState</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is called by the model when it is updated.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendNotification(java.lang.String)">sendNotification</a></span>&#8203;(java.lang.String&nbsp;notificationKey)</code></th>
<td class="colLast">
<div class="block">Sends a notification to the user.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setController(it.polimi.ingsw.client.clientlogic.ClientController)">setController</a></span>&#8203;(<a href="../../clientlogic/ClientController.html" title="class in it.polimi.ingsw.client.clientlogic">ClientController</a>&nbsp;controller)</code></th>
<td class="colLast">
<div class="block">Sets the controller in the view.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setModel(it.polimi.ingsw.client.clientlogic.MatchState)">setModel</a></span>&#8203;(<a href="../../clientlogic/MatchState.html" title="class in it.polimi.ingsw.client.clientlogic">MatchState</a>&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Setting model</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="controller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controller</h4>
<pre>private&nbsp;<a href="../../clientlogic/ClientController.html" title="class in it.polimi.ingsw.client.clientlogic">ClientController</a> controller</pre>
</li>
</ul>
<a id="model">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>model</h4>
<pre>private&nbsp;<a href="../../clientlogic/MatchState.html" title="class in it.polimi.ingsw.client.clientlogic">MatchState</a> model</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SyncGUI</h4>
<pre>public&nbsp;SyncGUI()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setController(it.polimi.ingsw.client.clientlogic.ClientController)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setController</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setController&#8203;(<a href="../../clientlogic/ClientController.html" title="class in it.polimi.ingsw.client.clientlogic">ClientController</a>&nbsp;controller)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../InteractionInterface.html#setController(it.polimi.ingsw.client.clientlogic.ClientController)">InteractionInterface</a></code></span></div>
<div class="block">Sets the controller in the view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../InteractionInterface.html#setController(it.polimi.ingsw.client.clientlogic.ClientController)">setController</a></code>&nbsp;in interface&nbsp;<code><a href="../InteractionInterface.html" title="interface in it.polimi.ingsw.client.interaction">InteractionInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - the controller to set</dd>
</dl>
</li>
</ul>
<a id="setModel(it.polimi.ingsw.client.clientlogic.MatchState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setModel&#8203;(<a href="../../clientlogic/MatchState.html" title="class in it.polimi.ingsw.client.clientlogic">MatchState</a>&nbsp;model)</pre>
<div class="block">Setting model</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../InteractionInterface.html#setModel(it.polimi.ingsw.client.clientlogic.MatchState)">setModel</a></code>&nbsp;in interface&nbsp;<code><a href="../InteractionInterface.html" title="interface in it.polimi.ingsw.client.interaction">InteractionInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - </dd>
</dl>
</li>
</ul>
<a id="notifyUpdatedState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyUpdatedState</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;notifyUpdatedState()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../InteractionInterface.html#notifyUpdatedState()">InteractionInterface</a></code></span></div>
<div class="block">This method is called by the model when it is updated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../InteractionInterface.html#notifyUpdatedState()">notifyUpdatedState</a></code>&nbsp;in interface&nbsp;<code><a href="../InteractionInterface.html" title="interface in it.polimi.ingsw.client.interaction">InteractionInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="chooseEffectSequence(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseEffectSequence</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;chooseEffectSequence&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;optionKeys)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../InteractionInterface.html#chooseEffectSequence(java.util.List)">InteractionInterface</a></code></span></div>
<div class="block">Chooses an Effect from the given options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../InteractionInterface.html#chooseEffectSequence(java.util.List)">chooseEffectSequence</a></code>&nbsp;in interface&nbsp;<code><a href="../InteractionInterface.html" title="interface in it.polimi.ingsw.client.interaction">InteractionInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optionKeys</code> - the possible answers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the answer</dd>
</dl>
</li>
</ul>
<a id="chooseSpawn(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseSpawn</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;chooseSpawn&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;optionKeys)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../InteractionInterface.html#chooseSpawn(java.util.List)">InteractionInterface</a></code></span></div>
<div class="block">Chooses a spawn from the given options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../InteractionInterface.html#chooseSpawn(java.util.List)">chooseSpawn</a></code>&nbsp;in interface&nbsp;<code><a href="../InteractionInterface.html" title="interface in it.polimi.ingsw.client.interaction">InteractionInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optionKeys</code> - the possible answers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the answer</dd>
</dl>
</li>
</ul>
<a id="choosePowerup(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choosePowerup</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;choosePowerup&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;optionKeys)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../InteractionInterface.html#choosePowerup(java.util.List)">InteractionInterface</a></code></span></div>
<div class="block">Chooses a powerup from the given options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../InteractionInterface.html#choosePowerup(java.util.List)">choosePowerup</a></code>&nbsp;in interface&nbsp;<code><a href="../InteractionInterface.html" title="interface in it.polimi.ingsw.client.interaction">InteractionInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optionKeys</code> - the possible answers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the answer</dd>
</dl>
</li>
</ul>
<a id="chooseDestination(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseDestination</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;chooseDestination&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;optionKeys)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../InteractionInterface.html#chooseDestination(java.util.List)">InteractionInterface</a></code></span></div>
<div class="block">Chooses a destination from the given options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../InteractionInterface.html#chooseDestination(java.util.List)">chooseDestination</a></code>&nbsp;in interface&nbsp;<code><a href="../InteractionInterface.html" title="interface in it.polimi.ingsw.client.interaction">InteractionInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optionKeys</code> - the possible answers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the answer</dd>
</dl>
</li>
</ul>
<a id="chooseWeapon(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseWeapon</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;chooseWeapon&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;optionKeys)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../InteractionInterface.html#chooseWeapon(java.util.List)">InteractionInterface</a></code></span></div>
<div class="block">Chooses a weapon from the given options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../InteractionInterface.html#chooseWeapon(java.util.List)">chooseWeapon</a></code>&nbsp;in interface&nbsp;<code><a href="../InteractionInterface.html" title="interface in it.polimi.ingsw.client.interaction">InteractionInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optionKeys</code> - the possible answers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the answer</dd>
</dl>
</li>
</ul>
<a id="chooseWeaponToBuy(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseWeaponToBuy</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;chooseWeaponToBuy&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;optionKeys)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../InteractionInterface.html#chooseWeaponToBuy(java.util.List)">InteractionInterface</a></code></span></div>
<div class="block">Chooses a weapon to buy from the given options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../InteractionInterface.html#chooseWeaponToBuy(java.util.List)">chooseWeaponToBuy</a></code>&nbsp;in interface&nbsp;<code><a href="../InteractionInterface.html" title="interface in it.polimi.ingsw.client.interaction">InteractionInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optionKeys</code> - the possible answers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the answer</dd>
</dl>
</li>
</ul>
<a id="chooseWeaponToDiscard(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseWeaponToDiscard</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;chooseWeaponToDiscard&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;optionKeys)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../InteractionInterface.html#chooseWeaponToDiscard(java.util.List)">InteractionInterface</a></code></span></div>
<div class="block">Chooses a weapon to discard from the given options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../InteractionInterface.html#chooseWeaponToDiscard(java.util.List)">chooseWeaponToDiscard</a></code>&nbsp;in interface&nbsp;<code><a href="../InteractionInterface.html" title="interface in it.polimi.ingsw.client.interaction">InteractionInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optionKeys</code> - the possible answers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the answer</dd>
</dl>
</li>
</ul>
<a id="chooseWeaponToReload(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseWeaponToReload</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;chooseWeaponToReload&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;optionKeys)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../InteractionInterface.html#chooseWeaponToReload(java.util.List)">InteractionInterface</a></code></span></div>
<div class="block">Chooses a weapon to reload from the given options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../InteractionInterface.html#chooseWeaponToReload(java.util.List)">chooseWeaponToReload</a></code>&nbsp;in interface&nbsp;<code><a href="../InteractionInterface.html" title="interface in it.polimi.ingsw.client.interaction">InteractionInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optionKeys</code> - the possible answers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the answer</dd>
</dl>
</li>
</ul>
<a id="chooseAction(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseAction</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;chooseAction&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;optionKeys)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../InteractionInterface.html#chooseAction(java.util.List)">InteractionInterface</a></code></span></div>
<div class="block">Chooses an Action from the given options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../InteractionInterface.html#chooseAction(java.util.List)">chooseAction</a></code>&nbsp;in interface&nbsp;<code><a href="../InteractionInterface.html" title="interface in it.polimi.ingsw.client.interaction">InteractionInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optionKeys</code> - the possible answers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the answer</dd>
</dl>
</li>
</ul>
<a id="choosePowerupForPaying(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choosePowerupForPaying</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;choosePowerupForPaying&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;optionKeys)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../InteractionInterface.html#choosePowerupForPaying(java.util.List)">InteractionInterface</a></code></span></div>
<div class="block">Chooses a powerup for paying from the given options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../InteractionInterface.html#choosePowerupForPaying(java.util.List)">choosePowerupForPaying</a></code>&nbsp;in interface&nbsp;<code><a href="../InteractionInterface.html" title="interface in it.polimi.ingsw.client.interaction">InteractionInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optionKeys</code> - the possible answers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the answer</dd>
</dl>
</li>
</ul>
<a id="chooseUseTagBack(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseUseTagBack</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;chooseUseTagBack&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;optionKeys)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../InteractionInterface.html#chooseUseTagBack(java.util.List)">InteractionInterface</a></code></span></div>
<div class="block">Chooses a tagback grenade from the given options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../InteractionInterface.html#chooseUseTagBack(java.util.List)">chooseUseTagBack</a></code>&nbsp;in interface&nbsp;<code><a href="../InteractionInterface.html" title="interface in it.polimi.ingsw.client.interaction">InteractionInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optionKeys</code> - the possible answers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the answer</dd>
</dl>
</li>
</ul>
<a id="chooseTarget(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseTarget</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;chooseTarget&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;optionKeys)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../InteractionInterface.html#chooseTarget(java.util.List)">InteractionInterface</a></code></span></div>
<div class="block">Chooses a target from the given options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../InteractionInterface.html#chooseTarget(java.util.List)">chooseTarget</a></code>&nbsp;in interface&nbsp;<code><a href="../InteractionInterface.html" title="interface in it.polimi.ingsw.client.interaction">InteractionInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optionKeys</code> - the possible answers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the answer</dd>
</dl>
</li>
</ul>
<a id="askName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;askName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../InteractionInterface.html#askName()">InteractionInterface</a></code></span></div>
<div class="block">Asks to choose a name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../InteractionInterface.html#askName()">askName</a></code>&nbsp;in interface&nbsp;<code><a href="../InteractionInterface.html" title="interface in it.polimi.ingsw.client.interaction">InteractionInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the chosen name</dd>
</dl>
</li>
</ul>
<a id="sendNotification(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendNotification</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sendNotification&#8203;(java.lang.String&nbsp;notificationKey)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../InteractionInterface.html#sendNotification(java.lang.String)">InteractionInterface</a></code></span></div>
<div class="block">Sends a notification to the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../InteractionInterface.html#sendNotification(java.lang.String)">sendNotification</a></code>&nbsp;in interface&nbsp;<code><a href="../InteractionInterface.html" title="interface in it.polimi.ingsw.client.interaction">InteractionInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notificationKey</code> - the resource key used to retrieve the
                        notification message</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SyncGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
