<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12) on Fri Jul 05 19:38:13 CEST 2019 -->
<title>FrenzyPlayerBoard</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FrenzyPlayerBoard";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FrenzyPlayerBoard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.server.model.player</a></div>
<h2 title="Class FrenzyPlayerBoard" class="title">Class FrenzyPlayerBoard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="NormalPlayerBoard.html" title="class in it.polimi.ingsw.server.model.player">it.polimi.ingsw.server.model.player.NormalPlayerBoard</a></li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.server.model.player.FrenzyPlayerBoard</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="PlayerBoardInterface.html" title="interface in it.polimi.ingsw.server.model.player">PlayerBoardInterface</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">FrenzyPlayerBoard</span>
extends <a href="NormalPlayerBoard.html" title="class in it.polimi.ingsw.server.model.player">NormalPlayerBoard</a></pre>
<div class="block">A PlayerBoard that implements the rules of a frenzy turn with a frenzy board.
 <p>
 This class handles damage and marks for the <a href="Player.html" title="class in it.polimi.ingsw.server.model.player"><code>Player</code></a>.
 This keeps track of the damage, marks, skulls, and scores the players
 accordingly.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Abbo Giulio A.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DAMAGE_POINTS">DAMAGE_POINTS</a></span></code></th>
<td class="colLast">
<div class="block">The number of points given tho the first <a href="#MAX_REWARDED">MAX_REWARDED</a>
 players.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_REWARDED">MAX_REWARDED</a></span></code></th>
<td class="colLast">
<div class="block">The number of players who can get a score.</div>
</td>
</tr>
</tbody>
</table>
</div>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.it.polimi.ingsw.server.model.player.NormalPlayerBoard">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;it.polimi.ingsw.server.model.player.<a href="NormalPlayerBoard.html" title="class in it.polimi.ingsw.server.model.player">NormalPlayerBoard</a></h3>
<code><a href="NormalPlayerBoard.html#skulls">skulls</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">FrenzyPlayerBoard</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAdr1Unlocked()">isAdr1Unlocked</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if the first adrenaline action is unlocked.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAdr2Unlocked()">isAdr2Unlocked</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if the second adrenaline action is unlocked.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#score()">score</a></span>()</code></th>
<td class="colLast">
<div class="block">Calculates the score based on the number of damage points registered.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.polimi.ingsw.server.model.player.NormalPlayerBoard">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.polimi.ingsw.server.model.player.<a href="NormalPlayerBoard.html" title="class in it.polimi.ingsw.server.model.player">NormalPlayerBoard</a></h3>
<code><a href="NormalPlayerBoard.html#addDamage(java.util.List)">addDamage</a>, <a href="NormalPlayerBoard.html#addMarks(java.util.List)">addMarks</a>, <a href="NormalPlayerBoard.html#addSkull()">addSkull</a>, <a href="NormalPlayerBoard.html#getDamage()">getDamage</a>, <a href="NormalPlayerBoard.html#getKillshot()">getKillshot</a>, <a href="NormalPlayerBoard.html#getMarks()">getMarks</a>, <a href="NormalPlayerBoard.html#getOverkill()">getOverkill</a>, <a href="NormalPlayerBoard.html#getSkulls()">getSkulls</a>, <a href="NormalPlayerBoard.html#getSortedPlayers()">getSortedPlayers</a>, <a href="NormalPlayerBoard.html#isDead()">isDead</a>, <a href="NormalPlayerBoard.html#resetDamage()">resetDamage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="MAX_REWARDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_REWARDED</h4>
<pre>private static final&nbsp;int MAX_REWARDED</pre>
<div class="block">The number of players who can get a score.
 It is the size of the <a href="#DAMAGE_POINTS">DAMAGE_POINTS</a> array.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#it.polimi.ingsw.server.model.player.FrenzyPlayerBoard.MAX_REWARDED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DAMAGE_POINTS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DAMAGE_POINTS</h4>
<pre>private static final&nbsp;int[] DAMAGE_POINTS</pre>
<div class="block">The number of points given tho the first <a href="#MAX_REWARDED">MAX_REWARDED</a>
 players.
 Scoring will depend on the amount of <a href="NormalPlayerBoard.html#skulls">NormalPlayerBoard.skulls</a>.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FrenzyPlayerBoard</h4>
<pre>public&nbsp;FrenzyPlayerBoard()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isAdr1Unlocked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdr1Unlocked</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAdr1Unlocked()</pre>
<div class="block">Checks if the first adrenaline action is unlocked.
 This depends on the amount of damage added since last
 <a href="PlayerBoardInterface.html#resetDamage()">PlayerBoardInterface.resetDamage()</a>.
 <p>
 In a frenzy player board there are no adrenaline actions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PlayerBoardInterface.html#isAdr1Unlocked()">isAdr1Unlocked</a></code>&nbsp;in interface&nbsp;<code><a href="PlayerBoardInterface.html" title="interface in it.polimi.ingsw.server.model.player">PlayerBoardInterface</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="NormalPlayerBoard.html#isAdr1Unlocked()">isAdr1Unlocked</a></code>&nbsp;in class&nbsp;<code><a href="NormalPlayerBoard.html" title="class in it.polimi.ingsw.server.model.player">NormalPlayerBoard</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>always false</dd>
</dl>
</li>
</ul>
<a id="isAdr2Unlocked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdr2Unlocked</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAdr2Unlocked()</pre>
<div class="block">Checks if the second adrenaline action is unlocked.
 This depends on the amount of damage added since last
 <a href="PlayerBoardInterface.html#resetDamage()">PlayerBoardInterface.resetDamage()</a>.
 <p>
 In a frenzy player board there are no adrenaline actions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PlayerBoardInterface.html#isAdr2Unlocked()">isAdr2Unlocked</a></code>&nbsp;in interface&nbsp;<code><a href="PlayerBoardInterface.html" title="interface in it.polimi.ingsw.server.model.player">PlayerBoardInterface</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="NormalPlayerBoard.html#isAdr2Unlocked()">isAdr2Unlocked</a></code>&nbsp;in class&nbsp;<code><a href="NormalPlayerBoard.html" title="class in it.polimi.ingsw.server.model.player">NormalPlayerBoard</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>always false</dd>
</dl>
</li>
</ul>
<a id="score()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>score</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;score()</pre>
<div class="block">Calculates the score based on the number of damage points registered.
 For each player who has dealt damage since last
 <a href="PlayerBoardInterface.html#resetDamage()">PlayerBoardInterface.resetDamage()</a>, this
 calculates how many points he has done and adds them to his score.
 <p>
 This implementation scores the players using the array
 <a href="NormalPlayerBoard.html#DAMAGE_POINTS">NormalPlayerBoard.DAMAGE_POINTS</a>, giving the specified amount of points
 (from the number of skulls <a href="NormalPlayerBoard.html#skulls">NormalPlayerBoard.skulls</a> to the
 <a href="NormalPlayerBoard.html#MAX_REWARDED">NormalPlayerBoard.MAX_REWARDED</a>) to the players, starting from the one with
 most marks, breaking ties in favour of the first who dealt the damage.
 <p>
 This implementation scores the players using the array
 <a href="#DAMAGE_POINTS">DAMAGE_POINTS</a>, giving the specified amount of points
 (from the number of skulls <a href="NormalPlayerBoard.html#skulls">NormalPlayerBoard.skulls</a> to the
 <a href="#MAX_REWARDED">MAX_REWARDED</a>) to the players, starting from the one with
 most marks, breaking ties in favour of the first who dealt the damage.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PlayerBoardInterface.html#score()">score</a></code>&nbsp;in interface&nbsp;<code><a href="PlayerBoardInterface.html" title="interface in it.polimi.ingsw.server.model.player">PlayerBoardInterface</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="NormalPlayerBoard.html#score()">score</a></code>&nbsp;in class&nbsp;<code><a href="NormalPlayerBoard.html" title="class in it.polimi.ingsw.server.model.player">NormalPlayerBoard</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FrenzyPlayerBoard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
