<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12) on Fri Jul 05 19:38:13 CEST 2019 -->
<title>HandManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HandManager";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HandManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.server.model.player</a></div>
<h2 title="Class HandManager" class="title">Class HandManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.server.model.player.HandManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>class <span class="typeNameLabel">HandManager</span>
extends java.lang.Object</pre>
<div class="block">Handles the cards for the <a href="Player.html" title="class in it.polimi.ingsw.server.model.player"><code>Player</code></a>.
 The cards can be <a href="../cards/WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards"><code>WeaponCard</code></a> or <a href="../cards/PowerupCard.html" title="class in it.polimi.ingsw.server.model.cards"><code>PowerupCard</code></a>, and there can
 be at most <a href="#MAX_CARDS"><code>MAX_CARDS</code></a> of each type. Weapons can be loaded or
 unloaded.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Abbo Giulio A.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../cards/AbstractCard.html" title="class in it.polimi.ingsw.server.model.cards"><code>AbstractCard</code></a>, 
<a href="../cards/WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards"><code>WeaponCard</code></a>, 
<a href="../cards/PowerupCard.html" title="class in it.polimi.ingsw.server.model.cards"><code>PowerupCard</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bluePowerups">bluePowerups</a></span></code></th>
<td class="colLast">
<div class="block">Number of powerups with a blue cube.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../cards/WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadedWeapons">loadedWeapons</a></span></code></th>
<td class="colLast">
<div class="block">Weapons that are ready to be used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_CARDS">MAX_CARDS</a></span></code></th>
<td class="colLast">
<div class="block">The maximum number of weapon and powerup cards.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../cards/PowerupCard.html" title="class in it.polimi.ingsw.server.model.cards">PowerupCard</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#powerups">powerups</a></span></code></th>
<td class="colLast">
<div class="block">Available powerups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#redPowerups">redPowerups</a></span></code></th>
<td class="colLast">
<div class="block">Number of powerups with a red cube.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../cards/WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unloadedWeapons">unloadedWeapons</a></span></code></th>
<td class="colLast">
<div class="block">Weapons that must be reloaded before they can be used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#yellowPowerups">yellowPowerups</a></span></code></th>
<td class="colLast">
<div class="block">Number of powerups with a yellow cube.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">HandManager</a></span>()</code></th>
<td class="colLast">
<div class="block">Instantiates a hand manager with no cards.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPowerup(it.polimi.ingsw.server.model.cards.PowerupCard)">addPowerup</a></span>&#8203;(<a href="../cards/PowerupCard.html" title="class in it.polimi.ingsw.server.model.cards">PowerupCard</a>&nbsp;card)</code></th>
<td class="colLast">
<div class="block">Adds a <a href="../cards/PowerupCard.html" title="class in it.polimi.ingsw.server.model.cards">PowerupCard</a> to this hand manager.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addWeaponCard(it.polimi.ingsw.server.model.cards.WeaponCard)">addWeaponCard</a></span>&#8203;(<a href="../cards/WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&nbsp;card)</code></th>
<td class="colLast">
<div class="block">Adds a <a href="../cards/WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a> to the HandManager.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkEmptyPriceMap(java.util.Map)">checkEmptyPriceMap</a></span>&#8203;(java.util.Map&lt;<a href="../AmmoCube.html" title="enum in it.polimi.ingsw.server.model">AmmoCube</a>,&#8203;java.lang.Integer&gt;&nbsp;price)</code></th>
<td class="colLast">
<div class="block">Checks if a price is valid: not null, not empty, non negative values.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkNotNull(it.polimi.ingsw.server.model.cards.AbstractCard)">checkNotNull</a></span>&#8203;(<a href="../cards/AbstractCard.html" title="class in it.polimi.ingsw.server.model.cards">AbstractCard</a>&nbsp;card)</code></th>
<td class="colLast">
<div class="block">Checks that an <a href="../cards/AbstractCard.html" title="class in it.polimi.ingsw.server.model.cards">AbstractCard</a> is not null and handles that
 case.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decreaseCount(it.polimi.ingsw.server.model.AmmoCube)">decreaseCount</a></span>&#8203;(<a href="../AmmoCube.html" title="enum in it.polimi.ingsw.server.model">AmmoCube</a>&nbsp;cube)</code></th>
<td class="colLast">
<div class="block">Decreases the counter for the powerup cards with the specified cube.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../cards/WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLoadedWeapons()">getLoadedWeapons</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list of all the loaded <a href="../cards/WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a> in the hand.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../cards/PowerupCard.html" title="class in it.polimi.ingsw.server.model.cards">PowerupCard</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPowerupForPaying(java.util.Map)">getPowerupForPaying</a></span>&#8203;(java.util.Map&lt;<a href="../AmmoCube.html" title="enum in it.polimi.ingsw.server.model">AmmoCube</a>,&#8203;java.lang.Integer&gt;&nbsp;price)</code></th>
<td class="colLast">
<div class="block">Returns a List of the cards that can be used for paying.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../cards/PowerupCard.html" title="class in it.polimi.ingsw.server.model.cards">PowerupCard</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPowerups()">getPowerups</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list of all the <a href="../cards/PowerupCard.html" title="class in it.polimi.ingsw.server.model.cards">PowerupCard</a> in the hand.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRemainingAndAddPowerups(it.polimi.ingsw.server.model.AmmoCube,int,java.util.Map,java.util.List)">getRemainingAndAddPowerups</a></span>&#8203;(<a href="../AmmoCube.html" title="enum in it.polimi.ingsw.server.model">AmmoCube</a>&nbsp;color,
                          int&nbsp;colorPowerup,
                          java.util.Map&lt;<a href="../AmmoCube.html" title="enum in it.polimi.ingsw.server.model">AmmoCube</a>,&#8203;java.lang.Integer&gt;&nbsp;price,
                          java.util.List&lt;? super <a href="../cards/PowerupCard.html" title="class in it.polimi.ingsw.server.model.cards">PowerupCard</a>&gt;&nbsp;usable)</code></th>
<td class="colLast">
<div class="block">Returns the number of cards with the specified color that would remain
 once the price has been payed.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../cards/WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnloadedWeapons()">getUnloadedWeapons</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list of all the unloaded <a href="../cards/WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a> in the hand.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#increaseCount(it.polimi.ingsw.server.model.AmmoCube)">increaseCount</a></span>&#8203;(<a href="../AmmoCube.html" title="enum in it.polimi.ingsw.server.model">AmmoCube</a>&nbsp;cube)</code></th>
<td class="colLast">
<div class="block">Increases the counter for the powerup cards with the specified cube.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reload(it.polimi.ingsw.server.model.cards.WeaponCard)">reload</a></span>&#8203;(<a href="../cards/WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&nbsp;weapon)</code></th>
<td class="colLast">
<div class="block">Reloads the specified weapon.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePowerup(it.polimi.ingsw.server.model.cards.PowerupCard)">removePowerup</a></span>&#8203;(<a href="../cards/PowerupCard.html" title="class in it.polimi.ingsw.server.model.cards">PowerupCard</a>&nbsp;card)</code></th>
<td class="colLast">
<div class="block">Removes the <code>card</code> from the hand.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeWeapon(it.polimi.ingsw.server.model.cards.WeaponCard)">removeWeapon</a></span>&#8203;(<a href="../cards/WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&nbsp;weapon)</code></th>
<td class="colLast">
<div class="block">Removes the <code>weapon</code> from the hand, loaded or unloaded.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unload(it.polimi.ingsw.server.model.cards.WeaponCard)">unload</a></span>&#8203;(<a href="../cards/WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&nbsp;weapon)</code></th>
<td class="colLast">
<div class="block">Unloads the specified weapon.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="MAX_CARDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_CARDS</h4>
<pre>private static final&nbsp;int MAX_CARDS</pre>
<div class="block">The maximum number of weapon and powerup cards.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#it.polimi.ingsw.server.model.player.HandManager.MAX_CARDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="loadedWeapons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadedWeapons</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../cards/WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&gt; loadedWeapons</pre>
<div class="block">Weapons that are ready to be used.</div>
</li>
</ul>
<a id="unloadedWeapons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unloadedWeapons</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../cards/WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&gt; unloadedWeapons</pre>
<div class="block">Weapons that must be reloaded before they can be used.</div>
</li>
</ul>
<a id="powerups">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>powerups</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../cards/PowerupCard.html" title="class in it.polimi.ingsw.server.model.cards">PowerupCard</a>&gt; powerups</pre>
<div class="block">Available powerups.</div>
</li>
</ul>
<a id="bluePowerups">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bluePowerups</h4>
<pre>private&nbsp;int bluePowerups</pre>
<div class="block">Number of powerups with a blue cube.</div>
</li>
</ul>
<a id="redPowerups">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redPowerups</h4>
<pre>private&nbsp;int redPowerups</pre>
<div class="block">Number of powerups with a red cube.</div>
</li>
</ul>
<a id="yellowPowerups">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>yellowPowerups</h4>
<pre>private&nbsp;int yellowPowerups</pre>
<div class="block">Number of powerups with a yellow cube.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HandManager</h4>
<pre>HandManager()</pre>
<div class="block">Instantiates a hand manager with no cards.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addPowerup(it.polimi.ingsw.server.model.cards.PowerupCard)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPowerup</h4>
<pre class="methodSignature">boolean&nbsp;addPowerup&#8203;(<a href="../cards/PowerupCard.html" title="class in it.polimi.ingsw.server.model.cards">PowerupCard</a>&nbsp;card)</pre>
<div class="block">Adds a <a href="../cards/PowerupCard.html" title="class in it.polimi.ingsw.server.model.cards">PowerupCard</a> to this hand manager.
 The card can be added only if the total amount does not exceed
 <a href="#MAX_CARDS"><code>MAX_CARDS</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - the card to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the card was added, false if it could not be added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>card</code> is null</dd>
</dl>
</li>
</ul>
<a id="addWeaponCard(it.polimi.ingsw.server.model.cards.WeaponCard)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWeaponCard</h4>
<pre class="methodSignature">boolean&nbsp;addWeaponCard&#8203;(<a href="../cards/WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&nbsp;card)</pre>
<div class="block">Adds a <a href="../cards/WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a> to the HandManager.
 The card can be added only if the total amount does not exceed
 <a href="#MAX_CARDS"><code>MAX_CARDS</code></a>.
 When a weapon is added, it is considered loaded and ready to be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - the card to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the card was added, false if it could not be added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>card</code> is null</dd>
</dl>
</li>
</ul>
<a id="removePowerup(it.polimi.ingsw.server.model.cards.PowerupCard)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePowerup</h4>
<pre class="methodSignature">void&nbsp;removePowerup&#8203;(<a href="../cards/PowerupCard.html" title="class in it.polimi.ingsw.server.model.cards">PowerupCard</a>&nbsp;card)</pre>
<div class="block">Removes the <code>card</code> from the hand.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - the card to be removed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>card</code> is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>card</code> was not in the hand
                                  in the first place</dd>
</dl>
</li>
</ul>
<a id="removeWeapon(it.polimi.ingsw.server.model.cards.WeaponCard)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeWeapon</h4>
<pre class="methodSignature">void&nbsp;removeWeapon&#8203;(<a href="../cards/WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&nbsp;weapon)</pre>
<div class="block">Removes the <code>weapon</code> from the hand, loaded or unloaded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weapon</code> - the weapon to be removed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>weapon</code> is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>weapon</code> was not in the hand
                                  in the first place</dd>
</dl>
</li>
</ul>
<a id="getPowerups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPowerups</h4>
<pre class="methodSignature">java.util.List&lt;<a href="../cards/PowerupCard.html" title="class in it.polimi.ingsw.server.model.cards">PowerupCard</a>&gt;&nbsp;getPowerups()</pre>
<div class="block">Returns a list of all the <a href="../cards/PowerupCard.html" title="class in it.polimi.ingsw.server.model.cards">PowerupCard</a> in the hand.
 Any change to this list will not affect the HandManager.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of the <a href="../cards/PowerupCard.html" title="class in it.polimi.ingsw.server.model.cards">PowerupCard</a> in the hand</dd>
</dl>
</li>
</ul>
<a id="getLoadedWeapons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadedWeapons</h4>
<pre class="methodSignature">java.util.List&lt;<a href="../cards/WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&gt;&nbsp;getLoadedWeapons()</pre>
<div class="block">Returns a list of all the loaded <a href="../cards/WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a> in the hand.
 Any change to this list will not affect the HandManager.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of the loaded <a href="../cards/WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a> in the
 hand</dd>
</dl>
</li>
</ul>
<a id="getUnloadedWeapons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnloadedWeapons</h4>
<pre class="methodSignature">java.util.List&lt;<a href="../cards/WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&gt;&nbsp;getUnloadedWeapons()</pre>
<div class="block">Returns a list of all the unloaded <a href="../cards/WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a> in the hand.
 Any change to this list will not affect the HandManager.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of the unloaded <a href="../cards/WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a> in
 the hand</dd>
</dl>
</li>
</ul>
<a id="unload(it.polimi.ingsw.server.model.cards.WeaponCard)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unload</h4>
<pre class="methodSignature">void&nbsp;unload&#8203;(<a href="../cards/WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&nbsp;weapon)</pre>
<div class="block">Unloads the specified weapon.
 An unloaded weapon can not be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weapon</code> - the weapon to be unloaded</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>weapon</code> is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the <code>weapon</code> was not in the
                                  hand or is already unloaded</dd>
</dl>
</li>
</ul>
<a id="reload(it.polimi.ingsw.server.model.cards.WeaponCard)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reload</h4>
<pre class="methodSignature">void&nbsp;reload&#8203;(<a href="../cards/WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&nbsp;weapon)</pre>
<div class="block">Reloads the specified weapon.
 A loaded weapon can be used to shoot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weapon</code> - the weapon to be reloaded</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>weapon</code> is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the <code>weapon</code> was not in the
                                  hand or is already loaded</dd>
</dl>
</li>
</ul>
<a id="getPowerupForPaying(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPowerupForPaying</h4>
<pre class="methodSignature">java.util.List&lt;<a href="../cards/PowerupCard.html" title="class in it.polimi.ingsw.server.model.cards">PowerupCard</a>&gt;&nbsp;getPowerupForPaying&#8203;(java.util.Map&lt;<a href="../AmmoCube.html" title="enum in it.polimi.ingsw.server.model">AmmoCube</a>,&#8203;java.lang.Integer&gt;&nbsp;price)</pre>
<div class="block">Returns a List of the cards that can be used for paying.
 The returned list will contain only the cards that are in the hand and
 have a cube that could be used for paying the <code>price</code>.
 The returned list will be empty if there are not or not enough cards
 to pay the <code>price</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>price</code> - a List of cubes to be payed with cards</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cards that could be used to pay</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the <code>price</code> is empty or
                                  contains zero for all its elements</dd>
</dl>
</li>
</ul>
<a id="increaseCount(it.polimi.ingsw.server.model.AmmoCube)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseCount</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;increaseCount&#8203;(<a href="../AmmoCube.html" title="enum in it.polimi.ingsw.server.model">AmmoCube</a>&nbsp;cube)</pre>
<div class="block">Increases the counter for the powerup cards with the specified cube.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cube</code> - the color of the counter to be increased</dd>
</dl>
</li>
</ul>
<a id="decreaseCount(it.polimi.ingsw.server.model.AmmoCube)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreaseCount</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;decreaseCount&#8203;(<a href="../AmmoCube.html" title="enum in it.polimi.ingsw.server.model">AmmoCube</a>&nbsp;cube)</pre>
<div class="block">Decreases the counter for the powerup cards with the specified cube.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cube</code> - the color of the counter to be decreased</dd>
</dl>
</li>
</ul>
<a id="checkNotNull(it.polimi.ingsw.server.model.cards.AbstractCard)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNotNull</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;checkNotNull&#8203;(<a href="../cards/AbstractCard.html" title="class in it.polimi.ingsw.server.model.cards">AbstractCard</a>&nbsp;card)</pre>
<div class="block">Checks that an <a href="../cards/AbstractCard.html" title="class in it.polimi.ingsw.server.model.cards">AbstractCard</a> is not null and handles that
 case.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - the parameter to be tested for null</dd>
</dl>
</li>
</ul>
<a id="getRemainingAndAddPowerups(it.polimi.ingsw.server.model.AmmoCube,int,java.util.Map,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemainingAndAddPowerups</h4>
<pre class="methodSignature">private&nbsp;int&nbsp;getRemainingAndAddPowerups&#8203;(<a href="../AmmoCube.html" title="enum in it.polimi.ingsw.server.model">AmmoCube</a>&nbsp;color,
                                       int&nbsp;colorPowerup,
                                       java.util.Map&lt;<a href="../AmmoCube.html" title="enum in it.polimi.ingsw.server.model">AmmoCube</a>,&#8203;java.lang.Integer&gt;&nbsp;price,
                                       java.util.List&lt;? super <a href="../cards/PowerupCard.html" title="class in it.polimi.ingsw.server.model.cards">PowerupCard</a>&gt;&nbsp;usable)</pre>
<div class="block">Returns the number of cards with the specified color that would remain
 once the price has been payed. Adds the usable cards to the provided
 list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the color of the cards needed</dd>
<dd><code>colorPowerup</code> - the number of cards in hand with this <code>color</code></dd>
<dd><code>price</code> - a List of cubes to be payed with cards</dd>
<dd><code>usable</code> - the list where the cards usable for paying are added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of cards the specified color that would be left</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if there are not enough cards</dd>
</dl>
</li>
</ul>
<a id="checkEmptyPriceMap(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkEmptyPriceMap</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;checkEmptyPriceMap&#8203;(java.util.Map&lt;<a href="../AmmoCube.html" title="enum in it.polimi.ingsw.server.model">AmmoCube</a>,&#8203;java.lang.Integer&gt;&nbsp;price)</pre>
<div class="block">Checks if a price is valid: not null, not empty, non negative values.
 A price must contain at least one element with a positive amount.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>price</code> - the price to be checked</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>price</code> is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>price</code> can not be accepted</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HandManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
