<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12) on Fri Jul 05 19:38:13 CEST 2019 -->
<title>PlayerBoardInterface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlayerBoardInterface";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayerBoardInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.server.model.player</a></div>
<h2 title="Interface PlayerBoardInterface" class="title">Interface PlayerBoardInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="FrenzyPlayerBoard.html" title="class in it.polimi.ingsw.server.model.player">FrenzyPlayerBoard</a></code>, <code><a href="NormalPlayerBoard.html" title="class in it.polimi.ingsw.server.model.player">NormalPlayerBoard</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">PlayerBoardInterface</span></pre>
<div class="block">This class handles damage and marks for the <a href="Player.html" title="class in it.polimi.ingsw.server.model.player"><code>Player</code></a>.
 This keeps track of the damage, marks, skulls, and scores the players
 accordingly.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Abbo Giulio A.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Player.html" title="class in it.polimi.ingsw.server.model.player"><code>Player</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDamage(java.util.List)">addDamage</a></span>&#8203;(java.util.List&lt;<a href="Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&gt;&nbsp;shooters)</code></th>
<td class="colLast">
<div class="block">Adds one damage point for each element of the <code>shooters</code> list.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMarks(java.util.List)">addMarks</a></span>&#8203;(java.util.List&lt;<a href="Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&gt;&nbsp;shooters)</code></th>
<td class="colLast">
<div class="block">Adds one mark point for each elements of the <code>shooters</code> list.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSkull()">addSkull</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds a skull to the player board: next scoring will be less valuable.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.List&lt;<a href="Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDamage()">getDamage</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the damage dealt to the <a href="Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKillshot()">getKillshot</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <a href="Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a> who dealt the kill shot damage.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.List&lt;<a href="Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMarks()">getMarks</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the marks that this boars has.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOverkill()">getOverkill</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <a href="Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a> who dealt the over kill damage.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSkulls()">getSkulls</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAdr1Unlocked()">isAdr1Unlocked</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if the first adrenaline action is unlocked.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAdr2Unlocked()">isAdr2Unlocked</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if the second adrenaline action is unlocked.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDead()">isDead</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if the player is dead.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetDamage()">resetDamage</a></span>()</code></th>
<td class="colLast">
<div class="block">Brings the damage back to zero.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#score()">score</a></span>()</code></th>
<td class="colLast">
<div class="block">Calculates the score based on the number of damage points registered.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isAdr1Unlocked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdr1Unlocked</h4>
<pre class="methodSignature">boolean&nbsp;isAdr1Unlocked()</pre>
<div class="block">Checks if the first adrenaline action is unlocked.
 This depends on the amount of damage added since last
 <a href="#resetDamage()">resetDamage()</a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the first adrenaline action is available</dd>
</dl>
</li>
</ul>
<a id="isAdr2Unlocked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdr2Unlocked</h4>
<pre class="methodSignature">boolean&nbsp;isAdr2Unlocked()</pre>
<div class="block">Checks if the second adrenaline action is unlocked.
 This depends on the amount of damage added since last
 <a href="#resetDamage()">resetDamage()</a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the second adrenaline action is available</dd>
</dl>
</li>
</ul>
<a id="isDead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDead</h4>
<pre class="methodSignature">boolean&nbsp;isDead()</pre>
<div class="block">Checks if the player is dead.
 A player is dead after he has received damage that counts as a kill shot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the player is dead</dd>
</dl>
</li>
</ul>
<a id="addDamage(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDamage</h4>
<pre class="methodSignature">void&nbsp;addDamage&#8203;(java.util.List&lt;<a href="Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&gt;&nbsp;shooters)</pre>
<div class="block">Adds one damage point for each element of the <code>shooters</code> list.
 Damage exceeding overkill is discarded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shooters</code> - a List containing those who are dealing the
                 damage</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>shooters</code> is null</dd>
</dl>
</li>
</ul>
<a id="addMarks(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMarks</h4>
<pre class="methodSignature">void&nbsp;addMarks&#8203;(java.util.List&lt;<a href="Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&gt;&nbsp;shooters)</pre>
<div class="block">Adds one mark point for each elements of the <code>shooters</code> list.
 Marks that are not applicable are wasted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shooters</code> - a List containing those who are dealing
                 the marks</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>shooters</code> is null</dd>
</dl>
</li>
</ul>
<a id="score()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score</h4>
<pre class="methodSignature">void&nbsp;score()</pre>
<div class="block">Calculates the score based on the number of damage points registered.
 For each player who has dealt damage since last
 <a href="#resetDamage()">resetDamage()</a>, this
 calculates how many points he has done and adds them to his score.</div>
</li>
</ul>
<a id="addSkull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSkull</h4>
<pre class="methodSignature">void&nbsp;addSkull()</pre>
<div class="block">Adds a skull to the player board: next scoring will be less valuable.</div>
</li>
</ul>
<a id="resetDamage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetDamage</h4>
<pre class="methodSignature">void&nbsp;resetDamage()</pre>
<div class="block">Brings the damage back to zero.
 If there are any adrenaline actions unlocked, they get locked again.</div>
</li>
</ul>
<a id="getKillshot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKillshot</h4>
<pre class="methodSignature"><a href="Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;getKillshot()</pre>
<div class="block">Returns the <a href="Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a> who dealt the kill shot damage.
 This can be useful for final scoring.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a> who dealt the kill shot damage or null
 if not applicable</dd>
</dl>
</li>
</ul>
<a id="getOverkill()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverkill</h4>
<pre class="methodSignature"><a href="Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;getOverkill()</pre>
<div class="block">Returns the <a href="Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a> who dealt the over kill damage.
 This can be useful for final scoring and for revenge marks.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a> who dealt the kill shot damage or null
 if not applicable</dd>
</dl>
</li>
</ul>
<a id="getMarks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarks</h4>
<pre class="methodSignature">java.util.List&lt;<a href="Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&gt;&nbsp;getMarks()</pre>
<div class="block">Returns the marks that this boars has.
 Used when changing board.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the marks this board has.</dd>
</dl>
</li>
</ul>
<a id="getDamage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDamage</h4>
<pre class="methodSignature">java.util.List&lt;<a href="Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&gt;&nbsp;getDamage()</pre>
<div class="block">Returns the damage dealt to the <a href="Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>.
 Used in final frenzy when we have to decide whether to flip or not the player board.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the players who dealt damage.</dd>
</dl>
</li>
</ul>
<a id="getSkulls()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSkulls</h4>
<pre class="methodSignature">int&nbsp;getSkulls()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayerBoardInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
