<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12) on Fri Jul 05 19:38:13 CEST 2019 -->
<title>Uses of Class it.polimi.ingsw.server.model.board.Border</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class it.polimi.ingsw.server.model.board.Border";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Border.html" title="enum in it.polimi.ingsw.server.model.board">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class it.polimi.ingsw.server.model.board.Border" class="title">Uses of Class<br>it.polimi.ingsw.server.model.board.Border</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Border.html" title="enum in it.polimi.ingsw.server.model.board">Border</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.server.model.board">it.polimi.ingsw.server.model.board</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="it.polimi.ingsw.server.model.board">
<!--   -->
</a>
<h3>Uses of <a href="../Border.html" title="enum in it.polimi.ingsw.server.model.board">Border</a> in <a href="../package-summary.html">it.polimi.ingsw.server.model.board</a></h3>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">it.polimi.ingsw.server.model.board</a> declared as <a href="../Border.html" title="enum in it.polimi.ingsw.server.model.board">Border</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Border.html" title="enum in it.polimi.ingsw.server.model.board">Border</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Square.</span><code><span class="memberNameLink"><a href="../Square.html#eastBorder">eastBorder</a></span></code></th>
<td class="colLast">
<div class="block">Represents the type of connection this Square has with its neighbour</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Border.html" title="enum in it.polimi.ingsw.server.model.board">Border</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Square.</span><code><span class="memberNameLink"><a href="../Square.html#northBorder">northBorder</a></span></code></th>
<td class="colLast">
<div class="block">Represents the type of connection this Square has with its neighbour</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Border.html" title="enum in it.polimi.ingsw.server.model.board">Border</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Square.</span><code><span class="memberNameLink"><a href="../Square.html#southBorder">southBorder</a></span></code></th>
<td class="colLast">
<div class="block">Represents the type of connection this Square has with its neighbour</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Border.html" title="enum in it.polimi.ingsw.server.model.board">Border</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Square.</span><code><span class="memberNameLink"><a href="../Square.html#westBorder">westBorder</a></span></code></th>
<td class="colLast">
<div class="block">Represents the type of connection this Square has with its neighbour</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">it.polimi.ingsw.server.model.board</a> that return <a href="../Border.html" title="enum in it.polimi.ingsw.server.model.board">Border</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Border.html" title="enum in it.polimi.ingsw.server.model.board">Border</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Square.</span><code><span class="memberNameLink"><a href="../Square.html#getEastBorder()">getEastBorder</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Border.html" title="enum in it.polimi.ingsw.server.model.board">Border</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Square.</span><code><span class="memberNameLink"><a href="../Square.html#getNorthBorder()">getNorthBorder</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Border.html" title="enum in it.polimi.ingsw.server.model.board">Border</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Square.</span><code><span class="memberNameLink"><a href="../Square.html#getSouthBorder()">getSouthBorder</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Border.html" title="enum in it.polimi.ingsw.server.model.board">Border</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Square.</span><code><span class="memberNameLink"><a href="../Square.html#getWestBorder()">getWestBorder</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Border.html" title="enum in it.polimi.ingsw.server.model.board">Border</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Border.</span><code><span class="memberNameLink"><a href="../Border.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Border.html" title="enum in it.polimi.ingsw.server.model.board">Border</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Border.</span><code><span class="memberNameLink"><a href="../Border.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">it.polimi.ingsw.server.model.board</a> with parameters of type <a href="../Border.html" title="enum in it.polimi.ingsw.server.model.board">Border</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Square.</span><code><span class="memberNameLink"><a href="../Square.html#setEastBorder(it.polimi.ingsw.server.model.board.Border)">setEastBorder</a></span>&#8203;(<a href="../Border.html" title="enum in it.polimi.ingsw.server.model.board">Border</a>&nbsp;eastBorder)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Square.</span><code><span class="memberNameLink"><a href="../Square.html#setNorthBorder(it.polimi.ingsw.server.model.board.Border)">setNorthBorder</a></span>&#8203;(<a href="../Border.html" title="enum in it.polimi.ingsw.server.model.board">Border</a>&nbsp;northBorder)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Square.</span><code><span class="memberNameLink"><a href="../Square.html#setSouthBorder(it.polimi.ingsw.server.model.board.Border)">setSouthBorder</a></span>&#8203;(<a href="../Border.html" title="enum in it.polimi.ingsw.server.model.board">Border</a>&nbsp;southBorder)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Square.</span><code><span class="memberNameLink"><a href="../Square.html#setWestBorder(it.polimi.ingsw.server.model.board.Border)">setWestBorder</a></span>&#8203;(<a href="../Border.html" title="enum in it.polimi.ingsw.server.model.board">Border</a>&nbsp;westBorder)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../package-summary.html">it.polimi.ingsw.server.model.board</a> with type arguments of type <a href="../Border.html" title="enum in it.polimi.ingsw.server.model.board">Border</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Square.</span><code><span class="memberNameLink"><a href="../Square.html#find(it.polimi.ingsw.server.model.board.Square,it.polimi.ingsw.server.model.board.Square,boolean,java.util.function.UnaryOperator,java.util.function.Function)">find</a></span>&#8203;(<a href="../Square.html" title="class in it.polimi.ingsw.server.model.board">Square</a>&nbsp;search,
    <a href="../Square.html" title="class in it.polimi.ingsw.server.model.board">Square</a>&nbsp;from,
    boolean&nbsp;ignoreWall,
    java.util.function.UnaryOperator&lt;<a href="../Square.html" title="class in it.polimi.ingsw.server.model.board">Square</a>&gt;&nbsp;squareGetter,
    java.util.function.Function&lt;? super <a href="../Square.html" title="class in it.polimi.ingsw.server.model.board">Square</a>,&#8203;<a href="../Border.html" title="enum in it.polimi.ingsw.server.model.board">Border</a>&gt;&nbsp;borderGetter)</code></th>
<td class="colLast">
<div class="block">Returns true if the <code>search</code> square can be found from <code>from</code> square.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Border.html" title="enum in it.polimi.ingsw.server.model.board">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
