<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12) on Fri Jul 05 19:38:13 CEST 2019 -->
<title>Uses of Class it.polimi.ingsw.server.model.board.Room</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class it.polimi.ingsw.server.model.board.Room";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Room.html" title="class in it.polimi.ingsw.server.model.board">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class it.polimi.ingsw.server.model.board.Room" class="title">Uses of Class<br>it.polimi.ingsw.server.model.board.Room</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Room.html" title="class in it.polimi.ingsw.server.model.board">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.server.model.board">it.polimi.ingsw.server.model.board</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.server.persistency">it.polimi.ingsw.server.persistency</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="it.polimi.ingsw.server.model.board">
<!--   -->
</a>
<h3>Uses of <a href="../Room.html" title="class in it.polimi.ingsw.server.model.board">Room</a> in <a href="../package-summary.html">it.polimi.ingsw.server.model.board</a></h3>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">it.polimi.ingsw.server.model.board</a> with type parameters of type <a href="../Room.html" title="class in it.polimi.ingsw.server.model.board">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../Room.html" title="class in it.polimi.ingsw.server.model.board">Room</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameBoard.</span><code><span class="memberNameLink"><a href="../GameBoard.html#configuration">configuration</a></span></code></th>
<td class="colLast">
<div class="block">The configuration of the rooms.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">it.polimi.ingsw.server.model.board</a> that return <a href="../Room.html" title="class in it.polimi.ingsw.server.model.board">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Room.html" title="class in it.polimi.ingsw.server.model.board">Room</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameBoard.</span><code><span class="memberNameLink"><a href="../GameBoard.html#getRoom(it.polimi.ingsw.server.model.board.Square)">getRoom</a></span>&#8203;(<a href="../Square.html" title="class in it.polimi.ingsw.server.model.board">Square</a>&nbsp;square)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">it.polimi.ingsw.server.model.board</a> that return types with arguments of type <a href="../Room.html" title="class in it.polimi.ingsw.server.model.board">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Room.html" title="class in it.polimi.ingsw.server.model.board">Room</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameBoard.</span><code><span class="memberNameLink"><a href="../GameBoard.html#getConfiguration()">getConfiguration</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../package-summary.html">it.polimi.ingsw.server.model.board</a> with type arguments of type <a href="../Room.html" title="class in it.polimi.ingsw.server.model.board">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Square.html" title="class in it.polimi.ingsw.server.model.board">Square</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Square.</span><code><span class="memberNameLink"><a href="../Square.html#getSquare(java.util.List,int)">getSquare</a></span>&#8203;(java.util.List&lt;? extends <a href="../Room.html" title="class in it.polimi.ingsw.server.model.board">Room</a>&gt;&nbsp;rooms,
         int&nbsp;idSquare)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Room.</span><code><span class="memberNameLink"><a href="../Room.html#refresh(java.util.List)">refresh</a></span>&#8203;(java.util.List&lt;? extends <a href="../Room.html" title="class in it.polimi.ingsw.server.model.board">Room</a>&gt;&nbsp;rooms)</code></th>
<td class="colLast">
<div class="block">Links all the squares in the provided list of rooms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpawnSquare.</span><code><span class="memberNameLink"><a href="../SpawnSquare.html#refresh(java.util.List)">refresh</a></span>&#8203;(java.util.List&lt;? extends <a href="../Room.html" title="class in it.polimi.ingsw.server.model.board">Room</a>&gt;&nbsp;rooms)</code></th>
<td class="colLast">
<div class="block">After maps are loaded from json, a refresh is needed.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">it.polimi.ingsw.server.model.board</a> with parameters of type <a href="../Room.html" title="class in it.polimi.ingsw.server.model.board">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Room.html#%3Cinit%3E(it.polimi.ingsw.server.model.board.Room)">Room</a></span>&#8203;(<a href="../Room.html" title="class in it.polimi.ingsw.server.model.board">Room</a>&nbsp;copyOf)</code></th>
<td class="colLast">
<div class="block">Constructs a room copying the one provided.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructor parameters in <a href="../package-summary.html">it.polimi.ingsw.server.model.board</a> with type arguments of type <a href="../Room.html" title="class in it.polimi.ingsw.server.model.board">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GameBoard.html#%3Cinit%3E(it.polimi.ingsw.server.model.board.AbstractTrack,java.util.List)">GameBoard</a></span>&#8203;(<a href="../AbstractTrack.html" title="interface in it.polimi.ingsw.server.model.board">AbstractTrack</a>&nbsp;track,
         java.util.List&lt;<a href="../Room.html" title="class in it.polimi.ingsw.server.model.board">Room</a>&gt;&nbsp;configuration)</code></th>
<td class="colLast">
<div class="block">Construct a GameBoard using the <code>track</code> which defines the mode and the <code>configuration</code> of the rooms .</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="it.polimi.ingsw.server.persistency">
<!--   -->
</a>
<h3>Uses of <a href="../Room.html" title="class in it.polimi.ingsw.server.model.board">Room</a> in <a href="../../../persistency/package-summary.html">it.polimi.ingsw.server.persistency</a></h3>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../../persistency/package-summary.html">it.polimi.ingsw.server.persistency</a> declared as <a href="../Room.html" title="class in it.polimi.ingsw.server.model.board">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Room.html" title="class in it.polimi.ingsw.server.model.board">Room</a>[][]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MapLoader.</span><code><span class="memberNameLink"><a href="../../../persistency/MapLoader.html#maps">maps</a></span></code></th>
<td class="colLast">
<div class="block">The loaded configurations (could be empty).</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../persistency/package-summary.html">it.polimi.ingsw.server.persistency</a> that return types with arguments of type <a href="../Room.html" title="class in it.polimi.ingsw.server.model.board">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Room.html" title="class in it.polimi.ingsw.server.model.board">Room</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MapLoader.</span><code><span class="memberNameLink"><a href="../../../persistency/MapLoader.html#get(java.lang.String)">get</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Returns the first object with a matching <code>id</code> ignoring case.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;<a href="../Room.html" title="class in it.polimi.ingsw.server.model.board">Room</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MapLoader.</span><code><span class="memberNameLink"><a href="../../../persistency/MapLoader.html#getAll()">getAll</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all the object loaded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;<a href="../Room.html" title="class in it.polimi.ingsw.server.model.board">Room</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MapLoader.</span><code><span class="memberNameLink"><a href="../../../persistency/MapLoader.html#getAll(java.lang.String)">getAll</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Returns all the objects with a matching <code>id</code> ignoring case.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../persistency/BasicLoader.html" title="interface in it.polimi.ingsw.server.persistency">BasicLoader</a>&lt;java.util.List&lt;<a href="../Room.html" title="class in it.polimi.ingsw.server.model.board">Room</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FromFile.</span><code><span class="memberNameLink"><a href="../../../persistency/FromFile.html#maps()">maps</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a basic loader for the map.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Room.html" title="class in it.polimi.ingsw.server.model.board">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
