<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12) on Fri Jul 05 19:38:13 CEST 2019 -->
<title>Uses of Class it.polimi.ingsw.server.model.board.SpawnSquare</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class it.polimi.ingsw.server.model.board.SpawnSquare";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SpawnSquare.html" title="class in it.polimi.ingsw.server.model.board">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class it.polimi.ingsw.server.model.board.SpawnSquare" class="title">Uses of Class<br>it.polimi.ingsw.server.model.board.SpawnSquare</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../SpawnSquare.html" title="class in it.polimi.ingsw.server.model.board">SpawnSquare</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.server.model.board">it.polimi.ingsw.server.model.board</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="it.polimi.ingsw.server.model.board">
<!--   -->
</a>
<h3>Uses of <a href="../SpawnSquare.html" title="class in it.polimi.ingsw.server.model.board">SpawnSquare</a> in <a href="../package-summary.html">it.polimi.ingsw.server.model.board</a></h3>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">it.polimi.ingsw.server.model.board</a> declared as <a href="../SpawnSquare.html" title="class in it.polimi.ingsw.server.model.board">SpawnSquare</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../SpawnSquare.html" title="class in it.polimi.ingsw.server.model.board">SpawnSquare</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Room.</span><code><span class="memberNameLink"><a href="../Room.html#spawnSquare">spawnSquare</a></span></code></th>
<td class="colLast">
<div class="block">The spawn square of this room if there is one.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">it.polimi.ingsw.server.model.board</a> with type parameters of type <a href="../SpawnSquare.html" title="class in it.polimi.ingsw.server.model.board">SpawnSquare</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../SpawnSquare.html" title="class in it.polimi.ingsw.server.model.board">SpawnSquare</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameBoard.</span><code><span class="memberNameLink"><a href="../GameBoard.html#squareNewWeaponCard">squareNewWeaponCard</a></span></code></th>
<td class="colLast">
<div class="block">Contains all the squares where a new Weapon Card is needed.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">it.polimi.ingsw.server.model.board</a> that return <a href="../SpawnSquare.html" title="class in it.polimi.ingsw.server.model.board">SpawnSquare</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../SpawnSquare.html" title="class in it.polimi.ingsw.server.model.board">SpawnSquare</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameBoard.</span><code><span class="memberNameLink"><a href="../GameBoard.html#findSpawn(it.polimi.ingsw.server.model.AmmoCube)">findSpawn</a></span>&#8203;(<a href="../../AmmoCube.html" title="enum in it.polimi.ingsw.server.model">AmmoCube</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Finds the <code>Square</code> which contains the <code>Spawn</code> of the given <code>SquareColor</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../SpawnSquare.html" title="class in it.polimi.ingsw.server.model.board">SpawnSquare</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Room.</span><code><span class="memberNameLink"><a href="../Room.html#getSpawnSquare()">getSpawnSquare</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">it.polimi.ingsw.server.model.board</a> with parameters of type <a href="../SpawnSquare.html" title="class in it.polimi.ingsw.server.model.board">SpawnSquare</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameBoard.</span><code><span class="memberNameLink"><a href="../GameBoard.html#addSpawnSquare(it.polimi.ingsw.server.model.board.SpawnSquare)">addSpawnSquare</a></span>&#8203;(<a href="../SpawnSquare.html" title="class in it.polimi.ingsw.server.model.board">SpawnSquare</a>&nbsp;toBeReplaced)</code></th>
<td class="colLast">
<div class="block">When a Weapon Card is grabbed from a Spawn Square, it is replaced at the end of the turn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReplaceListener.</span><code><span class="memberNameLink"><a href="../ReplaceListener.html#addSpawnSquare(it.polimi.ingsw.server.model.board.SpawnSquare)">addSpawnSquare</a></span>&#8203;(<a href="../SpawnSquare.html" title="class in it.polimi.ingsw.server.model.board">SpawnSquare</a>&nbsp;toBeReplaced)</code></th>
<td class="colLast">
<div class="block">Adds a <a href="../SpawnSquare.html" title="class in it.polimi.ingsw.server.model.board">SpawnSquare</a> to the squares that need a new card.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">it.polimi.ingsw.server.model.board</a> with parameters of type <a href="../SpawnSquare.html" title="class in it.polimi.ingsw.server.model.board">SpawnSquare</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Room.html#%3Cinit%3E(java.util.List,it.polimi.ingsw.server.model.board.SpawnSquare)">Room</a></span>&#8203;(java.util.List&lt;? extends <a href="../Square.html" title="class in it.polimi.ingsw.server.model.board">Square</a>&gt;&nbsp;squares,
    <a href="../SpawnSquare.html" title="class in it.polimi.ingsw.server.model.board">SpawnSquare</a>&nbsp;spawnSquare)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SpawnSquare.html#%3Cinit%3E(it.polimi.ingsw.server.model.board.SpawnSquare)">SpawnSquare</a></span>&#8203;(<a href="../SpawnSquare.html" title="class in it.polimi.ingsw.server.model.board">SpawnSquare</a>&nbsp;copyOf)</code></th>
<td class="colLast">
<div class="block">Creates a spawn square that is a copy of the provided one.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SpawnSquare.html" title="class in it.polimi.ingsw.server.model.board">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
