<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12) on Fri Jul 05 19:38:13 CEST 2019 -->
<title>Uses of Class it.polimi.ingsw.server.model.board.Spawn</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class it.polimi.ingsw.server.model.board.Spawn";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Spawn.html" title="class in it.polimi.ingsw.server.model.board">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class it.polimi.ingsw.server.model.board.Spawn" class="title">Uses of Class<br>it.polimi.ingsw.server.model.board.Spawn</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Spawn.html" title="class in it.polimi.ingsw.server.model.board">Spawn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.server.model.board">it.polimi.ingsw.server.model.board</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="it.polimi.ingsw.server.model.board">
<!--   -->
</a>
<h3>Uses of <a href="../Spawn.html" title="class in it.polimi.ingsw.server.model.board">Spawn</a> in <a href="../package-summary.html">it.polimi.ingsw.server.model.board</a></h3>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">it.polimi.ingsw.server.model.board</a> declared as <a href="../Spawn.html" title="class in it.polimi.ingsw.server.model.board">Spawn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Spawn.html" title="class in it.polimi.ingsw.server.model.board">Spawn</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DominationTrack.</span><code><span class="memberNameLink"><a href="../DominationTrack.html#firstSpawn">firstSpawn</a></span></code></th>
<td class="colLast">
<div class="block">First Spawn</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Spawn.html" title="class in it.polimi.ingsw.server.model.board">Spawn</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DominationTrack.</span><code><span class="memberNameLink"><a href="../DominationTrack.html#secondSpawn">secondSpawn</a></span></code></th>
<td class="colLast">
<div class="block">Second Spawn</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Spawn.html" title="class in it.polimi.ingsw.server.model.board">Spawn</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpawnSquare.</span><code><span class="memberNameLink"><a href="../SpawnSquare.html#spawn">spawn</a></span></code></th>
<td class="colLast">
<div class="block">Used in Domination mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Spawn.html" title="class in it.polimi.ingsw.server.model.board">Spawn</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DominationTrack.</span><code><span class="memberNameLink"><a href="../DominationTrack.html#thirdSpawn">thirdSpawn</a></span></code></th>
<td class="colLast">
<div class="block">Third Spawn</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">it.polimi.ingsw.server.model.board</a> that return <a href="../Spawn.html" title="class in it.polimi.ingsw.server.model.board">Spawn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Spawn.html" title="class in it.polimi.ingsw.server.model.board">Spawn</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpawnSquare.</span><code><span class="memberNameLink"><a href="../SpawnSquare.html#getSpawn()">getSpawn</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">it.polimi.ingsw.server.model.board</a> with parameters of type <a href="../Spawn.html" title="class in it.polimi.ingsw.server.model.board">Spawn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpawnSquare.</span><code><span class="memberNameLink"><a href="../SpawnSquare.html#setSpawn(it.polimi.ingsw.server.model.board.Spawn)">setSpawn</a></span>&#8203;(<a href="../Spawn.html" title="class in it.polimi.ingsw.server.model.board">Spawn</a>&nbsp;spawn)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">it.polimi.ingsw.server.model.board</a> with parameters of type <a href="../Spawn.html" title="class in it.polimi.ingsw.server.model.board">Spawn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DominationTrack.html#%3Cinit%3E(it.polimi.ingsw.server.model.board.Spawn,it.polimi.ingsw.server.model.board.Spawn,it.polimi.ingsw.server.model.board.Spawn)">DominationTrack</a></span>&#8203;(<a href="../Spawn.html" title="class in it.polimi.ingsw.server.model.board">Spawn</a>&nbsp;firstSpawn,
               <a href="../Spawn.html" title="class in it.polimi.ingsw.server.model.board">Spawn</a>&nbsp;secondSpawn,
               <a href="../Spawn.html" title="class in it.polimi.ingsw.server.model.board">Spawn</a>&nbsp;thirdSpawn)</code></th>
<td class="colLast">
<div class="block">Default constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Spawn.html" title="class in it.polimi.ingsw.server.model.board">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
