<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12) on Fri Jul 05 19:38:13 CEST 2019 -->
<title>Uses of Class it.polimi.ingsw.server.model.player.Player</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class it.polimi.ingsw.server.model.player.Player";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class it.polimi.ingsw.server.model.player.Player" class="title">Uses of Class<br>it.polimi.ingsw.server.model.player.Player</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.communication">it.polimi.ingsw.communication</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.server.controller">it.polimi.ingsw.server.controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.server.controller.effects">it.polimi.ingsw.server.controller.effects</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.server.controller.effects.cardeffects">it.polimi.ingsw.server.controller.effects.cardeffects</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.server.controller.turns">it.polimi.ingsw.server.controller.turns</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.server.model">it.polimi.ingsw.server.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.server.model.board">it.polimi.ingsw.server.model.board</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.server.model.player">it.polimi.ingsw.server.model.player</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="it.polimi.ingsw.communication">
<!--   -->
</a>
<h3>Uses of <a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a> in <a href="../../../../communication/package-summary.html">it.polimi.ingsw.communication</a></h3>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../../../communication/package-summary.html">it.polimi.ingsw.communication</a> declared as <a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UpdateBuilder.</span><code><span class="memberNameLink"><a href="../../../../communication/UpdateBuilder.html#current">current</a></span></code></th>
<td class="colLast">
<div class="block">Represents the current player</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../../../communication/package-summary.html">it.polimi.ingsw.communication</a> with type parameters of type <a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>,&#8203;java.util.List&lt;<a href="../../AmmoCube.html" title="enum in it.polimi.ingsw.server.model">AmmoCube</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UpdateBuilder.</span><code><span class="memberNameLink"><a href="../../../../communication/UpdateBuilder.html#activeCubes">activeCubes</a></span></code></th>
<td class="colLast">
<div class="block">Associates the list of usable ammo cubes to its player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>,&#8203;java.lang.Boolean&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UpdateBuilder.</span><code><span class="memberNameLink"><a href="../../../../communication/UpdateBuilder.html#isConnected">isConnected</a></span></code></th>
<td class="colLast">
<div class="block">Contains the list of players that are currently connected</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>,&#8203;java.lang.Boolean&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UpdateBuilder.</span><code><span class="memberNameLink"><a href="../../../../communication/UpdateBuilder.html#isPlayerFrenzy">isPlayerFrenzy</a></span></code></th>
<td class="colLast">
<div class="block">Contains the list of players that are currently in frenzy mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;? extends java.util.List&lt;<a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UpdateBuilder.</span><code><span class="memberNameLink"><a href="../../../../communication/UpdateBuilder.html#killshotTrack">killshotTrack</a></span></code></th>
<td class="colLast">
<div class="block">The killshot thack on the board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>,&#8203;java.util.List&lt;<a href="../../cards/WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UpdateBuilder.</span><code><span class="memberNameLink"><a href="../../../../communication/UpdateBuilder.html#loadedWeapons">loadedWeapons</a></span></code></th>
<td class="colLast">
<div class="block">Associates the list of loaded weapons held by a player with player himself</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>,&#8203;java.util.List&lt;<a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UpdateBuilder.</span><code><span class="memberNameLink"><a href="../../../../communication/UpdateBuilder.html#playerDamage">playerDamage</a></span></code></th>
<td class="colLast">
<div class="block">Associates the list of players that damaged the player with player himself</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>,&#8203;java.util.List&lt;<a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UpdateBuilder.</span><code><span class="memberNameLink"><a href="../../../../communication/UpdateBuilder.html#playerDamage">playerDamage</a></span></code></th>
<td class="colLast">
<div class="block">Associates the list of players that damaged the player with player himself</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>,&#8203;java.util.List&lt;<a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UpdateBuilder.</span><code><span class="memberNameLink"><a href="../../../../communication/UpdateBuilder.html#playerMarks">playerMarks</a></span></code></th>
<td class="colLast">
<div class="block">Associates the list of players that gave marks to the player with player himself</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>,&#8203;java.util.List&lt;<a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UpdateBuilder.</span><code><span class="memberNameLink"><a href="../../../../communication/UpdateBuilder.html#playerMarks">playerMarks</a></span></code></th>
<td class="colLast">
<div class="block">Associates the list of players that gave marks to the player with player himself</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>,&#8203;<a href="../../board/Square.html" title="class in it.polimi.ingsw.server.model.board">Square</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UpdateBuilder.</span><code><span class="memberNameLink"><a href="../../../../communication/UpdateBuilder.html#playerPosition">playerPosition</a></span></code></th>
<td class="colLast">
<div class="block">Associates a square to its player, determining his position on the board</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>,&#8203;java.util.List&lt;<a href="../../cards/PowerupCard.html" title="class in it.polimi.ingsw.server.model.cards">PowerupCard</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UpdateBuilder.</span><code><span class="memberNameLink"><a href="../../../../communication/UpdateBuilder.html#powerupsInHand">powerupsInHand</a></span></code></th>
<td class="colLast">
<div class="block">Associates the list of powerups held by a player with player himself</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UpdateBuilder.</span><code><span class="memberNameLink"><a href="../../../../communication/UpdateBuilder.html#skullsOnBoard">skullsOnBoard</a></span></code></th>
<td class="colLast">
<div class="block">Associates the number of skulls on a player's board with the player that holds them</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>,&#8203;java.util.List&lt;<a href="../../cards/WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UpdateBuilder.</span><code><span class="memberNameLink"><a href="../../../../communication/UpdateBuilder.html#unloadedWeapon">unloadedWeapon</a></span></code></th>
<td class="colLast">
<div class="block">Associates the list of unloaded weapons held by a player with player himself</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;? extends <a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UpdateBuilder.</span><code><span class="memberNameLink"><a href="../../../../communication/UpdateBuilder.html#winners">winners</a></span></code></th>
<td class="colLast">
<div class="block">Represents the winners of the game, order by highest score</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../communication/package-summary.html">it.polimi.ingsw.communication</a> with parameters of type <a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../communication/UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UpdateBuilder.</span><code><span class="memberNameLink"><a href="../../../../communication/UpdateBuilder.html#setActiveCubes(it.polimi.ingsw.server.model.player.Player,java.util.List)">setActiveCubes</a></span>&#8203;(<a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;player,
              java.util.List&lt;<a href="../../AmmoCube.html" title="enum in it.polimi.ingsw.server.model">AmmoCube</a>&gt;&nbsp;cubes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../communication/UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UpdateBuilder.</span><code><span class="memberNameLink"><a href="../../../../communication/UpdateBuilder.html#setCurrent(it.polimi.ingsw.server.model.player.Player)">setCurrent</a></span>&#8203;(<a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;current)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../communication/UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UpdateBuilder.</span><code><span class="memberNameLink"><a href="../../../../communication/UpdateBuilder.html#setIsConnected(it.polimi.ingsw.server.model.player.Player,boolean)">setIsConnected</a></span>&#8203;(<a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;player,
              boolean&nbsp;connected)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../communication/UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UpdateBuilder.</span><code><span class="memberNameLink"><a href="../../../../communication/UpdateBuilder.html#setIsPlayerFrenzy(it.polimi.ingsw.server.model.player.Player,boolean)">setIsPlayerFrenzy</a></span>&#8203;(<a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;player,
                 boolean&nbsp;frenzy)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../communication/UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UpdateBuilder.</span><code><span class="memberNameLink"><a href="../../../../communication/UpdateBuilder.html#setLoadedWeapons(it.polimi.ingsw.server.model.player.Player,java.util.List)">setLoadedWeapons</a></span>&#8203;(<a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;player,
                java.util.List&lt;<a href="../../cards/WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&gt;&nbsp;loaded)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../communication/UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UpdateBuilder.</span><code><span class="memberNameLink"><a href="../../../../communication/UpdateBuilder.html#setPlayerDamage(it.polimi.ingsw.server.model.player.Player,java.util.List)">setPlayerDamage</a></span>&#8203;(<a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;player,
               java.util.List&lt;<a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&gt;&nbsp;damage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../communication/UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UpdateBuilder.</span><code><span class="memberNameLink"><a href="../../../../communication/UpdateBuilder.html#setPlayerMarks(it.polimi.ingsw.server.model.player.Player,java.util.List)">setPlayerMarks</a></span>&#8203;(<a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;player,
              java.util.List&lt;<a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&gt;&nbsp;marks)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../communication/UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UpdateBuilder.</span><code><span class="memberNameLink"><a href="../../../../communication/UpdateBuilder.html#setPlayerPosition(it.polimi.ingsw.server.model.player.Player,it.polimi.ingsw.server.model.board.Square)">setPlayerPosition</a></span>&#8203;(<a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;player,
                 <a href="../../board/Square.html" title="class in it.polimi.ingsw.server.model.board">Square</a>&nbsp;position)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../communication/UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UpdateBuilder.</span><code><span class="memberNameLink"><a href="../../../../communication/UpdateBuilder.html#setPowerupsInHand(it.polimi.ingsw.server.model.player.Player,java.util.List)">setPowerupsInHand</a></span>&#8203;(<a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;player,
                 java.util.List&lt;<a href="../../cards/PowerupCard.html" title="class in it.polimi.ingsw.server.model.cards">PowerupCard</a>&gt;&nbsp;powerup)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../communication/UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UpdateBuilder.</span><code><span class="memberNameLink"><a href="../../../../communication/UpdateBuilder.html#setSkullsOnBoard(it.polimi.ingsw.server.model.player.Player,int)">setSkullsOnBoard</a></span>&#8203;(<a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;player,
                int&nbsp;skulls)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../communication/UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UpdateBuilder.</span><code><span class="memberNameLink"><a href="../../../../communication/UpdateBuilder.html#setUnloadedWeapon(it.polimi.ingsw.server.model.player.Player,java.util.List)">setUnloadedWeapon</a></span>&#8203;(<a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;player,
                 java.util.List&lt;<a href="../../cards/WeaponCard.html" title="class in it.polimi.ingsw.server.model.cards">WeaponCard</a>&gt;&nbsp;unloaded)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../../../../communication/package-summary.html">it.polimi.ingsw.communication</a> with type arguments of type <a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private &lt;T&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UpdateBuilder.</span><code><span class="memberNameLink"><a href="../../../../communication/UpdateBuilder.html#mapAdd(java.util.List,java.util.Map,it.polimi.ingsw.communication.protocol.Update.UpdateType,java.util.function.Function)">mapAdd</a></span>&#8203;(java.util.List&lt;? super <a href="../../../../communication/protocol/Update.html" title="class in it.polimi.ingsw.communication.protocol">Update</a>&gt;&nbsp;updates,
      java.util.Map&lt;? extends <a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>,&#8203;T&gt;&nbsp;field,
      <a href="../../../../communication/protocol/Update.UpdateType.html" title="enum in it.polimi.ingsw.communication.protocol">Update.UpdateType</a>&nbsp;type,
      java.util.function.Function&lt;? super T,&#8203;? extends java.util.List&lt;java.lang.String&gt;&gt;&nbsp;nameMapper)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../communication/UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UpdateBuilder.</span><code><span class="memberNameLink"><a href="../../../../communication/UpdateBuilder.html#setKillshotTrack(java.util.List)">setKillshotTrack</a></span>&#8203;(java.util.List&lt;? extends java.util.List&lt;<a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&gt;&gt;&nbsp;killshotTrack)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../communication/UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UpdateBuilder.</span><code><span class="memberNameLink"><a href="../../../../communication/UpdateBuilder.html#setPlayerDamage(it.polimi.ingsw.server.model.player.Player,java.util.List)">setPlayerDamage</a></span>&#8203;(<a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;player,
               java.util.List&lt;<a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&gt;&nbsp;damage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../communication/UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UpdateBuilder.</span><code><span class="memberNameLink"><a href="../../../../communication/UpdateBuilder.html#setPlayerMarks(it.polimi.ingsw.server.model.player.Player,java.util.List)">setPlayerMarks</a></span>&#8203;(<a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;player,
              java.util.List&lt;<a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&gt;&nbsp;marks)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../communication/UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UpdateBuilder.</span><code><span class="memberNameLink"><a href="../../../../communication/UpdateBuilder.html#setPlayers(java.util.List)">setPlayers</a></span>&#8203;(java.util.List&lt;? extends <a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&gt;&nbsp;players)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../communication/UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UpdateBuilder.</span><code><span class="memberNameLink"><a href="../../../../communication/UpdateBuilder.html#setWinners(java.util.List)">setWinners</a></span>&#8203;(java.util.List&lt;? extends <a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&gt;&nbsp;winners)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="it.polimi.ingsw.server.controller">
<!--   -->
</a>
<h3>Uses of <a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a> in <a href="../../../controller/package-summary.html">it.polimi.ingsw.server.controller</a></h3>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../../controller/package-summary.html">it.polimi.ingsw.server.controller</a> declared as <a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DeathmatchController.PlayerIterator.</span><code><span class="memberNameLink"><a href="../../../controller/DeathmatchController.PlayerIterator.html#next">next</a></span></code></th>
<td class="colLast">
<div class="block">The element that will be returned next if it will be valid.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../../controller/package-summary.html">it.polimi.ingsw.server.controller</a> with type parameters of type <a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DeathmatchController.</span><code><span class="memberNameLink"><a href="../../../controller/DeathmatchController.html#players">players</a></span></code></th>
<td class="colLast">
<div class="block">The players in the Game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DeathmatchController.</span><code><span class="memberNameLink"><a href="../../../controller/DeathmatchController.html#suspendedPlayers">suspendedPlayers</a></span></code></th>
<td class="colLast">
<div class="block">The suspended Players.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../controller/package-summary.html">it.polimi.ingsw.server.controller</a> that return <a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DeathmatchController.PlayerIterator.</span><code><span class="memberNameLink"><a href="../../../controller/DeathmatchController.PlayerIterator.html#circularNext()">circularNext</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the next player in the list as if it was circular.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DeathmatchController.PlayerIterator.</span><code><span class="memberNameLink"><a href="../../../controller/DeathmatchController.PlayerIterator.html#next()">next</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DeathmatchController.PlayerIterator.</span><code><span class="memberNameLink"><a href="../../../controller/DeathmatchController.PlayerIterator.html#validNext(it.polimi.ingsw.server.model.player.Player)">validNext</a></span>&#8203;(<a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;from)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../controller/package-summary.html">it.polimi.ingsw.server.controller</a> with parameters of type <a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DeathmatchController.</span><code><span class="memberNameLink"><a href="../../../controller/DeathmatchController.html#turn(it.polimi.ingsw.server.controller.turns.TurnInterface,it.polimi.ingsw.server.model.player.Player)">turn</a></span>&#8203;(<a href="../../../controller/turns/TurnInterface.html" title="interface in it.polimi.ingsw.server.controller.turns">TurnInterface</a>&nbsp;turnInterface,
    <a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;currentPlayer)</code></th>
<td class="colLast">
<div class="block">Deals with the provided turn of the current player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DeathmatchController.PlayerIterator.</span><code><span class="memberNameLink"><a href="../../../controller/DeathmatchController.PlayerIterator.html#validNext(it.polimi.ingsw.server.model.player.Player)">validNext</a></span>&#8203;(<a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;from)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../../controller/package-summary.html">it.polimi.ingsw.server.controller</a> with parameters of type <a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../controller/DeathmatchController.PlayerIterator.html#%3Cinit%3E(it.polimi.ingsw.server.model.player.Player,boolean)">PlayerIterator</a></span>&#8203;(<a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;from,
              boolean&nbsp;isCircular)</code></th>
<td class="colLast">
<div class="block">An iterator over the not suspended players.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="it.polimi.ingsw.server.controller.effects">
<!--   -->
</a>
<h3>Uses of <a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a> in <a href="../../../controller/effects/package-summary.html">it.polimi.ingsw.server.controller.effects</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../controller/effects/package-summary.html">it.polimi.ingsw.server.controller.effects</a> with parameters of type <a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Action.</span><code><span class="memberNameLink"><a href="../../../controller/effects/Action.html#runAll(it.polimi.ingsw.server.model.player.Player,java.util.List,it.polimi.ingsw.server.model.board.GameBoard,java.util.List,java.util.List)">runAll</a></span>&#8203;(<a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;subjectPlayer,
      java.util.List&lt;<a href="../../Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a>&gt;&nbsp;allTargets,
      <a href="../../board/GameBoard.html" title="class in it.polimi.ingsw.server.model.board">GameBoard</a>&nbsp;board,
      java.util.List&lt;<a href="../../Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a>&gt;&nbsp;allTargeted,
      java.util.List&lt;<a href="../../Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a>&gt;&nbsp;damageTargeted)</code></th>
<td class="colLast">
<div class="block">Runs all the effects (steps) in this action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EffectInterface.</span><code><span class="memberNameLink"><a href="../../../controller/effects/EffectInterface.html#runEffect(it.polimi.ingsw.server.model.player.Player,java.util.List,it.polimi.ingsw.server.model.board.GameBoard,java.util.List,java.util.List)">runEffect</a></span>&#8203;(<a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;subjectPlayer,
         java.util.List&lt;<a href="../../Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a>&gt;&nbsp;allTargets,
         <a href="../../board/GameBoard.html" title="class in it.polimi.ingsw.server.model.board">GameBoard</a>&nbsp;board,
         java.util.List&lt;<a href="../../Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a>&gt;&nbsp;allTargeted,
         java.util.List&lt;<a href="../../Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a>&gt;&nbsp;damageTargeted)</code></th>
<td class="colLast">
<div class="block">Runs this effect for the specified player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Grab.</span><code><span class="memberNameLink"><a href="../../../controller/effects/Grab.html#runEffect(it.polimi.ingsw.server.model.player.Player,java.util.List,it.polimi.ingsw.server.model.board.GameBoard,java.util.List,java.util.List)">runEffect</a></span>&#8203;(<a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;subjectPlayer,
         java.util.List&lt;<a href="../../Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a>&gt;&nbsp;allTargets,
         <a href="../../board/GameBoard.html" title="class in it.polimi.ingsw.server.model.board">GameBoard</a>&nbsp;board,
         java.util.List&lt;<a href="../../Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a>&gt;&nbsp;allTargeted,
         java.util.List&lt;<a href="../../Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a>&gt;&nbsp;damageTargeted)</code></th>
<td class="colLast">
<div class="block">Runs the Grab effect for the specified player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Move.</span><code><span class="memberNameLink"><a href="../../../controller/effects/Move.html#runEffect(it.polimi.ingsw.server.model.player.Player,java.util.List,it.polimi.ingsw.server.model.board.GameBoard,java.util.List,java.util.List)">runEffect</a></span>&#8203;(<a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;subjectPlayer,
         java.util.List&lt;<a href="../../Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a>&gt;&nbsp;allTargets,
         <a href="../../board/GameBoard.html" title="class in it.polimi.ingsw.server.model.board">GameBoard</a>&nbsp;board,
         java.util.List&lt;<a href="../../Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a>&gt;&nbsp;alreadyTargeted,
         java.util.List&lt;<a href="../../Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a>&gt;&nbsp;damageTargeted)</code></th>
<td class="colLast">
<div class="block">Moves a player by one cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MoveSelfEffect.</span><code><span class="memberNameLink"><a href="../../../controller/effects/MoveSelfEffect.html#runEffect(it.polimi.ingsw.server.model.player.Player,java.util.List,it.polimi.ingsw.server.model.board.GameBoard,java.util.List,java.util.List)">runEffect</a></span>&#8203;(<a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;subjectPlayer,
         java.util.List&lt;<a href="../../Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a>&gt;&nbsp;allTargets,
         <a href="../../board/GameBoard.html" title="class in it.polimi.ingsw.server.model.board">GameBoard</a>&nbsp;board,
         java.util.List&lt;<a href="../../Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a>&gt;&nbsp;allTargeted,
         java.util.List&lt;<a href="../../Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a>&gt;&nbsp;damageTargeted)</code></th>
<td class="colLast">
<div class="block">Runs this effect for the specified player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Shoot.</span><code><span class="memberNameLink"><a href="../../../controller/effects/Shoot.html#runEffect(it.polimi.ingsw.server.model.player.Player,java.util.List,it.polimi.ingsw.server.model.board.GameBoard,java.util.List,java.util.List)">runEffect</a></span>&#8203;(<a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;subjectPlayer,
         java.util.List&lt;<a href="../../Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a>&gt;&nbsp;allTargets,
         <a href="../../board/GameBoard.html" title="class in it.polimi.ingsw.server.model.board">GameBoard</a>&nbsp;board,
         java.util.List&lt;<a href="../../Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a>&gt;&nbsp;alreadyTargeted,
         java.util.List&lt;<a href="../../Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a>&gt;&nbsp;damageTargeted)</code></th>
<td class="colLast">
<div class="block">If the player has loaded weapons, asks him to choose a weapon to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TagbackEffect.</span><code><span class="memberNameLink"><a href="../../../controller/effects/TagbackEffect.html#runEffect(it.polimi.ingsw.server.model.player.Player,java.util.List,it.polimi.ingsw.server.model.board.GameBoard,java.util.List,java.util.List)">runEffect</a></span>&#8203;(<a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;subjectPlayer,
         java.util.List&lt;<a href="../../Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a>&gt;&nbsp;allTargets,
         <a href="../../board/GameBoard.html" title="class in it.polimi.ingsw.server.model.board">GameBoard</a>&nbsp;board,
         java.util.List&lt;<a href="../../Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a>&gt;&nbsp;allTargeted,
         java.util.List&lt;<a href="../../Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a>&gt;&nbsp;damageTargeted)</code></th>
<td class="colLast">
<div class="block">Runs this effect for the specified player.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="it.polimi.ingsw.server.controller.effects.cardeffects">
<!--   -->
</a>
<h3>Uses of <a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a> in <a href="../../../controller/effects/cardeffects/package-summary.html">it.polimi.ingsw.server.controller.effects.cardeffects</a></h3>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../../controller/effects/cardeffects/package-summary.html">it.polimi.ingsw.server.controller.effects.cardeffects</a> declared as <a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CardEffect.</span><code><span class="memberNameLink"><a href="../../../controller/effects/cardeffects/CardEffect.html#subject">subject</a></span></code></th>
<td class="colLast">
<div class="block">The player running this effect.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../controller/effects/cardeffects/package-summary.html">it.polimi.ingsw.server.controller.effects.cardeffects</a> with parameters of type <a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SquaresPolicy.</span><code><span class="memberNameLink"><a href="../../../controller/effects/cardeffects/SquaresPolicy.html#apply(it.polimi.ingsw.server.model.player.Player,it.polimi.ingsw.server.model.Damageable,java.util.Set)">apply</a></span>&#8203;(<a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;subject,
     <a href="../../Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a>&nbsp;target,
     java.util.Set&lt;? extends <a href="../../board/Square.html" title="class in it.polimi.ingsw.server.model.board">Square</a>&gt;&nbsp;destination)</code></th>
<td class="colLast">
<div class="block">Applies the right movement to the provided target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../../Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TargetsPolicy.</span><code><span class="memberNameLink"><a href="../../../controller/effects/cardeffects/TargetsPolicy.html#getAllValidTargets(it.polimi.ingsw.server.model.player.Player,java.util.Set,java.util.List,it.polimi.ingsw.server.model.board.GameBoard)">getAllValidTargets</a></span>&#8203;(<a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;subject,
                  java.util.Set&lt;<a href="../../Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a>&gt;&nbsp;allTargets,
                  java.util.List&lt;? extends <a href="../../Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a>&gt;&nbsp;alreadyTargeted,
                  <a href="../../board/GameBoard.html" title="class in it.polimi.ingsw.server.model.board">GameBoard</a>&nbsp;board)</code></th>
<td class="colLast">
<div class="block">Returns all the valid targets, the subject could be included.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Set&lt;<a href="../../board/Square.html" title="class in it.polimi.ingsw.server.model.board">Square</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SquaresPolicy.</span><code><span class="memberNameLink"><a href="../../../controller/effects/cardeffects/SquaresPolicy.html#getValidDestinations(it.polimi.ingsw.server.model.player.Player,it.polimi.ingsw.server.model.board.GameBoard,java.util.List)">getValidDestinations</a></span>&#8203;(<a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;subject,
                    <a href="../../board/GameBoard.html" title="class in it.polimi.ingsw.server.model.board">GameBoard</a>&nbsp;board,
                    java.util.List&lt;? extends <a href="../../Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a>&gt;&nbsp;alreadyTargeted)</code></th>
<td class="colLast">
<div class="block">Returns all the valid squares according to this policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.Set&lt;<a href="../../Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TargetsPolicy.</span><code><span class="memberNameLink"><a href="../../../controller/effects/cardeffects/TargetsPolicy.html#getValidTargets(it.polimi.ingsw.server.model.player.Player,java.util.Set,java.util.List,it.polimi.ingsw.server.model.board.GameBoard)">getValidTargets</a></span>&#8203;(<a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;subject,
               java.util.Set&lt;? extends <a href="../../Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a>&gt;&nbsp;allTargets,
               java.util.List&lt;? extends <a href="../../Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a>&gt;&nbsp;alreadyTargeted,
               <a href="../../board/GameBoard.html" title="class in it.polimi.ingsw.server.model.board">GameBoard</a>&nbsp;board)</code></th>
<td class="colLast">
<div class="block">Returns the valid targets according with this policy, the subject is
 always excluded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CardEffect.</span><code><span class="memberNameLink"><a href="../../../controller/effects/cardeffects/CardEffect.html#runEffect(it.polimi.ingsw.server.model.player.Player,java.util.List,it.polimi.ingsw.server.model.board.GameBoard,java.util.List,java.util.List)">runEffect</a></span>&#8203;(<a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;subjectPlayer,
         java.util.List&lt;<a href="../../Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a>&gt;&nbsp;allTargets,
         <a href="../../board/GameBoard.html" title="class in it.polimi.ingsw.server.model.board">GameBoard</a>&nbsp;board,
         java.util.List&lt;<a href="../../Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a>&gt;&nbsp;allTargeted,
         java.util.List&lt;<a href="../../Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a>&gt;&nbsp;damageTargeted)</code></th>
<td class="colLast">
<div class="block">Runs this effect for the specified player.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="it.polimi.ingsw.server.controller.turns">
<!--   -->
</a>
<h3>Uses of <a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a> in <a href="../../../controller/turns/package-summary.html">it.polimi.ingsw.server.controller.turns</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../controller/turns/package-summary.html">it.polimi.ingsw.server.controller.turns</a> with parameters of type <a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NormalTurn.</span><code><span class="memberNameLink"><a href="../../../controller/turns/NormalTurn.html#askAndReload(it.polimi.ingsw.server.model.player.Player,java.util.function.Consumer)">askAndReload</a></span>&#8203;(<a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;player,
            java.util.function.Consumer&lt;<a href="../../../../communication/UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a>&gt;&nbsp;updater)</code></th>
<td class="colLast">
<div class="block">Asks the player to choose whether to reload.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NormalTurn.</span><code><span class="memberNameLink"><a href="../../../controller/turns/NormalTurn.html#askAndRunAction(it.polimi.ingsw.server.model.player.Player,java.util.List,it.polimi.ingsw.server.model.board.GameBoard)">askAndRunAction</a></span>&#8203;(<a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;player,
               java.util.List&lt;<a href="../../Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a>&gt;&nbsp;allTargets,
               <a href="../../board/GameBoard.html" title="class in it.polimi.ingsw.server.model.board">GameBoard</a>&nbsp;board)</code></th>
<td class="colLast">
<div class="block">Asks the player to choose from a list of Actions and runs that action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NormalTurn.</span><code><span class="memberNameLink"><a href="../../../controller/turns/NormalTurn.html#askAndRunPowerup(it.polimi.ingsw.server.model.player.Player,java.util.List,it.polimi.ingsw.server.model.board.GameBoard)">askAndRunPowerup</a></span>&#8203;(<a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;player,
                java.util.List&lt;<a href="../../Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a>&gt;&nbsp;allTargets,
                <a href="../../board/GameBoard.html" title="class in it.polimi.ingsw.server.model.board">GameBoard</a>&nbsp;board)</code></th>
<td class="colLast">
<div class="block">Asks the player if he wants to use a Powerup Card.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FirstTurn.</span><code><span class="memberNameLink"><a href="../../../controller/turns/FirstTurn.html#startTurn(it.polimi.ingsw.server.model.player.Player,java.util.List,it.polimi.ingsw.server.model.board.GameBoard)">startTurn</a></span>&#8203;(<a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;subjectPlayer,
         java.util.List&lt;<a href="../../Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a>&gt;&nbsp;allTargets,
         <a href="../../board/GameBoard.html" title="class in it.polimi.ingsw.server.model.board">GameBoard</a>&nbsp;board)</code></th>
<td class="colLast">
<div class="block">Once the player draws two cards from the powerup deck, he chooses one which defines the Spawn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FrenzyTurnAfter.</span><code><span class="memberNameLink"><a href="../../../controller/turns/FrenzyTurnAfter.html#startTurn(it.polimi.ingsw.server.model.player.Player,java.util.List,it.polimi.ingsw.server.model.board.GameBoard)">startTurn</a></span>&#8203;(<a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;subjectPlayer,
         java.util.List&lt;<a href="../../Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a>&gt;&nbsp;allTargets,
         <a href="../../board/GameBoard.html" title="class in it.polimi.ingsw.server.model.board">GameBoard</a>&nbsp;board)</code></th>
<td class="colLast">
<div class="block">A player can choose from the following actions :
 (1) Move up to 2 squares, reload if you want, and then shoot</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FrenzyTurnBefore.</span><code><span class="memberNameLink"><a href="../../../controller/turns/FrenzyTurnBefore.html#startTurn(it.polimi.ingsw.server.model.player.Player,java.util.List,it.polimi.ingsw.server.model.board.GameBoard)">startTurn</a></span>&#8203;(<a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;subjectPlayer,
         java.util.List&lt;<a href="../../Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a>&gt;&nbsp;allTargets,
         <a href="../../board/GameBoard.html" title="class in it.polimi.ingsw.server.model.board">GameBoard</a>&nbsp;board)</code></th>
<td class="colLast">
<div class="block">A player can choose from the following actions :
 (1) Move up to 1 square, reload if you want, then shoot</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NormalTurn.</span><code><span class="memberNameLink"><a href="../../../controller/turns/NormalTurn.html#startTurn(it.polimi.ingsw.server.model.player.Player,java.util.List,it.polimi.ingsw.server.model.board.GameBoard)">startTurn</a></span>&#8203;(<a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;subjectPlayer,
         java.util.List&lt;<a href="../../Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a>&gt;&nbsp;allTargets,
         <a href="../../board/GameBoard.html" title="class in it.polimi.ingsw.server.model.board">GameBoard</a>&nbsp;board)</code></th>
<td class="colLast">
<div class="block">A player takes two actions then he has the option to reload.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RespawnTurn.</span><code><span class="memberNameLink"><a href="../../../controller/turns/RespawnTurn.html#startTurn(it.polimi.ingsw.server.model.player.Player,java.util.List,it.polimi.ingsw.server.model.board.GameBoard)">startTurn</a></span>&#8203;(<a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;subjectPlayer,
         java.util.List&lt;<a href="../../Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a>&gt;&nbsp;allTargets,
         <a href="../../board/GameBoard.html" title="class in it.polimi.ingsw.server.model.board">GameBoard</a>&nbsp;board)</code></th>
<td class="colLast">
<div class="block">Makes the player draw a powerup card.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TurnInterface.</span><code><span class="memberNameLink"><a href="../../../controller/turns/TurnInterface.html#startTurn(it.polimi.ingsw.server.model.player.Player,java.util.List,it.polimi.ingsw.server.model.board.GameBoard)">startTurn</a></span>&#8203;(<a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;subjectPlayer,
         java.util.List&lt;<a href="../../Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a>&gt;&nbsp;allTargets,
         <a href="../../board/GameBoard.html" title="class in it.polimi.ingsw.server.model.board">GameBoard</a>&nbsp;board)</code></th>
<td class="colLast">
<div class="block">Starts the player's turn.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="it.polimi.ingsw.server.model">
<!--   -->
</a>
<h3>Uses of <a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a> in <a href="../../package-summary.html">it.polimi.ingsw.server.model</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../package-summary.html">it.polimi.ingsw.server.model</a> that return <a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Damageable.</span><code><span class="memberNameLink"><a href="../../Damageable.html#getKillshotPlayer()">getKillshotPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a> who dealt the kill shot damage point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Damageable.</span><code><span class="memberNameLink"><a href="../../Damageable.html#getOverkillPlayer()">getOverkillPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a> who dealt the overkill damage point.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../../package-summary.html">it.polimi.ingsw.server.model</a> with type arguments of type <a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Damageable.</span><code><span class="memberNameLink"><a href="../../Damageable.html#giveDamage(java.util.List)">giveDamage</a></span>&#8203;(java.util.List&lt;<a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&gt;&nbsp;shooters)</code></th>
<td class="colLast">
<div class="block">Adds one damage by each of the shooters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Damageable.</span><code><span class="memberNameLink"><a href="../../Damageable.html#giveMark(java.util.List)">giveMark</a></span>&#8203;(java.util.List&lt;<a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&gt;&nbsp;shooters)</code></th>
<td class="colLast">
<div class="block">Adds one <i>mark</i> by each of the shooters.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="it.polimi.ingsw.server.model.board">
<!--   -->
</a>
<h3>Uses of <a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a> in <a href="../../board/package-summary.html">it.polimi.ingsw.server.model.board</a></h3>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../board/package-summary.html">it.polimi.ingsw.server.model.board</a> with type parameters of type <a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Spawn.</span><code><span class="memberNameLink"><a href="../../board/Spawn.html#tokens">tokens</a></span></code></th>
<td class="colLast">
<div class="block">Tokens of Players that hit the spawn in Domination mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.util.List&lt;<a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KillshotTrack.</span><code><span class="memberNameLink"><a href="../../board/KillshotTrack.html#tokenTrack">tokenTrack</a></span></code></th>
<td class="colLast">
<div class="block">tokenTrack represents the 8 spaces where tokens are placed.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../board/package-summary.html">it.polimi.ingsw.server.model.board</a> that return <a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Spawn.</span><code><span class="memberNameLink"><a href="../../board/Spawn.html#getKillshotPlayer()">getKillshotPlayer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Spawn.</span><code><span class="memberNameLink"><a href="../../board/Spawn.html#getOverkillPlayer()">getOverkillPlayer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../board/package-summary.html">it.polimi.ingsw.server.model.board</a> that return types with arguments of type <a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;<a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameBoard.</span><code><span class="memberNameLink"><a href="../../board/GameBoard.html#getKillshotTrack()">getKillshotTrack</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the killshot track.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;<a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractTrack.</span><code><span class="memberNameLink"><a href="../../board/AbstractTrack.html#getTokens()">getTokens</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;<a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DominationTrack.</span><code><span class="memberNameLink"><a href="../../board/DominationTrack.html#getTokens()">getTokens</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;<a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KillshotTrack.</span><code><span class="memberNameLink"><a href="../../board/KillshotTrack.html#getTokens()">getTokens</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Spawn.</span><code><span class="memberNameLink"><a href="../../board/Spawn.html#getTokens()">getTokens</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;<a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TurretTrack.</span><code><span class="memberNameLink"><a href="../../board/TurretTrack.html#getTokens()">getTokens</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../../board/package-summary.html">it.polimi.ingsw.server.model.board</a> with type arguments of type <a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DominationTrack.</span><code><span class="memberNameLink"><a href="../../board/DominationTrack.html#addPoints(java.util.List)">addPoints</a></span>&#8203;(java.util.List&lt;<a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&gt;&nbsp;playersSamePosition)</code></th>
<td class="colLast">
<div class="block">This methods is used to add points to the players.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractTrack.</span><code><span class="memberNameLink"><a href="../../board/AbstractTrack.html#addTokens(java.util.List)">addTokens</a></span>&#8203;(java.util.List&lt;<a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&gt;&nbsp;tokens)</code></th>
<td class="colLast">
<div class="block">Adding Token to the Track.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DominationTrack.</span><code><span class="memberNameLink"><a href="../../board/DominationTrack.html#addTokens(java.util.List)">addTokens</a></span>&#8203;(java.util.List&lt;<a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&gt;&nbsp;tokens)</code></th>
<td class="colLast">
<div class="block">Does nothing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KillshotTrack.</span><code><span class="memberNameLink"><a href="../../board/KillshotTrack.html#addTokens(java.util.List)">addTokens</a></span>&#8203;(java.util.List&lt;<a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&gt;&nbsp;tokens)</code></th>
<td class="colLast">
<div class="block">Adding Token to the Track.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TurretTrack.</span><code><span class="memberNameLink"><a href="../../board/TurretTrack.html#addTokens(java.util.List)">addTokens</a></span>&#8203;(java.util.List&lt;<a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&gt;&nbsp;tokens)</code></th>
<td class="colLast">
<div class="block">In Turret Mode we do not need to keep track of tokens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameBoard.</span><code><span class="memberNameLink"><a href="../../board/GameBoard.html#addTokensAndRemoveSkull(java.util.List)">addTokensAndRemoveSkull</a></span>&#8203;(java.util.List&lt;<a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&gt;&nbsp;tokens)</code></th>
<td class="colLast">
<div class="block">Used to insert tokens in the Track.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Spawn.</span><code><span class="memberNameLink"><a href="../../board/Spawn.html#giveDamage(java.util.List)">giveDamage</a></span>&#8203;(java.util.List&lt;<a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&gt;&nbsp;shooters)</code></th>
<td class="colLast">
<div class="block">This function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Spawn.</span><code><span class="memberNameLink"><a href="../../board/Spawn.html#giveMark(java.util.List)">giveMark</a></span>&#8203;(java.util.List&lt;<a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&gt;&nbsp;shooters)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KillshotTrack.</span><code><span class="memberNameLink"><a href="../../board/KillshotTrack.html#scoreChart(java.util.List)">scoreChart</a></span>&#8203;(java.util.List&lt;? extends <a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&gt;&nbsp;chart)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="it.polimi.ingsw.server.model.player">
<!--   -->
</a>
<h3>Uses of <a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a> in <a href="../package-summary.html">it.polimi.ingsw.server.model.player</a></h3>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">it.polimi.ingsw.server.model.player</a> with type parameters of type <a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NormalPlayerBoard.</span><code><span class="memberNameLink"><a href="../NormalPlayerBoard.html#damage">damage</a></span></code></th>
<td class="colLast">
<div class="block">The damage added since last <a href="../NormalPlayerBoard.html#resetDamage()">NormalPlayerBoard.resetDamage()</a> call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NormalPlayerBoard.</span><code><span class="memberNameLink"><a href="../NormalPlayerBoard.html#marks">marks</a></span></code></th>
<td class="colLast">
<div class="block">The marks added since last <a href="../NormalPlayerBoard.html#resetDamage()">NormalPlayerBoard.resetDamage()</a> call.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">it.polimi.ingsw.server.model.player</a> that return <a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NormalPlayerBoard.</span><code><span class="memberNameLink"><a href="../NormalPlayerBoard.html#getKillshot()">getKillshot</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a> who dealt the kill shot damage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlayerBoardInterface.</span><code><span class="memberNameLink"><a href="../PlayerBoardInterface.html#getKillshot()">getKillshot</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a> who dealt the kill shot damage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../Player.html#getKillshotPlayer()">getKillshotPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a> who dealt the kill shot damage point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NormalPlayerBoard.</span><code><span class="memberNameLink"><a href="../NormalPlayerBoard.html#getOverkill()">getOverkill</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a> who dealt the over kill damage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlayerBoardInterface.</span><code><span class="memberNameLink"><a href="../PlayerBoardInterface.html#getOverkill()">getOverkill</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a> who dealt the over kill damage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../Player.html#getOverkillPlayer()">getOverkillPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a> who dealt the overkill damage point.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">it.polimi.ingsw.server.model.player</a> that return types with arguments of type <a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NormalPlayerBoard.</span><code><span class="memberNameLink"><a href="../NormalPlayerBoard.html#getDamage()">getDamage</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the damage dealt to the <a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlayerBoardInterface.</span><code><span class="memberNameLink"><a href="../PlayerBoardInterface.html#getDamage()">getDamage</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the damage dealt to the <a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NormalPlayerBoard.</span><code><span class="memberNameLink"><a href="../NormalPlayerBoard.html#getMarks()">getMarks</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the marks that this boars has.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlayerBoardInterface.</span><code><span class="memberNameLink"><a href="../PlayerBoardInterface.html#getMarks()">getMarks</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the marks that this boars has.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Deque&lt;<a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NormalPlayerBoard.</span><code><span class="memberNameLink"><a href="../NormalPlayerBoard.html#getSortedPlayers()">getSortedPlayers</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a Deque with the players in the right order for
 scoring.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../package-summary.html">it.polimi.ingsw.server.model.player</a> with type arguments of type <a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NormalPlayerBoard.</span><code><span class="memberNameLink"><a href="../NormalPlayerBoard.html#addDamage(java.util.List)">addDamage</a></span>&#8203;(java.util.List&lt;<a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&gt;&nbsp;shooters)</code></th>
<td class="colLast">
<div class="block">Adds one damage point for each element of the <code>shooters</code> list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlayerBoardInterface.</span><code><span class="memberNameLink"><a href="../PlayerBoardInterface.html#addDamage(java.util.List)">addDamage</a></span>&#8203;(java.util.List&lt;<a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&gt;&nbsp;shooters)</code></th>
<td class="colLast">
<div class="block">Adds one damage point for each element of the <code>shooters</code> list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NormalPlayerBoard.</span><code><span class="memberNameLink"><a href="../NormalPlayerBoard.html#addMarks(java.util.List)">addMarks</a></span>&#8203;(java.util.List&lt;<a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&gt;&nbsp;shooters)</code></th>
<td class="colLast">
<div class="block">Adds one mark point for each elements of the <code>shooters</code> list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlayerBoardInterface.</span><code><span class="memberNameLink"><a href="../PlayerBoardInterface.html#addMarks(java.util.List)">addMarks</a></span>&#8203;(java.util.List&lt;<a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&gt;&nbsp;shooters)</code></th>
<td class="colLast">
<div class="block">Adds one mark point for each elements of the <code>shooters</code> list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../Player.html#giveDamage(java.util.List)">giveDamage</a></span>&#8203;(java.util.List&lt;<a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&gt;&nbsp;shooters)</code></th>
<td class="colLast">
<div class="block">Adds one damage by each of the shooters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../Player.html#giveMark(java.util.List)">giveMark</a></span>&#8203;(java.util.List&lt;<a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&gt;&nbsp;shooters)</code></th>
<td class="colLast">
<div class="block">Adds one <i>mark</i> by each of the shooters.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Player.html" title="class in it.polimi.ingsw.server.model.player">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
