<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12) on Fri Jul 05 19:38:13 CEST 2019 -->
<title>CLI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CLI";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CLI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.client.interaction</a></div>
<h2 title="Class CLI" class="title">Class CLI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.client.interaction.CLI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="InteractionInterface.html" title="interface in it.polimi.ingsw.client.interaction">InteractionInterface</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">CLI</span>
extends java.lang.Object
implements <a href="InteractionInterface.html" title="interface in it.polimi.ingsw.client.interaction">InteractionInterface</a></pre>
<div class="block">Command line interface, handles the communication with the user via text.
 This will show the user the status of the match, the last notification,
 the current request if there is one and whether this is waiting for input.
 <p>
 The match status is read from the model; this is also subscribed to the
 model, so that it can be notified when changes occur.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Abbo Giulio A.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>PrintStream</code>, 
<code>InputStream</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BLUE_SPAWN_POINT">BLUE_SPAWN_POINT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BOARD_LENGTH">BOARD_LENGTH</a></span></code></th>
<td class="colLast">
<div class="block">follows a series of constants used in this class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CHOICE_INDEX">CHOICE_INDEX</a></span></code></th>
<td class="colLast">
<div class="block">This is placed between the choice index and its description when
 multiple choices are available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../clientlogic/ClientController.html" title="class in it.polimi.ingsw.client.clientlogic">ClientController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#controller">controller</a></span></code></th>
<td class="colLast">
<div class="block">The controller, used only in the initial setup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.StringBuilder</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentNotification">currentNotification</a></span></code></th>
<td class="colLast">
<div class="block">The current notification to be displayed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.StringBuilder</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentRequest">currentRequest</a></span></code></th>
<td class="colLast">
<div class="block">The current request to be displayed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentsMon">currentsMon</a></span></code></th>
<td class="colLast">
<div class="block">A monitor fo <a href="#currentNotification">currentNotification</a> and
 <a href="#currentRequest">currentRequest</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DAMAGE_TILE">DAMAGE_TILE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handlingQuestion">handlingQuestion</a></span></code></th>
<td class="colLast">
<div class="block">Whether this is currently handling a question.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#input">input</a></span></code></th>
<td class="colLast">
<div class="block">Holds the last user input if one was expected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputMon">inputMon</a></span></code></th>
<td class="colLast">
<div class="block">A monitor for <a href="#input">input</a> and <a href="#waitingForInput">waitingForInput</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KILLSHOT_TILE">KILLSHOT_TILE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lineSeparator">lineSeparator</a></span></code></th>
<td class="colLast">
<div class="block">The line separator for this OS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MARKET_SIZE">MARKET_SIZE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../clientlogic/MatchState.html" title="class in it.polimi.ingsw.client.clientlogic">MatchState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#model">model</a></span></code></th>
<td class="colLast">
<div class="block">The class that handles the model; holds the status of the match.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.PrintStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#out">out</a></span></code></th>
<td class="colLast">
<div class="block">The stream where text will be displayed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OVERKILL_TILE">OVERKILL_TILE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RED_SPAWN_POINT">RED_SPAWN_POINT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SPACE">SPACE</a></span></code></th>
<td class="colLast">
<div class="block">A white space notation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitingForInput">waitingForInput</a></span></code></th>
<td class="colLast">
<div class="block">Whether this is waiting for an input from the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#YELLOW_SPAWN_POINT">YELLOW_SPAWN_POINT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.PrintStream,java.io.InputStream)">CLI</a></span>&#8203;(java.io.PrintStream&nbsp;out,
   java.io.InputStream&nbsp;in)</code></th>
<td class="colLast">
<div class="block">Creates a CLI interface that uses the provided input and output, and
 retrieves data from the provided model.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askConnection()">askConnection</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askName()">askName</a></span>()</code></th>
<td class="colLast">
<div class="block">Asks to choose a name.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseAction(java.util.List)">chooseAction</a></span>&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;optionKeys)</code></th>
<td class="colLast">
<div class="block">Chooses an Action from the given options.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseDestination(java.util.List)">chooseDestination</a></span>&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;optionKeys)</code></th>
<td class="colLast">
<div class="block">Chooses a destination from the given options.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseEffectSequence(java.util.List)">chooseEffectSequence</a></span>&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;optionKeys)</code></th>
<td class="colLast">
<div class="block">Chooses an Effect from the given options.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#choosePowerup(java.util.List)">choosePowerup</a></span>&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;optionKeys)</code></th>
<td class="colLast">
<div class="block">Chooses a powerup from the given options.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#choosePowerupForPaying(java.util.List)">choosePowerupForPaying</a></span>&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;optionKeys)</code></th>
<td class="colLast">
<div class="block">Chooses a powerup for paying from the given options.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseSpawn(java.util.List)">chooseSpawn</a></span>&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;optionKeys)</code></th>
<td class="colLast">
<div class="block">Chooses a spawn from the given options.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseTarget(java.util.List)">chooseTarget</a></span>&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;optionKeys)</code></th>
<td class="colLast">
<div class="block">Chooses a target from the given options.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseUseTagBack(java.util.List)">chooseUseTagBack</a></span>&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;optionKeys)</code></th>
<td class="colLast">
<div class="block">Chooses a tagback grenade from the given options.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseWeapon(java.util.List)">chooseWeapon</a></span>&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;optionKeys)</code></th>
<td class="colLast">
<div class="block">Chooses a weapon from the given options.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseWeaponToBuy(java.util.List)">chooseWeaponToBuy</a></span>&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;optionKeys)</code></th>
<td class="colLast">
<div class="block">Chooses a weapon to buy from the given options.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseWeaponToDiscard(java.util.List)">chooseWeaponToDiscard</a></span>&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;optionKeys)</code></th>
<td class="colLast">
<div class="block">Chooses a weapon to discard from the given options.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseWeaponToReload(java.util.List)">chooseWeaponToReload</a></span>&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;optionKeys)</code></th>
<td class="colLast">
<div class="block">Chooses a weapon to reload from the given options.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawAmmo(java.lang.StringBuilder,int)">drawAmmo</a></span>&#8203;(java.lang.StringBuilder&nbsp;ammoLine,
        int&nbsp;l)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawAmmosOrWeaponsAndPlayers(java.lang.StringBuilder,java.lang.Integer%5B%5D,int)">drawAmmosOrWeaponsAndPlayers</a></span>&#8203;(java.lang.StringBuilder&nbsp;ammoWeaponPlayersLayer,
                            java.lang.Integer[]&nbsp;f,
                            int&nbsp;line)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawBoards(java.lang.StringBuilder)">drawBoards</a></span>&#8203;(java.lang.StringBuilder&nbsp;str)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawBoardValue(java.lang.StringBuilder,it.polimi.ingsw.client.clientlogic.PlayerState)">drawBoardValue</a></span>&#8203;(java.lang.StringBuilder&nbsp;temp,
              <a href="../clientlogic/PlayerState.html" title="class in it.polimi.ingsw.client.clientlogic">PlayerState</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawConfigurationAndSquares(java.lang.StringBuilder)">drawConfigurationAndSquares</a></span>&#8203;(java.lang.StringBuilder&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawCubes(java.lang.StringBuilder,it.polimi.ingsw.client.clientlogic.PlayerState)">drawCubes</a></span>&#8203;(java.lang.StringBuilder&nbsp;temp,
         <a href="../clientlogic/PlayerState.html" title="class in it.polimi.ingsw.client.clientlogic">PlayerState</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawCurrentKillshotTrack(java.lang.StringBuilder,java.util.List)">drawCurrentKillshotTrack</a></span>&#8203;(java.lang.StringBuilder&nbsp;temp,
                        java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;kst)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawDamageKillshotOverkill(java.lang.StringBuilder,it.polimi.ingsw.client.clientlogic.PlayerState)">drawDamageKillshotOverkill</a></span>&#8203;(java.lang.StringBuilder&nbsp;temp,
                          <a href="../clientlogic/PlayerState.html" title="class in it.polimi.ingsw.client.clientlogic">PlayerState</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawLayer(java.lang.StringBuilder,int,int)">drawLayer</a></span>&#8203;(java.lang.StringBuilder&nbsp;layer,
         int&nbsp;config,
         int&nbsp;line)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawMarket(int,java.lang.StringBuilder)">drawMarket</a></span>&#8203;(int&nbsp;spawnP,
          java.lang.StringBuilder&nbsp;marketLine)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawMarksAndSkulls(java.lang.StringBuilder,it.polimi.ingsw.client.clientlogic.PlayerState)">drawMarksAndSkulls</a></span>&#8203;(java.lang.StringBuilder&nbsp;temp,
                  <a href="../clientlogic/PlayerState.html" title="class in it.polimi.ingsw.client.clientlogic">PlayerState</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawPlayersInTheSquare(java.lang.StringBuilder,int)">drawPlayersInTheSquare</a></span>&#8203;(java.lang.StringBuilder&nbsp;sPlayers,
                      int&nbsp;l)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawPlayersStatus(java.lang.StringBuilder,it.polimi.ingsw.client.clientlogic.PlayerState)">drawPlayersStatus</a></span>&#8203;(java.lang.StringBuilder&nbsp;temp,
                 <a href="../clientlogic/PlayerState.html" title="class in it.polimi.ingsw.client.clientlogic">PlayerState</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawPowerups(java.lang.StringBuilder,it.polimi.ingsw.client.clientlogic.PlayerState)">drawPowerups</a></span>&#8203;(java.lang.StringBuilder&nbsp;temp,
            <a href="../clientlogic/PlayerState.html" title="class in it.polimi.ingsw.client.clientlogic">PlayerState</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawTurnPlayerFrenzyPlayersFrenzyTurn(java.lang.StringBuilder)">drawTurnPlayerFrenzyPlayersFrenzyTurn</a></span>&#8203;(java.lang.StringBuilder&nbsp;temp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawWeapons(java.lang.StringBuilder,it.polimi.ingsw.client.clientlogic.PlayerState)">drawWeapons</a></span>&#8203;(java.lang.StringBuilder&nbsp;temp,
           <a href="../clientlogic/PlayerState.html" title="class in it.polimi.ingsw.client.clientlogic">PlayerState</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleNotification(java.lang.String)">handleNotification</a></span>&#8203;(java.lang.String&nbsp;notificationKey)</code></th>
<td class="colLast">
<div class="block">Shows a notification; this notification will be wisible until a new
 notification arrives.</div>
</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleQuestion(java.lang.String,java.util.List)">handleQuestion</a></span>&#8203;(java.lang.String&nbsp;requestKey,
              java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;optionKeys)</code></th>
<td class="colLast">
<div class="block">Aks a question and returns the answer.</div>
</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newInput(java.lang.String)">newInput</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">
<div class="block">This method is called by another thread when new input is available.</div>
</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notifyUpdatedState()">notifyUpdatedState</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is called by the model when it is updated.</div>
</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refresh()">refresh</a></span>()</code></th>
<td class="colLast">
<div class="block">Refreshes what the user can see.</div>
</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendNotification(java.lang.String)">sendNotification</a></span>&#8203;(java.lang.String&nbsp;notificationKey)</code></th>
<td class="colLast">
<div class="block">Sends a notification to the user.</div>
</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setController(it.polimi.ingsw.client.clientlogic.ClientController)">setController</a></span>&#8203;(<a href="../clientlogic/ClientController.html" title="class in it.polimi.ingsw.client.clientlogic">ClientController</a>&nbsp;controller)</code></th>
<td class="colLast">
<div class="block">Sets the controller in the view.</div>
</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setModel(it.polimi.ingsw.client.clientlogic.MatchState)">setModel</a></span>&#8203;(<a href="../clientlogic/MatchState.html" title="class in it.polimi.ingsw.client.clientlogic">MatchState</a>&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Sets the model for this view.</div>
</td>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><code>private java.lang.StringBuilder</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#translateNotification(java.lang.String)">translateNotification</a></span>&#8203;(java.lang.String&nbsp;notificationKey)</code></th>
<td class="colLast">
<div class="block">Returns a string containing the localized text for the notification.</div>
</td>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><code>private java.lang.StringBuilder</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#translateQuestion(java.lang.String)">translateQuestion</a></span>&#8203;(java.lang.String&nbsp;requestKey)</code></th>
<td class="colLast">
<div class="block">Returns a string containing the localized text for the request without
 options.</div>
</td>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><code>private java.lang.StringBuilder</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#translateQuestion(java.lang.String,java.util.List)">translateQuestion</a></span>&#8203;(java.lang.String&nbsp;requestKey,
                 java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;optionKeys)</code></th>
<td class="colLast">
<div class="block">Returns a string containing the localized text for the request with
 options.</div>
</td>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><code>private java.lang.StringBuilder</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#translateStatus()">translateStatus</a></span>()</code></th>
<td class="colLast">
<div class="block">Takes the status from the model and puts it into a string in the right
 language.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="SPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPACE</h4>
<pre>private static final&nbsp;java.lang.String SPACE</pre>
<div class="block">A white space notation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.client.interaction.CLI.SPACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CHOICE_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHOICE_INDEX</h4>
<pre>private static final&nbsp;java.lang.String CHOICE_INDEX</pre>
<div class="block">This is placed between the choice index and its description when
 multiple choices are available.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.client.interaction.CLI.CHOICE_INDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BOARD_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOARD_LENGTH</h4>
<pre>private static final&nbsp;int BOARD_LENGTH</pre>
<div class="block">follows a series of constants used in this class</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.client.interaction.CLI.BOARD_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MARKET_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARKET_SIZE</h4>
<pre>private static final&nbsp;int MARKET_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.client.interaction.CLI.MARKET_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BLUE_SPAWN_POINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE_SPAWN_POINT</h4>
<pre>private static final&nbsp;int BLUE_SPAWN_POINT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.client.interaction.CLI.BLUE_SPAWN_POINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RED_SPAWN_POINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED_SPAWN_POINT</h4>
<pre>private static final&nbsp;int RED_SPAWN_POINT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.client.interaction.CLI.RED_SPAWN_POINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="YELLOW_SPAWN_POINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YELLOW_SPAWN_POINT</h4>
<pre>private static final&nbsp;int YELLOW_SPAWN_POINT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.client.interaction.CLI.YELLOW_SPAWN_POINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DAMAGE_TILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAMAGE_TILE</h4>
<pre>private static final&nbsp;int DAMAGE_TILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.client.interaction.CLI.DAMAGE_TILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KILLSHOT_TILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KILLSHOT_TILE</h4>
<pre>private static final&nbsp;int KILLSHOT_TILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.client.interaction.CLI.KILLSHOT_TILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="OVERKILL_TILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVERKILL_TILE</h4>
<pre>private static final&nbsp;int OVERKILL_TILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.client.interaction.CLI.OVERKILL_TILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="lineSeparator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineSeparator</h4>
<pre>private final&nbsp;java.lang.String lineSeparator</pre>
<div class="block">The line separator for this OS.</div>
</li>
</ul>
<a id="inputMon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputMon</h4>
<pre>private final&nbsp;java.lang.Object inputMon</pre>
<div class="block">A monitor for <a href="#input">input</a> and <a href="#waitingForInput">waitingForInput</a>.</div>
</li>
</ul>
<a id="currentsMon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentsMon</h4>
<pre>private final&nbsp;java.lang.Object currentsMon</pre>
<div class="block">A monitor fo <a href="#currentNotification">currentNotification</a> and
 <a href="#currentRequest">currentRequest</a>.</div>
</li>
</ul>
<a id="out">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre>private&nbsp;java.io.PrintStream out</pre>
<div class="block">The stream where text will be displayed.</div>
</li>
</ul>
<a id="model">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre>private&nbsp;<a href="../clientlogic/MatchState.html" title="class in it.polimi.ingsw.client.clientlogic">MatchState</a> model</pre>
<div class="block">The class that handles the model; holds the status of the match.</div>
</li>
</ul>
<a id="currentRequest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentRequest</h4>
<pre>private&nbsp;java.lang.StringBuilder currentRequest</pre>
<div class="block">The current request to be displayed.</div>
</li>
</ul>
<a id="currentNotification">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentNotification</h4>
<pre>private&nbsp;java.lang.StringBuilder currentNotification</pre>
<div class="block">The current notification to be displayed.</div>
</li>
</ul>
<a id="waitingForInput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitingForInput</h4>
<pre>private&nbsp;boolean waitingForInput</pre>
<div class="block">Whether this is waiting for an input from the user.</div>
</li>
</ul>
<a id="handlingQuestion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlingQuestion</h4>
<pre>private&nbsp;boolean handlingQuestion</pre>
<div class="block">Whether this is currently handling a question.
 Only one question can be handled at the time.</div>
</li>
</ul>
<a id="input">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input</h4>
<pre>private&nbsp;java.lang.String input</pre>
<div class="block">Holds the last user input if one was expected.</div>
</li>
</ul>
<a id="controller">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>controller</h4>
<pre>private&nbsp;<a href="../clientlogic/ClientController.html" title="class in it.polimi.ingsw.client.clientlogic">ClientController</a> controller</pre>
<div class="block">The controller, used only in the initial setup.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.io.PrintStream,java.io.InputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLI</h4>
<pre>public&nbsp;CLI&#8203;(java.io.PrintStream&nbsp;out,
           java.io.InputStream&nbsp;in)</pre>
<div class="block">Creates a CLI interface that uses the provided input and output, and
 retrieves data from the provided model.
 <p>
 Starts a thread that listens for the user input, and calls
 <a href="#newInput(java.lang.String)">newInput(String)</a> when detects one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - where the text will be displayed</dd>
<dd><code>in</code> - the input from the user</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="askConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askConnection</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;askConnection()</pre>
</li>
</ul>
<a id="setModel(it.polimi.ingsw.client.clientlogic.MatchState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setModel&#8203;(<a href="../clientlogic/MatchState.html" title="class in it.polimi.ingsw.client.clientlogic">MatchState</a>&nbsp;model)</pre>
<div class="block">Sets the model for this view.
 This also subscribes this class to the provided model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InteractionInterface.html#setModel(it.polimi.ingsw.client.clientlogic.MatchState)">setModel</a></code>&nbsp;in interface&nbsp;<code><a href="InteractionInterface.html" title="interface in it.polimi.ingsw.client.interaction">InteractionInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the class that will keep the match status</dd>
</dl>
</li>
</ul>
<a id="newInput(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInput</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;newInput&#8203;(java.lang.String&nbsp;input)</pre>
<div class="block">This method is called by another thread when new input is available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the new input</dd>
</dl>
</li>
</ul>
<a id="refresh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;refresh()</pre>
<div class="block">Refreshes what the user can see.
 This takes data from <a href="#model">model</a>,
 <a href="#currentNotification">currentNotification</a> and <a href="#currentRequest">currentRequest</a>.
 If this object is waiting for input, this will display an indication
 for it.</div>
</li>
</ul>
<a id="notifyUpdatedState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyUpdatedState</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;notifyUpdatedState()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="InteractionInterface.html#notifyUpdatedState()">InteractionInterface</a></code></span></div>
<div class="block">This method is called by the model when it is updated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InteractionInterface.html#notifyUpdatedState()">notifyUpdatedState</a></code>&nbsp;in interface&nbsp;<code><a href="InteractionInterface.html" title="interface in it.polimi.ingsw.client.interaction">InteractionInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="chooseEffectSequence(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseEffectSequence</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;chooseEffectSequence&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;optionKeys)</pre>
<div class="block">Chooses an Effect from the given options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InteractionInterface.html#chooseEffectSequence(java.util.List)">chooseEffectSequence</a></code>&nbsp;in interface&nbsp;<code><a href="InteractionInterface.html" title="interface in it.polimi.ingsw.client.interaction">InteractionInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optionKeys</code> - the possible answers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the user choice or -1 if it was not an integer</dd>
</dl>
</li>
</ul>
<a id="chooseSpawn(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseSpawn</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;chooseSpawn&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;optionKeys)</pre>
<div class="block">Chooses a spawn from the given options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InteractionInterface.html#chooseSpawn(java.util.List)">chooseSpawn</a></code>&nbsp;in interface&nbsp;<code><a href="InteractionInterface.html" title="interface in it.polimi.ingsw.client.interaction">InteractionInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optionKeys</code> - the possible answers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the user choice or -1 if it was not an integer</dd>
</dl>
</li>
</ul>
<a id="choosePowerup(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choosePowerup</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;choosePowerup&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;optionKeys)</pre>
<div class="block">Chooses a powerup from the given options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InteractionInterface.html#choosePowerup(java.util.List)">choosePowerup</a></code>&nbsp;in interface&nbsp;<code><a href="InteractionInterface.html" title="interface in it.polimi.ingsw.client.interaction">InteractionInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optionKeys</code> - the possible answers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the user choice or -1 if it was not an integer</dd>
</dl>
</li>
</ul>
<a id="chooseDestination(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseDestination</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;chooseDestination&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;optionKeys)</pre>
<div class="block">Chooses a destination from the given options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InteractionInterface.html#chooseDestination(java.util.List)">chooseDestination</a></code>&nbsp;in interface&nbsp;<code><a href="InteractionInterface.html" title="interface in it.polimi.ingsw.client.interaction">InteractionInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optionKeys</code> - the possible answers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the user choice or -1 if it was not an integer</dd>
</dl>
</li>
</ul>
<a id="chooseWeapon(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseWeapon</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;chooseWeapon&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;optionKeys)</pre>
<div class="block">Chooses a weapon from the given options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InteractionInterface.html#chooseWeapon(java.util.List)">chooseWeapon</a></code>&nbsp;in interface&nbsp;<code><a href="InteractionInterface.html" title="interface in it.polimi.ingsw.client.interaction">InteractionInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optionKeys</code> - the possible answers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the user choice or -1 if it was not an integer</dd>
</dl>
</li>
</ul>
<a id="chooseWeaponToBuy(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseWeaponToBuy</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;chooseWeaponToBuy&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;optionKeys)</pre>
<div class="block">Chooses a weapon to buy from the given options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InteractionInterface.html#chooseWeaponToBuy(java.util.List)">chooseWeaponToBuy</a></code>&nbsp;in interface&nbsp;<code><a href="InteractionInterface.html" title="interface in it.polimi.ingsw.client.interaction">InteractionInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optionKeys</code> - the possible answers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the user choice or -1 if it was not an integer</dd>
</dl>
</li>
</ul>
<a id="chooseWeaponToDiscard(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseWeaponToDiscard</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;chooseWeaponToDiscard&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;optionKeys)</pre>
<div class="block">Chooses a weapon to discard from the given options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InteractionInterface.html#chooseWeaponToDiscard(java.util.List)">chooseWeaponToDiscard</a></code>&nbsp;in interface&nbsp;<code><a href="InteractionInterface.html" title="interface in it.polimi.ingsw.client.interaction">InteractionInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optionKeys</code> - the possible answers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the user choice or -1 if it was not an integer</dd>
</dl>
</li>
</ul>
<a id="chooseWeaponToReload(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseWeaponToReload</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;chooseWeaponToReload&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;optionKeys)</pre>
<div class="block">Chooses a weapon to reload from the given options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InteractionInterface.html#chooseWeaponToReload(java.util.List)">chooseWeaponToReload</a></code>&nbsp;in interface&nbsp;<code><a href="InteractionInterface.html" title="interface in it.polimi.ingsw.client.interaction">InteractionInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optionKeys</code> - the possible answers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the user choice or -1 if it was not an integer</dd>
</dl>
</li>
</ul>
<a id="chooseAction(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseAction</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;chooseAction&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;optionKeys)</pre>
<div class="block">Chooses an Action from the given options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InteractionInterface.html#chooseAction(java.util.List)">chooseAction</a></code>&nbsp;in interface&nbsp;<code><a href="InteractionInterface.html" title="interface in it.polimi.ingsw.client.interaction">InteractionInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optionKeys</code> - the possible answers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the user choice or -1 if it was not an integer</dd>
</dl>
</li>
</ul>
<a id="choosePowerupForPaying(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choosePowerupForPaying</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;choosePowerupForPaying&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;optionKeys)</pre>
<div class="block">Chooses a powerup for paying from the given options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InteractionInterface.html#choosePowerupForPaying(java.util.List)">choosePowerupForPaying</a></code>&nbsp;in interface&nbsp;<code><a href="InteractionInterface.html" title="interface in it.polimi.ingsw.client.interaction">InteractionInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optionKeys</code> - the possible answers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the user choice or -1 if it was not an integer</dd>
</dl>
</li>
</ul>
<a id="chooseUseTagBack(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseUseTagBack</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;chooseUseTagBack&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;optionKeys)</pre>
<div class="block">Chooses a tagback grenade from the given options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InteractionInterface.html#chooseUseTagBack(java.util.List)">chooseUseTagBack</a></code>&nbsp;in interface&nbsp;<code><a href="InteractionInterface.html" title="interface in it.polimi.ingsw.client.interaction">InteractionInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optionKeys</code> - the possible answers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the user choice or -1 if it was not an integer</dd>
</dl>
</li>
</ul>
<a id="chooseTarget(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseTarget</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;chooseTarget&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;optionKeys)</pre>
<div class="block">Chooses a target from the given options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InteractionInterface.html#chooseTarget(java.util.List)">chooseTarget</a></code>&nbsp;in interface&nbsp;<code><a href="InteractionInterface.html" title="interface in it.polimi.ingsw.client.interaction">InteractionInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optionKeys</code> - the possible answers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the user choice or -1 if it was not an integer</dd>
</dl>
</li>
</ul>
<a id="askName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;askName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="InteractionInterface.html#askName()">InteractionInterface</a></code></span></div>
<div class="block">Asks to choose a name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InteractionInterface.html#askName()">askName</a></code>&nbsp;in interface&nbsp;<code><a href="InteractionInterface.html" title="interface in it.polimi.ingsw.client.interaction">InteractionInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the chosen name</dd>
</dl>
</li>
</ul>
<a id="sendNotification(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendNotification</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sendNotification&#8203;(java.lang.String&nbsp;notificationKey)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="InteractionInterface.html#sendNotification(java.lang.String)">InteractionInterface</a></code></span></div>
<div class="block">Sends a notification to the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InteractionInterface.html#sendNotification(java.lang.String)">sendNotification</a></code>&nbsp;in interface&nbsp;<code><a href="InteractionInterface.html" title="interface in it.polimi.ingsw.client.interaction">InteractionInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notificationKey</code> - the resource key used to retrieve the
                        notification message</dd>
</dl>
</li>
</ul>
<a id="handleQuestion(java.lang.String,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleQuestion</h4>
<pre class="methodSignature">private&nbsp;java.lang.String&nbsp;handleQuestion&#8203;(java.lang.String&nbsp;requestKey,
                                        java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;optionKeys)</pre>
<div class="block">Aks a question and returns the answer.
 If there are options, this will return the index of the choice;
 otherwise will return the text inserted.
 <p>
 This class can handle only one question at the time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestKey</code> - the resource key for the question</dd>
<dd><code>optionKeys</code> - the options, containing the resource keys for the
                   sequence</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user input</dd>
</dl>
</li>
</ul>
<a id="handleNotification(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleNotification</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;handleNotification&#8203;(java.lang.String&nbsp;notificationKey)</pre>
<div class="block">Shows a notification; this notification will be wisible until a new
 notification arrives.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notificationKey</code> - the resource key for the notification text</dd>
</dl>
</li>
</ul>
<a id="translateStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateStatus</h4>
<pre class="methodSignature">private&nbsp;java.lang.StringBuilder&nbsp;translateStatus()</pre>
<div class="block">Takes the status from the model and puts it into a string in the right
 language.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string containing the status to be displayed</dd>
</dl>
</li>
</ul>
<a id="drawConfigurationAndSquares(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawConfigurationAndSquares</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;drawConfigurationAndSquares&#8203;(java.lang.StringBuilder&nbsp;s)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - is the printed CLI updated with the chosen configuration and the consequent squares</dd>
</dl>
</li>
</ul>
<a id="drawLayer(java.lang.StringBuilder,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLayer</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;drawLayer&#8203;(java.lang.StringBuilder&nbsp;layer,
                       int&nbsp;config,
                       int&nbsp;line)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layer</code> - is the printed CLI updated</dd>
<dd><code>config</code> - is the chosen configuration</dd>
<dd><code>line</code> - indicates the current position (map seen as a linear vector)</dd>
</dl>
</li>
</ul>
<a id="drawAmmosOrWeaponsAndPlayers(java.lang.StringBuilder,java.lang.Integer[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawAmmosOrWeaponsAndPlayers</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;drawAmmosOrWeaponsAndPlayers&#8203;(java.lang.StringBuilder&nbsp;ammoWeaponPlayersLayer,
                                          java.lang.Integer[]&nbsp;f,
                                          int&nbsp;line)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ammoWeaponPlayersLayer</code> - is the printed CLI updated</dd>
<dd><code>f</code> - represents the squares excluded from the map by the configuration</dd>
<dd><code>line</code> - indicates the current position (map seen as a linear vector)</dd>
</dl>
</li>
</ul>
<a id="drawAmmo(java.lang.StringBuilder,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawAmmo</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;drawAmmo&#8203;(java.lang.StringBuilder&nbsp;ammoLine,
                      int&nbsp;l)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ammoLine</code> - is the printed CLI updated</dd>
<dd><code>l</code> - indicates the current position (map seen as a linear vector)</dd>
</dl>
</li>
</ul>
<a id="drawMarket(int,java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawMarket</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;drawMarket&#8203;(int&nbsp;spawnP,
                        java.lang.StringBuilder&nbsp;marketLine)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spawnP</code> - indicates the current position (map seen as a linear vector)</dd>
<dd><code>marketLine</code> - is the printed CLI updated</dd>
</dl>
</li>
</ul>
<a id="drawPlayersInTheSquare(java.lang.StringBuilder,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPlayersInTheSquare</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;drawPlayersInTheSquare&#8203;(java.lang.StringBuilder&nbsp;sPlayers,
                                    int&nbsp;l)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sPlayers</code> - is the printed CLI updated</dd>
<dd><code>l</code> - indicates the current position (map seen as a linear vector)</dd>
</dl>
</li>
</ul>
<a id="drawBoards(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawBoards</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;drawBoards&#8203;(java.lang.StringBuilder&nbsp;str)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - is the printed CLI updated</dd>
</dl>
</li>
</ul>
<a id="drawPlayersStatus(java.lang.StringBuilder,it.polimi.ingsw.client.clientlogic.PlayerState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPlayersStatus</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;drawPlayersStatus&#8203;(java.lang.StringBuilder&nbsp;temp,
                               <a href="../clientlogic/PlayerState.html" title="class in it.polimi.ingsw.client.clientlogic">PlayerState</a>&nbsp;p)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temp</code> - is the printed CLI updated</dd>
<dd><code>p</code> - represents the single player's current state</dd>
</dl>
</li>
</ul>
<a id="drawDamageKillshotOverkill(java.lang.StringBuilder,it.polimi.ingsw.client.clientlogic.PlayerState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawDamageKillshotOverkill</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;drawDamageKillshotOverkill&#8203;(java.lang.StringBuilder&nbsp;temp,
                                        <a href="../clientlogic/PlayerState.html" title="class in it.polimi.ingsw.client.clientlogic">PlayerState</a>&nbsp;p)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temp</code> - is the printed CLI updated</dd>
<dd><code>p</code> - represents the single player's current state</dd>
</dl>
</li>
</ul>
<a id="drawMarksAndSkulls(java.lang.StringBuilder,it.polimi.ingsw.client.clientlogic.PlayerState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawMarksAndSkulls</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;drawMarksAndSkulls&#8203;(java.lang.StringBuilder&nbsp;temp,
                                <a href="../clientlogic/PlayerState.html" title="class in it.polimi.ingsw.client.clientlogic">PlayerState</a>&nbsp;p)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temp</code> - is the printed CLI updated</dd>
<dd><code>p</code> - represents the single player's current state</dd>
</dl>
</li>
</ul>
<a id="drawBoardValue(java.lang.StringBuilder,it.polimi.ingsw.client.clientlogic.PlayerState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawBoardValue</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;drawBoardValue&#8203;(java.lang.StringBuilder&nbsp;temp,
                            <a href="../clientlogic/PlayerState.html" title="class in it.polimi.ingsw.client.clientlogic">PlayerState</a>&nbsp;p)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temp</code> - is the printed CLI updated</dd>
<dd><code>p</code> - represents the single player's current state</dd>
</dl>
</li>
</ul>
<a id="drawCubes(java.lang.StringBuilder,it.polimi.ingsw.client.clientlogic.PlayerState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCubes</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;drawCubes&#8203;(java.lang.StringBuilder&nbsp;temp,
                       <a href="../clientlogic/PlayerState.html" title="class in it.polimi.ingsw.client.clientlogic">PlayerState</a>&nbsp;p)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temp</code> - is the printed CLI updated</dd>
<dd><code>p</code> - represents the single player's current state</dd>
</dl>
</li>
</ul>
<a id="drawWeapons(java.lang.StringBuilder,it.polimi.ingsw.client.clientlogic.PlayerState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawWeapons</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;drawWeapons&#8203;(java.lang.StringBuilder&nbsp;temp,
                         <a href="../clientlogic/PlayerState.html" title="class in it.polimi.ingsw.client.clientlogic">PlayerState</a>&nbsp;p)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temp</code> - is the printed CLI updated</dd>
<dd><code>p</code> - represents the single player's current state</dd>
</dl>
</li>
</ul>
<a id="drawPowerups(java.lang.StringBuilder,it.polimi.ingsw.client.clientlogic.PlayerState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPowerups</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;drawPowerups&#8203;(java.lang.StringBuilder&nbsp;temp,
                          <a href="../clientlogic/PlayerState.html" title="class in it.polimi.ingsw.client.clientlogic">PlayerState</a>&nbsp;p)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temp</code> - is the printed CLI updated</dd>
<dd><code>p</code> - represents the single player's current state</dd>
</dl>
</li>
</ul>
<a id="drawTurnPlayerFrenzyPlayersFrenzyTurn(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawTurnPlayerFrenzyPlayersFrenzyTurn</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;drawTurnPlayerFrenzyPlayersFrenzyTurn&#8203;(java.lang.StringBuilder&nbsp;temp)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temp</code> - is the printed CLI updated</dd>
</dl>
</li>
</ul>
<a id="drawCurrentKillshotTrack(java.lang.StringBuilder,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCurrentKillshotTrack</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;drawCurrentKillshotTrack&#8203;(java.lang.StringBuilder&nbsp;temp,
                                      java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;kst)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temp</code> - is the printed CLI updated</dd>
<dd><code>kst</code> - is the current Killshot Track</dd>
</dl>
</li>
</ul>
<a id="translateNotification(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateNotification</h4>
<pre class="methodSignature">private&nbsp;java.lang.StringBuilder&nbsp;translateNotification&#8203;(java.lang.String&nbsp;notificationKey)</pre>
<div class="block">Returns a string containing the localized text for the notification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notificationKey</code> - the resource key for retrieving the notification</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string containing the localized text for the notification</dd>
</dl>
</li>
</ul>
<a id="translateQuestion(java.lang.String,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateQuestion</h4>
<pre class="methodSignature">private&nbsp;java.lang.StringBuilder&nbsp;translateQuestion&#8203;(java.lang.String&nbsp;requestKey,
                                                  java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;optionKeys)</pre>
<div class="block">Returns a string containing the localized text for the request with
 options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestKey</code> - the resource key for the request</dd>
<dd><code>optionKeys</code> - the options, containing the resource keys for the
                   sequence</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string containing the localized text for the request</dd>
</dl>
</li>
</ul>
<a id="translateQuestion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateQuestion</h4>
<pre class="methodSignature">private&nbsp;java.lang.StringBuilder&nbsp;translateQuestion&#8203;(java.lang.String&nbsp;requestKey)</pre>
<div class="block">Returns a string containing the localized text for the request without
 options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestKey</code> - the resource key for the request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string containing the localized text for the request</dd>
</dl>
</li>
</ul>
<a id="setController(it.polimi.ingsw.client.clientlogic.ClientController)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setController</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setController&#8203;(<a href="../clientlogic/ClientController.html" title="class in it.polimi.ingsw.client.clientlogic">ClientController</a>&nbsp;controller)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="InteractionInterface.html#setController(it.polimi.ingsw.client.clientlogic.ClientController)">InteractionInterface</a></code></span></div>
<div class="block">Sets the controller in the view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InteractionInterface.html#setController(it.polimi.ingsw.client.clientlogic.ClientController)">setController</a></code>&nbsp;in interface&nbsp;<code><a href="InteractionInterface.html" title="interface in it.polimi.ingsw.client.interaction">InteractionInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - the controller to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CLI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
