<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12) on Fri Jul 05 19:38:13 CEST 2019 -->
<title>InteractionInterface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InteractionInterface";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InteractionInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.client.interaction</a></div>
<h2 title="Interface InteractionInterface" class="title">Interface InteractionInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="CLI.html" title="class in it.polimi.ingsw.client.interaction">CLI</a></code>, <code><a href="GUI/SyncGUI.html" title="class in it.polimi.ingsw.client.interaction.GUI">SyncGUI</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">InteractionInterface</span></pre>
<div class="block">Classes implementing this will handle the communication with the user.
 Methods must block the execution until the return value - the user's
 choice - becomes available.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Abbo Giulio A., Fahed B. Tej</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="GUI/GUI.html" title="class in it.polimi.ingsw.client.interaction.GUI"><code>GUI</code></a>, 
<a href="CLI.html" title="class in it.polimi.ingsw.client.interaction"><code>CLI</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askName()">askName</a></span>()</code></th>
<td class="colLast">
<div class="block">Asks to choose a name.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseAction(java.util.List)">chooseAction</a></span>&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;optionKeys)</code></th>
<td class="colLast">
<div class="block">Chooses an Action from the given options.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseDestination(java.util.List)">chooseDestination</a></span>&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;optionKeys)</code></th>
<td class="colLast">
<div class="block">Chooses a destination from the given options.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseEffectSequence(java.util.List)">chooseEffectSequence</a></span>&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;optionKeys)</code></th>
<td class="colLast">
<div class="block">Chooses an Effect from the given options.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#choosePowerup(java.util.List)">choosePowerup</a></span>&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;optionKeys)</code></th>
<td class="colLast">
<div class="block">Chooses a powerup from the given options.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#choosePowerupForPaying(java.util.List)">choosePowerupForPaying</a></span>&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;optionKeys)</code></th>
<td class="colLast">
<div class="block">Chooses a powerup for paying from the given options.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseSpawn(java.util.List)">chooseSpawn</a></span>&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;optionKeys)</code></th>
<td class="colLast">
<div class="block">Chooses a spawn from the given options.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseTarget(java.util.List)">chooseTarget</a></span>&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;optionKeys)</code></th>
<td class="colLast">
<div class="block">Chooses a target from the given options.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseUseTagBack(java.util.List)">chooseUseTagBack</a></span>&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;optionKeys)</code></th>
<td class="colLast">
<div class="block">Chooses a tagback grenade from the given options.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseWeapon(java.util.List)">chooseWeapon</a></span>&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;optionKeys)</code></th>
<td class="colLast">
<div class="block">Chooses a weapon from the given options.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseWeaponToBuy(java.util.List)">chooseWeaponToBuy</a></span>&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;optionKeys)</code></th>
<td class="colLast">
<div class="block">Chooses a weapon to buy from the given options.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseWeaponToDiscard(java.util.List)">chooseWeaponToDiscard</a></span>&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;optionKeys)</code></th>
<td class="colLast">
<div class="block">Chooses a weapon to discard from the given options.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseWeaponToReload(java.util.List)">chooseWeaponToReload</a></span>&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;optionKeys)</code></th>
<td class="colLast">
<div class="block">Chooses a weapon to reload from the given options.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notifyUpdatedState()">notifyUpdatedState</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is called by the model when it is updated.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendNotification(java.lang.String)">sendNotification</a></span>&#8203;(java.lang.String&nbsp;notificationKey)</code></th>
<td class="colLast">
<div class="block">Sends a notification to the user.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setController(it.polimi.ingsw.client.clientlogic.ClientController)">setController</a></span>&#8203;(<a href="../clientlogic/ClientController.html" title="class in it.polimi.ingsw.client.clientlogic">ClientController</a>&nbsp;controller)</code></th>
<td class="colLast">
<div class="block">Sets the controller in the view.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setModel(it.polimi.ingsw.client.clientlogic.MatchState)">setModel</a></span>&#8203;(<a href="../clientlogic/MatchState.html" title="class in it.polimi.ingsw.client.clientlogic">MatchState</a>&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Sets the model in the view.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="notifyUpdatedState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyUpdatedState</h4>
<pre class="methodSignature">void&nbsp;notifyUpdatedState()</pre>
<div class="block">This method is called by the model when it is updated.</div>
</li>
</ul>
<a id="chooseEffectSequence(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseEffectSequence</h4>
<pre class="methodSignature">int&nbsp;chooseEffectSequence&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;optionKeys)</pre>
<div class="block">Chooses an Effect from the given options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optionKeys</code> - the possible answers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the answer</dd>
</dl>
</li>
</ul>
<a id="chooseSpawn(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseSpawn</h4>
<pre class="methodSignature">int&nbsp;chooseSpawn&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;optionKeys)</pre>
<div class="block">Chooses a spawn from the given options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optionKeys</code> - the possible answers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the answer</dd>
</dl>
</li>
</ul>
<a id="choosePowerup(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choosePowerup</h4>
<pre class="methodSignature">int&nbsp;choosePowerup&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;optionKeys)</pre>
<div class="block">Chooses a powerup from the given options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optionKeys</code> - the possible answers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the answer</dd>
</dl>
</li>
</ul>
<a id="chooseDestination(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseDestination</h4>
<pre class="methodSignature">int&nbsp;chooseDestination&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;optionKeys)</pre>
<div class="block">Chooses a destination from the given options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optionKeys</code> - the possible answers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the answer</dd>
</dl>
</li>
</ul>
<a id="chooseWeapon(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseWeapon</h4>
<pre class="methodSignature">int&nbsp;chooseWeapon&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;optionKeys)</pre>
<div class="block">Chooses a weapon from the given options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optionKeys</code> - the possible answers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the answer</dd>
</dl>
</li>
</ul>
<a id="chooseWeaponToBuy(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseWeaponToBuy</h4>
<pre class="methodSignature">int&nbsp;chooseWeaponToBuy&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;optionKeys)</pre>
<div class="block">Chooses a weapon to buy from the given options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optionKeys</code> - the possible answers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the answer</dd>
</dl>
</li>
</ul>
<a id="chooseWeaponToDiscard(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseWeaponToDiscard</h4>
<pre class="methodSignature">int&nbsp;chooseWeaponToDiscard&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;optionKeys)</pre>
<div class="block">Chooses a weapon to discard from the given options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optionKeys</code> - the possible answers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the answer</dd>
</dl>
</li>
</ul>
<a id="chooseWeaponToReload(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseWeaponToReload</h4>
<pre class="methodSignature">int&nbsp;chooseWeaponToReload&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;optionKeys)</pre>
<div class="block">Chooses a weapon to reload from the given options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optionKeys</code> - the possible answers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the answer</dd>
</dl>
</li>
</ul>
<a id="chooseAction(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseAction</h4>
<pre class="methodSignature">int&nbsp;chooseAction&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;optionKeys)</pre>
<div class="block">Chooses an Action from the given options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optionKeys</code> - the possible answers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the answer</dd>
</dl>
</li>
</ul>
<a id="choosePowerupForPaying(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choosePowerupForPaying</h4>
<pre class="methodSignature">int&nbsp;choosePowerupForPaying&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;optionKeys)</pre>
<div class="block">Chooses a powerup for paying from the given options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optionKeys</code> - the possible answers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the answer</dd>
</dl>
</li>
</ul>
<a id="chooseUseTagBack(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseUseTagBack</h4>
<pre class="methodSignature">int&nbsp;chooseUseTagBack&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;optionKeys)</pre>
<div class="block">Chooses a tagback grenade from the given options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optionKeys</code> - the possible answers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the answer</dd>
</dl>
</li>
</ul>
<a id="chooseTarget(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseTarget</h4>
<pre class="methodSignature">int&nbsp;chooseTarget&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;optionKeys)</pre>
<div class="block">Chooses a target from the given options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optionKeys</code> - the possible answers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the answer</dd>
</dl>
</li>
</ul>
<a id="askName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askName</h4>
<pre class="methodSignature">java.lang.String&nbsp;askName()</pre>
<div class="block">Asks to choose a name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the chosen name</dd>
</dl>
</li>
</ul>
<a id="sendNotification(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendNotification</h4>
<pre class="methodSignature">void&nbsp;sendNotification&#8203;(java.lang.String&nbsp;notificationKey)</pre>
<div class="block">Sends a notification to the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notificationKey</code> - the resource key used to retrieve the
                        notification message</dd>
</dl>
</li>
</ul>
<a id="setController(it.polimi.ingsw.client.clientlogic.ClientController)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setController</h4>
<pre class="methodSignature">void&nbsp;setController&#8203;(<a href="../clientlogic/ClientController.html" title="class in it.polimi.ingsw.client.clientlogic">ClientController</a>&nbsp;controller)</pre>
<div class="block">Sets the controller in the view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - the controller to set</dd>
</dl>
</li>
</ul>
<a id="setModel(it.polimi.ingsw.client.clientlogic.MatchState)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setModel</h4>
<pre class="methodSignature">void&nbsp;setModel&#8203;(<a href="../clientlogic/MatchState.html" title="class in it.polimi.ingsw.client.clientlogic">MatchState</a>&nbsp;model)</pre>
<div class="block">Sets the model in the view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the model to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InteractionInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
