<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12) on Fri Jul 05 19:38:13 CEST 2019 -->
<title>CardEffect</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CardEffect";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CardEffect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.server.controller.effects.cardeffects</a></div>
<h2 title="Class CardEffect" class="title">Class CardEffect</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.server.controller.effects.cardeffects.CardEffect</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../EffectInterface.html" title="interface in it.polimi.ingsw.server.controller.effects">EffectInterface</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">CardEffect</span>
extends java.lang.Object
implements <a href="../EffectInterface.html" title="interface in it.polimi.ingsw.server.controller.effects">EffectInterface</a></pre>
<div class="block">This class contains the instructions on how to run the card effects.
 Objects of this class are instantiated by an
 <a href="../../../persistency/EffectLoader.html" title="class in it.polimi.ingsw.server.persistency"><code>EffectLoader</code></a>.
 <p>
 A card effect should not be reused, care must be taken to duplicate an
 effect every time it is needed and not to use the "original", this can be
 done with the provided constructor. The effect loader handles this by
 default.
 <p>
 With the word <i>target</i> it is meant every <a href="../../../model/Damageable.html" title="interface in it.polimi.ingsw.server.model"><code>Damageable</code></a> on which
 the effect can be applied.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Abbo Giulio A.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../persistency/EffectLoader.html" title="class in it.polimi.ingsw.server.persistency"><code>EffectLoader</code></a>, 
<a href="../../../model/player/Player.html" title="class in it.polimi.ingsw.server.model.player"><code>Player</code></a>, 
<a href="../../../model/board/Square.html" title="class in it.polimi.ingsw.server.model.board"><code>Square</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../../../model/Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allTargets">allTargets</a></span></code></th>
<td class="colLast">
<div class="block">All the targets on the board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../model/Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#alreadyDamaged">alreadyDamaged</a></span></code></th>
<td class="colLast">
<div class="block">The players that have already been damaged in this chain of effects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../model/Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#alreadyTargeted">alreadyTargeted</a></span></code></th>
<td class="colLast">
<div class="block">The players that have already been targeted in this chain of effects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../../../model/Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#availableTargets">availableTargets</a></span></code></th>
<td class="colLast">
<div class="block">The list of available targets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../model/board/GameBoard.html" title="class in it.polimi.ingsw.server.model.board">GameBoard</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#board">board</a></span></code></th>
<td class="colLast">
<div class="block">The board of the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../model/AmmoCube.html" title="enum in it.polimi.ingsw.server.model">AmmoCube</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cost">cost</a></span></code></th>
<td class="colLast">
<div class="block">The additional cost of this effect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#damageAmount">damageAmount</a></span></code></th>
<td class="colLast">
<div class="block">The damage given to the selected targets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../../../model/board/Square.html" title="class in it.polimi.ingsw.server.model.board">Square</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#destinations">destinations</a></span></code></th>
<td class="colLast">
<div class="block">The list of available squares.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="HistoryPolicy.html" title="enum in it.polimi.ingsw.server.controller.effects.cardeffects">HistoryPolicy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#historyPolicy">historyPolicy</a></span></code></th>
<td class="colLast">
<div class="block">Filters the targets based on previous targets in this effects chain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#id">id</a></span></code></th>
<td class="colLast">
<div class="block">The name of this effect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#marksAmount">marksAmount</a></span></code></th>
<td class="colLast">
<div class="block">The marks given to the selected targets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="QuirkPolicy.html" title="enum in it.polimi.ingsw.server.controller.effects.cardeffects">QuirkPolicy</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#quirks">quirks</a></span></code></th>
<td class="colLast">
<div class="block">Particular behaviours of this effect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#secondaryDamage">secondaryDamage</a></span></code></th>
<td class="colLast">
<div class="block">The damage given to the other targets in the square or the nearest one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#secondaryMarks">secondaryMarks</a></span></code></th>
<td class="colLast">
<div class="block">The marks given to the other targets in the square or the nearest one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#squaresDistance">squaresDistance</a></span></code></th>
<td class="colLast">
<div class="block">The maximum distance between a target and a square.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="SquaresPolicy.html" title="enum in it.polimi.ingsw.server.controller.effects.cardeffects">SquaresPolicy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#squaresPolicy">squaresPolicy</a></span></code></th>
<td class="colLast">
<div class="block">Filters the squares.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subject">subject</a></span></code></th>
<td class="colLast">
<div class="block">The player running this effect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Range.html" title="class in it.polimi.ingsw.server.controller.effects.cardeffects">Range</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#targetsDistance">targetsDistance</a></span></code></th>
<td class="colLast">
<div class="block">The range of allowed distances of the targets from the player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Range.html" title="class in it.polimi.ingsw.server.controller.effects.cardeffects">Range</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#targetsNumber">targetsNumber</a></span></code></th>
<td class="colLast">
<div class="block">The number of targets that can be chosen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="TargetsPolicy.html" title="enum in it.polimi.ingsw.server.controller.effects.cardeffects">TargetsPolicy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#targetsPolicy">targetsPolicy</a></span></code></th>
<td class="colLast">
<div class="block">Filters the targets based on their visibility.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.polimi.ingsw.server.controller.effects.cardeffects.CardEffect)">CardEffect</a></span>&#8203;(<a href="CardEffect.html" title="class in it.polimi.ingsw.server.controller.effects.cardeffects">CardEffect</a>&nbsp;toClone)</code></th>
<td class="colLast">
<div class="block">Creates a copy of the given card effect.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDamage(it.polimi.ingsw.server.model.Damageable,int)">addDamage</a></span>&#8203;(<a href="../../../model/Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a>&nbsp;damaged,
         int&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Adds the specified damage to the provided target and updates
 <a href="#alreadyDamaged">alreadyDamaged</a> and <a href="#alreadyTargeted">alreadyTargeted</a>.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMarks(it.polimi.ingsw.server.model.Damageable,int)">addMarks</a></span>&#8203;(<a href="../../../model/Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a>&nbsp;damaged,
        int&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Adds the specified marks to the provided target and updates
 <a href="#alreadyTargeted">alreadyTargeted</a>.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#apply()">apply</a></span>()</code></th>
<td class="colLast">
<div class="block">Gives marks and damage, moves targets.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#applySecondarySingle(it.polimi.ingsw.server.model.board.Square)">applySecondarySingle</a></span>&#8203;(<a href="../../../model/board/Square.html" title="class in it.polimi.ingsw.server.model.board">Square</a>&nbsp;originalPosition)</code></th>
<td class="colLast">
<div class="block">Applying effects on secondary targets.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkIntegrity()">checkIntegrity</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if this is a valid effect.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkSquaresDistanceAndDirection(it.polimi.ingsw.server.model.board.Square,it.polimi.ingsw.server.model.board.Square)">checkSquaresDistanceAndDirection</a></span>&#8203;(<a href="../../../model/board/Square.html" title="class in it.polimi.ingsw.server.model.board">Square</a>&nbsp;a,
                                <a href="../../../model/board/Square.html" title="class in it.polimi.ingsw.server.model.board">Square</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Returns true if two squares have an acceptable
 <a href="#squaresDistance">squaresDistance</a>.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseFrom(java.util.List)">chooseFrom</a></span>&#8203;(java.util.List&lt;<a href="../../../model/board/Square.html" title="class in it.polimi.ingsw.server.model.board">Square</a>&gt;&nbsp;available)</code></th>
<td class="colLast">
<div class="block">Handles the interaction with the subject for destinations.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseFrom(java.util.Set,it.polimi.ingsw.server.controller.effects.cardeffects.Range)">chooseFrom</a></span>&#8203;(java.util.Set&lt;<a href="../../../model/Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a>&gt;&nbsp;available,
          <a href="Range.html" title="class in it.polimi.ingsw.server.controller.effects.cardeffects">Range</a>&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Handles the interaction with the subject for targets.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#combinations(java.util.List,int,int,java.util.List)">combinations</a></span>&#8203;(java.util.List&lt;<a href="../../../model/Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a>&gt;&nbsp;elements,
            int&nbsp;min,
            int&nbsp;max,
            java.util.List&lt;? super java.util.List&lt;<a href="../../../model/Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a>&gt;&gt;&nbsp;collector)</code></th>
<td class="colLast">
<div class="block">Recursive method for creating all the possible combinations.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#filterTarget(it.polimi.ingsw.server.model.Damageable)">filterTarget</a></span>&#8203;(<a href="../../../model/Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Returns true if a target is acceptable.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#filterTargets()">filterTargets</a></span>()</code></th>
<td class="colLast">
<div class="block">Filters the targets and the destinations based on the card settings.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../model/AmmoCube.html" title="enum in it.polimi.ingsw.server.model">AmmoCube</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCost()">getCost</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the cost of this effect.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>private <a href="../../../model/Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFurthestTarget()">getFurthestTarget</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the furthest of the <a href="#availableTargets">availableTargets</a>.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name of this effect.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>private <a href="../../../model/Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNearestTarget()">getNearestTarget</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the nearest of the <a href="#availableTargets">availableTargets</a>.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../model/board/Square.html" title="class in it.polimi.ingsw.server.model.board">Square</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSquaresSameRoom(it.polimi.ingsw.server.model.board.Square)">getSquaresSameRoom</a></span>&#8203;(<a href="../../../model/board/Square.html" title="class in it.polimi.ingsw.server.model.board">Square</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Returns all the squares in the same room of a given one.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../../../model/board/Square.html" title="class in it.polimi.ingsw.server.model.board">Square</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValidDestinations()">getValidDestinations</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the valid destinations.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#runEffect(it.polimi.ingsw.server.model.player.Player,java.util.List,it.polimi.ingsw.server.model.board.GameBoard,java.util.List,java.util.List)">runEffect</a></span>&#8203;(<a href="../../../model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;subjectPlayer,
         java.util.List&lt;<a href="../../../model/Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a>&gt;&nbsp;allTargets,
         <a href="../../../model/board/GameBoard.html" title="class in it.polimi.ingsw.server.model.board">GameBoard</a>&nbsp;board,
         java.util.List&lt;<a href="../../../model/Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a>&gt;&nbsp;allTargeted,
         java.util.List&lt;<a href="../../../model/Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a>&gt;&nbsp;damageTargeted)</code></th>
<td class="colLast">
<div class="block">Runs this effect for the specified player.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectTargets()">selectTargets</a></span>()</code></th>
<td class="colLast">
<div class="block">Interacting with the subject to choose the targets and destinations for
 this effect.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;java.lang.String id</pre>
<div class="block">The name of this effect.</div>
</li>
</ul>
<a id="cost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cost</h4>
<pre>private&nbsp;<a href="../../../model/AmmoCube.html" title="enum in it.polimi.ingsw.server.model">AmmoCube</a>[] cost</pre>
<div class="block">The additional cost of this effect.</div>
</li>
</ul>
<a id="damageAmount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>damageAmount</h4>
<pre>private&nbsp;int damageAmount</pre>
<div class="block">The damage given to the selected targets. Negative values are not
 allowed.</div>
</li>
</ul>
<a id="marksAmount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marksAmount</h4>
<pre>private&nbsp;int marksAmount</pre>
<div class="block">The marks given to the selected targets. Negative values are not allowed.</div>
</li>
</ul>
<a id="secondaryDamage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondaryDamage</h4>
<pre>private&nbsp;int secondaryDamage</pre>
<div class="block">The damage given to the other targets in the square or the nearest one.
 If only one target can be chosen, this damage is given to all the
 targets in his same square (or room), him included, otherwise it is
 given to the target nearest to the player who is running the effect.
 Negative values are not allowed.</div>
</li>
</ul>
<a id="secondaryMarks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondaryMarks</h4>
<pre>private&nbsp;int secondaryMarks</pre>
<div class="block">The marks given to the other targets in the square or the nearest one.
 If only one target can be chosen, this marks are given to all the
 targets in his same square (or room), him included, otherwise they are
 given to the target nearest to the player who is running the effect.
 Negative values are not allowed.</div>
</li>
</ul>
<a id="targetsNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetsNumber</h4>
<pre>private&nbsp;<a href="Range.html" title="class in it.polimi.ingsw.server.controller.effects.cardeffects">Range</a> targetsNumber</pre>
<div class="block">The number of targets that can be chosen.
 If the minimum is -1, then all the possible targets must be selected,
 if the maximum is -1 then there is no upper limit, and the player can
 choose the minimum allowed or more.
 Other negative values are not allowed.</div>
</li>
</ul>
<a id="targetsDistance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetsDistance</h4>
<pre>private&nbsp;<a href="Range.html" title="class in it.polimi.ingsw.server.controller.effects.cardeffects">Range</a> targetsDistance</pre>
<div class="block">The range of allowed distances of the targets from the player.
 A maximum distance of -1 means that there is no maximum distance.
 Other negative values are not allowed.</div>
</li>
</ul>
<a id="historyPolicy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>historyPolicy</h4>
<pre>private&nbsp;<a href="HistoryPolicy.html" title="enum in it.polimi.ingsw.server.controller.effects.cardeffects">HistoryPolicy</a> historyPolicy</pre>
<div class="block">Filters the targets based on previous targets in this effects chain.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="HistoryPolicy.html" title="enum in it.polimi.ingsw.server.controller.effects.cardeffects"><code>HistoryPolicy</code></a></dd>
</dl>
</li>
</ul>
<a id="targetsPolicy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetsPolicy</h4>
<pre>private&nbsp;<a href="TargetsPolicy.html" title="enum in it.polimi.ingsw.server.controller.effects.cardeffects">TargetsPolicy</a> targetsPolicy</pre>
<div class="block">Filters the targets based on their visibility.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="TargetsPolicy.html" title="enum in it.polimi.ingsw.server.controller.effects.cardeffects"><code>TargetsPolicy</code></a></dd>
</dl>
</li>
</ul>
<a id="squaresPolicy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squaresPolicy</h4>
<pre>private&nbsp;<a href="SquaresPolicy.html" title="enum in it.polimi.ingsw.server.controller.effects.cardeffects">SquaresPolicy</a> squaresPolicy</pre>
<div class="block">Filters the squares.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="SquaresPolicy.html" title="enum in it.polimi.ingsw.server.controller.effects.cardeffects"><code>SquaresPolicy</code></a></dd>
</dl>
</li>
</ul>
<a id="squaresDistance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squaresDistance</h4>
<pre>private&nbsp;int squaresDistance</pre>
<div class="block">The maximum distance between a target and a square.</div>
</li>
</ul>
<a id="quirks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quirks</h4>
<pre>private&nbsp;<a href="QuirkPolicy.html" title="enum in it.polimi.ingsw.server.controller.effects.cardeffects">QuirkPolicy</a>[] quirks</pre>
<div class="block">Particular behaviours of this effect.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="QuirkPolicy.html" title="enum in it.polimi.ingsw.server.controller.effects.cardeffects"><code>QuirkPolicy</code></a></dd>
</dl>
</li>
</ul>
<a id="availableTargets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>availableTargets</h4>
<pre>private&nbsp;java.util.Set&lt;<a href="../../../model/Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a>&gt; availableTargets</pre>
<div class="block">The list of available targets.
 This field is not part of the effect.</div>
</li>
</ul>
<a id="allTargets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allTargets</h4>
<pre>private&nbsp;java.util.Set&lt;<a href="../../../model/Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a>&gt; allTargets</pre>
<div class="block">All the targets on the board.
 This field is not part of the effect.</div>
</li>
</ul>
<a id="destinations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destinations</h4>
<pre>private&nbsp;java.util.Set&lt;<a href="../../../model/board/Square.html" title="class in it.polimi.ingsw.server.model.board">Square</a>&gt; destinations</pre>
<div class="block">The list of available squares.
 This field is not part of the effect.</div>
</li>
</ul>
<a id="subject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subject</h4>
<pre>private&nbsp;<a href="../../../model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a> subject</pre>
<div class="block">The player running this effect.
 This field is not part of the effect.</div>
</li>
</ul>
<a id="alreadyTargeted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alreadyTargeted</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../model/Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a>&gt; alreadyTargeted</pre>
<div class="block">The players that have already been targeted in this chain of effects.
 This field is not part of the effect.</div>
</li>
</ul>
<a id="alreadyDamaged">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alreadyDamaged</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../model/Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a>&gt; alreadyDamaged</pre>
<div class="block">The players that have already been damaged in this chain of effects.
 This field is not part of the effect.</div>
</li>
</ul>
<a id="board">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>board</h4>
<pre>private&nbsp;<a href="../../../model/board/GameBoard.html" title="class in it.polimi.ingsw.server.model.board">GameBoard</a> board</pre>
<div class="block">The board of the game.
 This field is not part of the effect.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(it.polimi.ingsw.server.controller.effects.cardeffects.CardEffect)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CardEffect</h4>
<pre>public&nbsp;CardEffect&#8203;(<a href="CardEffect.html" title="class in it.polimi.ingsw.server.controller.effects.cardeffects">CardEffect</a>&nbsp;toClone)</pre>
<div class="block">Creates a copy of the given card effect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toClone</code> - the card effect to be copied.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="runEffect(it.polimi.ingsw.server.model.player.Player,java.util.List,it.polimi.ingsw.server.model.board.GameBoard,java.util.List,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runEffect</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;runEffect&#8203;(<a href="../../../model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;subjectPlayer,
                      java.util.List&lt;<a href="../../../model/Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a>&gt;&nbsp;allTargets,
                      <a href="../../../model/board/GameBoard.html" title="class in it.polimi.ingsw.server.model.board">GameBoard</a>&nbsp;board,
                      java.util.List&lt;<a href="../../../model/Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a>&gt;&nbsp;allTargeted,
                      java.util.List&lt;<a href="../../../model/Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a>&gt;&nbsp;damageTargeted)
               throws <a href="../../../../communication/ToClientException.html" title="class in it.polimi.ingsw.communication">ToClientException</a></pre>
<div class="block">Runs this effect for the specified player.
 <p>
 This will filter the available targets, then will interact with the
 <code>subjectPlayer</code> to choose the affected targets, then will apply
 the effect.
 <p>
 All the damaged targets will be added in the <code>damageTargeted</code>
 list; all the affected targets (damaged targets included) will be
 added to the <code>allTargeted</code> list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../EffectInterface.html#runEffect(it.polimi.ingsw.server.model.player.Player,java.util.List,it.polimi.ingsw.server.model.board.GameBoard,java.util.List,java.util.List)">runEffect</a></code>&nbsp;in interface&nbsp;<code><a href="../EffectInterface.html" title="interface in it.polimi.ingsw.server.controller.effects">EffectInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subjectPlayer</code> - the player who calls this effect</dd>
<dd><code>allTargets</code> - all the targets on the board</dd>
<dd><code>board</code> - the game board (for applying the effect)</dd>
<dd><code>allTargeted</code> - a list of elements already targeted by this chain</dd>
<dd><code>damageTargeted</code> - a list of the elements that have received damage</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../communication/ToClientException.html" title="class in it.polimi.ingsw.communication">ToClientException</a></code> - if the execution is interrupted because the
                           player is suspended</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of this effect.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../EffectInterface.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../EffectInterface.html" title="interface in it.polimi.ingsw.server.controller.effects">EffectInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this effect</dd>
</dl>
</li>
</ul>
<a id="getCost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCost</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../../../model/AmmoCube.html" title="enum in it.polimi.ingsw.server.model">AmmoCube</a>&gt;&nbsp;getCost()</pre>
<div class="block">Returns the cost of this effect.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../EffectInterface.html#getCost()">getCost</a></code>&nbsp;in interface&nbsp;<code><a href="../EffectInterface.html" title="interface in it.polimi.ingsw.server.controller.effects">EffectInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cost of this effect</dd>
</dl>
</li>
</ul>
<a id="filterTargets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterTargets</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;filterTargets()
                    throws <a href="../../../model/AgainstRulesException.html" title="class in it.polimi.ingsw.server.model">AgainstRulesException</a></pre>
<div class="block">Filters the targets and the destinations based on the card settings.
 <code>availableTargets</code> will contain all the available targets;
 <code>destinations</code> will contain all the available destinations, or
 will be null if the destinations are not relevant.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../model/AgainstRulesException.html" title="class in it.polimi.ingsw.server.model">AgainstRulesException</a></code> - if the effect can not be used</dd>
</dl>
</li>
</ul>
<a id="selectTargets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectTargets</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;selectTargets()
                    throws <a href="../../../model/AgainstRulesException.html" title="class in it.polimi.ingsw.server.model">AgainstRulesException</a>,
                           <a href="../../../../communication/ToClientException.html" title="class in it.polimi.ingsw.communication">ToClientException</a></pre>
<div class="block">Interacting with the subject to choose the targets and destinations for
 this effect.
 Targets are selected based on <a href="#targetsNumber">targetsNumber</a>; only a
 single destination can be selected if it is relevant.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../model/AgainstRulesException.html" title="class in it.polimi.ingsw.server.model">AgainstRulesException</a></code> - if there are not enough targets or
                               destinations</dd>
<dd><code><a href="../../../../communication/ToClientException.html" title="class in it.polimi.ingsw.communication">ToClientException</a></code> - if the subject gets suspended</dd>
</dl>
</li>
</ul>
<a id="apply()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;apply()</pre>
<div class="block">Gives marks and damage, moves targets.
 Gives <a href="#damageAmount">damageAmount</a> and <a href="#marksAmount">marksAmount</a> to each
 of the selected targets; if <a href="#targetsNumber">targetsNumber</a> allows only a
 single target the <a href="#secondaryDamage">secondaryDamage</a> and
 <a href="#secondaryMarks">secondaryMarks</a> are given to all the other damageable in
 the same square or room, otherwise they are given to the target
 nearest to the subject.</div>
</li>
</ul>
<a id="applySecondarySingle(it.polimi.ingsw.server.model.board.Square)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applySecondarySingle</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;applySecondarySingle&#8203;(<a href="../../../model/board/Square.html" title="class in it.polimi.ingsw.server.model.board">Square</a>&nbsp;originalPosition)</pre>
<div class="block">Applying effects on secondary targets.
 The <a href="#secondaryDamage">secondaryDamage</a> and <a href="#secondaryMarks">secondaryMarks</a> are
 given to all the other damageable in the same square or room.</div>
</li>
</ul>
<a id="filterTarget(it.polimi.ingsw.server.model.Damageable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterTarget</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;filterTarget&#8203;(<a href="../../../model/Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a>&nbsp;target)</pre>
<div class="block">Returns true if a target is acceptable.
 Filtering is done based on <a href="#targetsPolicy">targetsPolicy</a>,
 <a href="#targetsDistance">targetsDistance</a>, <a href="#quirks">quirks</a> and
 <a href="#historyPolicy">historyPolicy</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the element to be examined</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the element must be kept</dd>
</dl>
</li>
</ul>
<a id="checkSquaresDistanceAndDirection(it.polimi.ingsw.server.model.board.Square,it.polimi.ingsw.server.model.board.Square)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSquaresDistanceAndDirection</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;checkSquaresDistanceAndDirection&#8203;(<a href="../../../model/board/Square.html" title="class in it.polimi.ingsw.server.model.board">Square</a>&nbsp;a,
                                                 <a href="../../../model/board/Square.html" title="class in it.polimi.ingsw.server.model.board">Square</a>&nbsp;b)</pre>
<div class="block">Returns true if two squares have an acceptable
 <a href="#squaresDistance">squaresDistance</a>.
 This also takes into consideration the <a href="#quirks">quirks</a>;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the first square to be evaluated</dd>
<dd><code>b</code> - the second square to be evaluated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this couple is acceptable</dd>
</dl>
</li>
</ul>
<a id="getNearestTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNearestTarget</h4>
<pre class="methodSignature">private&nbsp;<a href="../../../model/Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a>&nbsp;getNearestTarget()</pre>
<div class="block">Returns the nearest of the <a href="#availableTargets">availableTargets</a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nearest target or a random one if it could not be found</dd>
</dl>
</li>
</ul>
<a id="getFurthestTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFurthestTarget</h4>
<pre class="methodSignature">private&nbsp;<a href="../../../model/Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a>&nbsp;getFurthestTarget()</pre>
<div class="block">Returns the furthest of the <a href="#availableTargets">availableTargets</a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the furthest target or a random one if it could not be found</dd>
</dl>
</li>
</ul>
<a id="getValidDestinations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidDestinations</h4>
<pre class="methodSignature">private&nbsp;java.util.Set&lt;<a href="../../../model/board/Square.html" title="class in it.polimi.ingsw.server.model.board">Square</a>&gt;&nbsp;getValidDestinations()
                                            throws <a href="../../../model/AgainstRulesException.html" title="class in it.polimi.ingsw.server.model">AgainstRulesException</a></pre>
<div class="block">Returns the valid destinations.
 This takes into account <a href="#squaresPolicy">squaresPolicy</a>, if
 <a href="QuirkPolicy.html#ROOM">QuirkPolicy.ROOM</a> is selected, then the squares in the
 subject's room are not included.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the valid destinations</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../model/AgainstRulesException.html" title="class in it.polimi.ingsw.server.model">AgainstRulesException</a></code> - if the effect can not be used</dd>
</dl>
</li>
</ul>
<a id="getSquaresSameRoom(it.polimi.ingsw.server.model.board.Square)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSquaresSameRoom</h4>
<pre class="methodSignature">private&nbsp;java.util.List&lt;<a href="../../../model/board/Square.html" title="class in it.polimi.ingsw.server.model.board">Square</a>&gt;&nbsp;getSquaresSameRoom&#8203;(<a href="../../../model/board/Square.html" title="class in it.polimi.ingsw.server.model.board">Square</a>&nbsp;s)</pre>
<div class="block">Returns all the squares in the same room of a given one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the square in the room to be evaluated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the squares in the same room of <code>s</code></dd>
</dl>
</li>
</ul>
<a id="chooseFrom(java.util.Set,it.polimi.ingsw.server.controller.effects.cardeffects.Range)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseFrom</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;chooseFrom&#8203;(java.util.Set&lt;<a href="../../../model/Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a>&gt;&nbsp;available,
                        <a href="Range.html" title="class in it.polimi.ingsw.server.controller.effects.cardeffects">Range</a>&nbsp;amount)
                 throws <a href="../../../model/AgainstRulesException.html" title="class in it.polimi.ingsw.server.model">AgainstRulesException</a>,
                        <a href="../../../../communication/ToClientException.html" title="class in it.polimi.ingsw.communication">ToClientException</a></pre>
<div class="block">Handles the interaction with the subject for targets.
 Prepares all the combinations of possible targets and makes the
 subject choose.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>available</code> - the valid targets</dd>
<dd><code>amount</code> - the range of target to be chosen, <code>[0, n... -1]</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../model/AgainstRulesException.html" title="class in it.polimi.ingsw.server.model">AgainstRulesException</a></code> - if there are not enough targets</dd>
<dd><code><a href="../../../../communication/ToClientException.html" title="class in it.polimi.ingsw.communication">ToClientException</a></code> - if the subject gets suspended</dd>
</dl>
</li>
</ul>
<a id="chooseFrom(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseFrom</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;chooseFrom&#8203;(java.util.List&lt;<a href="../../../model/board/Square.html" title="class in it.polimi.ingsw.server.model.board">Square</a>&gt;&nbsp;available)
                 throws <a href="../../../../communication/ToClientException.html" title="class in it.polimi.ingsw.communication">ToClientException</a></pre>
<div class="block">Handles the interaction with the subject for destinations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>available</code> - the available destinations</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../communication/ToClientException.html" title="class in it.polimi.ingsw.communication">ToClientException</a></code> - if the subject gets suspended</dd>
</dl>
</li>
</ul>
<a id="combinations(java.util.List,int,int,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combinations</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;combinations&#8203;(java.util.List&lt;<a href="../../../model/Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a>&gt;&nbsp;elements,
                          int&nbsp;min,
                          int&nbsp;max,
                          java.util.List&lt;? super java.util.List&lt;<a href="../../../model/Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a>&gt;&gt;&nbsp;collector)</pre>
<div class="block">Recursive method for creating all the possible combinations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elements</code> - the elements of the combinations</dd>
<dd><code>min</code> - the minimum number of elements allowed</dd>
<dd><code>max</code> - the maximum number of elements allowed</dd>
<dd><code>collector</code> - where all the possible combinations will be stored</dd>
</dl>
</li>
</ul>
<a id="addDamage(it.polimi.ingsw.server.model.Damageable,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDamage</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;addDamage&#8203;(<a href="../../../model/Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a>&nbsp;damaged,
                       int&nbsp;amount)</pre>
<div class="block">Adds the specified damage to the provided target and updates
 <a href="#alreadyDamaged">alreadyDamaged</a> and <a href="#alreadyTargeted">alreadyTargeted</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>damaged</code> - the target</dd>
<dd><code>amount</code> - the number of damage to be added</dd>
</dl>
</li>
</ul>
<a id="addMarks(it.polimi.ingsw.server.model.Damageable,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMarks</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;addMarks&#8203;(<a href="../../../model/Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a>&nbsp;damaged,
                      int&nbsp;amount)</pre>
<div class="block">Adds the specified marks to the provided target and updates
 <a href="#alreadyTargeted">alreadyTargeted</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>damaged</code> - the target</dd>
<dd><code>amount</code> - the number of marks to be added</dd>
</dl>
</li>
</ul>
<a id="checkIntegrity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkIntegrity</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkIntegrity()</pre>
<div class="block">Checks if this is a valid effect.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is a valid effect</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CardEffect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
