<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12) on Fri Jul 05 19:38:13 CEST 2019 -->
<title>SquaresPolicy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SquaresPolicy";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SquaresPolicy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.server.controller.effects.cardeffects</a></div>
<h2 title="Enum SquaresPolicy" class="title">Enum SquaresPolicy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="SquaresPolicy.html" title="enum in it.polimi.ingsw.server.controller.effects.cardeffects">SquaresPolicy</a>&gt;</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.server.controller.effects.cardeffects.SquaresPolicy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="SquaresPolicy.html" title="enum in it.polimi.ingsw.server.controller.effects.cardeffects">SquaresPolicy</a>&gt;</code>, <code>java.lang.constant.Constable</code></dd>
</dl>
<hr>
<pre>enum <span class="typeNameLabel">SquaresPolicy</span>
extends java.lang.Enum&lt;<a href="SquaresPolicy.html" title="enum in it.polimi.ingsw.server.controller.effects.cardeffects">SquaresPolicy</a>&gt;</pre>
<div class="block">Filters the squares and defines the movement.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Enum</h3>
<code>java.lang.Enum.EnumDesc&lt;E extends java.lang.Enum&lt;E&gt;&gt;</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ALL">ALL</a></span></code></th>
<td class="colLast">
<div class="block">All squares are allowed.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#NONE">NONE</a></span></code></th>
<td class="colLast">
<div class="block">The squares are not relevant in this effect.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SUBJECT_CARDINALS">SUBJECT_CARDINALS</a></span></code></th>
<td class="colLast">
<div class="block">All the squares in the cardinal directions from the player's
 square are allowed, including his own.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SUBJECT_CARDINALS_STAY">SUBJECT_CARDINALS_STAY</a></span></code></th>
<td class="colLast">
<div class="block">All the squares in the cardinal directions from the player's
 square are allowed, including his own.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TO_PREVIOUS">TO_PREVIOUS</a></span></code></th>
<td class="colLast">
<div class="block">Moves the targets to the last target in the chain.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TO_SUBJECT">TO_SUBJECT</a></span></code></th>
<td class="colLast">
<div class="block">Moves the targets to the subject.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#VISIBLE">VISIBLE</a></span></code></th>
<td class="colLast">
<div class="block">Only squares visible by the subject.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#VISIBLE_NOT_SELF">VISIBLE_NOT_SELF</a></span></code></th>
<td class="colLast">
<div class="block">Only squares visible by the subject except the subject's.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SquaresPolicy</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#apply(it.polimi.ingsw.server.model.player.Player,it.polimi.ingsw.server.model.Damageable,java.util.Set)">apply</a></span>&#8203;(<a href="../../../model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;subject,
     <a href="../../../model/Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a>&nbsp;target,
     java.util.Set&lt;? extends <a href="../../../model/board/Square.html" title="class in it.polimi.ingsw.server.model.board">Square</a>&gt;&nbsp;destination)</code></th>
<td class="colLast">
<div class="block">Applies the right movement to the provided target.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>(package private) java.util.Set&lt;<a href="../../../model/board/Square.html" title="class in it.polimi.ingsw.server.model.board">Square</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValidDestinations(it.polimi.ingsw.server.model.player.Player,it.polimi.ingsw.server.model.board.GameBoard,java.util.List)">getValidDestinations</a></span>&#8203;(<a href="../../../model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;subject,
                    <a href="../../../model/board/GameBoard.html" title="class in it.polimi.ingsw.server.model.board">GameBoard</a>&nbsp;board,
                    java.util.List&lt;? extends <a href="../../../model/Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a>&gt;&nbsp;alreadyTargeted)</code></th>
<td class="colLast">
<div class="block">Returns all the valid squares according to this policy.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static <a href="SquaresPolicy.html" title="enum in it.polimi.ingsw.server.controller.effects.cardeffects">SquaresPolicy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static <a href="SquaresPolicy.html" title="enum in it.polimi.ingsw.server.controller.effects.cardeffects">SquaresPolicy</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, describeConstable, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a id="VISIBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VISIBLE</h4>
<pre>public static final&nbsp;<a href="SquaresPolicy.html" title="enum in it.polimi.ingsw.server.controller.effects.cardeffects">SquaresPolicy</a> VISIBLE</pre>
<div class="block">Only squares visible by the subject.</div>
</li>
</ul>
<a id="TO_SUBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TO_SUBJECT</h4>
<pre>public static final&nbsp;<a href="SquaresPolicy.html" title="enum in it.polimi.ingsw.server.controller.effects.cardeffects">SquaresPolicy</a> TO_SUBJECT</pre>
<div class="block">Moves the targets to the subject.</div>
</li>
</ul>
<a id="TO_PREVIOUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TO_PREVIOUS</h4>
<pre>public static final&nbsp;<a href="SquaresPolicy.html" title="enum in it.polimi.ingsw.server.controller.effects.cardeffects">SquaresPolicy</a> TO_PREVIOUS</pre>
<div class="block">Moves the targets to the last target in the chain.</div>
</li>
</ul>
<a id="ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL</h4>
<pre>public static final&nbsp;<a href="SquaresPolicy.html" title="enum in it.polimi.ingsw.server.controller.effects.cardeffects">SquaresPolicy</a> ALL</pre>
<div class="block">All squares are allowed.</div>
</li>
</ul>
<a id="VISIBLE_NOT_SELF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VISIBLE_NOT_SELF</h4>
<pre>public static final&nbsp;<a href="SquaresPolicy.html" title="enum in it.polimi.ingsw.server.controller.effects.cardeffects">SquaresPolicy</a> VISIBLE_NOT_SELF</pre>
<div class="block">Only squares visible by the subject except the subject's.</div>
</li>
</ul>
<a id="SUBJECT_CARDINALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBJECT_CARDINALS</h4>
<pre>public static final&nbsp;<a href="SquaresPolicy.html" title="enum in it.polimi.ingsw.server.controller.effects.cardeffects">SquaresPolicy</a> SUBJECT_CARDINALS</pre>
<div class="block">All the squares in the cardinal directions from the player's
 square are allowed, including his own. The targets are moved.</div>
</li>
</ul>
<a id="SUBJECT_CARDINALS_STAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBJECT_CARDINALS_STAY</h4>
<pre>public static final&nbsp;<a href="SquaresPolicy.html" title="enum in it.polimi.ingsw.server.controller.effects.cardeffects">SquaresPolicy</a> SUBJECT_CARDINALS_STAY</pre>
<div class="block">All the squares in the cardinal directions from the player's
 square are allowed, including his own. The targets are not moved.</div>
</li>
</ul>
<a id="NONE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;<a href="SquaresPolicy.html" title="enum in it.polimi.ingsw.server.controller.effects.cardeffects">SquaresPolicy</a> NONE</pre>
<div class="block">The squares are not relevant in this effect.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SquaresPolicy</h4>
<pre>private&nbsp;SquaresPolicy()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static&nbsp;<a href="SquaresPolicy.html" title="enum in it.polimi.ingsw.server.controller.effects.cardeffects">SquaresPolicy</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="SquaresPolicy.html" title="enum in it.polimi.ingsw.server.controller.effects.cardeffects">SquaresPolicy</a>&nbsp;valueOf&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a id="getValidDestinations(it.polimi.ingsw.server.model.player.Player,it.polimi.ingsw.server.model.board.GameBoard,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidDestinations</h4>
<pre class="methodSignature">java.util.Set&lt;<a href="../../../model/board/Square.html" title="class in it.polimi.ingsw.server.model.board">Square</a>&gt;&nbsp;getValidDestinations&#8203;(<a href="../../../model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;subject,
                                           <a href="../../../model/board/GameBoard.html" title="class in it.polimi.ingsw.server.model.board">GameBoard</a>&nbsp;board,
                                           java.util.List&lt;? extends <a href="../../../model/Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a>&gt;&nbsp;alreadyTargeted)
                                    throws <a href="../../../model/AgainstRulesException.html" title="class in it.polimi.ingsw.server.model">AgainstRulesException</a></pre>
<div class="block">Returns all the valid squares according to this policy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - the player using the effect with this policy</dd>
<dd><code>board</code> - the game board of this game</dd>
<dd><code>alreadyTargeted</code> - the target that have already been affected in
                        this chain of effects</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the valid squares, null if squares are not relevant</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../model/AgainstRulesException.html" title="class in it.polimi.ingsw.server.model">AgainstRulesException</a></code> - if the destinations can not be calculated</dd>
</dl>
</li>
</ul>
<a id="apply(it.polimi.ingsw.server.model.player.Player,it.polimi.ingsw.server.model.Damageable,java.util.Set)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>apply</h4>
<pre class="methodSignature">void&nbsp;apply&#8203;(<a href="../../../model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;subject,
           <a href="../../../model/Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a>&nbsp;target,
           java.util.Set&lt;? extends <a href="../../../model/board/Square.html" title="class in it.polimi.ingsw.server.model.board">Square</a>&gt;&nbsp;destination)</pre>
<div class="block">Applies the right movement to the provided target.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - the player using the effect with this policy</dd>
<dd><code>target</code> - the target to be affected</dd>
<dd><code>destination</code> - a set containing the chosen destination</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SquaresPolicy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
