<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12) on Fri Jul 05 19:38:13 CEST 2019 -->
<title>ServerHall</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServerHall";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerHall.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.server.serverlogic</a></div>
<h2 title="Class ServerHall" class="title">Class ServerHall</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.server.serverlogic.ServerHall</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Runnable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ServerHall</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">Represents the place where Users gather to create a Game.
 <p>
 A Game is created when at least <a href="#MINIMUM_PLAYERS">MINIMUM_PLAYERS</a> users
 are connected and <a href="#secondsWaitingRoom">secondsWaitingRoom</a> are elapsed, or when
 <a href="#MAXIMUM_PLAYERS">MAXIMUM_PLAYERS</a> are connected.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fahed B. Tej, Abbo Giulio A.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ServerHall.GameStatus.html" title="enum in it.polimi.ingsw.server.serverlogic">ServerHall.GameStatus</a></span></code></th>
<td class="colLast">
<div class="block">Represents the status of the <a href="ServerHall.html" title="class in it.polimi.ingsw.server.serverlogic">ServerHall</a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../communication/User.html" title="class in it.polimi.ingsw.communication">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connectedUsers">connectedUsers</a></span></code></th>
<td class="colLast">
<div class="block">Connected Users waiting for a match to start.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAXIMUM_PLAYERS">MAXIMUM_PLAYERS</a></span></code></th>
<td class="colLast">
<div class="block">The maximum number of player for a match to start.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MINIMUM_PLAYERS">MINIMUM_PLAYERS</a></span></code></th>
<td class="colLast">
<div class="block">The minimum number of player for a match to start.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#running">running</a></span></code></th>
<td class="colLast">
<div class="block">Whether the hall is still running.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#secondsWaitingRoom">secondsWaitingRoom</a></span></code></th>
<td class="colLast">
<div class="block">The seconds before starting a game having enough players.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../controller/DeathmatchController.html" title="class in it.polimi.ingsw.server.controller">DeathmatchController</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startedGames">startedGames</a></span></code></th>
<td class="colLast">
<div class="block">All the matches running.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="ServerHall.GameStatus.html" title="enum in it.polimi.ingsw.server.serverlogic">ServerHall.GameStatus</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#statusNextGame">statusNextGame</a></span></code></th>
<td class="colLast">
<div class="block">Status of the hall.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.concurrent.Future</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#timer">timer</a></span></code></th>
<td class="colLast">
<div class="block">The task that will fire <a href="#timeOut()">timeOut()</a> after a delay.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">ServerHall</a></span>&#8203;(int&nbsp;secondsWaitingRoom)</code></th>
<td class="colLast">
<div class="block">Constructs a server hall for a death match with the provided waiting time.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addUser(it.polimi.ingsw.communication.User)">addUser</a></span>&#8203;(<a href="../../communication/User.html" title="class in it.polimi.ingsw.communication">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Adds the connected user to the waiting room.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private <a href="../model/board/Configurations.html" title="enum in it.polimi.ingsw.server.model.board">Configurations</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConfiguration()">getConfiguration</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a board configuration based on the number of players.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notifyAll(it.polimi.ingsw.communication.protocol.Notification.NotificationType)">notifyAll</a></span>&#8203;(<a href="../../communication/protocol/Notification.NotificationType.html" title="enum in it.polimi.ingsw.communication.protocol">Notification.NotificationType</a>&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notifyMatchesPlayerResumption(java.lang.String,it.polimi.ingsw.communication.User)">notifyMatchesPlayerResumption</a></span>&#8203;(java.lang.String&nbsp;name,
                             <a href="../../communication/User.html" title="class in it.polimi.ingsw.communication">User</a>&nbsp;newUser)</code></th>
<td class="colLast">
<div class="block">Notifies all running match controllers that a player is back online.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeMatch(it.polimi.ingsw.server.controller.DeathmatchController)">removeMatch</a></span>&#8203;(<a href="../controller/DeathmatchController.html" title="class in it.polimi.ingsw.server.controller">DeathmatchController</a>&nbsp;controller)</code></th>
<td class="colLast">
<div class="block">Notifies that the specified match controller is no longer active.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run()">run</a></span>()</code></th>
<td class="colLast">
<div class="block">This method can be run in another thread, handles the state of the hall.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startMatch()">startMatch</a></span>()</code></th>
<td class="colLast">
<div class="block">Starts a death match.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startTimer()">startTimer</a></span>()</code></th>
<td class="colLast">
<div class="block">Ensures that the timer after which the match will start is running.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopTimer()">stopTimer</a></span>()</code></th>
<td class="colLast">
<div class="block">Ensure that the timer after which the match will start is not running.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#timeOut()">timeOut</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is called when the time is over: if there are still enough
 players the match is started.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateAll()">updateAll</a></span>()</code></th>
<td class="colLast">
<div class="block">Sends am update to all the users that are waiting.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateAll(it.polimi.ingsw.communication.UpdateBuilder)">updateAll</a></span>&#8203;(<a href="../../communication/UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a>&nbsp;builder)</code></th>
<td class="colLast">
<div class="block">Sends am update to all the users that are waiting.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="MINIMUM_PLAYERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINIMUM_PLAYERS</h4>
<pre>private static final&nbsp;int MINIMUM_PLAYERS</pre>
<div class="block">The minimum number of player for a match to start.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.server.serverlogic.ServerHall.MINIMUM_PLAYERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MAXIMUM_PLAYERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXIMUM_PLAYERS</h4>
<pre>private static final&nbsp;int MAXIMUM_PLAYERS</pre>
<div class="block">The maximum number of player for a match to start.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.server.serverlogic.ServerHall.MAXIMUM_PLAYERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="secondsWaitingRoom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondsWaitingRoom</h4>
<pre>private&nbsp;int secondsWaitingRoom</pre>
<div class="block">The seconds before starting a game having enough players.</div>
</li>
</ul>
<a id="connectedUsers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectedUsers</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../communication/User.html" title="class in it.polimi.ingsw.communication">User</a>&gt; connectedUsers</pre>
<div class="block">Connected Users waiting for a match to start.</div>
</li>
</ul>
<a id="startedGames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startedGames</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../controller/DeathmatchController.html" title="class in it.polimi.ingsw.server.controller">DeathmatchController</a>&gt; startedGames</pre>
<div class="block">All the matches running.</div>
</li>
</ul>
<a id="statusNextGame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statusNextGame</h4>
<pre>private&nbsp;<a href="ServerHall.GameStatus.html" title="enum in it.polimi.ingsw.server.serverlogic">ServerHall.GameStatus</a> statusNextGame</pre>
<div class="block">Status of the hall.</div>
</li>
</ul>
<a id="running">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>running</h4>
<pre>private&nbsp;boolean running</pre>
<div class="block">Whether the hall is still running.</div>
</li>
</ul>
<a id="timer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>timer</h4>
<pre>private&nbsp;java.util.concurrent.Future timer</pre>
<div class="block">The task that will fire <a href="#timeOut()">timeOut()</a> after a delay.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerHall</h4>
<pre>ServerHall&#8203;(int&nbsp;secondsWaitingRoom)</pre>
<div class="block">Constructs a server hall for a death match with the provided waiting time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>secondsWaitingRoom</code> - the amount of seconds to wait for a match
                           with the minimum number of players to start</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;run()</pre>
<div class="block">This method can be run in another thread, handles the state of the hall.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a id="addUser(it.polimi.ingsw.communication.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addUser&#8203;(<a href="../../communication/User.html" title="class in it.polimi.ingsw.communication">User</a>&nbsp;user)</pre>
<div class="block">Adds the connected user to the waiting room.
 If the maximum number of user is reached the match starts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the connected user</dd>
</dl>
</li>
</ul>
<a id="removeMatch(it.polimi.ingsw.server.controller.DeathmatchController)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMatch</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeMatch&#8203;(<a href="../controller/DeathmatchController.html" title="class in it.polimi.ingsw.server.controller">DeathmatchController</a>&nbsp;controller)</pre>
<div class="block">Notifies that the specified match controller is no longer active.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - the controller of the match that is over</dd>
</dl>
</li>
</ul>
<a id="notifyMatchesPlayerResumption(java.lang.String,it.polimi.ingsw.communication.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyMatchesPlayerResumption</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;notifyMatchesPlayerResumption&#8203;(java.lang.String&nbsp;name,
                                          <a href="../../communication/User.html" title="class in it.polimi.ingsw.communication">User</a>&nbsp;newUser)</pre>
<div class="block">Notifies all running match controllers that a player is back online.
 If the player is in one of the active matches, his match suspension
 listener is updated.
 If it is in none of the active matches it is added to the waiting room.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the player that is back online</dd>
<dd><code>newUser</code> - the new user that takes the place of the one offline</dd>
</dl>
</li>
</ul>
<a id="updateAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAll</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;updateAll()</pre>
<div class="block">Sends am update to all the users that are waiting.
 The update contains a list of all the users waiting.</div>
</li>
</ul>
<a id="updateAll(it.polimi.ingsw.communication.UpdateBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAll</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;updateAll&#8203;(<a href="../../communication/UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a>&nbsp;builder)</pre>
<div class="block">Sends am update to all the users that are waiting.</div>
</li>
</ul>
<a id="notifyAll(it.polimi.ingsw.communication.protocol.Notification.NotificationType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyAll</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;notifyAll&#8203;(<a href="../../communication/protocol/Notification.NotificationType.html" title="enum in it.polimi.ingsw.communication.protocol">Notification.NotificationType</a>&nbsp;type)</pre>
</li>
</ul>
<a id="startMatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startMatch</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;startMatch()</pre>
<div class="block">Starts a death match.</div>
</li>
</ul>
<a id="getConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre class="methodSignature">private&nbsp;<a href="../model/board/Configurations.html" title="enum in it.polimi.ingsw.server.model.board">Configurations</a>&nbsp;getConfiguration()</pre>
<div class="block">Returns a board configuration based on the number of players.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a board configuration based on the number of players</dd>
</dl>
</li>
</ul>
<a id="startTimer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTimer</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;startTimer()</pre>
<div class="block">Ensures that the timer after which the match will start is running.</div>
</li>
</ul>
<a id="stopTimer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopTimer</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;stopTimer()</pre>
<div class="block">Ensure that the timer after which the match will start is not running.</div>
</li>
</ul>
<a id="timeOut()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>timeOut</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;timeOut()</pre>
<div class="block">This method is called when the time is over: if there are still enough
 players the match is started.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerHall.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
