<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12) on Fri Jul 05 19:38:13 CEST 2019 -->
<title>R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.client.resources</a></div>
<h2 title="Class R" class="title">Class R</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.client.resources.R</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">R</span>
extends java.lang.Object</pre>
<div class="block">This allows to use localized resources and retrieve properties.
 Resources are organized in key - value pairs; the keys are always
 strings, the values can be strings or <code>Image</code>s.
 <p>
 This expects to find in the root folder two properties files, localized
 the same way as expected by a <code>ResourceBundle</code>:
 <a href="#GAME_STRINGS">GAME_STRINGS</a> for in-game strings and
 <a href="#UI_STRINGS">UI_STRINGS</a> for the labels used by the interfaces.
 This also expects to find another folder, <a href="#IMAGES_PATH">IMAGES_PATH</a>,
 containing the images with their key as name and the extension as
 <a href="#IMAGE_EXTENSION">IMAGE_EXTENSION</a>.
 <p>
 This allows classes to load <code>Properties</code>, the files must be located
 in a folder at <a href="#PROPERTIES_PATH">PROPERTIES_PATH</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Abbo Giulio A.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Image</code>, 
<code>ResourceBundle</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FONTS_PATH">FONTS_PATH</a></span></code></th>
<td class="colLast">
<div class="block">The folder containing the fonts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GAME_STRINGS">GAME_STRINGS</a></span></code></th>
<td class="colLast">
<div class="block">The position and name of the properties file for in-game strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.ResourceBundle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameBundle">gameBundle</a></span></code></th>
<td class="colLast">
<div class="block">The bundle for in-game strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMAGE_EXTENSION">IMAGE_EXTENSION</a></span></code></th>
<td class="colLast">
<div class="block">The extension of the image files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMAGES_PATH">IMAGES_PATH</a></span></code></th>
<td class="colLast">
<div class="block">The folder containing the images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTIES_EXTENSION">PROPERTIES_EXTENSION</a></span></code></th>
<td class="colLast">
<div class="block">The extension of the properties files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTIES_PATH">PROPERTIES_PATH</a></span></code></th>
<td class="colLast">
<div class="block">The folder containing the properties file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UI_STRINGS">UI_STRINGS</a></span></code></th>
<td class="colLast">
<div class="block">The position and name of the properties file for interface labels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.ResourceBundle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uiBundle">uiBundle</a></span></code></th>
<td class="colLast">
<div class="block">The bundle for interface labels.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">R</a></span>()</code></th>
<td class="colLast">
<div class="block">Hides the implicit public constructor with a package one.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static javafx.scene.text.Font</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#font(java.lang.String,double)">font</a></span>&#8203;(java.lang.String&nbsp;key,
    double&nbsp;fontSize)</code></th>
<td class="colLast">
<div class="block">Returns the Font associated with the provided <code>key</code>.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static javafx.scene.image.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#image(java.lang.String)">image</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Returns the Image associated with the provided <code>key</code>.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static java.util.Properties</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#properties(java.lang.String)">properties</a></span>&#8203;(java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">
<div class="block">Returns the Properties with the provided name.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#string(java.lang.String)">string</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Returns the localized value associated with the provided <code>key</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GAME_STRINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_STRINGS</h4>
<pre>private static final&nbsp;java.lang.String GAME_STRINGS</pre>
<div class="block">The position and name of the properties file for in-game strings.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.client.resources.R.GAME_STRINGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="UI_STRINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UI_STRINGS</h4>
<pre>private static final&nbsp;java.lang.String UI_STRINGS</pre>
<div class="block">The position and name of the properties file for interface labels.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.client.resources.R.UI_STRINGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMAGES_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGES_PATH</h4>
<pre>private static final&nbsp;java.lang.String IMAGES_PATH</pre>
<div class="block">The folder containing the images.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.client.resources.R.IMAGES_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROPERTIES_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTIES_PATH</h4>
<pre>private static final&nbsp;java.lang.String PROPERTIES_PATH</pre>
<div class="block">The folder containing the properties file.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.client.resources.R.PROPERTIES_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMAGE_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_EXTENSION</h4>
<pre>private static final&nbsp;java.lang.String IMAGE_EXTENSION</pre>
<div class="block">The extension of the image files.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.client.resources.R.IMAGE_EXTENSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROPERTIES_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTIES_EXTENSION</h4>
<pre>private static final&nbsp;java.lang.String PROPERTIES_EXTENSION</pre>
<div class="block">The extension of the properties files.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.client.resources.R.PROPERTIES_EXTENSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FONTS_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONTS_PATH</h4>
<pre>private static final&nbsp;java.lang.String FONTS_PATH</pre>
<div class="block">The folder containing the fonts.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.client.resources.R.FONTS_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="gameBundle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameBundle</h4>
<pre>private static&nbsp;java.util.ResourceBundle gameBundle</pre>
<div class="block">The bundle for in-game strings.</div>
</li>
</ul>
<a id="uiBundle">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>uiBundle</h4>
<pre>private static&nbsp;java.util.ResourceBundle uiBundle</pre>
<div class="block">The bundle for interface labels.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R</h4>
<pre>R()</pre>
<div class="block">Hides the implicit public constructor with a package one.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="string(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>string</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;string&#8203;(java.lang.String&nbsp;key)</pre>
<div class="block">Returns the localized value associated with the provided <code>key</code>.
 The values are localized using the system settings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the identifier for the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the localized value associated with the provided key</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.MissingResourceException</code> - if the key is not found in neither of
                                  the properties files</dd>
</dl>
</li>
</ul>
<a id="image(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image</h4>
<pre class="methodSignature">public static&nbsp;javafx.scene.image.Image&nbsp;image&#8203;(java.lang.String&nbsp;key)</pre>
<div class="block">Returns the Image associated with the provided <code>key</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the identifier for the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image associated with the provided key</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.MissingResourceException</code> - if the image is not found</dd>
</dl>
</li>
</ul>
<a id="properties(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>properties</h4>
<pre class="methodSignature">public static&nbsp;java.util.Properties&nbsp;properties&#8203;(java.lang.String&nbsp;fileName)</pre>
<div class="block">Returns the Properties with the provided name.
 Callers will handle this files themselves.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the name of the file without extension</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the properties with the provided name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.MissingResourceException</code> - if the file is not found</dd>
</dl>
</li>
</ul>
<a id="font(java.lang.String,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>font</h4>
<pre class="methodSignature">public static&nbsp;javafx.scene.text.Font&nbsp;font&#8203;(java.lang.String&nbsp;key,
                                          double&nbsp;fontSize)</pre>
<div class="block">Returns the Font associated with the provided <code>key</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the identifier for the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the font associated with the provided key</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.MissingResourceException</code> - if the font is not found</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
