<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12) on Fri Jul 05 19:38:13 CEST 2019 -->
<title>Damageable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Damageable";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Damageable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.server.model</a></div>
<h2 title="Interface Damageable" class="title">Interface Damageable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a></code>, <code><a href="board/Spawn.html" title="class in it.polimi.ingsw.server.model.board">Spawn</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Damageable</span></pre>
<div class="block">An entity of the game which can be a target for weapons and power-up effects.
 This interface models the target of the various effects that are used in
 the game, for example the Player and the spawn points in turret mode.
 <p>
 Each <code>Damageable</code> object will be able to receive damage and
 <i>marks</i>, to be moved and scored.
 The methods for scoring can be used by a <a href="../controller/ScoreListener.html" title="interface in it.polimi.ingsw.server.controller"><code>ScoreListener</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Abbo Giulio A.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../controller/ScoreListener.html" title="interface in it.polimi.ingsw.server.controller"><code>ScoreListener</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Returns true if two Damageable have the same name.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKillshotPlayer()">getKillshotPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <a href="player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a> who dealt the kill shot damage point.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name of this damageable.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOverkillPlayer()">getOverkillPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <a href="player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a> who dealt the overkill damage point.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="board/Square.html" title="class in it.polimi.ingsw.server.model.board">Square</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPosition()">getPosition</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <a href="board/Square.html" title="class in it.polimi.ingsw.server.model.board">Square</a> on which the entity is standing.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#giveDamage(java.util.List)">giveDamage</a></span>&#8203;(java.util.List&lt;<a href="player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&gt;&nbsp;shooters)</code></th>
<td class="colLast">
<div class="block">Adds one damage by each of the shooters.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#giveMark(java.util.List)">giveMark</a></span>&#8203;(java.util.List&lt;<a href="player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&gt;&nbsp;shooters)</code></th>
<td class="colLast">
<div class="block">Adds one <i>mark</i> by each of the shooters.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scoreAndResetDamage()">scoreAndResetDamage</a></span>()</code></th>
<td class="colLast">
<div class="block">Gives points to those who damaged this entity and resets the damage.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPosition(it.polimi.ingsw.server.model.board.Square)">setPosition</a></span>&#8203;(<a href="board/Square.html" title="class in it.polimi.ingsw.server.model.board">Square</a>&nbsp;newPosition)</code></th>
<td class="colLast">
<div class="block">Changes the position of this entity to the <code>newPosition</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="giveDamage(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giveDamage</h4>
<pre class="methodSignature">void&nbsp;giveDamage&#8203;(java.util.List&lt;<a href="player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&gt;&nbsp;shooters)</pre>
<div class="block">Adds one damage by each of the shooters.
 If a <a href="player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a> <code>A</code> dealt n damage to this entity, then
 the <code>shooters</code> list must contain n times the element <code>A</code>;
 if n is greater than the number of damage points needed to reach
 overkill, the excess is lost.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shooters</code> - the <a href="player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>s that dealt the damage</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>shooters</code> is null</dd>
</dl>
</li>
</ul>
<a id="giveMark(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giveMark</h4>
<pre class="methodSignature">void&nbsp;giveMark&#8203;(java.util.List&lt;<a href="player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&gt;&nbsp;shooters)</pre>
<div class="block">Adds one <i>mark</i> by each of the shooters.
 If a <a href="player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a> <code>A</code> dealt n marks to this entity, then
 the <code>shooters</code> list must contain n times the element <code>A</code>. The
 target can have at most three marks by each player at any time, the
 excess is wasted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shooters</code> - the <a href="player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>s that dealt the marks</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>shooters</code> is null</dd>
</dl>
</li>
</ul>
<a id="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre class="methodSignature"><a href="board/Square.html" title="class in it.polimi.ingsw.server.model.board">Square</a>&nbsp;getPosition()</pre>
<div class="block">Returns the <a href="board/Square.html" title="class in it.polimi.ingsw.server.model.board">Square</a> on which the entity is standing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position of the <code>Damageable</code>; null if not spawned yet</dd>
</dl>
</li>
</ul>
<a id="setPosition(it.polimi.ingsw.server.model.board.Square)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre class="methodSignature">void&nbsp;setPosition&#8203;(<a href="board/Square.html" title="class in it.polimi.ingsw.server.model.board">Square</a>&nbsp;newPosition)</pre>
<div class="block">Changes the position of this entity to the <code>newPosition</code>.
 The <code>newPosition</code> must be a valid <a href="board/Square.html" title="class in it.polimi.ingsw.server.model.board">Square</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPosition</code> - the new position of this entity</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>newPosition</code> is null</dd>
</dl>
</li>
</ul>
<a id="scoreAndResetDamage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoreAndResetDamage</h4>
<pre class="methodSignature">void&nbsp;scoreAndResetDamage()</pre>
<div class="block">Gives points to those who damaged this entity and resets the damage.
 The amount of points given depends on the type of <code>Damageable</code>,
 this method also ensures that when its execution is over the entity's
 damage has been brought back to zero and the event has been taken
 into account for future scoring if necessary.</div>
</li>
</ul>
<a id="getKillshotPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKillshotPlayer</h4>
<pre class="methodSignature"><a href="player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;getKillshotPlayer()</pre>
<div class="block">Returns the <a href="player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a> who dealt the kill shot damage point.
 This information could be useful for final scoring.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Player</code> who dealt the kill shot; null if not present</dd>
</dl>
</li>
</ul>
<a id="getOverkillPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverkillPlayer</h4>
<pre class="methodSignature"><a href="player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;getOverkillPlayer()</pre>
<div class="block">Returns the <a href="player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a> who dealt the overkill damage point.
 This information could be useful for final scoring.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Player</code> who dealt the overkill; null if not present</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of this damageable.
 This is used when choosing the targets for effects, for example.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this damageable</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<div class="block">Returns true if two Damageable have the same name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is a damageable and has the same name</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Damageable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
