<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12) on Fri Jul 05 19:38:13 CEST 2019 -->
<title>DeathmatchController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeathmatchController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeathmatchController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.server.controller</a></div>
<h2 title="Class DeathmatchController" class="title">Class DeathmatchController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.server.controller.DeathmatchController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ScoreListener.html" title="interface in it.polimi.ingsw.server.controller">ScoreListener</a></code>, <code><a href="../serverlogic/SuspensionListener.html" title="interface in it.polimi.ingsw.server.serverlogic">SuspensionListener</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DeathmatchController</span>
extends java.lang.Object
implements <a href="../serverlogic/SuspensionListener.html" title="interface in it.polimi.ingsw.server.serverlogic">SuspensionListener</a>, <a href="ScoreListener.html" title="interface in it.polimi.ingsw.server.controller">ScoreListener</a></pre>
<div class="block">Controls the flow of the game.
 The game is seen as a sequence of turns. The order of the turns follows
 the order of the <a href="../../communication/User.html" title="class in it.polimi.ingsw.communication"><code>User</code></a>s list provided with the constructor.
 <p>
 At first each player will take a <i>first turn</i>, he is prompted to
 spawn and to run a <i>normal turn</i>; then follow <i>normal turns</i>
 until the final frenzy triggers; everyone gets one more <i>final frenzy
 turn</i> and finally everything is scored.
 The game will also stop when there are less than <b>three</b> players
 connected.
 <p>
 This will also act as a <a href="ScoreListener.html" title="interface in it.polimi.ingsw.server.controller"><code>ScoreListener</code></a>, it is notified when a
 player is killed and needs to be scored, which happens at the end of the
 turn for <a href="../model/Damageable.html" title="interface in it.polimi.ingsw.server.model"><code>Damageable</code></a>s and at the end of the game for the
 <a href="../model/board/GameBoard.html" title="class in it.polimi.ingsw.server.model.board"><code>GameBoard</code></a>.
 <p>
 As a <a href="../serverlogic/SuspensionListener.html" title="interface in it.polimi.ingsw.server.serverlogic"><code>SuspensionListener</code></a>, this will be notified when a player is
 suspended, and will ensure that will skip his turns.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fahed B. Tej, Abbo Giulio A.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../model/player/Player.html" title="class in it.polimi.ingsw.server.model.player"><code>Player</code></a>, 
<a href="../model/board/GameBoard.html" title="class in it.polimi.ingsw.server.model.board"><code>GameBoard</code></a>, 
<a href="turns/TurnInterface.html" title="interface in it.polimi.ingsw.server.controller.turns"><code>TurnInterface</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="DeathmatchController.PlayerIterator.html" title="class in it.polimi.ingsw.server.controller">DeathmatchController.PlayerIterator</a></span></code></th>
<td class="colLast">
<div class="block">This iterates over the player in the match that are not suspended.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../model/board/GameBoard.html" title="class in it.polimi.ingsw.server.model.board">GameBoard</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#board">board</a></span></code></th>
<td class="colLast">
<div class="block">The board used in the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#frenzy">frenzy</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameOver">gameOver</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../model/Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#killedInTurn">killedInTurn</a></span></code></th>
<td class="colLast">
<div class="block">Damageable objects killed in the turn, they will eventually be scored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#players">players</a></span></code></th>
<td class="colLast">
<div class="block">The players in the Game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#suspendedPlayers">suspendedPlayers</a></span></code></th>
<td class="colLast">
<div class="block">The suspended Players.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.List,int,it.polimi.ingsw.server.model.board.Configurations)">DeathmatchController</a></span>&#8203;(java.util.List&lt;? extends <a href="../../communication/User.html" title="class in it.polimi.ingsw.communication">User</a>&gt;&nbsp;users,
                    int&nbsp;skullsLeft,
                    <a href="../model/board/Configurations.html" title="enum in it.polimi.ingsw.server.model.board">Configurations</a>&nbsp;configuration)</code></th>
<td class="colLast">
<div class="block">Constructs a controller with the provided parameters.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addKilled(it.polimi.ingsw.server.model.Damageable)">addKilled</a></span>&#8203;(<a href="../model/Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a>&nbsp;killed)</code></th>
<td class="colLast">
<div class="block">Adds a <a href="../model/Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a> object to the objects that will be
 scored.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#emptyKilledList()">emptyKilledList</a></span>()</code></th>
<td class="colLast">
<div class="block">Clears the list of objects on which scoring will be performed.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private <a href="../../communication/UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fullUpdate()">fullUpdate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKilled()">getKilled</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a List of the objects that will be scored.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notifyAllPlayers(it.polimi.ingsw.communication.protocol.Notification.NotificationType)">notifyAllPlayers</a></span>&#8203;(<a href="../../communication/protocol/Notification.NotificationType.html" title="enum in it.polimi.ingsw.communication.protocol">Notification.NotificationType</a>&nbsp;notificationType)</code></th>
<td class="colLast">
<div class="block">Notifies all not suspended players.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playerResumption(java.lang.String)">playerResumption</a></span>&#8203;(java.lang.String&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Notifies that a suspended player is back online on the old connection.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playerSuspension(java.lang.String)">playerSuspension</a></span>&#8203;(java.lang.String&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Notifies the suspension of a player.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playerUpdate(java.lang.String,it.polimi.ingsw.communication.ToClientInterface)">playerUpdate</a></span>&#8203;(java.lang.String&nbsp;player,
            <a href="../../communication/ToClientInterface.html" title="interface in it.polimi.ingsw.communication">ToClientInterface</a>&nbsp;newConnection)</code></th>
<td class="colLast">
<div class="block">Notifies that a player is online with the same name of a suspended
 player.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scoreAllKilled()">scoreAllKilled</a></span>()</code></th>
<td class="colLast">
<div class="block">Scores all the <a href="../model/Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a> objects added.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scoreBoard()">scoreBoard</a></span>()</code></th>
<td class="colLast">
<div class="block">This calls <code>scoreBoard</code> on the <a href="../model/board/GameBoard.html" title="class in it.polimi.ingsw.server.model.board">GameBoard</a>.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start()">start</a></span>()</code></th>
<td class="colLast">
<div class="block">Starts the game and handles the turns.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#turn(it.polimi.ingsw.server.controller.turns.TurnInterface,it.polimi.ingsw.server.model.player.Player)">turn</a></span>&#8203;(<a href="turns/TurnInterface.html" title="interface in it.polimi.ingsw.server.controller.turns">TurnInterface</a>&nbsp;turnInterface,
    <a href="../model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;currentPlayer)</code></th>
<td class="colLast">
<div class="block">Deals with the provided turn of the current player.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateAllPlayers(it.polimi.ingsw.communication.UpdateBuilder)">updateAllPlayers</a></span>&#8203;(<a href="../../communication/UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a>&nbsp;update)</code></th>
<td class="colLast">
<div class="block">Updates all not suspended players.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="players">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>players</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&gt; players</pre>
<div class="block">The players in the Game.</div>
</li>
</ul>
<a id="board">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre>private&nbsp;<a href="../model/board/GameBoard.html" title="class in it.polimi.ingsw.server.model.board">GameBoard</a> board</pre>
<div class="block">The board used in the game.</div>
</li>
</ul>
<a id="suspendedPlayers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suspendedPlayers</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&gt; suspendedPlayers</pre>
<div class="block">The suspended Players.</div>
</li>
</ul>
<a id="killedInTurn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killedInTurn</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../model/Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a>&gt; killedInTurn</pre>
<div class="block">Damageable objects killed in the turn, they will eventually be scored.</div>
</li>
</ul>
<a id="gameOver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameOver</h4>
<pre>private&nbsp;boolean gameOver</pre>
</li>
</ul>
<a id="frenzy">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>frenzy</h4>
<pre>private&nbsp;boolean frenzy</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.util.List,int,it.polimi.ingsw.server.model.board.Configurations)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeathmatchController</h4>
<pre>public&nbsp;DeathmatchController&#8203;(java.util.List&lt;? extends <a href="../../communication/User.html" title="class in it.polimi.ingsw.communication">User</a>&gt;&nbsp;users,
                            int&nbsp;skullsLeft,
                            <a href="../model/board/Configurations.html" title="enum in it.polimi.ingsw.server.model.board">Configurations</a>&nbsp;configuration)</pre>
<div class="block">Constructs a controller with the provided parameters.
 The players are created from the given users and their order will
 determine the order of the turns.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>users</code> - the users that will be the players of the game</dd>
<dd><code>skullsLeft</code> - the number of initial skulls on the board</dd>
<dd><code>configuration</code> - the configuration of the squares on the board</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;start()</pre>
<div class="block">Starts the game and handles the turns.
 The game is divided in the following four phases:<ul>
 <li>First turn</li>
 <li>NormalTurns and spawn</li>
 <li>Final frenzy</li>
 <li>Final scoring</li></ul></div>
</li>
</ul>
<a id="notifyAllPlayers(it.polimi.ingsw.communication.protocol.Notification.NotificationType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyAllPlayers</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;notifyAllPlayers&#8203;(<a href="../../communication/protocol/Notification.NotificationType.html" title="enum in it.polimi.ingsw.communication.protocol">Notification.NotificationType</a>&nbsp;notificationType)</pre>
<div class="block">Notifies all not suspended players.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notificationType</code> - the notification to send</dd>
</dl>
</li>
</ul>
<a id="updateAllPlayers(it.polimi.ingsw.communication.UpdateBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAllPlayers</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;updateAllPlayers&#8203;(<a href="../../communication/UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a>&nbsp;update)</pre>
<div class="block">Updates all not suspended players.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>update</code> - the update to send</dd>
</dl>
</li>
</ul>
<a id="fullUpdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullUpdate</h4>
<pre class="methodSignature">private&nbsp;<a href="../../communication/UpdateBuilder.html" title="class in it.polimi.ingsw.communication">UpdateBuilder</a>&nbsp;fullUpdate()</pre>
</li>
</ul>
<a id="turn(it.polimi.ingsw.server.controller.turns.TurnInterface,it.polimi.ingsw.server.model.player.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turn</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;turn&#8203;(<a href="turns/TurnInterface.html" title="interface in it.polimi.ingsw.server.controller.turns">TurnInterface</a>&nbsp;turnInterface,
                  <a href="../model/player/Player.html" title="class in it.polimi.ingsw.server.model.player">Player</a>&nbsp;currentPlayer)</pre>
<div class="block">Deals with the provided turn of the current player.
 This also scores all the killed players and respawns them.
 After this the board will be ready for the next turn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>turnInterface</code> - the turn that will be run</dd>
<dd><code>currentPlayer</code> - the player that will run this turn</dd>
</dl>
</li>
</ul>
<a id="playerSuspension(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerSuspension</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;playerSuspension&#8203;(java.lang.String&nbsp;player)</pre>
<div class="block">Notifies the suspension of a player.
 This means that the player is no longer active, did not answer in time
 or there are problems in the communication.
 <p>
 The nickname of the player will become available for future
 connections that will take his place, and the player will skip his turn.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../serverlogic/SuspensionListener.html#playerSuspension(java.lang.String)">playerSuspension</a></code>&nbsp;in interface&nbsp;<code><a href="../serverlogic/SuspensionListener.html" title="interface in it.polimi.ingsw.server.serverlogic">SuspensionListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the nickname of the suspended player</dd>
</dl>
</li>
</ul>
<a id="playerResumption(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerResumption</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;playerResumption&#8203;(java.lang.String&nbsp;player)</pre>
<div class="block">Notifies that a suspended player is back online on the old connection.
 He will no longer skip his turn, and his nickname will not be available.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../serverlogic/SuspensionListener.html#playerResumption(java.lang.String)">playerResumption</a></code>&nbsp;in interface&nbsp;<code><a href="../serverlogic/SuspensionListener.html" title="interface in it.polimi.ingsw.server.serverlogic">SuspensionListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the name of the player that is back online</dd>
</dl>
</li>
</ul>
<a id="playerUpdate(java.lang.String,it.polimi.ingsw.communication.ToClientInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerUpdate</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;playerUpdate&#8203;(java.lang.String&nbsp;player,
                            <a href="../../communication/ToClientInterface.html" title="interface in it.polimi.ingsw.communication">ToClientInterface</a>&nbsp;newConnection)</pre>
<div class="block">Notifies that a player is online with the same name of a suspended
 player.
 <p>
 The new player will communicate through the provided interface, the
 old interface can be discarded.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../serverlogic/SuspensionListener.html#playerUpdate(java.lang.String,it.polimi.ingsw.communication.ToClientInterface)">playerUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../serverlogic/SuspensionListener.html" title="interface in it.polimi.ingsw.server.serverlogic">SuspensionListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the nickname of the player that is back online</dd>
<dd><code>newConnection</code> - the class that will handle the communication from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the player was successfully updated</dd>
</dl>
</li>
</ul>
<a id="scoreBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoreBoard</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;scoreBoard()</pre>
<div class="block">This calls <code>scoreBoard</code> on the <a href="../model/board/GameBoard.html" title="class in it.polimi.ingsw.server.model.board">GameBoard</a>. It is used
 at the end of the game.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ScoreListener.html#scoreBoard()">scoreBoard</a></code>&nbsp;in interface&nbsp;<code><a href="ScoreListener.html" title="interface in it.polimi.ingsw.server.controller">ScoreListener</a></code></dd>
</dl>
</li>
</ul>
<a id="addKilled(it.polimi.ingsw.server.model.Damageable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKilled</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addKilled&#8203;(<a href="../model/Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a>&nbsp;killed)</pre>
<div class="block">Adds a <a href="../model/Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a> object to the objects that will be
 scored.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ScoreListener.html#addKilled(it.polimi.ingsw.server.model.Damageable)">addKilled</a></code>&nbsp;in interface&nbsp;<code><a href="ScoreListener.html" title="interface in it.polimi.ingsw.server.controller">ScoreListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>killed</code> - the <code>Damageable</code> to be scored</dd>
</dl>
</li>
</ul>
<a id="scoreAllKilled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoreAllKilled</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;scoreAllKilled()</pre>
<div class="block">Scores all the <a href="../model/Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a> objects added. This method must
 also take care of adding the <i>kill shot</i> and
 <i>overkill</i> tokens (if applicable) to the <code>GameBoard</code>.
 This affects all the objects added since the last call to <code>
 emptyKilledList</code>.
 <p>
 This also ensures that the revenge mark is applied.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ScoreListener.html#scoreAllKilled()">scoreAllKilled</a></code>&nbsp;in interface&nbsp;<code><a href="ScoreListener.html" title="interface in it.polimi.ingsw.server.controller">ScoreListener</a></code></dd>
</dl>
</li>
</ul>
<a id="getKilled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKilled</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../model/Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a>&gt;&nbsp;getKilled()</pre>
<div class="block">Returns a List of the objects that will be scored. These are
 the <a href="../model/Damageable.html" title="interface in it.polimi.ingsw.server.model">Damageable</a> added since the last call to <code>
 emptyKilledList</code>.
 <p>
 Changes to the returned list will not be reflected on the original.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ScoreListener.html#getKilled()">getKilled</a></code>&nbsp;in interface&nbsp;<code><a href="ScoreListener.html" title="interface in it.polimi.ingsw.server.controller">ScoreListener</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of the objects that will be scored</dd>
</dl>
</li>
</ul>
<a id="emptyKilledList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>emptyKilledList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;emptyKilledList()</pre>
<div class="block">Clears the list of objects on which scoring will be performed. Invoking
 <code>scoreAllKilled</code> will effect only the objects added after the last
 call to this method. A call to <code>scoreAllKilled</code> immediately after
 this method will produce no effect.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ScoreListener.html#emptyKilledList()">emptyKilledList</a></code>&nbsp;in interface&nbsp;<code><a href="ScoreListener.html" title="interface in it.polimi.ingsw.server.controller">ScoreListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeathmatchController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
